HEAD
TL:"Battle Zone";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:40;MF:"";BG:21;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199866;Y:-200311;D:1;
ID:2;X:-199324;Y:-200316;D:1;
STARTPOINT_END
BLOCK
ID:218;X:-200032;Y:-200448;W:32;H:32;
ID:159;X:-200032;Y:-200256;W:32;H:32;
ID:218;X:-200032;Y:-200160;W:32;H:32;
ID:219;X:-200000;Y:-200608;W:32;H:32;
ID:217;X:-200000;Y:-200576;W:32;H:32;
ID:217;X:-200000;Y:-200544;W:32;H:32;
ID:217;X:-200000;Y:-200512;W:32;H:32;
ID:217;X:-200000;Y:-200480;W:32;H:32;
ID:222;X:-200000;Y:-200448;W:32;H:32;
ID:159;X:-200000;Y:-200256;W:32;H:32;
ID:220;X:-200000;Y:-200160;W:32;H:32;
ID:217;X:-200000;Y:-200128;W:32;H:32;
ID:217;X:-200000;Y:-200096;W:32;H:32;
ID:217;X:-200000;Y:-200064;W:32;H:32;
ID:221;X:-200000;Y:-200032;W:32;H:32;
ID:30;X:-200000;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-200000;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199968;Y:-200608;W:32;H:32;
ID:149;X:-199968;Y:-200576;W:32;H:64;
ID:155;X:-199968;Y:-200512;W:32;H:64;LR:"Pipes and Warps";
ID:159;X:-199968;Y:-200448;W:32;H:32;
ID:159;X:-199968;Y:-200256;W:32;H:32;
ID:159;X:-199968;Y:-200160;W:32;H:32;
ID:159;X:-199968;Y:-200128;W:32;H:32;
ID:155;X:-199968;Y:-200096;W:32;H:64;LR:"Pipes and Warps";
ID:218;X:-199968;Y:-200032;W:32;H:32;
ID:30;X:-199968;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199968;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199936;Y:-200608;W:32;H:32;
ID:149;X:-199936;Y:-200512;W:32;H:64;LR:"Pipes and Warps";
ID:159;X:-199936;Y:-200448;W:32;H:32;
ID:159;X:-199936;Y:-200256;W:32;H:32;CN:115;
ID:159;X:-199936;Y:-200160;W:32;H:32;
ID:159;X:-199936;Y:-200128;W:32;H:32;
ID:149;X:-199936;Y:-200096;W:32;H:64;LR:"Pipes and Warps";
ID:218;X:-199936;Y:-200032;W:32;H:32;
ID:30;X:-199936;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199936;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199904;Y:-200608;W:32;H:32;
ID:159;X:-199904;Y:-200448;W:32;H:32;
ID:159;X:-199904;Y:-200256;W:32;H:32;
ID:159;X:-199904;Y:-200160;W:32;H:32;
ID:218;X:-199904;Y:-200032;W:32;H:32;
ID:30;X:-199904;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199904;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199872;Y:-200608;W:32;H:32;
ID:159;X:-199872;Y:-200448;W:32;H:32;
ID:159;X:-199872;Y:-200256;W:32;H:32;
ID:159;X:-199872;Y:-200160;W:32;H:32;
ID:218;X:-199872;Y:-200032;W:32;H:32;
ID:30;X:-199872;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199872;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199840;Y:-200608;W:32;H:32;
ID:159;X:-199840;Y:-200448;W:32;H:32;CN:20;
ID:159;X:-199840;Y:-200256;W:32;H:32;
ID:159;X:-199840;Y:-200160;W:32;H:32;
ID:218;X:-199840;Y:-200032;W:32;H:32;
ID:30;X:-199840;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199840;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199808;Y:-200608;W:32;H:32;
ID:159;X:-199808;Y:-200448;W:32;H:32;
ID:159;X:-199808;Y:-200160;W:32;H:32;CN:146;
ID:218;X:-199808;Y:-200032;W:32;H:32;
ID:30;X:-199808;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199808;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199776;Y:-200608;W:32;H:32;
ID:159;X:-199776;Y:-200448;W:32;H:32;
ID:159;X:-199776;Y:-200160;W:32;H:32;
ID:218;X:-199776;Y:-200032;W:32;H:32;
ID:30;X:-199776;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199776;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199744;Y:-200608;W:32;H:32;
ID:159;X:-199744;Y:-200448;W:32;H:32;CN:264;
ID:159;X:-199744;Y:-200320;W:32;H:32;CN:45;
ID:159;X:-199744;Y:-200160;W:32;H:32;
ID:218;X:-199744;Y:-200032;W:32;H:32;
ID:30;X:-199744;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199744;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199712;Y:-200608;W:32;H:32;
ID:159;X:-199712;Y:-200448;W:32;H:32;
ID:159;X:-199712;Y:-200320;W:32;H:32;
ID:218;X:-199712;Y:-200032;W:32;H:32;
ID:30;X:-199712;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199712;Y:-199552;W:32;H:32;LR:"Lava";
ID:217;X:-199680;Y:-200672;W:32;H:32;
ID:217;X:-199680;Y:-200640;W:32;H:32;
ID:222;X:-199680;Y:-200608;W:32;H:32;
ID:159;X:-199680;Y:-200320;W:32;H:32;
ID:220;X:-199680;Y:-200032;W:32;H:32;
ID:217;X:-199680;Y:-200000;W:32;H:32;
ID:217;X:-199680;Y:-199968;W:32;H:32;
ID:30;X:-199680;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199680;Y:-199552;W:32;H:32;LR:"Lava";
ID:159;X:-199648;Y:-200320;W:32;H:32;
ID:30;X:-199648;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199648;Y:-199552;W:32;H:32;LR:"Lava";
ID:159;X:-199616;Y:-200320;W:32;H:32;CN:9;
ID:159;X:-199616;Y:-200160;W:32;H:32;CN:287;
ID:30;X:-199616;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199616;Y:-199552;W:32;H:32;LR:"Lava";
ID:159;X:-199584;Y:-200320;W:32;H:32;
ID:30;X:-199584;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199584;Y:-199552;W:32;H:32;LR:"Lava";
ID:217;X:-199552;Y:-200672;W:32;H:32;
ID:217;X:-199552;Y:-200640;W:32;H:32;
ID:221;X:-199552;Y:-200608;W:32;H:32;
ID:159;X:-199552;Y:-200320;W:32;H:32;
ID:219;X:-199552;Y:-200032;W:32;H:32;
ID:217;X:-199552;Y:-200000;W:32;H:32;
ID:217;X:-199552;Y:-199968;W:32;H:32;
ID:30;X:-199552;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199552;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199520;Y:-200608;W:32;H:32;
ID:159;X:-199520;Y:-200448;W:32;H:32;
ID:159;X:-199520;Y:-200320;W:32;H:32;
ID:218;X:-199520;Y:-200032;W:32;H:32;
ID:30;X:-199520;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199520;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199488;Y:-200608;W:32;H:32;
ID:159;X:-199488;Y:-200448;W:32;H:32;CN:14;
ID:159;X:-199488;Y:-200320;W:32;H:32;CN:45;
ID:159;X:-199488;Y:-200160;W:32;H:32;
ID:218;X:-199488;Y:-200032;W:32;H:32;
ID:30;X:-199488;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199488;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199456;Y:-200608;W:32;H:32;
ID:159;X:-199456;Y:-200448;W:32;H:32;
ID:159;X:-199456;Y:-200160;W:32;H:32;
ID:218;X:-199456;Y:-200032;W:32;H:32;
ID:30;X:-199456;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199456;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199424;Y:-200608;W:32;H:32;
ID:159;X:-199424;Y:-200448;W:32;H:32;
ID:159;X:-199424;Y:-200160;W:32;H:32;CN:261;
ID:218;X:-199424;Y:-200032;W:32;H:32;
ID:30;X:-199424;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199424;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199392;Y:-200608;W:32;H:32;
ID:159;X:-199392;Y:-200448;W:32;H:32;CN:20;
ID:159;X:-199392;Y:-200256;W:32;H:32;
ID:159;X:-199392;Y:-200160;W:32;H:32;
ID:218;X:-199392;Y:-200032;W:32;H:32;
ID:30;X:-199392;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199392;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199360;Y:-200608;W:32;H:32;
ID:159;X:-199360;Y:-200448;W:32;H:32;
ID:159;X:-199360;Y:-200256;W:32;H:32;
ID:159;X:-199360;Y:-200160;W:32;H:32;
ID:218;X:-199360;Y:-200032;W:32;H:32;
ID:30;X:-199360;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199360;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199328;Y:-200608;W:32;H:32;
ID:159;X:-199328;Y:-200448;W:32;H:32;
ID:159;X:-199328;Y:-200256;W:32;H:32;
ID:159;X:-199328;Y:-200160;W:32;H:32;
ID:218;X:-199328;Y:-200032;W:32;H:32;
ID:30;X:-199328;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199328;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199296;Y:-200608;W:32;H:32;
ID:149;X:-199296;Y:-200512;W:32;H:64;LR:"Pipes and Warps";
ID:159;X:-199296;Y:-200448;W:32;H:32;
ID:159;X:-199296;Y:-200256;W:32;H:32;CN:34;
ID:159;X:-199296;Y:-200160;W:32;H:32;
ID:159;X:-199296;Y:-200128;W:32;H:32;
ID:149;X:-199296;Y:-200096;W:32;H:64;LR:"Pipes and Warps";
ID:218;X:-199296;Y:-200032;W:32;H:32;
ID:30;X:-199296;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199296;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199264;Y:-200608;W:32;H:32;
ID:149;X:-199264;Y:-200576;W:32;H:64;
ID:155;X:-199264;Y:-200512;W:32;H:64;LR:"Pipes and Warps";
ID:159;X:-199264;Y:-200448;W:32;H:32;
ID:159;X:-199264;Y:-200256;W:32;H:32;
ID:159;X:-199264;Y:-200160;W:32;H:32;
ID:159;X:-199264;Y:-200128;W:32;H:32;
ID:155;X:-199264;Y:-200096;W:32;H:64;LR:"Pipes and Warps";
ID:218;X:-199264;Y:-200032;W:32;H:32;
ID:30;X:-199264;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199264;Y:-199552;W:32;H:32;LR:"Lava";
ID:220;X:-199232;Y:-200608;W:32;H:32;
ID:217;X:-199232;Y:-200576;W:32;H:32;
ID:217;X:-199232;Y:-200544;W:32;H:32;
ID:217;X:-199232;Y:-200512;W:32;H:32;
ID:217;X:-199232;Y:-200480;W:32;H:32;
ID:221;X:-199232;Y:-200448;W:32;H:32;
ID:159;X:-199232;Y:-200256;W:32;H:32;
ID:219;X:-199232;Y:-200160;W:32;H:32;
ID:217;X:-199232;Y:-200128;W:32;H:32;
ID:217;X:-199232;Y:-200096;W:32;H:32;
ID:217;X:-199232;Y:-200064;W:32;H:32;
ID:222;X:-199232;Y:-200032;W:32;H:32;
ID:30;X:-199232;Y:-199936;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199904;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199872;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199840;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199808;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199776;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199744;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199712;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199680;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199648;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199616;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199584;W:32;H:32;LR:"Lava";
ID:406;X:-199232;Y:-199552;W:32;H:32;LR:"Lava";
ID:218;X:-199200;Y:-200448;W:32;H:32;
ID:159;X:-199200;Y:-200256;W:32;H:32;
ID:218;X:-199200;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199660;Y:-200280;
ID:32;X:-199660;Y:-200280;LR:"Pipes and Warps";
BGO_END
NPC
ID:239;X:-199616;Y:-200352;D:1;LR:"Plunger";ED:"Hit Plunger";
ID:24;X:-199936;Y:-200544;D:-1;GE:1;GT:2;GD:4;GM:291;
ID:129;X:-199296;Y:-200544;D:-1;GE:1;GT:1;GD:2;GM:150;
ID:154;X:-199616;Y:-200608;D:0;
ID:135;X:-199632;Y:-200624;D:0;GE:1;GT:1;GD:3;GM:175;
ID:54;X:-199600;Y:-200624;D:-1;GE:1;GT:1;GD:3;GM:117;
ID:273;X:-199600;Y:-200624;D:0;GE:1;GT:1;GD:3;GM:252;
ID:179;X:-199624;Y:-200624;D:0;GE:1;GT:1;GD:3;GM:136;LR:"Pipes and Warps";
NPC_END
DOORS
IX:-199904;IY:-200480;OX:-199328;OY:-200064;DT:1;ID:2;OD:4;LR:"Pipes and Warps";
IX:-199328;IY:-200064;OX:-199904;OY:-200480;DT:1;ID:4;OD:2;LR:"Pipes and Warps";
IX:-199328;IY:-200480;OX:-199904;OY:-200064;DT:1;ID:4;OD:2;LR:"Pipes and Warps";
IX:-199904;IY:-200064;OX:-199328;OY:-200480;DT:1;ID:2;OD:4;LR:"Pipes and Warps";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Plunger";HD:1;
LR:"Lava";
LR:"Pipes and Warps";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Show Plunger";TD:600;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Plunger";LS:["Plunger"];AS:0;AX:0;AY:0;
ET:"Hit Plunger";SD:43;LH:["Pipes and Warps"];SSS:["ID\:0\;MI\:21\;"];TE:"Stop Lava";TD:180;ML:"Lava";MX:0;MY:-0.25;MLA:["LN\:\"Lava\"\;SY\:-0.25\;"];AS:0;AX:0;AY:0;
ET:"Stop Lava";ML:"Lava";MX:0;MY:0;MLA:["LN\:\"Lava\"\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
