HEAD
TL:"Dry Dry Desert";
HEAD_END
SECTION
SC:0;L:-200000;R:-197728;T:-201280;B:-200000;MZ:14;MF:"";BG:14;
SECTION_END
STARTPOINT
ID:1;X:-199258;Y:-200246;D:1;
ID:2;X:-198754;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200224;W:32;H:32;
ID:98;X:-200000;Y:-200192;W:32;H:32;
ID:98;X:-200000;Y:-200160;W:32;H:32;
ID:98;X:-200000;Y:-200128;W:32;H:32;
ID:98;X:-200000;Y:-200096;W:32;H:32;
ID:98;X:-200000;Y:-200064;W:32;H:32;
ID:98;X:-200000;Y:-200032;W:32;H:32;
ID:95;X:-199968;Y:-200224;W:32;H:32;
ID:98;X:-199968;Y:-200192;W:32;H:32;
ID:98;X:-199968;Y:-200160;W:32;H:32;
ID:98;X:-199968;Y:-200128;W:32;H:32;
ID:98;X:-199968;Y:-200096;W:32;H:32;
ID:98;X:-199968;Y:-200064;W:32;H:32;
ID:98;X:-199968;Y:-200032;W:32;H:32;
ID:373;X:-199936;Y:-200736;W:32;H:32;
ID:307;X:-199936;Y:-200224;W:32;H:32;
ID:98;X:-199936;Y:-200192;W:32;H:32;
ID:98;X:-199936;Y:-200160;W:32;H:32;
ID:98;X:-199936;Y:-200128;W:32;H:32;
ID:98;X:-199936;Y:-200096;W:32;H:32;
ID:98;X:-199936;Y:-200064;W:32;H:32;
ID:98;X:-199936;Y:-200032;W:32;H:32;
ID:374;X:-199904;Y:-200736;W:32;H:32;
ID:95;X:-199904;Y:-200192;W:32;H:32;
ID:98;X:-199904;Y:-200160;W:32;H:32;
ID:98;X:-199904;Y:-200128;W:32;H:32;
ID:98;X:-199904;Y:-200096;W:32;H:32;
ID:98;X:-199904;Y:-200064;W:32;H:32;
ID:98;X:-199904;Y:-200032;W:32;H:32;
ID:375;X:-199872;Y:-200736;W:32;H:32;
ID:95;X:-199872;Y:-200192;W:32;H:32;
ID:98;X:-199872;Y:-200160;W:32;H:32;
ID:98;X:-199872;Y:-200128;W:32;H:32;
ID:98;X:-199872;Y:-200096;W:32;H:32;
ID:98;X:-199872;Y:-200064;W:32;H:32;
ID:98;X:-199872;Y:-200032;W:32;H:32;
ID:373;X:-199840;Y:-200896;W:32;H:32;
ID:95;X:-199840;Y:-200192;W:32;H:32;
ID:98;X:-199840;Y:-200160;W:32;H:32;
ID:98;X:-199840;Y:-200128;W:32;H:32;
ID:98;X:-199840;Y:-200096;W:32;H:32;
ID:98;X:-199840;Y:-200064;W:32;H:32;
ID:98;X:-199840;Y:-200032;W:32;H:32;
ID:374;X:-199808;Y:-200896;W:32;H:32;
ID:1;X:-199808;Y:-200832;W:32;H:32;
ID:2;X:-199808;Y:-200320;W:32;H:32;
ID:95;X:-199808;Y:-200192;W:32;H:32;
ID:98;X:-199808;Y:-200160;W:32;H:32;
ID:98;X:-199808;Y:-200128;W:32;H:32;
ID:98;X:-199808;Y:-200096;W:32;H:32;
ID:98;X:-199808;Y:-200064;W:32;H:32;
ID:98;X:-199808;Y:-200032;W:32;H:32;
ID:375;X:-199776;Y:-200896;W:32;H:32;
ID:4;X:-199776;Y:-200320;W:32;H:32;
ID:95;X:-199776;Y:-200192;W:32;H:32;
ID:98;X:-199776;Y:-200160;W:32;H:32;
ID:98;X:-199776;Y:-200128;W:32;H:32;
ID:98;X:-199776;Y:-200096;W:32;H:32;
ID:98;X:-199776;Y:-200064;W:32;H:32;
ID:98;X:-199776;Y:-200032;W:32;H:32;
ID:373;X:-199744;Y:-201024;W:32;H:32;
ID:95;X:-199744;Y:-200192;W:32;H:32;
ID:98;X:-199744;Y:-200160;W:32;H:32;
ID:98;X:-199744;Y:-200128;W:32;H:32;
ID:98;X:-199744;Y:-200096;W:32;H:32;
ID:98;X:-199744;Y:-200064;W:32;H:32;
ID:98;X:-199744;Y:-200032;W:32;H:32;
ID:374;X:-199712;Y:-201024;W:32;H:32;
ID:307;X:-199712;Y:-200192;W:32;H:32;
ID:98;X:-199712;Y:-200160;W:32;H:32;
ID:98;X:-199712;Y:-200128;W:32;H:32;
ID:98;X:-199712;Y:-200096;W:32;H:32;
ID:98;X:-199712;Y:-200064;W:32;H:32;
ID:98;X:-199712;Y:-200032;W:32;H:32;
ID:374;X:-199680;Y:-201024;W:32;H:32;
ID:105;X:-199680;Y:-200864;W:32;H:32;
ID:107;X:-199680;Y:-200832;W:32;H:32;
ID:107;X:-199680;Y:-200800;W:32;H:32;
ID:107;X:-199680;Y:-200768;W:32;H:32;
ID:107;X:-199680;Y:-200736;W:32;H:32;
ID:107;X:-199680;Y:-200704;W:32;H:32;
ID:107;X:-199680;Y:-200672;W:32;H:32;
ID:105;X:-199680;Y:-200640;W:32;H:32;
ID:308;X:-199680;Y:-200160;W:64;H:32;
ID:98;X:-199680;Y:-200128;W:32;H:32;
ID:98;X:-199680;Y:-200096;W:32;H:32;
ID:98;X:-199680;Y:-200064;W:32;H:32;
ID:98;X:-199680;Y:-200032;W:32;H:32;
ID:374;X:-199648;Y:-201024;W:32;H:32;
ID:106;X:-199648;Y:-200864;W:32;H:32;
ID:5;X:-199648;Y:-200768;W:32;H:32;CN:-2;
ID:106;X:-199648;Y:-200640;W:32;H:32;
ID:98;X:-199648;Y:-200128;W:32;H:32;
ID:98;X:-199648;Y:-200096;W:32;H:32;
ID:98;X:-199648;Y:-200064;W:32;H:32;
ID:98;X:-199648;Y:-200032;W:32;H:32;
ID:375;X:-199616;Y:-201024;W:32;H:32;
ID:106;X:-199616;Y:-200864;W:32;H:32;
ID:4;X:-199616;Y:-200768;W:32;H:32;CN:264;
ID:106;X:-199616;Y:-200640;W:32;H:32;
ID:95;X:-199616;Y:-200128;W:32;H:32;
ID:98;X:-199616;Y:-200096;W:32;H:32;
ID:98;X:-199616;Y:-200064;W:32;H:32;
ID:98;X:-199616;Y:-200032;W:32;H:32;
ID:106;X:-199584;Y:-200864;W:32;H:32;
ID:5;X:-199584;Y:-200768;W:32;H:32;CN:-2;
ID:106;X:-199584;Y:-200640;W:32;H:32;
ID:95;X:-199584;Y:-200128;W:32;H:32;
ID:98;X:-199584;Y:-200096;W:32;H:32;
ID:98;X:-199584;Y:-200064;W:32;H:32;
ID:98;X:-199584;Y:-200032;W:32;H:32;
ID:105;X:-199552;Y:-200992;W:32;H:32;
ID:107;X:-199552;Y:-200960;W:32;H:32;
ID:107;X:-199552;Y:-200928;W:32;H:32;
ID:107;X:-199552;Y:-200896;W:32;H:32;
ID:105;X:-199552;Y:-200864;W:32;H:32;
ID:106;X:-199552;Y:-200640;W:32;H:32;
ID:95;X:-199552;Y:-200128;W:32;H:32;
ID:98;X:-199552;Y:-200096;W:32;H:32;
ID:98;X:-199552;Y:-200064;W:32;H:32;
ID:98;X:-199552;Y:-200032;W:32;H:32;
ID:106;X:-199520;Y:-200992;W:32;H:32;
ID:105;X:-199520;Y:-200640;W:32;H:32;
ID:107;X:-199520;Y:-200608;W:32;H:32;
ID:107;X:-199520;Y:-200576;W:32;H:32;
ID:107;X:-199520;Y:-200544;W:32;H:32;
ID:107;X:-199520;Y:-200512;W:32;H:32;
ID:105;X:-199520;Y:-200480;W:32;H:32;
ID:95;X:-199520;Y:-200128;W:32;H:32;
ID:98;X:-199520;Y:-200096;W:32;H:32;
ID:98;X:-199520;Y:-200064;W:32;H:32;
ID:98;X:-199520;Y:-200032;W:32;H:32;
ID:106;X:-199488;Y:-200992;W:32;H:32;
ID:106;X:-199488;Y:-200480;W:32;H:32;
ID:95;X:-199488;Y:-200128;W:32;H:32;
ID:98;X:-199488;Y:-200096;W:32;H:32;
ID:98;X:-199488;Y:-200064;W:32;H:32;
ID:98;X:-199488;Y:-200032;W:32;H:32;
ID:106;X:-199456;Y:-200992;W:32;H:32;
ID:106;X:-199456;Y:-200480;W:32;H:32;
ID:96;X:-199456;Y:-200128;W:32;H:32;
ID:99;X:-199456;Y:-200096;W:32;H:32;
ID:99;X:-199456;Y:-200064;W:32;H:32;
ID:99;X:-199456;Y:-200032;W:32;H:32;
ID:105;X:-199424;Y:-201120;W:32;H:32;
ID:107;X:-199424;Y:-201088;W:32;H:32;
ID:107;X:-199424;Y:-201056;W:32;H:32;
ID:107;X:-199424;Y:-201024;W:32;H:32;
ID:105;X:-199424;Y:-200992;W:32;H:32;
ID:105;X:-199424;Y:-200864;W:32;H:32;
ID:107;X:-199424;Y:-200832;W:32;H:32;
ID:107;X:-199424;Y:-200800;W:32;H:32;
ID:105;X:-199424;Y:-200768;W:32;H:32;
ID:106;X:-199424;Y:-200480;W:32;H:32;
ID:106;X:-199392;Y:-201120;W:32;H:32;
ID:106;X:-199392;Y:-200864;W:32;H:32;
ID:106;X:-199392;Y:-200768;W:32;H:32;
ID:106;X:-199392;Y:-200480;W:32;H:32;
ID:106;X:-199360;Y:-201120;W:32;H:32;
ID:106;X:-199360;Y:-200768;W:32;H:32;
ID:106;X:-199360;Y:-200480;W:32;H:32;
ID:94;X:-199360;Y:-200192;W:32;H:32;
ID:97;X:-199360;Y:-200160;W:32;H:32;
ID:97;X:-199360;Y:-200128;W:32;H:32;
ID:97;X:-199360;Y:-200096;W:32;H:32;
ID:97;X:-199360;Y:-200064;W:32;H:32;
ID:97;X:-199360;Y:-200032;W:32;H:32;
ID:106;X:-199328;Y:-201120;W:32;H:32;
ID:106;X:-199328;Y:-200864;W:32;H:32;
ID:106;X:-199328;Y:-200768;W:32;H:32;
ID:106;X:-199328;Y:-200480;W:32;H:32;
ID:95;X:-199328;Y:-200192;W:32;H:32;
ID:98;X:-199328;Y:-200160;W:32;H:32;
ID:98;X:-199328;Y:-200128;W:32;H:32;
ID:98;X:-199328;Y:-200096;W:32;H:32;
ID:98;X:-199328;Y:-200064;W:32;H:32;
ID:98;X:-199328;Y:-200032;W:32;H:32;
ID:106;X:-199296;Y:-201120;W:32;H:32;
ID:105;X:-199296;Y:-200992;W:32;H:32;
ID:107;X:-199296;Y:-200960;W:32;H:32;
ID:107;X:-199296;Y:-200928;W:32;H:32;
ID:107;X:-199296;Y:-200896;W:32;H:32;
ID:105;X:-199296;Y:-200864;W:32;H:32;
ID:106;X:-199296;Y:-200768;W:32;H:32;
ID:105;X:-199296;Y:-200544;W:32;H:32;
ID:107;X:-199296;Y:-200512;W:32;H:32;
ID:105;X:-199296;Y:-200480;W:32;H:32;
ID:95;X:-199296;Y:-200192;W:32;H:32;
ID:98;X:-199296;Y:-200160;W:32;H:32;
ID:98;X:-199296;Y:-200128;W:32;H:32;
ID:98;X:-199296;Y:-200096;W:32;H:32;
ID:98;X:-199296;Y:-200064;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:106;X:-199264;Y:-201120;W:32;H:32;
ID:106;X:-199264;Y:-200992;W:32;H:32;
ID:106;X:-199264;Y:-200768;W:32;H:32;
ID:106;X:-199264;Y:-200544;W:32;H:32;
ID:95;X:-199264;Y:-200192;W:32;H:32;
ID:98;X:-199264;Y:-200160;W:32;H:32;
ID:98;X:-199264;Y:-200128;W:32;H:32;
ID:98;X:-199264;Y:-200096;W:32;H:32;
ID:98;X:-199264;Y:-200064;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:106;X:-199232;Y:-201120;W:32;H:32;
ID:106;X:-199232;Y:-200992;W:32;H:32;
ID:106;X:-199232;Y:-200768;W:32;H:32;
ID:106;X:-199232;Y:-200544;W:32;H:32;
ID:308;X:-199232;Y:-200192;W:64;H:32;
ID:98;X:-199232;Y:-200160;W:32;H:32;
ID:98;X:-199232;Y:-200128;W:32;H:32;
ID:98;X:-199232;Y:-200096;W:32;H:32;
ID:98;X:-199232;Y:-200064;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
ID:106;X:-199200;Y:-201120;W:32;H:32;
ID:106;X:-199200;Y:-200992;W:32;H:32;
ID:106;X:-199200;Y:-200768;W:32;H:32;
ID:106;X:-199200;Y:-200544;W:32;H:32;
ID:98;X:-199200;Y:-200160;W:32;H:32;
ID:98;X:-199200;Y:-200128;W:32;H:32;
ID:98;X:-199200;Y:-200096;W:32;H:32;
ID:98;X:-199200;Y:-200064;W:32;H:32;
ID:98;X:-199200;Y:-200032;W:32;H:32;
ID:106;X:-199168;Y:-200992;W:32;H:32;
ID:105;X:-199168;Y:-200864;W:32;H:32;
ID:107;X:-199168;Y:-200832;W:32;H:32;
ID:107;X:-199168;Y:-200800;W:32;H:32;
ID:105;X:-199168;Y:-200768;W:32;H:32;
ID:106;X:-199168;Y:-200544;W:32;H:32;
ID:373;X:-199168;Y:-200352;W:32;H:32;
ID:307;X:-199168;Y:-200160;W:32;H:32;
ID:98;X:-199168;Y:-200128;W:32;H:32;
ID:98;X:-199168;Y:-200096;W:32;H:32;
ID:98;X:-199168;Y:-200064;W:32;H:32;
ID:98;X:-199168;Y:-200032;W:32;H:32;
ID:106;X:-199136;Y:-201120;W:32;H:32;
ID:106;X:-199136;Y:-200992;W:32;H:32;
ID:106;X:-199136;Y:-200864;W:32;H:32;
ID:106;X:-199136;Y:-200544;W:32;H:32;
ID:374;X:-199136;Y:-200352;W:32;H:32;
ID:308;X:-199136;Y:-200128;W:64;H:32;
ID:98;X:-199136;Y:-200096;W:32;H:32;
ID:98;X:-199136;Y:-200064;W:32;H:32;
ID:98;X:-199136;Y:-200032;W:32;H:32;
ID:106;X:-199104;Y:-201120;W:32;H:32;
ID:106;X:-199104;Y:-200992;W:32;H:32;
ID:106;X:-199104;Y:-200864;W:32;H:32;
ID:106;X:-199104;Y:-200544;W:32;H:32;
ID:374;X:-199104;Y:-200352;W:32;H:32;
ID:98;X:-199104;Y:-200096;W:32;H:32;
ID:98;X:-199104;Y:-200064;W:32;H:32;
ID:98;X:-199104;Y:-200032;W:32;H:32;
ID:106;X:-199072;Y:-201120;W:32;H:32;
ID:106;X:-199072;Y:-200992;W:32;H:32;
ID:106;X:-199072;Y:-200864;W:32;H:32;
ID:106;X:-199072;Y:-200544;W:32;H:32;
ID:374;X:-199072;Y:-200352;W:32;H:32;
ID:95;X:-199072;Y:-200096;W:32;H:32;
ID:98;X:-199072;Y:-200064;W:32;H:32;
ID:98;X:-199072;Y:-200032;W:32;H:32;
ID:106;X:-199040;Y:-201120;W:32;H:32;
ID:106;X:-199040;Y:-200992;W:32;H:32;
ID:106;X:-199040;Y:-200864;W:32;H:32;
ID:106;X:-199040;Y:-200544;W:32;H:32;
ID:375;X:-199040;Y:-200352;W:32;H:32;
ID:95;X:-199040;Y:-200096;W:32;H:32;
ID:98;X:-199040;Y:-200064;W:32;H:32;
ID:98;X:-199040;Y:-200032;W:32;H:32;
ID:105;X:-199008;Y:-201120;W:32;H:32;
ID:107;X:-199008;Y:-201088;W:32;H:32;
ID:107;X:-199008;Y:-201056;W:32;H:32;
ID:107;X:-199008;Y:-201024;W:32;H:32;
ID:105;X:-199008;Y:-200992;W:32;H:32;
ID:106;X:-199008;Y:-200864;W:32;H:32;
ID:106;X:-199008;Y:-200544;W:32;H:32;
ID:95;X:-199008;Y:-200096;W:32;H:32;
ID:98;X:-199008;Y:-200064;W:32;H:32;
ID:98;X:-199008;Y:-200032;W:32;H:32;
ID:106;X:-198976;Y:-200992;W:32;H:32;
ID:106;X:-198976;Y:-200864;W:32;H:32;
ID:106;X:-198976;Y:-200544;W:32;H:32;
ID:95;X:-198976;Y:-200096;W:32;H:32;
ID:98;X:-198976;Y:-200064;W:32;H:32;
ID:98;X:-198976;Y:-200032;W:32;H:32;
ID:106;X:-198944;Y:-200992;W:32;H:32;
ID:106;X:-198944;Y:-200864;W:32;H:32;
ID:105;X:-198944;Y:-200544;W:32;H:32;
ID:107;X:-198944;Y:-200512;W:32;H:32;
ID:107;X:-198944;Y:-200480;W:32;H:32;
ID:107;X:-198944;Y:-200448;W:32;H:32;
ID:107;X:-198944;Y:-200416;W:32;H:32;
ID:105;X:-198944;Y:-200384;W:32;H:32;
ID:306;X:-198944;Y:-200128;W:64;H:32;
ID:98;X:-198944;Y:-200096;W:32;H:32;
ID:98;X:-198944;Y:-200064;W:32;H:32;
ID:98;X:-198944;Y:-200032;W:32;H:32;
ID:106;X:-198912;Y:-200992;W:32;H:32;
ID:168;X:-198912;Y:-200480;W:32;H:32;
ID:106;X:-198912;Y:-200384;W:32;H:32;
ID:98;X:-198912;Y:-200096;W:32;H:32;
ID:98;X:-198912;Y:-200064;W:32;H:32;
ID:98;X:-198912;Y:-200032;W:32;H:32;
ID:106;X:-198880;Y:-200864;W:32;H:32;
ID:168;X:-198880;Y:-200480;W:32;H:32;
ID:106;X:-198880;Y:-200384;W:32;H:32;
ID:305;X:-198880;Y:-200160;W:32;H:32;
ID:98;X:-198880;Y:-200128;W:32;H:32;
ID:98;X:-198880;Y:-200096;W:32;H:32;
ID:98;X:-198880;Y:-200064;W:32;H:32;
ID:98;X:-198880;Y:-200032;W:32;H:32;
ID:106;X:-198848;Y:-200992;W:32;H:32;
ID:106;X:-198848;Y:-200864;W:32;H:32;
ID:168;X:-198848;Y:-200480;W:32;H:32;
ID:106;X:-198848;Y:-200384;W:32;H:32;
ID:305;X:-198848;Y:-200192;W:32;H:32;
ID:98;X:-198848;Y:-200160;W:32;H:32;
ID:98;X:-198848;Y:-200128;W:32;H:32;
ID:98;X:-198848;Y:-200096;W:32;H:32;
ID:98;X:-198848;Y:-200064;W:32;H:32;
ID:98;X:-198848;Y:-200032;W:32;H:32;
ID:106;X:-198816;Y:-200992;W:32;H:32;
ID:106;X:-198816;Y:-200864;W:32;H:32;
ID:168;X:-198816;Y:-200480;W:32;H:32;
ID:106;X:-198816;Y:-200384;W:32;H:32;
ID:306;X:-198816;Y:-200224;W:64;H:32;
ID:98;X:-198816;Y:-200192;W:32;H:32;
ID:98;X:-198816;Y:-200160;W:32;H:32;
ID:98;X:-198816;Y:-200128;W:32;H:32;
ID:98;X:-198816;Y:-200096;W:32;H:32;
ID:98;X:-198816;Y:-200064;W:32;H:32;
ID:98;X:-198816;Y:-200032;W:32;H:32;
ID:105;X:-198784;Y:-200992;W:32;H:32;
ID:107;X:-198784;Y:-200960;W:32;H:32;
ID:107;X:-198784;Y:-200928;W:32;H:32;
ID:107;X:-198784;Y:-200896;W:32;H:32;
ID:105;X:-198784;Y:-200864;W:32;H:32;
ID:107;X:-198784;Y:-200832;W:32;H:32;
ID:107;X:-198784;Y:-200800;W:32;H:32;
ID:107;X:-198784;Y:-200768;W:32;H:32;
ID:105;X:-198784;Y:-200736;W:32;H:32;
ID:106;X:-198784;Y:-200384;W:32;H:32;
ID:98;X:-198784;Y:-200192;W:32;H:32;
ID:98;X:-198784;Y:-200160;W:32;H:32;
ID:98;X:-198784;Y:-200128;W:32;H:32;
ID:98;X:-198784;Y:-200096;W:32;H:32;
ID:98;X:-198784;Y:-200064;W:32;H:32;
ID:98;X:-198784;Y:-200032;W:32;H:32;
ID:106;X:-198752;Y:-200992;W:32;H:32;
ID:106;X:-198752;Y:-200736;W:32;H:32;
ID:106;X:-198752;Y:-200384;W:32;H:32;
ID:95;X:-198752;Y:-200224;W:32;H:32;
ID:98;X:-198752;Y:-200192;W:32;H:32;
ID:98;X:-198752;Y:-200160;W:32;H:32;
ID:98;X:-198752;Y:-200128;W:32;H:32;
ID:98;X:-198752;Y:-200096;W:32;H:32;
ID:98;X:-198752;Y:-200064;W:32;H:32;
ID:98;X:-198752;Y:-200032;W:32;H:32;
ID:106;X:-198720;Y:-200992;W:32;H:32;
ID:106;X:-198720;Y:-200736;W:32;H:32;
ID:106;X:-198720;Y:-200384;W:32;H:32;
ID:95;X:-198720;Y:-200224;W:32;H:32;
ID:98;X:-198720;Y:-200192;W:32;H:32;
ID:98;X:-198720;Y:-200160;W:32;H:32;
ID:98;X:-198720;Y:-200128;W:32;H:32;
ID:98;X:-198720;Y:-200096;W:32;H:32;
ID:98;X:-198720;Y:-200064;W:32;H:32;
ID:98;X:-198720;Y:-200032;W:32;H:32;
ID:106;X:-198688;Y:-200992;W:32;H:32;
ID:106;X:-198688;Y:-200736;W:32;H:32;
ID:106;X:-198688;Y:-200384;W:32;H:32;
ID:95;X:-198688;Y:-200224;W:32;H:32;
ID:98;X:-198688;Y:-200192;W:32;H:32;
ID:98;X:-198688;Y:-200160;W:32;H:32;
ID:98;X:-198688;Y:-200128;W:32;H:32;
ID:98;X:-198688;Y:-200096;W:32;H:32;
ID:98;X:-198688;Y:-200064;W:32;H:32;
ID:98;X:-198688;Y:-200032;W:32;H:32;
ID:106;X:-198656;Y:-200992;W:32;H:32;
ID:106;X:-198656;Y:-200736;W:32;H:32;
ID:106;X:-198656;Y:-200384;W:32;H:32;
ID:95;X:-198656;Y:-200224;W:32;H:32;
ID:98;X:-198656;Y:-200192;W:32;H:32;
ID:98;X:-198656;Y:-200160;W:32;H:32;
ID:98;X:-198656;Y:-200128;W:32;H:32;
ID:98;X:-198656;Y:-200096;W:32;H:32;
ID:98;X:-198656;Y:-200064;W:32;H:32;
ID:98;X:-198656;Y:-200032;W:32;H:32;
ID:106;X:-198624;Y:-200992;W:32;H:32;
ID:105;X:-198624;Y:-200736;W:32;H:32;
ID:1;X:-198624;Y:-200256;W:32;H:32;
ID:96;X:-198624;Y:-200224;W:32;H:32;
ID:99;X:-198624;Y:-200192;W:32;H:32;
ID:99;X:-198624;Y:-200160;W:32;H:32;
ID:99;X:-198624;Y:-200128;W:32;H:32;
ID:99;X:-198624;Y:-200096;W:32;H:32;
ID:99;X:-198624;Y:-200064;W:32;H:32;
ID:99;X:-198624;Y:-200032;W:32;H:32;
ID:106;X:-198592;Y:-200992;W:32;H:32;
ID:106;X:-198592;Y:-200384;W:32;H:32;
ID:106;X:-198560;Y:-200992;W:32;H:32;
ID:168;X:-198560;Y:-200480;W:32;H:32;
ID:106;X:-198560;Y:-200384;W:32;H:32;
ID:105;X:-198528;Y:-200992;W:32;H:32;
ID:107;X:-198528;Y:-200960;W:32;H:32;
ID:107;X:-198528;Y:-200928;W:32;H:32;
ID:105;X:-198528;Y:-200896;W:32;H:32;
ID:168;X:-198528;Y:-200480;W:32;H:32;
ID:106;X:-198528;Y:-200384;W:32;H:32;
ID:106;X:-198496;Y:-200896;W:32;H:32;
ID:105;X:-198496;Y:-200608;W:32;H:32;
ID:107;X:-198496;Y:-200576;W:32;H:32;
ID:107;X:-198496;Y:-200544;W:32;H:32;
ID:107;X:-198496;Y:-200512;W:32;H:32;
ID:107;X:-198496;Y:-200480;W:32;H:32;
ID:107;X:-198496;Y:-200448;W:32;H:32;
ID:107;X:-198496;Y:-200416;W:32;H:32;
ID:105;X:-198496;Y:-200384;W:32;H:32;
ID:107;X:-198496;Y:-200352;W:32;H:32;
ID:107;X:-198496;Y:-200320;W:32;H:32;
ID:107;X:-198496;Y:-200288;W:32;H:32;
ID:107;X:-198496;Y:-200256;W:32;H:32;
ID:107;X:-198496;Y:-200224;W:32;H:32;
ID:107;X:-198496;Y:-200192;W:32;H:32;
ID:107;X:-198496;Y:-200160;W:32;H:32;
ID:107;X:-198496;Y:-200128;W:32;H:32;
ID:107;X:-198496;Y:-200096;W:32;H:32;
ID:107;X:-198496;Y:-200064;W:32;H:32;
ID:107;X:-198496;Y:-200032;W:32;H:32;
ID:106;X:-198464;Y:-200896;W:32;H:32;
ID:106;X:-198464;Y:-200608;W:32;H:32;
ID:106;X:-198432;Y:-200896;W:32;H:32;
ID:106;X:-198432;Y:-200608;W:32;H:32;
ID:106;X:-198400;Y:-200896;W:32;H:32;
ID:106;X:-198400;Y:-200608;W:32;H:32;
ID:94;X:-198400;Y:-200288;W:32;H:32;
ID:97;X:-198400;Y:-200256;W:32;H:32;
ID:97;X:-198400;Y:-200224;W:32;H:32;
ID:97;X:-198400;Y:-200192;W:32;H:32;
ID:97;X:-198400;Y:-200160;W:32;H:32;
ID:97;X:-198400;Y:-200128;W:32;H:32;
ID:97;X:-198400;Y:-200096;W:32;H:32;
ID:97;X:-198400;Y:-200064;W:32;H:32;
ID:97;X:-198400;Y:-200032;W:32;H:32;
ID:105;X:-198368;Y:-200896;W:32;H:32;
ID:107;X:-198368;Y:-200864;W:32;H:32;
ID:107;X:-198368;Y:-200832;W:32;H:32;
ID:107;X:-198368;Y:-200800;W:32;H:32;
ID:105;X:-198368;Y:-200768;W:32;H:32;
ID:106;X:-198368;Y:-200608;W:32;H:32;
ID:5;X:-198368;Y:-200416;W:32;H:32;CN:191;
ID:95;X:-198368;Y:-200288;W:32;H:32;
ID:98;X:-198368;Y:-200256;W:32;H:32;
ID:98;X:-198368;Y:-200224;W:32;H:32;
ID:98;X:-198368;Y:-200192;W:32;H:32;
ID:98;X:-198368;Y:-200160;W:32;H:32;
ID:98;X:-198368;Y:-200128;W:32;H:32;
ID:98;X:-198368;Y:-200096;W:32;H:32;
ID:98;X:-198368;Y:-200064;W:32;H:32;
ID:98;X:-198368;Y:-200032;W:32;H:32;
ID:106;X:-198336;Y:-200768;W:32;H:32;
ID:105;X:-198336;Y:-200608;W:32;H:32;
ID:107;X:-198336;Y:-200576;W:32;H:32;
ID:107;X:-198336;Y:-200544;W:32;H:32;
ID:105;X:-198336;Y:-200512;W:32;H:32;
ID:95;X:-198336;Y:-200288;W:32;H:32;
ID:98;X:-198336;Y:-200256;W:32;H:32;
ID:98;X:-198336;Y:-200224;W:32;H:32;
ID:98;X:-198336;Y:-200192;W:32;H:32;
ID:98;X:-198336;Y:-200160;W:32;H:32;
ID:98;X:-198336;Y:-200128;W:32;H:32;
ID:98;X:-198336;Y:-200096;W:32;H:32;
ID:98;X:-198336;Y:-200064;W:32;H:32;
ID:98;X:-198336;Y:-200032;W:32;H:32;
ID:106;X:-198304;Y:-200768;W:32;H:32;
ID:106;X:-198304;Y:-200512;W:32;H:32;
ID:307;X:-198304;Y:-200288;W:32;H:32;
ID:98;X:-198304;Y:-200256;W:32;H:32;
ID:98;X:-198304;Y:-200224;W:32;H:32;
ID:98;X:-198304;Y:-200192;W:32;H:32;
ID:98;X:-198304;Y:-200160;W:32;H:32;
ID:98;X:-198304;Y:-200128;W:32;H:32;
ID:98;X:-198304;Y:-200096;W:32;H:32;
ID:98;X:-198304;Y:-200064;W:32;H:32;
ID:98;X:-198304;Y:-200032;W:32;H:32;
ID:23;X:-198272;Y:-201056;W:32;H:64;
ID:106;X:-198272;Y:-200768;W:32;H:32;
ID:106;X:-198272;Y:-200512;W:32;H:32;
ID:308;X:-198272;Y:-200256;W:64;H:32;
ID:98;X:-198272;Y:-200224;W:32;H:32;
ID:98;X:-198272;Y:-200192;W:32;H:32;
ID:98;X:-198272;Y:-200160;W:32;H:32;
ID:98;X:-198272;Y:-200128;W:32;H:32;
ID:98;X:-198272;Y:-200096;W:32;H:32;
ID:98;X:-198272;Y:-200064;W:32;H:32;
ID:98;X:-198272;Y:-200032;W:32;H:32;
ID:24;X:-198240;Y:-201056;W:32;H:64;
ID:105;X:-198240;Y:-200768;W:32;H:32;
ID:107;X:-198240;Y:-200736;W:32;H:32;
ID:107;X:-198240;Y:-200704;W:32;H:32;
ID:105;X:-198240;Y:-200672;W:32;H:32;
ID:106;X:-198240;Y:-200512;W:32;H:32;
ID:98;X:-198240;Y:-200224;W:32;H:32;
ID:98;X:-198240;Y:-200192;W:32;H:32;
ID:98;X:-198240;Y:-200160;W:32;H:32;
ID:98;X:-198240;Y:-200128;W:32;H:32;
ID:98;X:-198240;Y:-200096;W:32;H:32;
ID:98;X:-198240;Y:-200064;W:32;H:32;
ID:98;X:-198240;Y:-200032;W:32;H:32;
ID:24;X:-198208;Y:-201056;W:32;H:64;
ID:106;X:-198208;Y:-200672;W:32;H:32;
ID:106;X:-198208;Y:-200512;W:32;H:32;
ID:95;X:-198208;Y:-200224;W:32;H:32;
ID:98;X:-198208;Y:-200192;W:32;H:32;
ID:98;X:-198208;Y:-200160;W:32;H:32;
ID:98;X:-198208;Y:-200128;W:32;H:32;
ID:98;X:-198208;Y:-200096;W:32;H:32;
ID:98;X:-198208;Y:-200064;W:32;H:32;
ID:98;X:-198208;Y:-200032;W:32;H:32;
ID:94;X:-198176;Y:-201088;W:32;H:32;
ID:97;X:-198176;Y:-201056;W:32;H:32;
ID:97;X:-198176;Y:-201024;W:32;H:32;
ID:100;X:-198176;Y:-200992;W:32;H:32;
ID:106;X:-198176;Y:-200672;W:32;H:32;
ID:106;X:-198176;Y:-200512;W:32;H:32;
ID:95;X:-198176;Y:-200224;W:32;H:32;
ID:98;X:-198176;Y:-200192;W:32;H:32;
ID:98;X:-198176;Y:-200160;W:32;H:32;
ID:98;X:-198176;Y:-200128;W:32;H:32;
ID:98;X:-198176;Y:-200096;W:32;H:32;
ID:98;X:-198176;Y:-200064;W:32;H:32;
ID:98;X:-198176;Y:-200032;W:32;H:32;
ID:94;X:-198144;Y:-201120;W:32;H:32;
ID:98;X:-198144;Y:-201088;W:32;H:32;
ID:98;X:-198144;Y:-201056;W:32;H:32;
ID:98;X:-198144;Y:-201024;W:32;H:32;
ID:101;X:-198144;Y:-200992;W:32;H:32;
ID:107;X:-198144;Y:-200960;W:32;H:32;
ID:107;X:-198144;Y:-200928;W:32;H:32;
ID:107;X:-198144;Y:-200896;W:32;H:32;
ID:107;X:-198144;Y:-200864;W:32;H:32;
ID:105;X:-198144;Y:-200832;W:32;H:32;
ID:106;X:-198144;Y:-200672;W:32;H:32;
ID:106;X:-198144;Y:-200512;W:32;H:32;
ID:95;X:-198144;Y:-200224;W:32;H:32;
ID:98;X:-198144;Y:-200192;W:32;H:32;
ID:98;X:-198144;Y:-200160;W:32;H:32;
ID:98;X:-198144;Y:-200128;W:32;H:32;
ID:98;X:-198144;Y:-200096;W:32;H:32;
ID:98;X:-198144;Y:-200064;W:32;H:32;
ID:98;X:-198144;Y:-200032;W:32;H:32;
ID:96;X:-198112;Y:-201120;W:32;H:32;
ID:98;X:-198112;Y:-201088;W:32;H:32;
ID:98;X:-198112;Y:-201056;W:32;H:32;
ID:98;X:-198112;Y:-201024;W:32;H:32;
ID:101;X:-198112;Y:-200992;W:32;H:32;
ID:106;X:-198112;Y:-200832;W:32;H:32;
ID:105;X:-198112;Y:-200672;W:32;H:32;
ID:107;X:-198112;Y:-200640;W:32;H:32;
ID:107;X:-198112;Y:-200608;W:32;H:32;
ID:107;X:-198112;Y:-200576;W:32;H:32;
ID:107;X:-198112;Y:-200544;W:32;H:32;
ID:105;X:-198112;Y:-200512;W:32;H:32;
ID:306;X:-198112;Y:-200256;W:64;H:32;
ID:98;X:-198112;Y:-200224;W:32;H:32;
ID:98;X:-198112;Y:-200192;W:32;H:32;
ID:98;X:-198112;Y:-200160;W:32;H:32;
ID:98;X:-198112;Y:-200128;W:32;H:32;
ID:98;X:-198112;Y:-200096;W:32;H:32;
ID:98;X:-198112;Y:-200064;W:32;H:32;
ID:98;X:-198112;Y:-200032;W:32;H:32;
ID:96;X:-198080;Y:-201088;W:32;H:32;
ID:99;X:-198080;Y:-201056;W:32;H:32;
ID:99;X:-198080;Y:-201024;W:32;H:32;
ID:102;X:-198080;Y:-200992;W:32;H:32;
ID:106;X:-198080;Y:-200832;W:32;H:32;
ID:168;X:-198080;Y:-200608;W:32;H:32;
ID:98;X:-198080;Y:-200224;W:32;H:32;
ID:98;X:-198080;Y:-200192;W:32;H:32;
ID:98;X:-198080;Y:-200160;W:32;H:32;
ID:98;X:-198080;Y:-200128;W:32;H:32;
ID:98;X:-198080;Y:-200096;W:32;H:32;
ID:98;X:-198080;Y:-200064;W:32;H:32;
ID:98;X:-198080;Y:-200032;W:32;H:32;
ID:106;X:-198048;Y:-200832;W:32;H:32;
ID:168;X:-198048;Y:-200608;W:32;H:32;
ID:306;X:-198048;Y:-200288;W:64;H:32;
ID:98;X:-198048;Y:-200256;W:32;H:32;
ID:98;X:-198048;Y:-200224;W:32;H:32;
ID:98;X:-198048;Y:-200192;W:32;H:32;
ID:98;X:-198048;Y:-200160;W:32;H:32;
ID:98;X:-198048;Y:-200128;W:32;H:32;
ID:98;X:-198048;Y:-200096;W:32;H:32;
ID:98;X:-198048;Y:-200064;W:32;H:32;
ID:98;X:-198048;Y:-200032;W:32;H:32;
ID:106;X:-198016;Y:-200832;W:32;H:32;
ID:168;X:-198016;Y:-200608;W:32;H:32;
ID:98;X:-198016;Y:-200256;W:32;H:32;
ID:98;X:-198016;Y:-200224;W:32;H:32;
ID:98;X:-198016;Y:-200192;W:32;H:32;
ID:98;X:-198016;Y:-200160;W:32;H:32;
ID:98;X:-198016;Y:-200128;W:32;H:32;
ID:98;X:-198016;Y:-200096;W:32;H:32;
ID:98;X:-198016;Y:-200064;W:32;H:32;
ID:98;X:-198016;Y:-200032;W:32;H:32;
ID:105;X:-197984;Y:-200928;W:32;H:32;
ID:107;X:-197984;Y:-200896;W:32;H:32;
ID:107;X:-197984;Y:-200864;W:32;H:32;
ID:105;X:-197984;Y:-200832;W:32;H:32;
ID:168;X:-197984;Y:-200480;W:32;H:32;
ID:305;X:-197984;Y:-200320;W:32;H:32;
ID:98;X:-197984;Y:-200288;W:32;H:32;
ID:98;X:-197984;Y:-200256;W:32;H:32;
ID:98;X:-197984;Y:-200224;W:32;H:32;
ID:98;X:-197984;Y:-200192;W:32;H:32;
ID:98;X:-197984;Y:-200160;W:32;H:32;
ID:98;X:-197984;Y:-200128;W:32;H:32;
ID:98;X:-197984;Y:-200096;W:32;H:32;
ID:98;X:-197984;Y:-200064;W:32;H:32;
ID:98;X:-197984;Y:-200032;W:32;H:32;
ID:106;X:-197952;Y:-200928;W:32;H:32;
ID:168;X:-197952;Y:-200480;W:32;H:32;
ID:305;X:-197952;Y:-200352;W:32;H:32;
ID:98;X:-197952;Y:-200320;W:32;H:32;
ID:98;X:-197952;Y:-200288;W:32;H:32;
ID:98;X:-197952;Y:-200256;W:32;H:32;
ID:98;X:-197952;Y:-200224;W:32;H:32;
ID:98;X:-197952;Y:-200192;W:32;H:32;
ID:98;X:-197952;Y:-200160;W:32;H:32;
ID:98;X:-197952;Y:-200128;W:32;H:32;
ID:98;X:-197952;Y:-200096;W:32;H:32;
ID:98;X:-197952;Y:-200064;W:32;H:32;
ID:98;X:-197952;Y:-200032;W:32;H:32;
ID:106;X:-197920;Y:-200928;W:32;H:32;
ID:168;X:-197920;Y:-200480;W:32;H:32;
ID:95;X:-197920;Y:-200352;W:32;H:32;
ID:98;X:-197920;Y:-200320;W:32;H:32;
ID:98;X:-197920;Y:-200288;W:32;H:32;
ID:98;X:-197920;Y:-200256;W:32;H:32;
ID:98;X:-197920;Y:-200224;W:32;H:32;
ID:98;X:-197920;Y:-200192;W:32;H:32;
ID:98;X:-197920;Y:-200160;W:32;H:32;
ID:98;X:-197920;Y:-200128;W:32;H:32;
ID:99;X:-197920;Y:-200096;W:32;H:32;
ID:99;X:-197920;Y:-200064;W:32;H:32;
ID:99;X:-197920;Y:-200032;W:32;H:32;
ID:106;X:-197888;Y:-200928;W:32;H:32;
ID:168;X:-197888;Y:-200480;W:32;H:32;
ID:95;X:-197888;Y:-200352;W:32;H:32;
ID:98;X:-197888;Y:-200320;W:32;H:32;
ID:98;X:-197888;Y:-200288;W:32;H:32;
ID:98;X:-197888;Y:-200256;W:32;H:32;
ID:98;X:-197888;Y:-200224;W:32;H:32;
ID:98;X:-197888;Y:-200192;W:32;H:32;
ID:98;X:-197888;Y:-200160;W:32;H:32;
ID:101;X:-197888;Y:-200128;W:32;H:32;
ID:94;X:-197856;Y:-201088;W:32;H:32;
ID:97;X:-197856;Y:-201056;W:32;H:32;
ID:97;X:-197856;Y:-201024;W:32;H:32;
ID:97;X:-197856;Y:-200992;W:32;H:32;
ID:100;X:-197856;Y:-200960;W:32;H:32;
ID:106;X:-197856;Y:-200928;W:32;H:32;
ID:95;X:-197856;Y:-200352;W:32;H:32;
ID:98;X:-197856;Y:-200320;W:32;H:32;
ID:98;X:-197856;Y:-200288;W:32;H:32;
ID:98;X:-197856;Y:-200256;W:32;H:32;
ID:98;X:-197856;Y:-200224;W:32;H:32;
ID:98;X:-197856;Y:-200192;W:32;H:32;
ID:98;X:-197856;Y:-200160;W:32;H:32;
ID:101;X:-197856;Y:-200128;W:32;H:32;
ID:107;X:-197856;Y:-200096;W:32;H:32;
ID:107;X:-197856;Y:-200064;W:32;H:32;
ID:107;X:-197856;Y:-200032;W:32;H:32;
ID:224;X:-197824;Y:-201216;W:64;H:64;CN:170;
ID:95;X:-197824;Y:-201088;W:32;H:32;
ID:98;X:-197824;Y:-201056;W:32;H:32;
ID:98;X:-197824;Y:-201024;W:32;H:32;
ID:98;X:-197824;Y:-200992;W:32;H:32;
ID:98;X:-197824;Y:-200960;W:32;H:32;
ID:97;X:-197824;Y:-200928;W:32;H:32;
ID:97;X:-197824;Y:-200896;W:32;H:32;
ID:100;X:-197824;Y:-200864;W:32;H:32;
ID:96;X:-197824;Y:-200352;W:32;H:32;
ID:99;X:-197824;Y:-200320;W:32;H:32;
ID:99;X:-197824;Y:-200288;W:32;H:32;
ID:99;X:-197824;Y:-200256;W:32;H:32;
ID:99;X:-197824;Y:-200224;W:32;H:32;
ID:99;X:-197824;Y:-200192;W:32;H:32;
ID:99;X:-197824;Y:-200160;W:32;H:32;
ID:102;X:-197824;Y:-200128;W:32;H:32;
ID:95;X:-197792;Y:-201088;W:32;H:32;
ID:98;X:-197792;Y:-201056;W:32;H:32;
ID:98;X:-197792;Y:-201024;W:32;H:32;
ID:98;X:-197792;Y:-200992;W:32;H:32;
ID:98;X:-197792;Y:-200960;W:32;H:32;
ID:98;X:-197792;Y:-200928;W:32;H:32;
ID:98;X:-197792;Y:-200896;W:32;H:32;
ID:101;X:-197792;Y:-200864;W:32;H:32;
ID:95;X:-197760;Y:-201088;W:32;H:32;
ID:98;X:-197760;Y:-201056;W:32;H:32;
ID:98;X:-197760;Y:-201024;W:32;H:32;
ID:98;X:-197760;Y:-200992;W:32;H:32;
ID:98;X:-197760;Y:-200960;W:32;H:32;
ID:98;X:-197760;Y:-200928;W:32;H:32;
ID:98;X:-197760;Y:-200896;W:32;H:32;
ID:101;X:-197760;Y:-200864;W:32;H:32;
BLOCK_END
BGO
ID:38;X:-199904;Y:-200320;
ID:37;X:-199776;Y:-200224;
ID:114;X:-199616;Y:-200672;
ID:4;X:-199520;Y:-201024;
ID:4;X:-199520;Y:-200160;
ID:150;X:-199360;Y:-200864;
ID:38;X:-199360;Y:-200320;
ID:150;X:-199328;Y:-200864;
ID:4;X:-199264;Y:-201152;
ID:5;X:-199200;Y:-200576;
ID:150;X:-199168;Y:-201120;
ID:114;X:-199136;Y:-201024;
ID:5;X:-199072;Y:-200128;
ID:5;X:-199072;Y:-200896;
ID:80;X:-198912;Y:-200512;
ID:150;X:-198912;Y:-200864;
ID:67;X:-198880;Y:-200512;
ID:150;X:-198880;Y:-200992;
ID:67;X:-198848;Y:-200512;
ID:5;X:-198848;Y:-200416;
ID:81;X:-198816;Y:-200512;
ID:150;X:-198624;Y:-200384;
ID:80;X:-198560;Y:-200512;
ID:81;X:-198528;Y:-200512;
ID:114;X:-198464;Y:-200928;
ID:38;X:-198304;Y:-200384;
ID:4;X:-198176;Y:-200704;
ID:4;X:-198144;Y:-200256;
ID:38;X:-198096;Y:-201214;
ID:4;X:-198080;Y:-200864;
ID:80;X:-198080;Y:-200640;
ID:67;X:-198048;Y:-200640;
ID:81;X:-198016;Y:-200640;
ID:38;X:-198016;Y:-200416;
ID:80;X:-197984;Y:-200512;
ID:67;X:-197952;Y:-200512;
ID:67;X:-197920;Y:-200512;
ID:81;X:-197888;Y:-200512;
ID:187;X:-199424;Y:-200032;
ID:188;X:-199424;Y:-200096;
ID:187;X:-199424;Y:-200064;
ID:187;X:-199392;Y:-200064;
ID:188;X:-199392;Y:-200096;
ID:187;X:-199392;Y:-200032;
ID:187;X:-198592;Y:-200160;
ID:187;X:-198592;Y:-200128;
ID:188;X:-198592;Y:-200192;
ID:187;X:-198592;Y:-200064;
ID:187;X:-198592;Y:-200096;
ID:187;X:-198592;Y:-200032;
ID:187;X:-198560;Y:-200064;
ID:187;X:-198560;Y:-200096;
ID:187;X:-198560;Y:-200160;
ID:188;X:-198560;Y:-200192;
ID:187;X:-198560;Y:-200032;
ID:187;X:-198560;Y:-200128;
ID:187;X:-198528;Y:-200032;
ID:187;X:-198528;Y:-200096;
ID:187;X:-198528;Y:-200064;
ID:188;X:-198528;Y:-200192;
ID:187;X:-198528;Y:-200128;
ID:187;X:-198528;Y:-200160;
ID:188;X:-198496;Y:-200192;
ID:187;X:-198496;Y:-200160;
ID:187;X:-198496;Y:-200096;
ID:187;X:-198496;Y:-200032;
ID:187;X:-198496;Y:-200128;
ID:187;X:-198496;Y:-200064;
ID:187;X:-198464;Y:-200096;
ID:187;X:-198464;Y:-200064;
ID:188;X:-198464;Y:-200192;
ID:187;X:-198464;Y:-200128;
ID:187;X:-198464;Y:-200032;
ID:187;X:-198464;Y:-200160;
ID:187;X:-198432;Y:-200032;
ID:188;X:-198432;Y:-200192;
ID:187;X:-198432;Y:-200160;
ID:187;X:-198432;Y:-200064;
ID:187;X:-198432;Y:-200096;
ID:187;X:-198432;Y:-200128;
ID:187;X:-197888;Y:-200032;
ID:187;X:-197888;Y:-200096;
ID:187;X:-197888;Y:-200064;
ID:187;X:-197856;Y:-200096;
ID:187;X:-197856;Y:-200064;
ID:187;X:-197856;Y:-200032;
ID:187;X:-197824;Y:-200096;
ID:187;X:-197824;Y:-200032;
ID:187;X:-197824;Y:-200064;
ID:187;X:-197792;Y:-200256;
ID:188;X:-197792;Y:-200320;
ID:187;X:-197792;Y:-200032;
ID:187;X:-197792;Y:-200064;
ID:187;X:-197792;Y:-200160;
ID:187;X:-197792;Y:-200288;
ID:187;X:-197792;Y:-200224;
ID:187;X:-197792;Y:-200192;
ID:187;X:-197792;Y:-200096;
ID:187;X:-197792;Y:-200128;
ID:187;X:-197760;Y:-200064;
ID:187;X:-197760;Y:-200288;
ID:187;X:-197760;Y:-200192;
ID:187;X:-197760;Y:-200032;
ID:187;X:-197760;Y:-200224;
ID:187;X:-197760;Y:-200256;
ID:187;X:-197760;Y:-200096;
ID:188;X:-197760;Y:-200320;
ID:187;X:-197760;Y:-200128;
ID:187;X:-197760;Y:-200160;
BGO_END
NPC
ID:91;X:-199584;Y:-200128;D:-1;CN:36;
ID:91;X:-199808;Y:-200192;D:-1;CN:4;
ID:91;X:-199296;Y:-200192;D:-1;CN:36;
ID:91;X:-198720;Y:-200224;D:-1;CN:2;
ID:91;X:-199968;Y:-200224;D:-1;CN:136;
ID:91;X:-198208;Y:-200224;D:-1;CN:23;
ID:91;X:-198176;Y:-200224;D:-1;CN:36;
ID:91;X:-198688;Y:-200224;D:-1;CN:48;
ID:91;X:-198368;Y:-200288;D:-1;CN:161;
ID:214;X:-199800;Y:-200352;D:-1;
ID:91;X:-197824;Y:-200352;D:-1;CN:136;
ID:91;X:-199104;Y:-200352;D:-1;CN:2;
ID:91;X:-197888;Y:-200352;D:-1;CN:161;
ID:214;X:-199800;Y:-200384;D:-1;
ID:91;X:-198688;Y:-200384;D:-1;CN:71;
ID:214;X:-199800;Y:-200416;D:-1;
ID:214;X:-199800;Y:-200448;D:-1;
ID:214;X:-199800;Y:-200480;D:-1;
ID:91;X:-198176;Y:-200512;D:-1;CN:2;
ID:214;X:-199800;Y:-200512;D:-1;
ID:6;X:-199360;Y:-200512;D:-1;
ID:214;X:-199800;Y:-200544;D:-1;
ID:91;X:-199296;Y:-200544;D:-1;CN:137;
ID:91;X:-198944;Y:-200544;D:-1;CN:36;
ID:214;X:-199800;Y:-200576;D:-1;
ID:91;X:-198336;Y:-200608;D:-1;CN:54;
ID:214;X:-199800;Y:-200608;D:-1;
ID:91;X:-198464;Y:-200608;D:-1;CN:4;
ID:91;X:-199520;Y:-200640;D:-1;CN:48;
ID:214;X:-199800;Y:-200640;D:-1;
ID:214;X:-199800;Y:-200672;D:-1;
ID:214;X:-199800;Y:-200704;D:-1;
ID:214;X:-199800;Y:-200736;D:-1;
ID:91;X:-198624;Y:-200736;D:-1;CN:17;
ID:14;X:-199904;Y:-200768;D:-1;
ID:214;X:-199800;Y:-200768;D:-1;
ID:91;X:-198240;Y:-200768;D:-1;CN:2;
ID:214;X:-199800;Y:-200800;D:-1;
ID:91;X:-199168;Y:-200864;D:-1;CN:6;
ID:91;X:-199424;Y:-200864;D:-1;CN:48;
ID:91;X:-199808;Y:-200896;D:-1;CN:136;
ID:91;X:-198784;Y:-200992;D:-1;CN:17;
ID:91;X:-199552;Y:-200992;D:-1;CN:71;
ID:91;X:-198528;Y:-200992;D:-1;CN:3;
ID:91;X:-199680;Y:-201024;D:-1;CN:3;
ID:91;X:-199648;Y:-201024;D:-1;CN:36;
ID:52;X:-198320;Y:-201040;D:-1;
ID:46;X:-197888;Y:-201088;D:-1;
ID:46;X:-197920;Y:-201088;D:-1;
ID:46;X:-197984;Y:-201088;D:-1;
ID:46;X:-198048;Y:-201088;D:-1;
ID:91;X:-197792;Y:-201088;D:-1;CN:7;
ID:91;X:-197824;Y:-201088;D:-1;CN:7;
ID:91;X:-198144;Y:-201120;D:-1;CN:136;
ID:91;X:-199008;Y:-201120;D:-1;CN:48;
NPC_END
PHYSICS
ET:1;X:-199424;Y:-200096;W:64;H:96;
ET:1;X:-198592;Y:-200192;W:192;H:192;
ET:1;X:-197792;Y:-200320;W:64;H:320;
ET:1;X:-197888;Y:-200096;W:96;H:96;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
