HEAD
TL:"Invasion Battlehammer";
HEAD_END
SECTION
SC:0;L:-200352;R:-198912;T:-200536;B:-199936;MZ:8;MF:"";BG:8;
SECTION_END
STARTPOINT
ID:1;X:-199738;Y:-200150;D:1;
ID:2;X:-199546;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:78;X:-200992;Y:-200128;W:64;H:32;LR:"Bomb Ship";
ID:71;X:-200928;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:78;X:-200928;Y:-200096;W:64;H:32;LR:"Bomb Ship";
ID:71;X:-200896;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200864;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200864;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200832;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200832;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200800;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200800;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:78;X:-200800;Y:-200064;W:64;H:32;LR:"Bomb Ship";
ID:71;X:-200768;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200768;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:70;X:-200736;Y:-200160;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200736;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200736;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200736;Y:-200064;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200704;Y:-200160;W:32;H:32;LR:"Bomb Ship";
ID:39;X:-200704;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200704;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200704;Y:-200064;W:32;H:32;LR:"Bomb Ship";
ID:70;X:-200672;Y:-200192;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200672;Y:-200160;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200672;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200672;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200672;Y:-200064;W:32;H:32;LR:"Bomb Ship";
ID:76;X:-200640;Y:-200192;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200640;Y:-200160;W:32;H:32;LR:"Bomb Ship";
ID:39;X:-200640;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200640;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200640;Y:-200064;W:32;H:32;LR:"Bomb Ship";
ID:72;X:-200608;Y:-200192;W:32;H:32;LR:"Bomb Ship";
ID:72;X:-200608;Y:-200160;W:32;H:32;LR:"Bomb Ship";
ID:71;X:-200608;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:72;X:-200608;Y:-200096;W:32;H:32;LR:"Bomb Ship";
ID:613;X:-200608;Y:-200064;W:64;H:32;LR:"Bomb Ship";
ID:570;X:-200576;Y:-200192;W:32;H:64;LR:"Bomb Ship";
ID:72;X:-200576;Y:-200128;W:32;H:32;LR:"Bomb Ship";
ID:570;X:-200544;Y:-200192;W:32;H:64;LR:"Bomb Ship";
ID:569;X:-200512;Y:-200192;W:32;H:64;LR:"Bomb Ship";
ID:78;X:-200032;Y:-200096;W:64;H:32;
ID:71;X:-199968;Y:-200096;W:32;H:32;
ID:71;X:-199936;Y:-200096;W:32;H:32;
ID:78;X:-199936;Y:-200064;W:64;H:32;
ID:71;X:-199904;Y:-200096;W:32;H:32;
ID:76;X:-199872;Y:-200096;W:32;H:32;
ID:71;X:-199872;Y:-200064;W:32;H:32;
ID:72;X:-199840;Y:-200096;W:32;H:32;
ID:71;X:-199840;Y:-200064;W:32;H:32;
ID:40;X:-199808;Y:-200096;W:32;H:32;
ID:71;X:-199808;Y:-200064;W:32;H:32;
ID:70;X:-199776;Y:-200096;W:32;H:32;
ID:71;X:-199776;Y:-200064;W:32;H:32;
ID:78;X:-199744;Y:-200832;W:64;H:32;LR:"Leaf Ship";
ID:78;X:-199744;Y:-200832;W:64;H:32;LR:"Mouser Ship";
ID:71;X:-199744;Y:-200096;W:32;H:32;
ID:71;X:-199744;Y:-200064;W:32;H:32;
ID:71;X:-199712;Y:-200096;W:32;H:32;
ID:71;X:-199712;Y:-200064;W:32;H:32;
ID:78;X:-199712;Y:-200032;W:64;H:32;
ID:76;X:-199680;Y:-200832;W:32;H:32;LR:"Mouser Ship";
ID:76;X:-199680;Y:-200832;W:32;H:32;LR:"Leaf Ship";
ID:78;X:-199680;Y:-200800;W:64;H:32;LR:"Mouser Ship";
ID:71;X:-199680;Y:-200096;W:32;H:32;
ID:71;X:-199680;Y:-200064;W:32;H:32;
ID:71;X:-199648;Y:-200832;W:32;H:32;LR:"Leaf Ship";
ID:71;X:-199648;Y:-200832;W:32;H:32;LR:"Mouser Ship";
ID:78;X:-199648;Y:-200800;W:64;H:32;LR:"Leaf Ship";
ID:71;X:-199648;Y:-200096;W:32;H:32;
ID:71;X:-199648;Y:-200064;W:32;H:32;
ID:71;X:-199648;Y:-200032;W:32;H:32;
ID:71;X:-199616;Y:-200832;W:32;H:32;LR:"Leaf Ship";
ID:71;X:-199616;Y:-200832;W:32;H:32;LR:"Mouser Ship";
ID:71;X:-199616;Y:-200800;W:32;H:32;LR:"Mouser Ship";
ID:71;X:-199616;Y:-200096;W:32;H:32;
ID:71;X:-199616;Y:-200064;W:32;H:32;
ID:71;X:-199616;Y:-200032;W:32;H:32;
ID:70;X:-199584;Y:-200864;W:32;H:32;LR:"Leaf Ship";
ID:71;X:-199584;Y:-200832;W:32;H:32;LR:"Mouser Ship";
ID:71;X:-199584;Y:-200832;W:32;H:32;LR:"Leaf Ship";
ID:71;X:-199584;Y:-200800;W:32;H:32;LR:"Leaf Ship";
ID:72;X:-199584;Y:-200800;W:32;H:32;LR:"Mouser Ship";
ID:71;X:-199584;Y:-200096;W:32;H:32;
ID:39;X:-199584;Y:-200064;W:32;H:32;
ID:71;X:-199584;Y:-200032;W:32;H:32;
ID:71;X:-199552;Y:-200864;W:32;H:32;LR:"Leaf Ship";
ID:614;X:-199552;Y:-200832;W:32;H:32;LR:"Mouser Ship";
ID:39;X:-199552;Y:-200832;W:32;H:32;LR:"Leaf Ship";
ID:71;X:-199552;Y:-200800;W:32;H:32;LR:"Leaf Ship";
ID:296;X:-199552;Y:-200768;W:32;H:32;LR:"Leaf Ship";
ID:71;X:-199552;Y:-200096;W:32;H:32;
ID:71;X:-199552;Y:-200064;W:32;H:32;
ID:71;X:-199552;Y:-200032;W:32;H:32;
ID:78;X:-199552;Y:-200000;W:64;H:32;
ID:71;X:-199520;Y:-200864;W:32;H:32;LR:"Leaf Ship";
ID:72;X:-199520;Y:-200832;W:32;H:32;LR:"Leaf Ship";
ID:71;X:-199520;Y:-200800;W:32;H:32;LR:"Leaf Ship";
ID:72;X:-199520;Y:-200096;W:32;H:32;
ID:71;X:-199520;Y:-200064;W:32;H:32;
ID:71;X:-199520;Y:-200032;W:32;H:32;
ID:72;X:-199488;Y:-200864;W:32;H:32;LR:"Leaf Ship";
ID:614;X:-199488;Y:-200800;W:32;H:32;LR:"Leaf Ship";
ID:40;X:-199488;Y:-200096;W:32;H:32;
ID:71;X:-199488;Y:-200064;W:32;H:32;
ID:71;X:-199488;Y:-200032;W:32;H:32;
ID:71;X:-199488;Y:-200000;W:32;H:32;
ID:70;X:-199456;Y:-200096;W:32;H:32;
ID:39;X:-199456;Y:-200064;W:32;H:32;
ID:71;X:-199456;Y:-200032;W:32;H:32;
ID:71;X:-199456;Y:-200000;W:32;H:32;
ID:71;X:-199424;Y:-200096;W:32;H:32;
ID:71;X:-199424;Y:-200064;W:32;H:32;
ID:71;X:-199424;Y:-200032;W:32;H:32;
ID:71;X:-199424;Y:-200000;W:32;H:32;
ID:71;X:-199392;Y:-200096;W:32;H:32;
ID:71;X:-199392;Y:-200064;W:32;H:32;
ID:71;X:-199392;Y:-200032;W:32;H:32;
ID:72;X:-199392;Y:-200000;W:32;H:32;
ID:71;X:-199360;Y:-200096;W:32;H:32;
ID:71;X:-199360;Y:-200064;W:32;H:32;
ID:614;X:-199360;Y:-200032;W:32;H:32;
ID:71;X:-199328;Y:-200096;W:32;H:32;
ID:39;X:-199328;Y:-200064;W:32;H:32;
ID:71;X:-199296;Y:-200096;W:32;H:32;
ID:72;X:-199296;Y:-200064;W:32;H:32;
ID:614;X:-199264;Y:-200096;W:32;H:32;
ID:78;X:-198816;Y:-200256;W:64;H:32;LR:"Shell Ship";
ID:71;X:-198752;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:31;X:-198752;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198720;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:70;X:-198720;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:31;X:-198688;Y:-200288;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198688;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198688;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:70;X:-198656;Y:-200288;W:32;H:32;LR:"Shell Ship";
ID:76;X:-198656;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198656;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:72;X:-198624;Y:-200288;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198624;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198624;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198592;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198592;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198560;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198560;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198528;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198528;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:78;X:-198528;Y:-200192;W:64;H:32;LR:"Shell Ship";
ID:71;X:-198496;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:39;X:-198496;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:70;X:-198464;Y:-200288;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198464;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198464;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198464;Y:-200192;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198432;Y:-200288;W:32;H:32;LR:"Shell Ship";
ID:39;X:-198432;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198432;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:72;X:-198432;Y:-200192;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198400;Y:-200288;W:32;H:32;LR:"Shell Ship";
ID:71;X:-198400;Y:-200256;W:32;H:32;LR:"Shell Ship";
ID:614;X:-198400;Y:-200224;W:32;H:32;LR:"Shell Ship";
ID:72;X:-198368;Y:-200288;W:32;H:32;LR:"Shell Ship";
ID:613;X:-198368;Y:-200256;W:64;H:32;LR:"Shell Ship";
BLOCK_END
BGO
ID:113;X:-200928;Y:-200160;LR:"Bomb Ship";
ID:111;X:-200864;Y:-200160;LR:"Bomb Ship";
ID:111;X:-200832;Y:-200160;LR:"Bomb Ship";
ID:111;X:-200800;Y:-200160;LR:"Bomb Ship";
ID:111;X:-200768;Y:-200160;LR:"Bomb Ship";
ID:111;X:-200704;Y:-200192;LR:"Bomb Ship";
ID:36;X:-200576;Y:-200128;LR:"Bomb Ship";
ID:113;X:-199904;Y:-200128;
ID:113;X:-199712;Y:-200864;LR:"Mouser Ship";
ID:111;X:-199680;Y:-200128;
ID:111;X:-199648;Y:-200128;
ID:111;X:-199648;Y:-200864;LR:"Mouser Ship";
ID:111;X:-199616;Y:-200128;
ID:111;X:-199616;Y:-200864;LR:"Mouser Ship";
ID:111;X:-199584;Y:-200128;
ID:111;X:-199584;Y:-200864;LR:"Mouser Ship";
ID:36;X:-199552;Y:-200832;LR:"Mouser Ship";
ID:111;X:-199552;Y:-200128;
ID:112;X:-199552;Y:-200864;LR:"Mouser Ship";
ID:111;X:-199520;Y:-200128;
ID:36;X:-199488;Y:-200864;LR:"Leaf Ship";
ID:111;X:-199488;Y:-200128;
ID:111;X:-199456;Y:-200128;
ID:111;X:-199424;Y:-200128;
ID:111;X:-199392;Y:-200128;
ID:36;X:-199360;Y:-200032;
ID:111;X:-199360;Y:-200128;
ID:111;X:-199328;Y:-200128;
ID:112;X:-199296;Y:-200128;
ID:36;X:-199264;Y:-200096;
ID:113;X:-199264;Y:-200128;
ID:113;X:-198752;Y:-200288;LR:"Shell Ship";
ID:113;X:-198656;Y:-200320;LR:"Shell Ship";
ID:111;X:-198592;Y:-200288;LR:"Shell Ship";
ID:111;X:-198560;Y:-200288;LR:"Shell Ship";
ID:111;X:-198528;Y:-200288;LR:"Shell Ship";
ID:111;X:-198496;Y:-200288;LR:"Shell Ship";
ID:111;X:-198432;Y:-200320;LR:"Shell Ship";
ID:111;X:-198400;Y:-200320;LR:"Shell Ship";
ID:36;X:-198400;Y:-200224;LR:"Shell Ship";
ID:112;X:-198368;Y:-200320;LR:"Shell Ship";
ID:36;X:-198336;Y:-200320;LR:"Shell Ship";
ID:68;X:-200672;Y:-200256;LR:"Bomb Ship";
BGO_END
NPC
ID:91;X:-199488;Y:-200096;D:1;CN:134;GE:1;GT:1;GD:1;GM:10;
ID:91;X:-199808;Y:-200096;D:1;CN:134;GE:1;GT:1;GD:1;GM:10;
ID:136;X:-200000;Y:-200160;D:1;GE:1;GT:1;GD:4;GM:5;LR:"Bomb Spawn";
ID:72;X:-200808;Y:-200176;D:1;NM:1;LR:"Bomb Ship";
ID:24;X:-199200;Y:-200224;D:-1;GE:1;GT:2;GD:2;GM:10;LR:"Shell Gun 2";
ID:24;X:-199136;Y:-200288;D:-1;GE:1;GT:2;GD:2;GM:20;LR:"Shell Gun 1";
ID:72;X:-198568;Y:-200304;D:-1;NM:1;LR:"Shell Ship";
ID:34;X:-199552;Y:-200384;D:-1;GE:1;GT:1;GD:3;GM:10;LR:"Leaf Ship Spawn";EA:"Leaf Spawn";
ID:22;X:-199648;Y:-200864;D:1;LR:"Mouser Ship";
ID:94;X:-199680;Y:-200886;D:-1;LR:"Leaf Ship";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Leaf Ship";HD:1;
LR:"Leaf Ship Spawn";HD:1;
LR:"Bomb Ship";HD:1;
LR:"Bomb Spawn";HD:1;
LR:"Shell Ship";HD:1;
LR:"Shell Gun 1";HD:1;
LR:"Shell Gun 2";HD:1;
LR:"Mouser Ship";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Start Events";TE:"Leaf Ship Down";AU:1;AS:0;AX:0;AY:0;
ET:"Leaf Ship Down";LS:["Leaf Ship"];TE:"Leaf Ship Wait";TD:26;ML:"Leaf Ship";MX:0;MY:2.07;MLA:["LN\:\"Leaf Ship\"\;SY\:2.07\;"];AS:0;AX:0;AY:0;
ET:"Leaf Ship Wait";LS:["Leaf Ship Spawn"];TE:"Leaf Ship Up";TD:30;ML:"Leaf Ship";MX:0;MY:0;MLA:["LN\:\"Leaf Ship\"\;"];AS:0;AX:0;AY:0;
ET:"Leaf Ship Up";TE:"Leaf Ship Done";TD:26;ML:"Leaf Ship";MX:0;MY:-2.07;MLA:["LN\:\"Leaf Ship\"\;SY\:-2.07\;"];AS:0;AX:0;AY:0;
ET:"Leaf Ship Done";LH:["Leaf Ship"];TE:"Bomb Ship Right";TD:5;ML:"Leaf Ship";MX:0;MY:0;MLA:["LN\:\"Leaf Ship\"\;"];AS:0;AX:0;AY:0;
ET:"Leaf Spawn";SD:17;TE:"Leaf Ship Unspawn";TD:5;AS:0;AX:0;AY:0;
ET:"Leaf Ship Unspawn";LH:["Leaf Ship Spawn"];AS:0;AX:0;AY:0;
ET:"Bomb Ship Right";LS:["Bomb Ship"];TE:"Bomb Ship Wait";TD:37;ML:"Bomb Ship";MX:1.99;MY:0;MLA:["LN\:\"Bomb Ship\"\;SX\:1.99\;"];AS:0;AX:0;AY:0;
ET:"Bomb Ship Wait";LS:["Bomb Spawn"];TE:"Bomb Ship Left";TD:70;ML:"Bomb Ship";MX:0;MY:0;MLA:["LN\:\"Bomb Ship\"\;"];AS:0;AX:0;AY:0;
ET:"Bomb Ship Left";LH:["Bomb Spawn"];TE:"Bomb Ship Done";TD:37;DS:1;ML:"Bomb Ship";MX:-1.99;MY:0;MLA:["LN\:\"Bomb Ship\"\;SX\:-1.99\;"];AS:0;AX:0;AY:0;
ET:"Bomb Ship Done";LH:["Bomb Ship"];TE:"Shell Ship Left";TD:5;ML:"Bomb Ship";MX:0;MY:0;MLA:["LN\:\"Bomb Ship\"\;"];AS:0;AX:0;AY:0;
ET:"Shell Ship Left";LS:["Shell Ship"];TE:"Shell Ship Gun 1";TD:32;DS:1;ML:"Shell Ship";MX:-1.99;MY:0;MLA:["LN\:\"Shell Ship\"\;SX\:-1.99\;"];AS:0;AX:0;AY:0;
ET:"Shell Ship Gun 1";LS:["Shell Gun 1"];TE:"Shell Ship Gun 2";TD:75;DS:1;ML:"Shell Ship";MX:0;MY:0;MLA:["LN\:\"Shell Ship\"\;"];AS:0;AX:0;AY:0;
ET:"Shell Ship Gun 2";LH:["Shell Gun 1"];LS:["Shell Gun 2"];TE:"Shell Ship Right";TD:50;DS:1;ML:"Shell Ship";MX:0;MY:0;MLA:["LN\:\"Shell Ship\"\;"];AS:0;AX:0;AY:0;
ET:"Shell Ship Right";LH:["Shell Gun 2","Shell Gun 1"];TE:"Shell Ship Done";TD:32;DS:1;ML:"Shell Ship";MX:1.99;MY:0;MLA:["LN\:\"Shell Ship\"\;SX\:1.99\;"];AS:0;AX:0;AY:0;
ET:"Shell Ship Done";LH:["Shell Ship"];TE:"Mouser Ship Down";TD:5;DS:1;ML:"Shell Ship";MX:0;MY:0;MLA:["LN\:\"Shell Ship\"\;"];AS:0;AX:0;AY:0;
ET:"Mouser Ship Down";LS:["Mouser Ship"];TE:"Mouser Ship Wait";TD:90;ML:"Mouser Ship";MX:0;MY:1;MLA:["LN\:\"Mouser Ship\"\;SY\:1\;"];AS:0;AX:0;AY:0;
ET:"Mouser Ship Wait";TE:"Mouser Ship Up";TD:70;ML:"Mouser Ship";MX:0;MY:0;MLA:["LN\:\"Mouser Ship\"\;"];AS:0;AX:0;AY:0;
ET:"Mouser Ship Up";TE:"Mouser Ship Done";TD:45;ML:"Mouser Ship";MX:0;MY:-2;MLA:["LN\:\"Mouser Ship\"\;SY\:-2\;"];AS:0;AX:0;AY:0;
ET:"Mouser Ship Done";LH:["Mouser Ship"];TE:"Start Events";TD:10;ML:"Mouser Ship";MX:0;MY:0;MLA:["LN\:\"Mouser Ship\"\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
