HEAD
TL:"Lakitu Mechazone";
HEAD_END
SECTION
SC:0;L:-204896;R:-194464;T:-200632;B:-200032;MZ:27;MF:"";BG:32;
SECTION_END
STARTPOINT
ID:1;X:-199706;Y:-200374;D:1;
ID:2;X:-199514;Y:-200380;D:1;
STARTPOINT_END
BLOCK
ID:80;X:-202528;Y:-200160;W:32;H:32;
ID:83;X:-202528;Y:-200128;W:32;H:32;
ID:83;X:-202528;Y:-200096;W:32;H:32;
ID:83;X:-202528;Y:-200064;W:32;H:32;
ID:83;X:-202528;Y:-200032;W:32;H:32;
ID:83;X:-202528;Y:-200000;W:32;H:32;
ID:83;X:-202528;Y:-199968;W:32;H:32;
ID:83;X:-202528;Y:-199936;W:32;H:32;
ID:83;X:-202528;Y:-199904;W:32;H:32;
ID:81;X:-202496;Y:-200160;W:32;H:32;
ID:87;X:-202496;Y:-200128;W:32;H:32;
ID:87;X:-202496;Y:-200096;W:32;H:32;
ID:87;X:-202496;Y:-200064;W:32;H:32;
ID:81;X:-202464;Y:-200160;W:32;H:32;
ID:87;X:-202464;Y:-200128;W:32;H:32;
ID:87;X:-202464;Y:-200096;W:32;H:32;
ID:87;X:-202464;Y:-200064;W:32;H:32;
ID:81;X:-202432;Y:-200160;W:32;H:32;
ID:87;X:-202432;Y:-200128;W:32;H:32;
ID:87;X:-202432;Y:-200096;W:32;H:32;
ID:87;X:-202432;Y:-200064;W:32;H:32;
ID:81;X:-202400;Y:-200160;W:32;H:32;
ID:87;X:-202400;Y:-200128;W:32;H:32;
ID:87;X:-202400;Y:-200096;W:32;H:32;
ID:87;X:-202400;Y:-200064;W:32;H:32;
ID:81;X:-202368;Y:-200160;W:32;H:32;
ID:87;X:-202368;Y:-200128;W:32;H:32;
ID:87;X:-202368;Y:-200096;W:32;H:32;
ID:87;X:-202368;Y:-200064;W:32;H:32;
ID:81;X:-202336;Y:-200160;W:32;H:32;
ID:87;X:-202336;Y:-200128;W:32;H:32;
ID:87;X:-202336;Y:-200096;W:32;H:32;
ID:87;X:-202336;Y:-200064;W:32;H:32;
ID:617;X:-202304;Y:-200160;W:64;H:32;
ID:87;X:-202304;Y:-200128;W:32;H:32;
ID:87;X:-202304;Y:-200096;W:32;H:32;
ID:87;X:-202304;Y:-200064;W:32;H:32;
ID:619;X:-202272;Y:-200128;W:32;H:32;
ID:87;X:-202272;Y:-200096;W:32;H:32;
ID:87;X:-202272;Y:-200064;W:32;H:32;
ID:300;X:-202240;Y:-200128;W:32;H:32;
ID:85;X:-202240;Y:-200096;W:32;H:32;
ID:87;X:-202240;Y:-200064;W:32;H:32;
ID:301;X:-202208;Y:-200096;W:128;H:32;
ID:303;X:-202208;Y:-200064;W:128;H:32;
ID:82;X:-202080;Y:-200064;W:32;H:32;
ID:84;X:-202080;Y:-200032;W:32;H:32;
ID:84;X:-202080;Y:-200000;W:32;H:32;
ID:84;X:-202080;Y:-199968;W:32;H:32;
ID:84;X:-202080;Y:-199936;W:32;H:32;
ID:84;X:-202080;Y:-199904;W:32;H:32;
ID:299;X:-201920;Y:-200096;W:32;H:32;
ID:83;X:-201920;Y:-200064;W:32;H:32;
ID:83;X:-201920;Y:-200032;W:32;H:32;
ID:83;X:-201920;Y:-200000;W:32;H:32;
ID:83;X:-201920;Y:-199968;W:32;H:32;
ID:83;X:-201920;Y:-199936;W:32;H:32;
ID:83;X:-201920;Y:-199904;W:32;H:32;
ID:302;X:-201888;Y:-200128;W:128;H:32;
ID:304;X:-201888;Y:-200096;W:128;H:32;
ID:87;X:-201888;Y:-200064;W:32;H:32;
ID:87;X:-201856;Y:-200064;W:32;H:32;
ID:87;X:-201824;Y:-200064;W:32;H:32;
ID:87;X:-201792;Y:-200064;W:32;H:32;
ID:82;X:-201760;Y:-200128;W:32;H:32;
ID:85;X:-201760;Y:-200096;W:32;H:32;
ID:87;X:-201760;Y:-200064;W:32;H:32;
ID:140;X:-201728;Y:-200160;W:64;H:32;
ID:145;X:-201728;Y:-200128;W:64;H:32;
ID:81;X:-201728;Y:-200096;W:32;H:32;
ID:87;X:-201728;Y:-200064;W:32;H:32;
ID:81;X:-201696;Y:-200096;W:32;H:32;
ID:87;X:-201696;Y:-200064;W:32;H:32;
ID:81;X:-201664;Y:-200096;W:32;H:32;
ID:87;X:-201664;Y:-200064;W:32;H:32;
ID:81;X:-201632;Y:-200096;W:32;H:32;
ID:87;X:-201632;Y:-200064;W:32;H:32;
ID:81;X:-201600;Y:-200096;W:32;H:32;
ID:87;X:-201600;Y:-200064;W:32;H:32;
ID:81;X:-201568;Y:-200096;W:32;H:32;
ID:87;X:-201568;Y:-200064;W:32;H:32;
ID:81;X:-201536;Y:-200096;W:32;H:32;
ID:87;X:-201536;Y:-200064;W:32;H:32;
ID:81;X:-201504;Y:-200096;W:32;H:32;
ID:87;X:-201504;Y:-200064;W:32;H:32;
ID:299;X:-201472;Y:-200320;W:32;H:32;
ID:83;X:-201472;Y:-200288;W:32;H:32;
ID:309;X:-201472;Y:-200256;W:32;H:32;
ID:301;X:-201472;Y:-200096;W:128;H:32;
ID:303;X:-201472;Y:-200064;W:128;H:32;
ID:80;X:-201440;Y:-200384;W:32;H:32;
ID:83;X:-201440;Y:-200352;W:32;H:32;
ID:86;X:-201440;Y:-200320;W:32;H:32;
ID:87;X:-201440;Y:-200288;W:32;H:32;
ID:264;X:-201440;Y:-200256;W:32;H:32;
ID:81;X:-201408;Y:-200384;W:32;H:32;
ID:87;X:-201408;Y:-200352;W:32;H:32;
ID:87;X:-201408;Y:-200320;W:32;H:32;
ID:87;X:-201408;Y:-200288;W:32;H:32;
ID:264;X:-201408;Y:-200256;W:32;H:32;
ID:81;X:-201376;Y:-200384;W:32;H:32;
ID:87;X:-201376;Y:-200352;W:32;H:32;
ID:87;X:-201376;Y:-200320;W:32;H:32;
ID:87;X:-201376;Y:-200288;W:32;H:32;
ID:264;X:-201376;Y:-200256;W:32;H:32;
ID:616;X:-201344;Y:-200416;W:64;H:32;
ID:618;X:-201344;Y:-200384;W:32;H:32;
ID:87;X:-201344;Y:-200352;W:32;H:32;
ID:87;X:-201344;Y:-200320;W:32;H:32;
ID:87;X:-201344;Y:-200288;W:32;H:32;
ID:264;X:-201344;Y:-200256;W:32;H:32;
ID:81;X:-201344;Y:-200064;W:32;H:32;
ID:87;X:-201312;Y:-200384;W:32;H:32;
ID:87;X:-201312;Y:-200352;W:32;H:32;
ID:87;X:-201312;Y:-200320;W:32;H:32;
ID:87;X:-201312;Y:-200288;W:32;H:32;
ID:264;X:-201312;Y:-200256;W:32;H:32;
ID:81;X:-201312;Y:-200064;W:32;H:32;
ID:81;X:-201280;Y:-200416;W:32;H:32;
ID:87;X:-201280;Y:-200384;W:32;H:32;
ID:87;X:-201280;Y:-200352;W:32;H:32;
ID:87;X:-201280;Y:-200320;W:32;H:32;
ID:87;X:-201280;Y:-200288;W:32;H:32;
ID:264;X:-201280;Y:-200256;W:32;H:32;
ID:81;X:-201280;Y:-200064;W:32;H:32;
ID:81;X:-201248;Y:-200416;W:32;H:32;
ID:87;X:-201248;Y:-200384;W:32;H:32;
ID:87;X:-201248;Y:-200352;W:32;H:32;
ID:87;X:-201248;Y:-200320;W:32;H:32;
ID:87;X:-201248;Y:-200288;W:32;H:32;
ID:264;X:-201248;Y:-200256;W:32;H:32;
ID:81;X:-201248;Y:-200064;W:32;H:32;
ID:81;X:-201216;Y:-200416;W:32;H:32;
ID:87;X:-201216;Y:-200384;W:32;H:32;
ID:87;X:-201216;Y:-200352;W:32;H:32;
ID:87;X:-201216;Y:-200320;W:32;H:32;
ID:87;X:-201216;Y:-200288;W:32;H:32;
ID:263;X:-201216;Y:-200256;W:32;H:32;
ID:309;X:-201216;Y:-200224;W:32;H:32;
ID:81;X:-201216;Y:-200064;W:32;H:32;
ID:302;X:-201184;Y:-200448;W:128;H:32;
ID:304;X:-201184;Y:-200416;W:128;H:32;
ID:87;X:-201184;Y:-200384;W:32;H:32;
ID:87;X:-201184;Y:-200352;W:32;H:32;
ID:87;X:-201184;Y:-200320;W:32;H:32;
ID:87;X:-201184;Y:-200288;W:32;H:32;
ID:87;X:-201184;Y:-200256;W:32;H:32;
ID:263;X:-201184;Y:-200224;W:32;H:32;
ID:83;X:-201184;Y:-200192;W:32;H:32;
ID:83;X:-201184;Y:-200160;W:32;H:32;
ID:83;X:-201184;Y:-200128;W:32;H:32;
ID:83;X:-201184;Y:-200096;W:32;H:32;
ID:86;X:-201184;Y:-200064;W:32;H:32;
ID:87;X:-201152;Y:-200384;W:32;H:32;
ID:87;X:-201152;Y:-200352;W:32;H:32;
ID:87;X:-201152;Y:-200320;W:32;H:32;
ID:87;X:-201152;Y:-200288;W:32;H:32;
ID:87;X:-201152;Y:-200256;W:32;H:32;
ID:87;X:-201152;Y:-200224;W:32;H:32;
ID:87;X:-201152;Y:-200192;W:32;H:32;
ID:87;X:-201152;Y:-200160;W:32;H:32;
ID:87;X:-201152;Y:-200128;W:32;H:32;
ID:87;X:-201152;Y:-200096;W:32;H:32;
ID:87;X:-201152;Y:-200064;W:32;H:32;
ID:87;X:-201120;Y:-200384;W:32;H:32;
ID:87;X:-201120;Y:-200352;W:32;H:32;
ID:87;X:-201120;Y:-200320;W:32;H:32;
ID:87;X:-201120;Y:-200288;W:32;H:32;
ID:273;X:-201120;Y:-200256;W:32;H:32;
ID:84;X:-201120;Y:-200224;W:32;H:32;
ID:84;X:-201120;Y:-200192;W:32;H:32;
ID:84;X:-201120;Y:-200160;W:32;H:32;
ID:84;X:-201120;Y:-200128;W:32;H:32;
ID:85;X:-201120;Y:-200096;W:32;H:32;
ID:87;X:-201120;Y:-200064;W:32;H:32;
ID:87;X:-201088;Y:-200384;W:32;H:32;
ID:273;X:-201088;Y:-200352;W:32;H:32;
ID:84;X:-201088;Y:-200320;W:32;H:32;
ID:84;X:-201088;Y:-200288;W:32;H:32;
ID:310;X:-201088;Y:-200256;W:32;H:32;
ID:81;X:-201088;Y:-200096;W:32;H:32;
ID:87;X:-201088;Y:-200064;W:32;H:32;
ID:82;X:-201056;Y:-200448;W:32;H:32;
ID:84;X:-201056;Y:-200416;W:32;H:32;
ID:84;X:-201056;Y:-200384;W:32;H:32;
ID:310;X:-201056;Y:-200352;W:32;H:32;
ID:81;X:-201056;Y:-200096;W:32;H:32;
ID:87;X:-201056;Y:-200064;W:32;H:32;
ID:149;X:-201024;Y:-200608;W:32;H:64;
ID:81;X:-201024;Y:-200096;W:32;H:32;
ID:87;X:-201024;Y:-200064;W:32;H:32;
ID:155;X:-200992;Y:-200608;W:32;H:64;
ID:81;X:-200992;Y:-200096;W:32;H:32;
ID:87;X:-200992;Y:-200064;W:32;H:32;
ID:155;X:-200960;Y:-200608;W:32;H:64;
ID:81;X:-200960;Y:-200096;W:32;H:32;
ID:87;X:-200960;Y:-200064;W:32;H:32;
ID:83;X:-200928;Y:-200768;W:32;H:32;
ID:83;X:-200928;Y:-200736;W:32;H:32;
ID:83;X:-200928;Y:-200704;W:32;H:32;
ID:83;X:-200928;Y:-200672;W:32;H:32;
ID:83;X:-200928;Y:-200640;W:32;H:32;
ID:83;X:-200928;Y:-200608;W:32;H:32;
ID:83;X:-200928;Y:-200576;W:32;H:32;
ID:83;X:-200928;Y:-200544;W:32;H:32;
ID:309;X:-200928;Y:-200512;W:32;H:32;
ID:617;X:-200928;Y:-200096;W:64;H:32;
ID:87;X:-200928;Y:-200064;W:32;H:32;
ID:87;X:-200896;Y:-200640;W:32;H:32;
ID:87;X:-200896;Y:-200608;W:32;H:32;
ID:87;X:-200896;Y:-200576;W:32;H:32;
ID:87;X:-200896;Y:-200544;W:32;H:32;
ID:263;X:-200896;Y:-200512;W:32;H:32;
ID:83;X:-200896;Y:-200480;W:32;H:32;
ID:83;X:-200896;Y:-200448;W:32;H:32;
ID:309;X:-200896;Y:-200416;W:32;H:32;
ID:619;X:-200896;Y:-200064;W:32;H:32;
ID:87;X:-200864;Y:-200640;W:32;H:32;
ID:87;X:-200864;Y:-200608;W:32;H:32;
ID:87;X:-200864;Y:-200576;W:32;H:32;
ID:87;X:-200864;Y:-200544;W:32;H:32;
ID:87;X:-200864;Y:-200512;W:32;H:32;
ID:87;X:-200864;Y:-200480;W:32;H:32;
ID:87;X:-200864;Y:-200448;W:32;H:32;
ID:263;X:-200864;Y:-200416;W:32;H:32;
ID:309;X:-200864;Y:-200384;W:32;H:32;
ID:81;X:-200864;Y:-200064;W:32;H:32;
ID:87;X:-200832;Y:-200640;W:32;H:32;
ID:87;X:-200832;Y:-200608;W:32;H:32;
ID:87;X:-200832;Y:-200576;W:32;H:32;
ID:87;X:-200832;Y:-200544;W:32;H:32;
ID:87;X:-200832;Y:-200512;W:32;H:32;
ID:87;X:-200832;Y:-200480;W:32;H:32;
ID:87;X:-200832;Y:-200448;W:32;H:32;
ID:87;X:-200832;Y:-200416;W:32;H:32;
ID:263;X:-200832;Y:-200384;W:32;H:32;
ID:83;X:-200832;Y:-200352;W:32;H:32;
ID:83;X:-200832;Y:-200320;W:32;H:32;
ID:309;X:-200832;Y:-200288;W:32;H:32;
ID:81;X:-200832;Y:-200064;W:32;H:32;
ID:87;X:-200800;Y:-200640;W:32;H:32;
ID:87;X:-200800;Y:-200608;W:32;H:32;
ID:87;X:-200800;Y:-200576;W:32;H:32;
ID:87;X:-200800;Y:-200544;W:32;H:32;
ID:87;X:-200800;Y:-200512;W:32;H:32;
ID:87;X:-200800;Y:-200480;W:32;H:32;
ID:87;X:-200800;Y:-200448;W:32;H:32;
ID:87;X:-200800;Y:-200416;W:32;H:32;
ID:87;X:-200800;Y:-200384;W:32;H:32;
ID:87;X:-200800;Y:-200352;W:32;H:32;
ID:87;X:-200800;Y:-200320;W:32;H:32;
ID:263;X:-200800;Y:-200288;W:32;H:32;
ID:309;X:-200800;Y:-200256;W:32;H:32;
ID:81;X:-200800;Y:-200064;W:32;H:32;
ID:87;X:-200768;Y:-200640;W:32;H:32;
ID:87;X:-200768;Y:-200608;W:32;H:32;
ID:87;X:-200768;Y:-200576;W:32;H:32;
ID:87;X:-200768;Y:-200544;W:32;H:32;
ID:87;X:-200768;Y:-200512;W:32;H:32;
ID:87;X:-200768;Y:-200480;W:32;H:32;
ID:87;X:-200768;Y:-200448;W:32;H:32;
ID:87;X:-200768;Y:-200416;W:32;H:32;
ID:87;X:-200768;Y:-200384;W:32;H:32;
ID:87;X:-200768;Y:-200352;W:32;H:32;
ID:87;X:-200768;Y:-200320;W:32;H:32;
ID:87;X:-200768;Y:-200288;W:32;H:32;
ID:264;X:-200768;Y:-200256;W:32;H:32;
ID:81;X:-200768;Y:-200064;W:32;H:32;
ID:87;X:-200736;Y:-200640;W:32;H:32;
ID:87;X:-200736;Y:-200608;W:32;H:32;
ID:87;X:-200736;Y:-200576;W:32;H:32;
ID:87;X:-200736;Y:-200544;W:32;H:32;
ID:87;X:-200736;Y:-200512;W:32;H:32;
ID:87;X:-200736;Y:-200480;W:32;H:32;
ID:87;X:-200736;Y:-200448;W:32;H:32;
ID:87;X:-200736;Y:-200416;W:32;H:32;
ID:87;X:-200736;Y:-200384;W:32;H:32;
ID:87;X:-200736;Y:-200352;W:32;H:32;
ID:87;X:-200736;Y:-200320;W:32;H:32;
ID:87;X:-200736;Y:-200288;W:32;H:32;
ID:264;X:-200736;Y:-200256;W:32;H:32;
ID:81;X:-200736;Y:-200064;W:32;H:32;
ID:87;X:-200704;Y:-200640;W:32;H:32;
ID:87;X:-200704;Y:-200608;W:32;H:32;
ID:273;X:-200704;Y:-200576;W:32;H:32;
ID:84;X:-200704;Y:-200544;W:32;H:32;
ID:84;X:-200704;Y:-200512;W:32;H:32;
ID:84;X:-200704;Y:-200480;W:32;H:32;
ID:84;X:-200704;Y:-200448;W:32;H:32;
ID:84;X:-200704;Y:-200416;W:32;H:32;
ID:85;X:-200704;Y:-200384;W:32;H:32;
ID:87;X:-200704;Y:-200352;W:32;H:32;
ID:87;X:-200704;Y:-200320;W:32;H:32;
ID:87;X:-200704;Y:-200288;W:32;H:32;
ID:264;X:-200704;Y:-200256;W:32;H:32;
ID:81;X:-200704;Y:-200064;W:32;H:32;
ID:84;X:-200672;Y:-200768;W:32;H:32;
ID:84;X:-200672;Y:-200736;W:32;H:32;
ID:84;X:-200672;Y:-200704;W:32;H:32;
ID:84;X:-200672;Y:-200672;W:32;H:32;
ID:84;X:-200672;Y:-200640;W:32;H:32;
ID:84;X:-200672;Y:-200608;W:32;H:32;
ID:310;X:-200672;Y:-200576;W:32;H:32;
ID:81;X:-200672;Y:-200384;W:32;H:32;
ID:87;X:-200672;Y:-200352;W:32;H:32;
ID:87;X:-200672;Y:-200320;W:32;H:32;
ID:87;X:-200672;Y:-200288;W:32;H:32;
ID:264;X:-200672;Y:-200256;W:32;H:32;
ID:81;X:-200672;Y:-200064;W:32;H:32;
ID:81;X:-200640;Y:-200384;W:32;H:32;
ID:87;X:-200640;Y:-200352;W:32;H:32;
ID:87;X:-200640;Y:-200320;W:32;H:32;
ID:87;X:-200640;Y:-200288;W:32;H:32;
ID:264;X:-200640;Y:-200256;W:32;H:32;
ID:81;X:-200640;Y:-200064;W:32;H:32;
ID:81;X:-200608;Y:-200384;W:32;H:32;
ID:87;X:-200608;Y:-200352;W:32;H:32;
ID:87;X:-200608;Y:-200320;W:32;H:32;
ID:87;X:-200608;Y:-200288;W:32;H:32;
ID:264;X:-200608;Y:-200256;W:32;H:32;
ID:81;X:-200608;Y:-200064;W:32;H:32;
ID:617;X:-200576;Y:-200384;W:64;H:32;
ID:87;X:-200576;Y:-200352;W:32;H:32;
ID:87;X:-200576;Y:-200320;W:32;H:32;
ID:273;X:-200576;Y:-200288;W:32;H:32;
ID:310;X:-200576;Y:-200256;W:32;H:32;
ID:302;X:-200576;Y:-200096;W:128;H:32;
ID:304;X:-200576;Y:-200064;W:128;H:32;
ID:619;X:-200544;Y:-200352;W:32;H:32;
ID:87;X:-200544;Y:-200320;W:32;H:32;
ID:264;X:-200544;Y:-200288;W:32;H:32;
ID:300;X:-200512;Y:-200352;W:32;H:32;
ID:85;X:-200512;Y:-200320;W:32;H:32;
ID:264;X:-200512;Y:-200288;W:32;H:32;
ID:300;X:-200480;Y:-200320;W:32;H:32;
ID:310;X:-200480;Y:-200288;W:32;H:32;
ID:616;X:-200448;Y:-200128;W:64;H:32;
ID:618;X:-200448;Y:-200096;W:32;H:32;
ID:87;X:-200448;Y:-200064;W:32;H:32;
ID:87;X:-200416;Y:-200096;W:32;H:32;
ID:87;X:-200416;Y:-200064;W:32;H:32;
ID:299;X:-200384;Y:-200160;W:32;H:32;
ID:86;X:-200384;Y:-200128;W:32;H:32;
ID:87;X:-200384;Y:-200096;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:299;X:-200352;Y:-200192;W:32;H:32;
ID:86;X:-200352;Y:-200160;W:32;H:32;
ID:87;X:-200352;Y:-200128;W:32;H:32;
ID:87;X:-200352;Y:-200096;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:616;X:-200320;Y:-200224;W:64;H:32;
ID:618;X:-200320;Y:-200192;W:32;H:32;
ID:87;X:-200320;Y:-200160;W:32;H:32;
ID:87;X:-200320;Y:-200128;W:32;H:32;
ID:87;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200192;W:32;H:32;
ID:87;X:-200288;Y:-200160;W:32;H:32;
ID:87;X:-200288;Y:-200128;W:32;H:32;
ID:87;X:-200288;Y:-200096;W:32;H:32;
ID:87;X:-200288;Y:-200064;W:32;H:32;
ID:302;X:-200256;Y:-200256;W:128;H:32;
ID:304;X:-200256;Y:-200224;W:128;H:32;
ID:87;X:-200256;Y:-200192;W:32;H:32;
ID:87;X:-200256;Y:-200160;W:32;H:32;
ID:87;X:-200256;Y:-200128;W:32;H:32;
ID:87;X:-200256;Y:-200096;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200192;W:32;H:32;
ID:87;X:-200224;Y:-200160;W:32;H:32;
ID:87;X:-200224;Y:-200128;W:32;H:32;
ID:87;X:-200224;Y:-200096;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200192;Y:-200192;W:32;H:32;
ID:87;X:-200192;Y:-200160;W:32;H:32;
ID:87;X:-200192;Y:-200128;W:32;H:32;
ID:87;X:-200192;Y:-200096;W:32;H:32;
ID:87;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200192;W:32;H:32;
ID:87;X:-200160;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200128;W:32;H:32;
ID:87;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200256;W:32;H:32;
ID:87;X:-200128;Y:-200224;W:32;H:32;
ID:87;X:-200128;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200160;W:32;H:32;
ID:87;X:-200128;Y:-200128;W:32;H:32;
ID:87;X:-200128;Y:-200096;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200256;W:32;H:32;
ID:87;X:-200096;Y:-200224;W:32;H:32;
ID:87;X:-200096;Y:-200192;W:32;H:32;
ID:87;X:-200096;Y:-200160;W:32;H:32;
ID:87;X:-200096;Y:-200128;W:32;H:32;
ID:87;X:-200096;Y:-200096;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200256;W:32;H:32;
ID:87;X:-200064;Y:-200224;W:32;H:32;
ID:87;X:-200064;Y:-200192;W:32;H:32;
ID:87;X:-200064;Y:-200160;W:32;H:32;
ID:87;X:-200064;Y:-200128;W:32;H:32;
ID:87;X:-200064;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:616;X:-200032;Y:-200288;W:64;H:32;
ID:618;X:-200032;Y:-200256;W:32;H:32;
ID:87;X:-200032;Y:-200224;W:32;H:32;
ID:87;X:-200032;Y:-200192;W:32;H:32;
ID:87;X:-200032;Y:-200160;W:32;H:32;
ID:87;X:-200032;Y:-200128;W:32;H:32;
ID:87;X:-200032;Y:-200096;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200256;W:32;H:32;
ID:87;X:-200000;Y:-200224;W:32;H:32;
ID:87;X:-200000;Y:-200192;W:32;H:32;
ID:87;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:82;X:-199968;Y:-200288;W:32;H:32;
ID:84;X:-199968;Y:-200256;W:32;H:32;
ID:84;X:-199968;Y:-200224;W:32;H:32;
ID:84;X:-199968;Y:-200192;W:32;H:32;
ID:85;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:300;X:-199936;Y:-200160;W:32;H:32;
ID:85;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:617;X:-199904;Y:-200128;W:64;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:619;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:299;X:-199840;Y:-200288;W:32;H:32;
ID:83;X:-199840;Y:-200256;W:32;H:32;
ID:309;X:-199840;Y:-200224;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:616;X:-199808;Y:-200320;W:64;H:32;
ID:618;X:-199808;Y:-200288;W:32;H:32;
ID:87;X:-199808;Y:-200256;W:32;H:32;
ID:264;X:-199808;Y:-200224;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200288;W:32;H:32;
ID:273;X:-199776;Y:-200256;W:32;H:32;
ID:310;X:-199776;Y:-200224;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200320;W:32;H:32;
ID:87;X:-199744;Y:-200288;W:32;H:32;
ID:264;X:-199744;Y:-200256;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200320;W:32;H:32;
ID:87;X:-199712;Y:-200288;W:32;H:32;
ID:264;X:-199712;Y:-200256;W:32;H:32;
ID:617;X:-199712;Y:-200096;W:64;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200320;W:32;H:32;
ID:87;X:-199680;Y:-200288;W:32;H:32;
ID:264;X:-199680;Y:-200256;W:32;H:32;
ID:619;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200320;W:32;H:32;
ID:87;X:-199648;Y:-200288;W:32;H:32;
ID:264;X:-199648;Y:-200256;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200320;W:32;H:32;
ID:87;X:-199616;Y:-200288;W:32;H:32;
ID:264;X:-199616;Y:-200256;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200320;W:32;H:32;
ID:87;X:-199584;Y:-200288;W:32;H:32;
ID:264;X:-199584;Y:-200256;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200320;W:32;H:32;
ID:87;X:-199552;Y:-200288;W:32;H:32;
ID:264;X:-199552;Y:-200256;W:32;H:32;
ID:616;X:-199552;Y:-200096;W:64;H:32;
ID:618;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200320;W:32;H:32;
ID:87;X:-199520;Y:-200288;W:32;H:32;
ID:263;X:-199520;Y:-200256;W:32;H:32;
ID:309;X:-199520;Y:-200224;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200320;W:32;H:32;
ID:87;X:-199488;Y:-200288;W:32;H:32;
ID:87;X:-199488;Y:-200256;W:32;H:32;
ID:264;X:-199488;Y:-200224;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:617;X:-199456;Y:-200320;W:64;H:32;
ID:87;X:-199456;Y:-200288;W:32;H:32;
ID:87;X:-199456;Y:-200256;W:32;H:32;
ID:264;X:-199456;Y:-200224;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:619;X:-199424;Y:-200288;W:32;H:32;
ID:87;X:-199424;Y:-200256;W:32;H:32;
ID:264;X:-199424;Y:-200224;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:82;X:-199392;Y:-200288;W:32;H:32;
ID:84;X:-199392;Y:-200256;W:32;H:32;
ID:310;X:-199392;Y:-200224;W:32;H:32;
ID:616;X:-199392;Y:-200128;W:64;H:32;
ID:618;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:299;X:-199328;Y:-200160;W:32;H:32;
ID:86;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:80;X:-199296;Y:-200320;W:32;H:32;
ID:83;X:-199296;Y:-200288;W:32;H:32;
ID:83;X:-199296;Y:-200256;W:32;H:32;
ID:83;X:-199296;Y:-200224;W:32;H:32;
ID:83;X:-199296;Y:-200192;W:32;H:32;
ID:86;X:-199296;Y:-200160;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:300;X:-199264;Y:-200320;W:32;H:32;
ID:85;X:-199264;Y:-200288;W:32;H:32;
ID:87;X:-199264;Y:-200256;W:32;H:32;
ID:87;X:-199264;Y:-200224;W:32;H:32;
ID:87;X:-199264;Y:-200192;W:32;H:32;
ID:87;X:-199264;Y:-200160;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200288;W:32;H:32;
ID:87;X:-199232;Y:-200256;W:32;H:32;
ID:87;X:-199232;Y:-200224;W:32;H:32;
ID:87;X:-199232;Y:-200192;W:32;H:32;
ID:87;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200288;W:32;H:32;
ID:87;X:-199200;Y:-200256;W:32;H:32;
ID:87;X:-199200;Y:-200224;W:32;H:32;
ID:87;X:-199200;Y:-200192;W:32;H:32;
ID:87;X:-199200;Y:-200160;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200288;W:32;H:32;
ID:87;X:-199168;Y:-200256;W:32;H:32;
ID:87;X:-199168;Y:-200224;W:32;H:32;
ID:87;X:-199168;Y:-200192;W:32;H:32;
ID:87;X:-199168;Y:-200160;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:301;X:-199136;Y:-200288;W:128;H:32;
ID:303;X:-199136;Y:-200256;W:128;H:32;
ID:87;X:-199136;Y:-200224;W:32;H:32;
ID:87;X:-199136;Y:-200192;W:32;H:32;
ID:87;X:-199136;Y:-200160;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200224;W:32;H:32;
ID:87;X:-199104;Y:-200192;W:32;H:32;
ID:87;X:-199104;Y:-200160;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200224;W:32;H:32;
ID:87;X:-199072;Y:-200192;W:32;H:32;
ID:87;X:-199072;Y:-200160;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200224;W:32;H:32;
ID:87;X:-199040;Y:-200192;W:32;H:32;
ID:87;X:-199040;Y:-200160;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:617;X:-199008;Y:-200256;W:64;H:32;
ID:87;X:-199008;Y:-200224;W:32;H:32;
ID:87;X:-199008;Y:-200192;W:32;H:32;
ID:87;X:-199008;Y:-200160;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:619;X:-198976;Y:-200224;W:32;H:32;
ID:87;X:-198976;Y:-200192;W:32;H:32;
ID:87;X:-198976;Y:-200160;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:301;X:-198944;Y:-200224;W:128;H:32;
ID:303;X:-198944;Y:-200192;W:128;H:32;
ID:87;X:-198944;Y:-200160;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200160;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200160;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200192;W:32;H:32;
ID:87;X:-198816;Y:-200160;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200192;W:32;H:32;
ID:87;X:-198784;Y:-200160;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200192;W:32;H:32;
ID:87;X:-198752;Y:-200160;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200192;W:32;H:32;
ID:87;X:-198720;Y:-200160;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:82;X:-198688;Y:-200192;W:32;H:32;
ID:84;X:-198688;Y:-200160;W:32;H:32;
ID:84;X:-198688;Y:-200128;W:32;H:32;
ID:84;X:-198688;Y:-200096;W:32;H:32;
ID:84;X:-198688;Y:-200064;W:32;H:32;
ID:84;X:-198688;Y:-200032;W:32;H:32;
ID:84;X:-198688;Y:-200000;W:32;H:32;
ID:84;X:-198688;Y:-199968;W:32;H:32;
ID:84;X:-198688;Y:-199936;W:32;H:32;
ID:84;X:-198688;Y:-199904;W:32;H:32;
ID:80;X:-198560;Y:-200096;W:32;H:32;
ID:83;X:-198560;Y:-200064;W:32;H:32;
ID:83;X:-198560;Y:-200032;W:32;H:32;
ID:83;X:-198560;Y:-200000;W:32;H:32;
ID:83;X:-198560;Y:-199968;W:32;H:32;
ID:83;X:-198560;Y:-199936;W:32;H:32;
ID:83;X:-198560;Y:-199904;W:32;H:32;
ID:81;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:302;X:-198400;Y:-200128;W:128;H:32;
ID:304;X:-198400;Y:-200096;W:128;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:616;X:-198272;Y:-200160;W:64;H:32;
ID:618;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:299;X:-198208;Y:-200192;W:32;H:32;
ID:86;X:-198208;Y:-200160;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:299;X:-198176;Y:-200224;W:32;H:32;
ID:86;X:-198176;Y:-200192;W:32;H:32;
ID:87;X:-198176;Y:-200160;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:299;X:-198144;Y:-200256;W:32;H:32;
ID:86;X:-198144;Y:-200224;W:32;H:32;
ID:273;X:-198144;Y:-200192;W:32;H:32;
ID:84;X:-198144;Y:-200160;W:32;H:32;
ID:84;X:-198144;Y:-200128;W:32;H:32;
ID:84;X:-198144;Y:-200096;W:32;H:32;
ID:84;X:-198144;Y:-200064;W:32;H:32;
ID:84;X:-198144;Y:-200032;W:32;H:32;
ID:84;X:-198144;Y:-200000;W:32;H:32;
ID:84;X:-198144;Y:-199968;W:32;H:32;
ID:84;X:-198144;Y:-199936;W:32;H:32;
ID:84;X:-198144;Y:-199904;W:32;H:32;
ID:299;X:-198112;Y:-200288;W:32;H:32;
ID:86;X:-198112;Y:-200256;W:32;H:32;
ID:273;X:-198112;Y:-200224;W:32;H:32;
ID:310;X:-198112;Y:-200192;W:32;H:32;
ID:448;X:-198112;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:616;X:-198080;Y:-200320;W:64;H:32;
ID:618;X:-198080;Y:-200288;W:32;H:32;
ID:87;X:-198080;Y:-200256;W:32;H:32;
ID:264;X:-198080;Y:-200224;W:32;H:32;
ID:448;X:-198080;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:87;X:-198048;Y:-200288;W:32;H:32;
ID:273;X:-198048;Y:-200256;W:32;H:32;
ID:310;X:-198048;Y:-200224;W:32;H:32;
ID:448;X:-198048;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:616;X:-198016;Y:-200352;W:64;H:32;
ID:618;X:-198016;Y:-200320;W:32;H:32;
ID:273;X:-198016;Y:-200288;W:32;H:32;
ID:310;X:-198016;Y:-200256;W:32;H:32;
ID:448;X:-198016;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:273;X:-197984;Y:-200320;W:32;H:32;
ID:310;X:-197984;Y:-200288;W:32;H:32;
ID:448;X:-197984;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:299;X:-197952;Y:-200384;W:32;H:32;
ID:86;X:-197952;Y:-200352;W:32;H:32;
ID:264;X:-197952;Y:-200320;W:32;H:32;
ID:448;X:-197952;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:616;X:-197920;Y:-200416;W:64;H:32;
ID:618;X:-197920;Y:-200384;W:32;H:32;
ID:87;X:-197920;Y:-200352;W:32;H:32;
ID:264;X:-197920;Y:-200320;W:32;H:32;
ID:88;X:-197920;Y:-200192;W:32;H:32;CN:95;LR:"Bridge Block";
ID:448;X:-197920;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:87;X:-197888;Y:-200384;W:32;H:32;
ID:87;X:-197888;Y:-200352;W:32;H:32;
ID:264;X:-197888;Y:-200320;W:32;H:32;
ID:448;X:-197888;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:81;X:-197856;Y:-200416;W:32;H:32;
ID:87;X:-197856;Y:-200384;W:32;H:32;
ID:87;X:-197856;Y:-200352;W:32;H:32;
ID:263;X:-197856;Y:-200320;W:32;H:32;
ID:309;X:-197856;Y:-200288;W:32;H:32;
ID:448;X:-197856;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:81;X:-197824;Y:-200416;W:32;H:32;
ID:87;X:-197824;Y:-200384;W:32;H:32;
ID:87;X:-197824;Y:-200352;W:32;H:32;
ID:87;X:-197824;Y:-200320;W:32;H:32;
ID:264;X:-197824;Y:-200288;W:32;H:32;
ID:448;X:-197824;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:81;X:-197792;Y:-200416;W:32;H:32;
ID:87;X:-197792;Y:-200384;W:32;H:32;
ID:87;X:-197792;Y:-200352;W:32;H:32;
ID:87;X:-197792;Y:-200320;W:32;H:32;
ID:264;X:-197792;Y:-200288;W:32;H:32;
ID:448;X:-197792;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:617;X:-197760;Y:-200416;W:64;H:32;
ID:87;X:-197760;Y:-200384;W:32;H:32;
ID:87;X:-197760;Y:-200352;W:32;H:32;
ID:87;X:-197760;Y:-200320;W:32;H:32;
ID:264;X:-197760;Y:-200288;W:32;H:32;
ID:448;X:-197760;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:619;X:-197728;Y:-200384;W:32;H:32;
ID:87;X:-197728;Y:-200352;W:32;H:32;
ID:273;X:-197728;Y:-200320;W:32;H:32;
ID:310;X:-197728;Y:-200288;W:32;H:32;
ID:448;X:-197728;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:300;X:-197696;Y:-200384;W:32;H:32;
ID:84;X:-197696;Y:-200352;W:32;H:32;
ID:310;X:-197696;Y:-200320;W:32;H:32;
ID:448;X:-197696;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:448;X:-197664;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:448;X:-197632;Y:-200096;W:32;H:32;LR:"Fall Blocks";
ID:299;X:-197600;Y:-200224;W:32;H:32;
ID:83;X:-197600;Y:-200192;W:32;H:32;
ID:83;X:-197600;Y:-200160;W:32;H:32;
ID:83;X:-197600;Y:-200128;W:32;H:32;
ID:83;X:-197600;Y:-200096;W:32;H:32;
ID:83;X:-197600;Y:-200064;W:32;H:32;
ID:83;X:-197600;Y:-200032;W:32;H:32;
ID:83;X:-197600;Y:-200000;W:32;H:32;
ID:83;X:-197600;Y:-199968;W:32;H:32;
ID:83;X:-197600;Y:-199936;W:32;H:32;
ID:83;X:-197600;Y:-199904;W:32;H:32;
ID:616;X:-197568;Y:-200256;W:64;H:32;
ID:618;X:-197568;Y:-200224;W:32;H:32;
ID:87;X:-197568;Y:-200192;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200224;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:81;X:-197504;Y:-200256;W:32;H:32;
ID:87;X:-197504;Y:-200224;W:32;H:32;
ID:87;X:-197504;Y:-200192;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:81;X:-197472;Y:-200256;W:32;H:32;
ID:87;X:-197472;Y:-200224;W:32;H:32;
ID:87;X:-197472;Y:-200192;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:81;X:-197440;Y:-200256;W:32;H:32;
ID:87;X:-197440;Y:-200224;W:32;H:32;
ID:87;X:-197440;Y:-200192;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:81;X:-197408;Y:-200256;W:32;H:32;
ID:87;X:-197408;Y:-200224;W:32;H:32;
ID:87;X:-197408;Y:-200192;W:32;H:32;
ID:273;X:-197408;Y:-200160;W:32;H:32;
ID:84;X:-197408;Y:-200128;W:32;H:32;
ID:84;X:-197408;Y:-200096;W:32;H:32;
ID:84;X:-197408;Y:-200064;W:32;H:32;
ID:84;X:-197408;Y:-200032;W:32;H:32;
ID:84;X:-197408;Y:-200000;W:32;H:32;
ID:84;X:-197408;Y:-199968;W:32;H:32;
ID:84;X:-197408;Y:-199936;W:32;H:32;
ID:84;X:-197408;Y:-199904;W:32;H:32;
ID:82;X:-197376;Y:-200256;W:32;H:32;
ID:84;X:-197376;Y:-200224;W:32;H:32;
ID:84;X:-197376;Y:-200192;W:32;H:32;
ID:310;X:-197376;Y:-200160;W:32;H:32;
ID:80;X:-197248;Y:-200064;W:32;H:32;
ID:83;X:-197248;Y:-200032;W:32;H:32;
ID:83;X:-197248;Y:-200000;W:32;H:32;
ID:83;X:-197248;Y:-199968;W:32;H:32;
ID:83;X:-197248;Y:-199936;W:32;H:32;
ID:83;X:-197248;Y:-199904;W:32;H:32;
ID:81;X:-197216;Y:-200064;W:32;H:32;
ID:81;X:-197184;Y:-200064;W:32;H:32;
ID:302;X:-197152;Y:-200096;W:128;H:32;
ID:304;X:-197152;Y:-200064;W:128;H:32;
ID:81;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:81;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:81;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:81;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:83;X:-196896;Y:-200768;W:32;H:32;
ID:83;X:-196896;Y:-200736;W:32;H:32;
ID:83;X:-196896;Y:-200704;W:32;H:32;
ID:83;X:-196896;Y:-200672;W:32;H:32;
ID:83;X:-196896;Y:-200640;W:32;H:32;
ID:265;X:-196896;Y:-200608;W:32;H:32;
ID:81;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200640;W:32;H:32;
ID:264;X:-196864;Y:-200608;W:32;H:32;
ID:81;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200640;W:32;H:32;
ID:264;X:-196832;Y:-200608;W:32;H:32;
ID:80;X:-196832;Y:-200480;W:32;H:32;
ID:83;X:-196832;Y:-200448;W:32;H:32;
ID:309;X:-196832;Y:-200416;W:32;H:32;
ID:81;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200640;W:32;H:32;
ID:264;X:-196800;Y:-200608;W:32;H:32;
ID:301;X:-196800;Y:-200480;W:128;H:32;
ID:303;X:-196800;Y:-200448;W:128;H:32;
ID:263;X:-196800;Y:-200416;W:32;H:32;
ID:83;X:-196800;Y:-200384;W:32;H:32;
ID:83;X:-196800;Y:-200352;W:32;H:32;
ID:83;X:-196800;Y:-200320;W:32;H:32;
ID:309;X:-196800;Y:-200288;W:32;H:32;
ID:81;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200640;W:32;H:32;
ID:264;X:-196768;Y:-200608;W:32;H:32;
ID:87;X:-196768;Y:-200416;W:32;H:32;
ID:87;X:-196768;Y:-200384;W:32;H:32;
ID:87;X:-196768;Y:-200352;W:32;H:32;
ID:87;X:-196768;Y:-200320;W:32;H:32;
ID:264;X:-196768;Y:-200288;W:32;H:32;
ID:302;X:-196768;Y:-200128;W:128;H:32;
ID:304;X:-196768;Y:-200096;W:128;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200640;W:32;H:32;
ID:264;X:-196736;Y:-200608;W:32;H:32;
ID:87;X:-196736;Y:-200416;W:32;H:32;
ID:87;X:-196736;Y:-200384;W:32;H:32;
ID:87;X:-196736;Y:-200352;W:32;H:32;
ID:87;X:-196736;Y:-200320;W:32;H:32;
ID:264;X:-196736;Y:-200288;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200640;W:32;H:32;
ID:264;X:-196704;Y:-200608;W:32;H:32;
ID:87;X:-196704;Y:-200416;W:32;H:32;
ID:87;X:-196704;Y:-200384;W:32;H:32;
ID:87;X:-196704;Y:-200352;W:32;H:32;
ID:87;X:-196704;Y:-200320;W:32;H:32;
ID:264;X:-196704;Y:-200288;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200640;W:32;H:32;
ID:263;X:-196672;Y:-200608;W:32;H:32;
ID:309;X:-196672;Y:-200576;W:32;H:32;
ID:617;X:-196672;Y:-200448;W:64;H:32;
ID:87;X:-196672;Y:-200416;W:32;H:32;
ID:87;X:-196672;Y:-200384;W:32;H:32;
ID:87;X:-196672;Y:-200352;W:32;H:32;
ID:87;X:-196672;Y:-200320;W:32;H:32;
ID:263;X:-196672;Y:-200288;W:32;H:32;
ID:309;X:-196672;Y:-200256;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200640;W:32;H:32;
ID:87;X:-196640;Y:-200608;W:32;H:32;
ID:264;X:-196640;Y:-200576;W:32;H:32;
ID:619;X:-196640;Y:-200416;W:32;H:32;
ID:87;X:-196640;Y:-200384;W:32;H:32;
ID:87;X:-196640;Y:-200352;W:32;H:32;
ID:87;X:-196640;Y:-200320;W:32;H:32;
ID:87;X:-196640;Y:-200288;W:32;H:32;
ID:264;X:-196640;Y:-200256;W:32;H:32;
ID:81;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200640;W:32;H:32;
ID:87;X:-196608;Y:-200608;W:32;H:32;
ID:264;X:-196608;Y:-200576;W:32;H:32;
ID:300;X:-196608;Y:-200416;W:32;H:32;
ID:85;X:-196608;Y:-200384;W:32;H:32;
ID:87;X:-196608;Y:-200352;W:32;H:32;
ID:87;X:-196608;Y:-200320;W:32;H:32;
ID:87;X:-196608;Y:-200288;W:32;H:32;
ID:264;X:-196608;Y:-200256;W:32;H:32;
ID:81;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200640;W:32;H:32;
ID:87;X:-196576;Y:-200608;W:32;H:32;
ID:264;X:-196576;Y:-200576;W:32;H:32;
ID:300;X:-196576;Y:-200384;W:32;H:32;
ID:85;X:-196576;Y:-200352;W:32;H:32;
ID:87;X:-196576;Y:-200320;W:32;H:32;
ID:87;X:-196576;Y:-200288;W:32;H:32;
ID:263;X:-196576;Y:-200256;W:32;H:32;
ID:83;X:-196576;Y:-200224;W:32;H:32;
ID:83;X:-196576;Y:-200192;W:32;H:32;
ID:83;X:-196576;Y:-200160;W:32;H:32;
ID:86;X:-196576;Y:-200128;W:32;H:32;
ID:87;X:-196576;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200640;W:32;H:32;
ID:87;X:-196544;Y:-200608;W:32;H:32;
ID:264;X:-196544;Y:-200576;W:32;H:32;
ID:300;X:-196544;Y:-200352;W:32;H:32;
ID:85;X:-196544;Y:-200320;W:32;H:32;
ID:87;X:-196544;Y:-200288;W:32;H:32;
ID:87;X:-196544;Y:-200256;W:32;H:32;
ID:87;X:-196544;Y:-200224;W:32;H:32;
ID:87;X:-196544;Y:-200192;W:32;H:32;
ID:87;X:-196544;Y:-200160;W:32;H:32;
ID:87;X:-196544;Y:-200128;W:32;H:32;
ID:87;X:-196544;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200640;W:32;H:32;
ID:87;X:-196512;Y:-200608;W:32;H:32;
ID:264;X:-196512;Y:-200576;W:32;H:32;
ID:300;X:-196512;Y:-200320;W:32;H:32;
ID:85;X:-196512;Y:-200288;W:32;H:32;
ID:87;X:-196512;Y:-200256;W:32;H:32;
ID:87;X:-196512;Y:-200224;W:32;H:32;
ID:87;X:-196512;Y:-200192;W:32;H:32;
ID:87;X:-196512;Y:-200160;W:32;H:32;
ID:87;X:-196512;Y:-200128;W:32;H:32;
ID:87;X:-196512;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200640;W:32;H:32;
ID:87;X:-196480;Y:-200608;W:32;H:32;
ID:263;X:-196480;Y:-200576;W:32;H:32;
ID:309;X:-196480;Y:-200544;W:32;H:32;
ID:617;X:-196480;Y:-200288;W:64;H:32;
ID:87;X:-196480;Y:-200256;W:32;H:32;
ID:87;X:-196480;Y:-200224;W:32;H:32;
ID:87;X:-196480;Y:-200192;W:32;H:32;
ID:87;X:-196480;Y:-200160;W:32;H:32;
ID:87;X:-196480;Y:-200128;W:32;H:32;
ID:87;X:-196480;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200640;W:32;H:32;
ID:87;X:-196448;Y:-200608;W:32;H:32;
ID:87;X:-196448;Y:-200576;W:32;H:32;
ID:263;X:-196448;Y:-200544;W:32;H:32;
ID:309;X:-196448;Y:-200512;W:32;H:32;
ID:619;X:-196448;Y:-200256;W:32;H:32;
ID:87;X:-196448;Y:-200224;W:32;H:32;
ID:87;X:-196448;Y:-200192;W:32;H:32;
ID:87;X:-196448;Y:-200160;W:32;H:32;
ID:87;X:-196448;Y:-200128;W:32;H:32;
ID:87;X:-196448;Y:-200096;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200640;W:32;H:32;
ID:87;X:-196416;Y:-200608;W:32;H:32;
ID:87;X:-196416;Y:-200576;W:32;H:32;
ID:87;X:-196416;Y:-200544;W:32;H:32;
ID:263;X:-196416;Y:-200512;W:32;H:32;
ID:309;X:-196416;Y:-200480;W:32;H:32;
ID:617;X:-196416;Y:-200256;W:64;H:32;
ID:87;X:-196416;Y:-200224;W:32;H:32;
ID:87;X:-196416;Y:-200192;W:32;H:32;
ID:87;X:-196416;Y:-200160;W:32;H:32;
ID:87;X:-196416;Y:-200128;W:32;H:32;
ID:87;X:-196416;Y:-200096;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200640;W:32;H:32;
ID:87;X:-196384;Y:-200608;W:32;H:32;
ID:87;X:-196384;Y:-200576;W:32;H:32;
ID:87;X:-196384;Y:-200544;W:32;H:32;
ID:87;X:-196384;Y:-200512;W:32;H:32;
ID:264;X:-196384;Y:-200480;W:32;H:32;
ID:619;X:-196384;Y:-200224;W:32;H:32;
ID:87;X:-196384;Y:-200192;W:32;H:32;
ID:87;X:-196384;Y:-200160;W:32;H:32;
ID:87;X:-196384;Y:-200128;W:32;H:32;
ID:87;X:-196384;Y:-200096;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200640;W:32;H:32;
ID:87;X:-196352;Y:-200608;W:32;H:32;
ID:87;X:-196352;Y:-200576;W:32;H:32;
ID:87;X:-196352;Y:-200544;W:32;H:32;
ID:87;X:-196352;Y:-200512;W:32;H:32;
ID:264;X:-196352;Y:-200480;W:32;H:32;
ID:617;X:-196352;Y:-200224;W:64;H:32;
ID:87;X:-196352;Y:-200192;W:32;H:32;
ID:87;X:-196352;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200128;W:32;H:32;
ID:87;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200640;W:32;H:32;
ID:87;X:-196320;Y:-200608;W:32;H:32;
ID:87;X:-196320;Y:-200576;W:32;H:32;
ID:87;X:-196320;Y:-200544;W:32;H:32;
ID:87;X:-196320;Y:-200512;W:32;H:32;
ID:263;X:-196320;Y:-200480;W:32;H:32;
ID:309;X:-196320;Y:-200448;W:32;H:32;
ID:619;X:-196320;Y:-200192;W:32;H:32;
ID:87;X:-196320;Y:-200160;W:32;H:32;
ID:87;X:-196320;Y:-200128;W:32;H:32;
ID:87;X:-196320;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200640;W:32;H:32;
ID:87;X:-196288;Y:-200608;W:32;H:32;
ID:87;X:-196288;Y:-200576;W:32;H:32;
ID:87;X:-196288;Y:-200544;W:32;H:32;
ID:87;X:-196288;Y:-200512;W:32;H:32;
ID:87;X:-196288;Y:-200480;W:32;H:32;
ID:263;X:-196288;Y:-200448;W:32;H:32;
ID:309;X:-196288;Y:-200416;W:32;H:32;
ID:300;X:-196288;Y:-200192;W:32;H:32;
ID:85;X:-196288;Y:-200160;W:32;H:32;
ID:87;X:-196288;Y:-200128;W:32;H:32;
ID:87;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196256;Y:-200640;W:32;H:32;
ID:87;X:-196256;Y:-200608;W:32;H:32;
ID:87;X:-196256;Y:-200576;W:32;H:32;
ID:87;X:-196256;Y:-200544;W:32;H:32;
ID:87;X:-196256;Y:-200512;W:32;H:32;
ID:87;X:-196256;Y:-200480;W:32;H:32;
ID:87;X:-196256;Y:-200448;W:32;H:32;
ID:264;X:-196256;Y:-200416;W:32;H:32;
ID:617;X:-196256;Y:-200160;W:64;H:32;
ID:87;X:-196256;Y:-200128;W:32;H:32;
ID:87;X:-196256;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196224;Y:-200640;W:32;H:32;
ID:87;X:-196224;Y:-200608;W:32;H:32;
ID:87;X:-196224;Y:-200576;W:32;H:32;
ID:87;X:-196224;Y:-200544;W:32;H:32;
ID:87;X:-196224;Y:-200512;W:32;H:32;
ID:87;X:-196224;Y:-200480;W:32;H:32;
ID:87;X:-196224;Y:-200448;W:32;H:32;
ID:264;X:-196224;Y:-200416;W:32;H:32;
ID:619;X:-196224;Y:-200128;W:32;H:32;
ID:87;X:-196224;Y:-200096;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200640;W:32;H:32;
ID:87;X:-196192;Y:-200608;W:32;H:32;
ID:87;X:-196192;Y:-200576;W:32;H:32;
ID:273;X:-196192;Y:-200544;W:32;H:32;
ID:84;X:-196192;Y:-200512;W:32;H:32;
ID:84;X:-196192;Y:-200480;W:32;H:32;
ID:84;X:-196192;Y:-200448;W:32;H:32;
ID:310;X:-196192;Y:-200416;W:32;H:32;
ID:81;X:-196192;Y:-200128;W:32;H:32;
ID:87;X:-196192;Y:-200096;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:84;X:-196160;Y:-200768;W:32;H:32;
ID:84;X:-196160;Y:-200736;W:32;H:32;
ID:84;X:-196160;Y:-200704;W:32;H:32;
ID:84;X:-196160;Y:-200672;W:32;H:32;
ID:84;X:-196160;Y:-200640;W:32;H:32;
ID:84;X:-196160;Y:-200608;W:32;H:32;
ID:84;X:-196160;Y:-200576;W:32;H:32;
ID:310;X:-196160;Y:-200544;W:32;H:32;
ID:617;X:-196160;Y:-200128;W:64;H:32;
ID:87;X:-196160;Y:-200096;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:619;X:-196128;Y:-200096;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:81;X:-196096;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:81;X:-196064;Y:-200096;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:81;X:-196032;Y:-200096;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:81;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:81;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:81;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:302;X:-195904;Y:-200128;W:128;H:32;
ID:304;X:-195904;Y:-200096;W:128;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-195808;Y:-200064;W:32;H:32;
ID:81;X:-195776;Y:-200128;W:32;H:32;
ID:87;X:-195776;Y:-200096;W:32;H:32;
ID:87;X:-195776;Y:-200064;W:32;H:32;
ID:81;X:-195744;Y:-200128;W:32;H:32;
ID:87;X:-195744;Y:-200096;W:32;H:32;
ID:87;X:-195744;Y:-200064;W:32;H:32;
ID:81;X:-195712;Y:-200128;W:32;H:32;
ID:87;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:81;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:81;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:82;X:-195616;Y:-200128;W:32;H:32;
ID:84;X:-195616;Y:-200096;W:32;H:32;
ID:84;X:-195616;Y:-200064;W:32;H:32;
ID:84;X:-195616;Y:-200032;W:32;H:32;
ID:84;X:-195616;Y:-200000;W:32;H:32;
ID:84;X:-195616;Y:-199968;W:32;H:32;
ID:84;X:-195616;Y:-199936;W:32;H:32;
ID:84;X:-195616;Y:-199904;W:32;H:32;
BLOCK_END
BGO
ID:27;X:-202496;Y:-200192;
ID:31;X:-202356;Y:-200211;
ID:32;X:-201895;Y:-200207;
ID:28;X:-201600;Y:-200128;
ID:31;X:-201370;Y:-200207;
ID:27;X:-201280;Y:-200448;
ID:32;X:-201113;Y:-200211;
ID:28;X:-200864;Y:-200096;
ID:32;X:-200763;Y:-200498;
ID:27;X:-200672;Y:-200096;
ID:31;X:-200553;Y:-200227;
ID:32;X:-200290;Y:-200332;
ID:32;X:-199999;Y:-200214;
ID:28;X:-199744;Y:-200352;
ID:32;X:-199648;Y:-200192;
ID:27;X:-199552;Y:-200352;
ID:31;X:-199276;Y:-200397;
ID:32;X:-198971;Y:-200312;
ID:32;X:-198535;Y:-200213;
ID:133;X:-198112;Y:-200128;LR:"Fall Blocks";
ID:133;X:-198080;Y:-200128;LR:"Fall Blocks";
ID:133;X:-198048;Y:-200128;LR:"Fall Blocks";
ID:133;X:-198016;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197984;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197952;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197920;Y:-200128;LR:"Fall Blocks";
ID:32;X:-197913;Y:-200517;
ID:133;X:-197888;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197856;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197824;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197792;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197760;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197728;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197696;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197664;Y:-200128;LR:"Fall Blocks";
ID:133;X:-197632;Y:-200128;LR:"Fall Blocks";
ID:27;X:-197504;Y:-200288;
ID:32;X:-197170;Y:-200189;
ID:32;X:-196808;Y:-200541;
ID:31;X:-196768;Y:-200256;
ID:31;X:-196450;Y:-200277;
ID:32;X:-196083;Y:-200214;
BGO_END
NPC
ID:91;X:-201280;Y:-200064;D:0;CN:236;
ID:91;X:-201248;Y:-200064;D:0;CN:232;
ID:91;X:-200800;Y:-200064;D:0;CN:136;
ID:91;X:-201312;Y:-200064;D:0;CN:232;
ID:91;X:-201216;Y:-200064;D:0;CN:236;
ID:91;X:-197216;Y:-200064;D:0;CN:114;
ID:91;X:-200672;Y:-200064;D:0;CN:286;
ID:91;X:-201536;Y:-200096;D:0;CN:136;
ID:91;X:-198464;Y:-200096;D:0;CN:286;
ID:91;X:-196928;Y:-200096;D:0;CN:136;
ID:91;X:-196992;Y:-200096;D:0;CN:286;
ID:91;X:-201632;Y:-200096;D:0;CN:185;
ID:91;X:-196000;Y:-200096;D:0;CN:286;
ID:91;X:-199776;Y:-200096;D:0;CN:286;
ID:91;X:-198528;Y:-200096;D:0;CN:136;
ID:91;X:-196064;Y:-200096;D:0;CN:119;
ID:91;X:-201056;Y:-200096;D:0;CN:286;
ID:91;X:-195712;Y:-200128;D:0;CN:136;
ID:26;X:-200992;Y:-200128;D:0;
ID:224;X:-196856;Y:-200128;D:-1;
ID:91;X:-202432;Y:-200160;D:0;CN:136;
ID:45;X:-196640;Y:-200160;D:0;
ID:45;X:-196608;Y:-200160;D:0;
ID:224;X:-196856;Y:-200160;D:-1;
ID:91;X:-202336;Y:-200160;D:0;CN:162;
ID:278;X:-195648;Y:-200172;D:0;
ID:283;X:-199624;Y:-200176;D:0;CN:277;
ID:224;X:-196856;Y:-200192;D:-1;
ID:45;X:-196608;Y:-200192;D:0;
ID:45;X:-196640;Y:-200192;D:0;
ID:91;X:-198784;Y:-200192;D:0;CN:136;
ID:91;X:-198720;Y:-200192;D:0;CN:286;
ID:224;X:-196856;Y:-200192;D:-1;
ID:224;X:-196856;Y:-200192;D:-1;
ID:224;X:-196856;Y:-200192;D:-1;
ID:224;X:-196856;Y:-200192;D:-1;
ID:224;X:-196856;Y:-200192;D:-1;
ID:224;X:-196856;Y:-200192;D:-1;
ID:166;X:-201712;Y:-200192;D:-1;GE:1;GT:1;GD:1;GM:5;
ID:224;X:-196856;Y:-200192;D:-1;
ID:278;X:-202496;Y:-200204;D:0;
ID:283;X:-194798;Y:-200217;D:0;CN:273;
ID:224;X:-196856;Y:-200224;D:-1;
ID:45;X:-196640;Y:-200224;D:0;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:45;X:-196608;Y:-200224;D:0;
ID:224;X:-196856;Y:-200224;D:-1;
ID:224;X:-196856;Y:-200224;D:-1;
ID:33;X:-195626;Y:-200234;D:0;
ID:91;X:-197472;Y:-200256;D:0;CN:136;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:91;X:-200096;Y:-200256;D:0;CN:136;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:91;X:-197408;Y:-200256;D:0;CN:286;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:224;X:-196856;Y:-200256;D:-1;
ID:283;X:-203320;Y:-200257;D:0;CN:273;
ID:33;X:-194786;Y:-200279;D:0;
ID:91;X:-199200;Y:-200288;D:0;CN:286;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:224;X:-196856;Y:-200288;D:-1;
ID:33;X:-202517;Y:-200292;D:-1;
ID:33;X:-195614;Y:-200315;D:0;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:91;X:-199616;Y:-200320;D:0;CN:115;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:224;X:-196856;Y:-200320;D:-1;
ID:33;X:-203309;Y:-200322;D:-1;
ID:33;X:-194811;Y:-200342;D:0;
ID:224;X:-196856;Y:-200352;D:-1;
ID:33;X:-194859;Y:-200383;D:0;
ID:91;X:-201408;Y:-200384;D:0;CN:167;
ID:91;X:-200640;Y:-200384;D:0;CN:122;
ID:224;X:-196856;Y:-200384;D:-1;
ID:33;X:-202539;Y:-200384;D:-1;
ID:33;X:-203295;Y:-200387;D:-1;
ID:33;X:-195602;Y:-200396;D:0;
ID:33;X:-194929;Y:-200405;D:0;
ID:224;X:-196856;Y:-200416;D:-1;
ID:33;X:-203246;Y:-200428;D:-1;
ID:33;X:-195003;Y:-200430;D:0;
ID:224;X:-196856;Y:-200448;D:-1;
ID:224;X:-196856;Y:-200448;D:-1;
ID:224;X:-196856;Y:-200448;D:-1;
ID:239;X:-197824;Y:-200448;D:0;GE:1;GT:1;GD:1;GM:2;LR:"Bridge Block";ED:"Bridge Fall";
ID:224;X:-196856;Y:-200448;D:-1;
ID:224;X:-196856;Y:-200448;D:-1;
ID:224;X:-196856;Y:-200448;D:-1;
ID:33;X:-195074;Y:-200449;D:0;
ID:33;X:-203178;Y:-200449;D:-1;
ID:33;X:-195141;Y:-200466;D:0;
ID:33;X:-195579;Y:-200469;D:0;
ID:33;X:-202569;Y:-200471;D:-1;
ID:33;X:-203098;Y:-200473;D:-1;
ID:224;X:-196856;Y:-200480;D:-1;
ID:224;X:-196856;Y:-200480;D:-1;
ID:224;X:-196856;Y:-200480;D:-1;
ID:224;X:-196856;Y:-200480;D:-1;
ID:224;X:-196856;Y:-200480;D:-1;
ID:224;X:-196856;Y:-200480;D:-1;
ID:33;X:-195208;Y:-200485;D:0;
ID:33;X:-203015;Y:-200493;D:-1;
ID:284;X:-199620;Y:-200496;D:0;CN:137;FD:1;
ID:33;X:-195276;Y:-200504;D:0;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:224;X:-196856;Y:-200512;D:-1;
ID:33;X:-202934;Y:-200520;D:-1;
ID:33;X:-195531;Y:-200520;D:0;
ID:33;X:-195341;Y:-200521;D:0;
ID:33;X:-195408;Y:-200534;D:0;
ID:33;X:-195470;Y:-200541;D:0;
ID:33;X:-202613;Y:-200543;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:224;X:-196856;Y:-200544;D:-1;
ID:33;X:-202850;Y:-200549;D:-1;
ID:33;X:-202774;Y:-200566;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:109;X:-201056;Y:-200576;D:-1;GE:1;GT:1;GD:2;GM:50;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:224;X:-196856;Y:-200576;D:-1;
ID:33;X:-202691;Y:-200584;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Fall Blocks";
LR:"Bridge Block";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Bridge Fall";SD:37;LH:["Bridge Block"];TE:"Bridge Wait";TD:10;ML:"Fall Blocks";MX:0;MY:8;MLA:["LN\:\"Fall Blocks\"\;SY\:8\;"];AS:0;AX:0;AY:0;
ET:"Bridge Rise";TE:"Bridge Done";TD:40;ML:"Fall Blocks";MX:0;MY:-2;MLA:["LN\:\"Fall Blocks\"\;SY\:-2\;"];AS:0;AX:0;AY:0;
ET:"Bridge Done";LS:["Bridge Block"];ML:"Fall Blocks";MX:0;MY:0;MLA:["LN\:\"Fall Blocks\"\;"];AS:0;AX:0;AY:0;
ET:"Bridge Wait";TE:"Bridge Rise";ML:"Fall Blocks";MX:0;MY:0;MLA:["LN\:\"Fall Blocks\"\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
