HEAD
TL:"Lethal Lava Level";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200672;B:-197440;MZ:51;MF:"";BG:30;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199642;Y:-200342;D:1;
ID:2;X:-199610;Y:-200348;D:1;
STARTPOINT_END
BLOCK
ID:404;X:-200032;Y:-200256;W:32;H:32;LR:"Lava";
ID:250;X:-200032;Y:-200192;W:32;H:32;
ID:254;X:-200032;Y:-200096;W:32;H:32;
ID:250;X:-200032;Y:-199840;W:32;H:32;
ID:420;X:-200032;Y:-199680;W:32;H:32;LR:"Lava";
ID:254;X:-200032;Y:-199616;W:32;H:32;
ID:250;X:-200032;Y:-199456;W:32;H:32;
ID:254;X:-200032;Y:-199392;W:32;H:32;
ID:250;X:-200032;Y:-199264;W:32;H:32;
ID:254;X:-200032;Y:-199072;W:32;H:32;
ID:250;X:-200032;Y:-198784;W:32;H:32;
ID:254;X:-200032;Y:-197856;W:32;H:32;
ID:404;X:-200000;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-200224;W:32;H:32;LR:"Lava";
ID:366;X:-200000;Y:-200192;W:64;H:32;
ID:420;X:-200000;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-200160;W:32;H:32;LR:"Lava";
ID:251;X:-200000;Y:-200160;W:32;H:32;
ID:420;X:-200000;Y:-200128;W:32;H:32;LR:"Lava";
ID:251;X:-200000;Y:-200128;W:32;H:32;
ID:254;X:-200000;Y:-200096;W:32;H:32;
ID:420;X:-200000;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199840;W:32;H:32;LR:"Lava";
ID:250;X:-200000;Y:-199840;W:32;H:32;
ID:251;X:-200000;Y:-199808;W:32;H:32;
ID:420;X:-200000;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-200000;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-200000;Y:-199776;W:32;H:32;
ID:420;X:-200000;Y:-199744;W:32;H:32;LR:"Lava";
ID:251;X:-200000;Y:-199744;W:32;H:32;
ID:420;X:-200000;Y:-199712;W:32;H:32;LR:"Lava";
ID:251;X:-200000;Y:-199712;W:32;H:32;
ID:251;X:-200000;Y:-199680;W:32;H:32;
ID:420;X:-200000;Y:-199680;W:32;H:32;LR:"Lava";
ID:251;X:-200000;Y:-199648;W:32;H:32;
ID:254;X:-200000;Y:-199616;W:32;H:32;
ID:250;X:-200000;Y:-199456;W:32;H:32;
ID:251;X:-200000;Y:-199424;W:32;H:32;
ID:254;X:-200000;Y:-199392;W:32;H:32;
ID:250;X:-200000;Y:-199264;W:32;H:32;
ID:251;X:-200000;Y:-199232;W:32;H:32;
ID:251;X:-200000;Y:-199200;W:32;H:32;
ID:251;X:-200000;Y:-199168;W:32;H:32;
ID:251;X:-200000;Y:-199136;W:32;H:32;
ID:251;X:-200000;Y:-199104;W:32;H:32;
ID:254;X:-200000;Y:-199072;W:32;H:32;
ID:250;X:-200000;Y:-198784;W:32;H:32;
ID:251;X:-200000;Y:-198752;W:32;H:32;
ID:251;X:-200000;Y:-198720;W:32;H:32;
ID:251;X:-200000;Y:-198688;W:32;H:32;
ID:251;X:-200000;Y:-198656;W:32;H:32;
ID:251;X:-200000;Y:-198624;W:32;H:32;
ID:251;X:-200000;Y:-198592;W:32;H:32;
ID:251;X:-200000;Y:-198560;W:32;H:32;
ID:251;X:-200000;Y:-198528;W:32;H:32;
ID:251;X:-200000;Y:-198496;W:32;H:32;
ID:251;X:-200000;Y:-198464;W:32;H:32;
ID:251;X:-200000;Y:-198432;W:32;H:32;
ID:251;X:-200000;Y:-198400;W:32;H:32;
ID:251;X:-200000;Y:-198368;W:32;H:32;
ID:251;X:-200000;Y:-198336;W:32;H:32;
ID:251;X:-200000;Y:-198304;W:32;H:32;
ID:251;X:-200000;Y:-198272;W:32;H:32;
ID:251;X:-200000;Y:-198240;W:32;H:32;
ID:251;X:-200000;Y:-198208;W:32;H:32;
ID:251;X:-200000;Y:-198176;W:32;H:32;
ID:251;X:-200000;Y:-198144;W:32;H:32;
ID:251;X:-200000;Y:-198112;W:32;H:32;
ID:251;X:-200000;Y:-198080;W:32;H:32;
ID:251;X:-200000;Y:-198048;W:32;H:32;
ID:251;X:-200000;Y:-198016;W:32;H:32;
ID:251;X:-200000;Y:-197984;W:32;H:32;
ID:251;X:-200000;Y:-197952;W:32;H:32;
ID:251;X:-200000;Y:-197920;W:32;H:32;
ID:251;X:-200000;Y:-197888;W:32;H:32;
ID:254;X:-200000;Y:-197856;W:32;H:32;
ID:404;X:-199968;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-200192;W:32;H:32;LR:"Lava";
ID:257;X:-199968;Y:-200160;W:32;H:32;
ID:420;X:-199968;Y:-200160;W:32;H:32;LR:"Lava";
ID:251;X:-199968;Y:-200128;W:32;H:32;
ID:420;X:-199968;Y:-200128;W:32;H:32;LR:"Lava";
ID:255;X:-199968;Y:-200096;W:32;H:32;
ID:420;X:-199968;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-200064;W:32;H:32;LR:"Lava";
ID:368;X:-199968;Y:-200064;W:64;H:32;
ID:420;X:-199968;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199872;W:32;H:32;LR:"Lava";
ID:250;X:-199968;Y:-199840;W:32;H:32;
ID:420;X:-199968;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199968;Y:-199808;W:32;H:32;
ID:251;X:-199968;Y:-199776;W:32;H:32;
ID:420;X:-199968;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199968;Y:-199744;W:32;H:32;
ID:420;X:-199968;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199968;Y:-199712;W:32;H:32;LR:"Lava";
ID:251;X:-199968;Y:-199712;W:32;H:32;
ID:420;X:-199968;Y:-199680;W:32;H:32;LR:"Lava";
ID:256;X:-199968;Y:-199680;W:32;H:32;
ID:253;X:-199968;Y:-199648;W:32;H:32;
ID:318;X:-199968;Y:-199616;W:32;H:32;
ID:250;X:-199968;Y:-199456;W:32;H:32;
ID:251;X:-199968;Y:-199424;W:32;H:32;
ID:254;X:-199968;Y:-199392;W:32;H:32;
ID:315;X:-199968;Y:-199264;W:32;H:32;
ID:257;X:-199968;Y:-199232;W:32;H:32;
ID:251;X:-199968;Y:-199200;W:32;H:32;
ID:251;X:-199968;Y:-199168;W:32;H:32;
ID:251;X:-199968;Y:-199136;W:32;H:32;
ID:251;X:-199968;Y:-199104;W:32;H:32;
ID:254;X:-199968;Y:-199072;W:32;H:32;
ID:250;X:-199968;Y:-198784;W:32;H:32;
ID:251;X:-199968;Y:-198752;W:32;H:32;
ID:251;X:-199968;Y:-198720;W:32;H:32;
ID:251;X:-199968;Y:-198688;W:32;H:32;
ID:251;X:-199968;Y:-198656;W:32;H:32;
ID:251;X:-199968;Y:-198624;W:32;H:32;
ID:251;X:-199968;Y:-198592;W:32;H:32;
ID:251;X:-199968;Y:-198560;W:32;H:32;
ID:251;X:-199968;Y:-198528;W:32;H:32;
ID:251;X:-199968;Y:-198496;W:32;H:32;
ID:251;X:-199968;Y:-198464;W:32;H:32;
ID:256;X:-199968;Y:-198432;W:32;H:32;
ID:253;X:-199968;Y:-198400;W:32;H:32;
ID:253;X:-199968;Y:-198368;W:32;H:32;
ID:253;X:-199968;Y:-198336;W:32;H:32;
ID:257;X:-199968;Y:-198304;W:32;H:32;
ID:251;X:-199968;Y:-198272;W:32;H:32;
ID:251;X:-199968;Y:-198240;W:32;H:32;
ID:251;X:-199968;Y:-198208;W:32;H:32;
ID:251;X:-199968;Y:-198176;W:32;H:32;
ID:251;X:-199968;Y:-198144;W:32;H:32;
ID:251;X:-199968;Y:-198112;W:32;H:32;
ID:251;X:-199968;Y:-198080;W:32;H:32;
ID:251;X:-199968;Y:-198048;W:32;H:32;
ID:251;X:-199968;Y:-198016;W:32;H:32;
ID:251;X:-199968;Y:-197984;W:32;H:32;
ID:251;X:-199968;Y:-197952;W:32;H:32;
ID:251;X:-199968;Y:-197920;W:32;H:32;
ID:251;X:-199968;Y:-197888;W:32;H:32;
ID:367;X:-199968;Y:-197856;W:64;H:32;
ID:404;X:-199936;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-200160;W:32;H:32;LR:"Lava";
ID:366;X:-199936;Y:-200160;W:64;H:32;
ID:420;X:-199936;Y:-200128;W:32;H:32;LR:"Lava";
ID:251;X:-199936;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:420;X:-199936;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199840;W:32;H:32;LR:"Lava";
ID:250;X:-199936;Y:-199840;W:32;H:32;
ID:420;X:-199936;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199936;Y:-199808;W:32;H:32;
ID:251;X:-199936;Y:-199776;W:32;H:32;
ID:420;X:-199936;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199936;Y:-199744;W:32;H:32;
ID:420;X:-199936;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199936;Y:-199712;W:32;H:32;LR:"Lava";
ID:251;X:-199936;Y:-199712;W:32;H:32;
ID:367;X:-199936;Y:-199680;W:64;H:32;
ID:420;X:-199936;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199936;Y:-199456;W:32;H:32;
ID:251;X:-199936;Y:-199424;W:32;H:32;
ID:254;X:-199936;Y:-199392;W:32;H:32;
ID:366;X:-199936;Y:-199232;W:64;H:32;
ID:251;X:-199936;Y:-199200;W:32;H:32;
ID:251;X:-199936;Y:-199168;W:32;H:32;
ID:251;X:-199936;Y:-199136;W:32;H:32;
ID:251;X:-199936;Y:-199104;W:32;H:32;
ID:255;X:-199936;Y:-199072;W:32;H:32;
ID:368;X:-199936;Y:-199040;W:64;H:32;
ID:365;X:-199936;Y:-198816;W:64;H:32;
ID:258;X:-199936;Y:-198784;W:32;H:32;
ID:251;X:-199936;Y:-198752;W:32;H:32;
ID:251;X:-199936;Y:-198720;W:32;H:32;
ID:251;X:-199936;Y:-198688;W:32;H:32;
ID:251;X:-199936;Y:-198656;W:32;H:32;
ID:251;X:-199936;Y:-198624;W:32;H:32;
ID:251;X:-199936;Y:-198592;W:32;H:32;
ID:251;X:-199936;Y:-198560;W:32;H:32;
ID:251;X:-199936;Y:-198528;W:32;H:32;
ID:251;X:-199936;Y:-198496;W:32;H:32;
ID:256;X:-199936;Y:-198464;W:32;H:32;
ID:318;X:-199936;Y:-198432;W:32;H:32;
ID:315;X:-199936;Y:-198304;W:32;H:32;
ID:257;X:-199936;Y:-198272;W:32;H:32;
ID:251;X:-199936;Y:-198240;W:32;H:32;
ID:251;X:-199936;Y:-198208;W:32;H:32;
ID:251;X:-199936;Y:-198176;W:32;H:32;
ID:251;X:-199936;Y:-198144;W:32;H:32;
ID:251;X:-199936;Y:-198112;W:32;H:32;
ID:251;X:-199936;Y:-198080;W:32;H:32;
ID:251;X:-199936;Y:-198048;W:32;H:32;
ID:251;X:-199936;Y:-198016;W:32;H:32;
ID:251;X:-199936;Y:-197984;W:32;H:32;
ID:251;X:-199936;Y:-197952;W:32;H:32;
ID:251;X:-199936;Y:-197920;W:32;H:32;
ID:256;X:-199936;Y:-197888;W:32;H:32;
ID:404;X:-199904;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-200128;W:32;H:32;LR:"Lava";
ID:257;X:-199904;Y:-200128;W:32;H:32;
ID:420;X:-199904;Y:-200096;W:32;H:32;LR:"Lava";
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:255;X:-199904;Y:-200064;W:32;H:32;
ID:420;X:-199904;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-200032;W:32;H:32;LR:"Lava";
ID:368;X:-199904;Y:-200032;W:64;H:32;
ID:420;X:-199904;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199840;W:32;H:32;LR:"Lava";
ID:250;X:-199904;Y:-199840;W:32;H:32;
ID:251;X:-199904;Y:-199808;W:32;H:32;
ID:420;X:-199904;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199904;Y:-199776;W:32;H:32;
ID:251;X:-199904;Y:-199744;W:32;H:32;
ID:420;X:-199904;Y:-199744;W:32;H:32;LR:"Lava";
ID:256;X:-199904;Y:-199712;W:32;H:32;
ID:420;X:-199904;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199904;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199904;Y:-199456;W:32;H:32;
ID:251;X:-199904;Y:-199424;W:32;H:32;
ID:367;X:-199904;Y:-199392;W:64;H:32;
ID:257;X:-199904;Y:-199200;W:32;H:32;
ID:251;X:-199904;Y:-199168;W:32;H:32;
ID:251;X:-199904;Y:-199136;W:32;H:32;
ID:251;X:-199904;Y:-199104;W:32;H:32;
ID:251;X:-199904;Y:-199072;W:32;H:32;
ID:251;X:-199904;Y:-198784;W:32;H:32;
ID:251;X:-199904;Y:-198752;W:32;H:32;
ID:251;X:-199904;Y:-198720;W:32;H:32;
ID:251;X:-199904;Y:-198688;W:32;H:32;
ID:251;X:-199904;Y:-198656;W:32;H:32;
ID:251;X:-199904;Y:-198624;W:32;H:32;
ID:251;X:-199904;Y:-198592;W:32;H:32;
ID:251;X:-199904;Y:-198560;W:32;H:32;
ID:251;X:-199904;Y:-198528;W:32;H:32;
ID:256;X:-199904;Y:-198496;W:32;H:32;
ID:318;X:-199904;Y:-198464;W:32;H:32;
ID:366;X:-199904;Y:-198272;W:64;H:32;
ID:251;X:-199904;Y:-198240;W:32;H:32;
ID:251;X:-199904;Y:-198208;W:32;H:32;
ID:251;X:-199904;Y:-198176;W:32;H:32;
ID:251;X:-199904;Y:-198144;W:32;H:32;
ID:251;X:-199904;Y:-198112;W:32;H:32;
ID:251;X:-199904;Y:-198080;W:32;H:32;
ID:251;X:-199904;Y:-198048;W:32;H:32;
ID:251;X:-199904;Y:-198016;W:32;H:32;
ID:251;X:-199904;Y:-197984;W:32;H:32;
ID:251;X:-199904;Y:-197952;W:32;H:32;
ID:251;X:-199904;Y:-197920;W:32;H:32;
ID:367;X:-199904;Y:-197888;W:64;H:32;
ID:404;X:-199872;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-200128;W:32;H:32;LR:"Lava";
ID:315;X:-199872;Y:-200128;W:32;H:32;
ID:257;X:-199872;Y:-200096;W:32;H:32;
ID:420;X:-199872;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-200064;W:32;H:32;LR:"Lava";
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:420;X:-199872;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199872;W:32;H:32;LR:"Lava";
ID:250;X:-199872;Y:-199840;W:32;H:32;
ID:420;X:-199872;Y:-199840;W:32;H:32;LR:"Lava";
ID:251;X:-199872;Y:-199808;W:32;H:32;
ID:420;X:-199872;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199872;Y:-199776;W:32;H:32;
ID:420;X:-199872;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199872;Y:-199744;W:32;H:32;
ID:420;X:-199872;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199872;Y:-199712;W:32;H:32;LR:"Lava";
ID:254;X:-199872;Y:-199712;W:32;H:32;
ID:420;X:-199872;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199872;Y:-199456;W:32;H:32;
ID:256;X:-199872;Y:-199424;W:32;H:32;
ID:316;X:-199872;Y:-199232;W:32;H:32;
ID:258;X:-199872;Y:-199200;W:32;H:32;
ID:251;X:-199872;Y:-199168;W:32;H:32;
ID:251;X:-199872;Y:-199136;W:32;H:32;
ID:251;X:-199872;Y:-199104;W:32;H:32;
ID:251;X:-199872;Y:-199072;W:32;H:32;
ID:255;X:-199872;Y:-199040;W:32;H:32;
ID:368;X:-199872;Y:-199008;W:64;H:32;
ID:316;X:-199872;Y:-198848;W:32;H:32;
ID:258;X:-199872;Y:-198816;W:32;H:32;
ID:251;X:-199872;Y:-198784;W:32;H:32;
ID:251;X:-199872;Y:-198752;W:32;H:32;
ID:251;X:-199872;Y:-198720;W:32;H:32;
ID:251;X:-199872;Y:-198688;W:32;H:32;
ID:251;X:-199872;Y:-198656;W:32;H:32;
ID:251;X:-199872;Y:-198624;W:32;H:32;
ID:251;X:-199872;Y:-198592;W:32;H:32;
ID:251;X:-199872;Y:-198560;W:32;H:32;
ID:251;X:-199872;Y:-198528;W:32;H:32;
ID:367;X:-199872;Y:-198496;W:64;H:32;
ID:257;X:-199872;Y:-198240;W:32;H:32;
ID:251;X:-199872;Y:-198208;W:32;H:32;
ID:251;X:-199872;Y:-198176;W:32;H:32;
ID:251;X:-199872;Y:-198144;W:32;H:32;
ID:251;X:-199872;Y:-198112;W:32;H:32;
ID:251;X:-199872;Y:-198080;W:32;H:32;
ID:251;X:-199872;Y:-198048;W:32;H:32;
ID:251;X:-199872;Y:-198016;W:32;H:32;
ID:251;X:-199872;Y:-197984;W:32;H:32;
ID:251;X:-199872;Y:-197952;W:32;H:32;
ID:256;X:-199872;Y:-197920;W:32;H:32;
ID:404;X:-199840;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-200096;W:32;H:32;LR:"Lava";
ID:366;X:-199840;Y:-200096;W:64;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:420;X:-199840;Y:-200064;W:32;H:32;LR:"Lava";
ID:255;X:-199840;Y:-200032;W:32;H:32;
ID:420;X:-199840;Y:-200032;W:32;H:32;LR:"Lava";
ID:317;X:-199840;Y:-200000;W:32;H:32;
ID:420;X:-199840;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199872;W:32;H:32;LR:"Lava";
ID:250;X:-199840;Y:-199840;W:32;H:32;
ID:420;X:-199840;Y:-199840;W:32;H:32;LR:"Lava";
ID:251;X:-199840;Y:-199808;W:32;H:32;
ID:420;X:-199840;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199840;Y:-199776;W:32;H:32;
ID:251;X:-199840;Y:-199744;W:32;H:32;
ID:420;X:-199840;Y:-199744;W:32;H:32;LR:"Lava";
ID:254;X:-199840;Y:-199712;W:32;H:32;
ID:420;X:-199840;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199840;Y:-199680;W:32;H:32;LR:"Lava";
ID:366;X:-199840;Y:-199456;W:64;H:32;
ID:255;X:-199840;Y:-199424;W:32;H:32;
ID:317;X:-199840;Y:-199392;W:32;H:32;
ID:246;X:-199840;Y:-199264;W:32;H:32;
ID:258;X:-199840;Y:-199232;W:32;H:32;
ID:251;X:-199840;Y:-199200;W:32;H:32;
ID:251;X:-199840;Y:-199168;W:32;H:32;
ID:251;X:-199840;Y:-199136;W:32;H:32;
ID:251;X:-199840;Y:-199104;W:32;H:32;
ID:251;X:-199840;Y:-199072;W:32;H:32;
ID:251;X:-199840;Y:-199040;W:32;H:32;
ID:316;X:-199840;Y:-198880;W:32;H:32;
ID:258;X:-199840;Y:-198848;W:32;H:32;
ID:251;X:-199840;Y:-198816;W:32;H:32;
ID:251;X:-199840;Y:-198784;W:32;H:32;
ID:251;X:-199840;Y:-198752;W:32;H:32;
ID:251;X:-199840;Y:-198720;W:32;H:32;
ID:251;X:-199840;Y:-198688;W:32;H:32;
ID:251;X:-199840;Y:-198656;W:32;H:32;
ID:251;X:-199840;Y:-198624;W:32;H:32;
ID:251;X:-199840;Y:-198592;W:32;H:32;
ID:251;X:-199840;Y:-198560;W:32;H:32;
ID:256;X:-199840;Y:-198528;W:32;H:32;
ID:250;X:-199840;Y:-198240;W:32;H:32;
ID:251;X:-199840;Y:-198208;W:32;H:32;
ID:251;X:-199840;Y:-198176;W:32;H:32;
ID:251;X:-199840;Y:-198144;W:32;H:32;
ID:251;X:-199840;Y:-198112;W:32;H:32;
ID:251;X:-199840;Y:-198080;W:32;H:32;
ID:251;X:-199840;Y:-198048;W:32;H:32;
ID:251;X:-199840;Y:-198016;W:32;H:32;
ID:251;X:-199840;Y:-197984;W:32;H:32;
ID:251;X:-199840;Y:-197952;W:32;H:32;
ID:367;X:-199840;Y:-197920;W:64;H:32;
ID:316;X:-199840;Y:-197728;W:32;H:32;
ID:252;X:-199840;Y:-197696;W:32;H:32;
ID:252;X:-199840;Y:-197664;W:32;H:32;
ID:317;X:-199840;Y:-197632;W:32;H:32;
ID:404;X:-199808;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-200064;W:32;H:32;LR:"Lava";
ID:257;X:-199808;Y:-200064;W:32;H:32;
ID:420;X:-199808;Y:-200032;W:32;H:32;LR:"Lava";
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:254;X:-199808;Y:-200000;W:32;H:32;
ID:420;X:-199808;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199840;W:32;H:32;LR:"Lava";
ID:315;X:-199808;Y:-199840;W:32;H:32;
ID:420;X:-199808;Y:-199808;W:32;H:32;LR:"Lava";
ID:257;X:-199808;Y:-199808;W:32;H:32;
ID:420;X:-199808;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199808;Y:-199776;W:32;H:32;
ID:251;X:-199808;Y:-199744;W:32;H:32;
ID:420;X:-199808;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199808;Y:-199712;W:32;H:32;LR:"Lava";
ID:254;X:-199808;Y:-199712;W:32;H:32;
ID:420;X:-199808;Y:-199680;W:32;H:32;LR:"Lava";
ID:257;X:-199808;Y:-199424;W:32;H:32;
ID:255;X:-199808;Y:-199392;W:32;H:32;
ID:252;X:-199808;Y:-199360;W:32;H:32;
ID:252;X:-199808;Y:-199328;W:32;H:32;
ID:252;X:-199808;Y:-199296;W:32;H:32;
ID:258;X:-199808;Y:-199264;W:32;H:32;
ID:251;X:-199808;Y:-199232;W:32;H:32;
ID:251;X:-199808;Y:-199200;W:32;H:32;
ID:256;X:-199808;Y:-199168;W:32;H:32;
ID:253;X:-199808;Y:-199136;W:32;H:32;
ID:257;X:-199808;Y:-199104;W:32;H:32;
ID:251;X:-199808;Y:-199072;W:32;H:32;
ID:251;X:-199808;Y:-199040;W:32;H:32;
ID:255;X:-199808;Y:-199008;W:32;H:32;
ID:317;X:-199808;Y:-198976;W:32;H:32;
ID:250;X:-199808;Y:-198880;W:32;H:32;
ID:251;X:-199808;Y:-198848;W:32;H:32;
ID:251;X:-199808;Y:-198816;W:32;H:32;
ID:251;X:-199808;Y:-198784;W:32;H:32;
ID:251;X:-199808;Y:-198752;W:32;H:32;
ID:251;X:-199808;Y:-198720;W:32;H:32;
ID:251;X:-199808;Y:-198688;W:32;H:32;
ID:251;X:-199808;Y:-198656;W:32;H:32;
ID:256;X:-199808;Y:-198624;W:32;H:32;
ID:253;X:-199808;Y:-198592;W:32;H:32;
ID:253;X:-199808;Y:-198560;W:32;H:32;
ID:318;X:-199808;Y:-198528;W:32;H:32;
ID:250;X:-199808;Y:-198240;W:32;H:32;
ID:251;X:-199808;Y:-198208;W:32;H:32;
ID:251;X:-199808;Y:-198176;W:32;H:32;
ID:251;X:-199808;Y:-198144;W:32;H:32;
ID:251;X:-199808;Y:-198112;W:32;H:32;
ID:251;X:-199808;Y:-198080;W:32;H:32;
ID:251;X:-199808;Y:-198048;W:32;H:32;
ID:251;X:-199808;Y:-198016;W:32;H:32;
ID:251;X:-199808;Y:-197984;W:32;H:32;
ID:256;X:-199808;Y:-197952;W:32;H:32;
ID:365;X:-199808;Y:-197760;W:64;H:32;
ID:258;X:-199808;Y:-197728;W:32;H:32;
ID:251;X:-199808;Y:-197696;W:32;H:32;
ID:251;X:-199808;Y:-197664;W:32;H:32;
ID:255;X:-199808;Y:-197632;W:32;H:32;
ID:368;X:-199808;Y:-197600;W:64;H:32;
ID:404;X:-199776;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-200192;W:32;H:32;LR:"Lava";
ID:316;X:-199776;Y:-200192;W:32;H:32;
ID:368;X:-199776;Y:-200160;W:64;H:32;
ID:420;X:-199776;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-200096;W:32;H:32;LR:"Lava";
ID:315;X:-199776;Y:-200064;W:32;H:32;
ID:420;X:-199776;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-200032;W:32;H:32;LR:"Lava";
ID:253;X:-199776;Y:-200032;W:32;H:32;
ID:420;X:-199776;Y:-200000;W:32;H:32;LR:"Lava";
ID:318;X:-199776;Y:-200000;W:32;H:32;
ID:420;X:-199776;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199776;Y:-199808;W:32;H:32;LR:"Lava";
ID:247;X:-199776;Y:-199808;W:32;H:32;
ID:420;X:-199776;Y:-199776;W:32;H:32;LR:"Lava";
ID:253;X:-199776;Y:-199776;W:32;H:32;
ID:420;X:-199776;Y:-199744;W:32;H:32;LR:"Lava";
ID:257;X:-199776;Y:-199744;W:32;H:32;
ID:420;X:-199776;Y:-199712;W:32;H:32;LR:"Lava";
ID:254;X:-199776;Y:-199712;W:32;H:32;
ID:420;X:-199776;Y:-199680;W:32;H:32;LR:"Lava";
ID:365;X:-199776;Y:-199584;W:64;H:32;
ID:368;X:-199776;Y:-199552;W:64;H:32;
ID:247;X:-199776;Y:-199424;W:32;H:32;
ID:253;X:-199776;Y:-199392;W:32;H:32;
ID:253;X:-199776;Y:-199360;W:32;H:32;
ID:257;X:-199776;Y:-199328;W:32;H:32;
ID:256;X:-199776;Y:-199296;W:32;H:32;
ID:253;X:-199776;Y:-199264;W:32;H:32;
ID:253;X:-199776;Y:-199232;W:32;H:32;
ID:253;X:-199776;Y:-199200;W:32;H:32;
ID:318;X:-199776;Y:-199168;W:32;H:32;
ID:315;X:-199776;Y:-199104;W:32;H:32;
ID:257;X:-199776;Y:-199072;W:32;H:32;
ID:251;X:-199776;Y:-199040;W:32;H:32;
ID:251;X:-199776;Y:-199008;W:32;H:32;
ID:254;X:-199776;Y:-198976;W:32;H:32;
ID:250;X:-199776;Y:-198880;W:32;H:32;
ID:251;X:-199776;Y:-198848;W:32;H:32;
ID:251;X:-199776;Y:-198816;W:32;H:32;
ID:251;X:-199776;Y:-198784;W:32;H:32;
ID:251;X:-199776;Y:-198752;W:32;H:32;
ID:251;X:-199776;Y:-198720;W:32;H:32;
ID:251;X:-199776;Y:-198688;W:32;H:32;
ID:256;X:-199776;Y:-198656;W:32;H:32;
ID:318;X:-199776;Y:-198624;W:32;H:32;
ID:250;X:-199776;Y:-198240;W:32;H:32;
ID:251;X:-199776;Y:-198208;W:32;H:32;
ID:251;X:-199776;Y:-198176;W:32;H:32;
ID:251;X:-199776;Y:-198144;W:32;H:32;
ID:251;X:-199776;Y:-198112;W:32;H:32;
ID:251;X:-199776;Y:-198080;W:32;H:32;
ID:251;X:-199776;Y:-198048;W:32;H:32;
ID:251;X:-199776;Y:-198016;W:32;H:32;
ID:251;X:-199776;Y:-197984;W:32;H:32;
ID:254;X:-199776;Y:-197952;W:32;H:32;
ID:251;X:-199776;Y:-197728;W:32;H:32;
ID:251;X:-199776;Y:-197696;W:32;H:32;
ID:251;X:-199776;Y:-197664;W:32;H:32;
ID:251;X:-199776;Y:-197632;W:32;H:32;
ID:404;X:-199744;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-200224;W:32;H:32;LR:"Lava";
ID:250;X:-199744;Y:-200192;W:32;H:32;
ID:420;X:-199744;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199776;W:32;H:32;LR:"Lava";
ID:250;X:-199744;Y:-199744;W:32;H:32;
ID:420;X:-199744;Y:-199744;W:32;H:32;LR:"Lava";
ID:367;X:-199744;Y:-199712;W:64;H:32;
ID:420;X:-199744;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199744;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199744;Y:-199328;W:32;H:32;
ID:367;X:-199744;Y:-199296;W:64;H:32;
ID:366;X:-199744;Y:-199072;W:64;H:32;
ID:251;X:-199744;Y:-199040;W:32;H:32;
ID:251;X:-199744;Y:-199008;W:32;H:32;
ID:254;X:-199744;Y:-198976;W:32;H:32;
ID:247;X:-199744;Y:-198880;W:32;H:32;
ID:257;X:-199744;Y:-198848;W:32;H:32;
ID:251;X:-199744;Y:-198816;W:32;H:32;
ID:251;X:-199744;Y:-198784;W:32;H:32;
ID:251;X:-199744;Y:-198752;W:32;H:32;
ID:251;X:-199744;Y:-198720;W:32;H:32;
ID:256;X:-199744;Y:-198688;W:32;H:32;
ID:318;X:-199744;Y:-198656;W:32;H:32;
ID:250;X:-199744;Y:-198240;W:32;H:32;
ID:251;X:-199744;Y:-198208;W:32;H:32;
ID:251;X:-199744;Y:-198176;W:32;H:32;
ID:251;X:-199744;Y:-198144;W:32;H:32;
ID:251;X:-199744;Y:-198112;W:32;H:32;
ID:251;X:-199744;Y:-198080;W:32;H:32;
ID:251;X:-199744;Y:-198048;W:32;H:32;
ID:251;X:-199744;Y:-198016;W:32;H:32;
ID:251;X:-199744;Y:-197984;W:32;H:32;
ID:367;X:-199744;Y:-197952;W:64;H:32;
ID:250;X:-199744;Y:-197760;W:32;H:32;
ID:251;X:-199744;Y:-197728;W:32;H:32;
ID:251;X:-199744;Y:-197696;W:32;H:32;
ID:251;X:-199744;Y:-197664;W:32;H:32;
ID:251;X:-199744;Y:-197632;W:32;H:32;
ID:255;X:-199744;Y:-197600;W:32;H:32;
ID:317;X:-199744;Y:-197568;W:32;H:32;
ID:404;X:-199712;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-200224;W:32;H:32;LR:"Lava";
ID:250;X:-199712;Y:-200192;W:32;H:32;
ID:420;X:-199712;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-200160;W:32;H:32;LR:"Lava";
ID:255;X:-199712;Y:-200160;W:32;H:32;
ID:420;X:-199712;Y:-200128;W:32;H:32;LR:"Lava";
ID:368;X:-199712;Y:-200128;W:64;H:32;
ID:420;X:-199712;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199776;W:32;H:32;LR:"Lava";
ID:315;X:-199712;Y:-199744;W:32;H:32;
ID:420;X:-199712;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199712;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199712;Y:-199584;W:32;H:32;
ID:254;X:-199712;Y:-199552;W:32;H:32;
ID:247;X:-199712;Y:-199328;W:32;H:32;
ID:257;X:-199712;Y:-199040;W:32;H:32;
ID:251;X:-199712;Y:-199008;W:32;H:32;
ID:254;X:-199712;Y:-198976;W:32;H:32;
ID:366;X:-199712;Y:-198848;W:64;H:32;
ID:251;X:-199712;Y:-198816;W:32;H:32;
ID:251;X:-199712;Y:-198784;W:32;H:32;
ID:251;X:-199712;Y:-198752;W:32;H:32;
ID:251;X:-199712;Y:-198720;W:32;H:32;
ID:255;X:-199712;Y:-198688;W:32;H:32;
ID:368;X:-199712;Y:-198656;W:64;H:32;
ID:316;X:-199712;Y:-198528;W:32;H:32;
ID:368;X:-199712;Y:-198496;W:64;H:32;
ID:250;X:-199712;Y:-198240;W:32;H:32;
ID:251;X:-199712;Y:-198208;W:32;H:32;
ID:251;X:-199712;Y:-198176;W:32;H:32;
ID:251;X:-199712;Y:-198144;W:32;H:32;
ID:251;X:-199712;Y:-198112;W:32;H:32;
ID:251;X:-199712;Y:-198080;W:32;H:32;
ID:251;X:-199712;Y:-198048;W:32;H:32;
ID:251;X:-199712;Y:-198016;W:32;H:32;
ID:256;X:-199712;Y:-197984;W:32;H:32;
ID:250;X:-199712;Y:-197760;W:32;H:32;
ID:251;X:-199712;Y:-197728;W:32;H:32;
ID:251;X:-199712;Y:-197696;W:32;H:32;
ID:251;X:-199712;Y:-197664;W:32;H:32;
ID:251;X:-199712;Y:-197632;W:32;H:32;
ID:251;X:-199712;Y:-197600;W:32;H:32;
ID:255;X:-199712;Y:-197568;W:32;H:32;
ID:252;X:-199712;Y:-197536;W:32;H:32;
ID:252;X:-199712;Y:-197504;W:32;H:32;
ID:252;X:-199712;Y:-197472;W:32;H:32;
ID:316;X:-199680;Y:-200288;W:32;H:32;
ID:252;X:-199680;Y:-200256;W:32;H:32;
ID:404;X:-199680;Y:-200256;W:32;H:32;LR:"Lava";
ID:252;X:-199680;Y:-200224;W:32;H:32;
ID:420;X:-199680;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-200192;W:32;H:32;LR:"Lava";
ID:258;X:-199680;Y:-200192;W:32;H:32;
ID:420;X:-199680;Y:-200160;W:32;H:32;LR:"Lava";
ID:251;X:-199680;Y:-200160;W:32;H:32;
ID:420;X:-199680;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199776;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199680;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199680;Y:-199584;W:32;H:32;
ID:367;X:-199680;Y:-199552;W:64;H:32;
ID:246;X:-199680;Y:-199200;W:32;H:32;
ID:368;X:-199680;Y:-199168;W:64;H:32;
ID:315;X:-199680;Y:-199040;W:32;H:32;
ID:257;X:-199680;Y:-199008;W:32;H:32;
ID:254;X:-199680;Y:-198976;W:32;H:32;
ID:257;X:-199680;Y:-198816;W:32;H:32;
ID:251;X:-199680;Y:-198784;W:32;H:32;
ID:251;X:-199680;Y:-198752;W:32;H:32;
ID:251;X:-199680;Y:-198720;W:32;H:32;
ID:251;X:-199680;Y:-198688;W:32;H:32;
ID:250;X:-199680;Y:-198528;W:32;H:32;
ID:250;X:-199680;Y:-198240;W:32;H:32;
ID:251;X:-199680;Y:-198208;W:32;H:32;
ID:251;X:-199680;Y:-198176;W:32;H:32;
ID:251;X:-199680;Y:-198144;W:32;H:32;
ID:251;X:-199680;Y:-198112;W:32;H:32;
ID:251;X:-199680;Y:-198080;W:32;H:32;
ID:251;X:-199680;Y:-198048;W:32;H:32;
ID:251;X:-199680;Y:-198016;W:32;H:32;
ID:367;X:-199680;Y:-197984;W:64;H:32;
ID:250;X:-199680;Y:-197760;W:32;H:32;
ID:251;X:-199680;Y:-197728;W:32;H:32;
ID:251;X:-199680;Y:-197696;W:32;H:32;
ID:251;X:-199680;Y:-197664;W:32;H:32;
ID:251;X:-199680;Y:-197632;W:32;H:32;
ID:251;X:-199680;Y:-197600;W:32;H:32;
ID:251;X:-199680;Y:-197568;W:32;H:32;
ID:251;X:-199680;Y:-197536;W:32;H:32;
ID:251;X:-199680;Y:-197504;W:32;H:32;
ID:251;X:-199680;Y:-197472;W:32;H:32;
ID:250;X:-199648;Y:-200288;W:32;H:32;
ID:404;X:-199648;Y:-200256;W:32;H:32;LR:"Lava";
ID:251;X:-199648;Y:-200256;W:32;H:32;
ID:251;X:-199648;Y:-200224;W:32;H:32;
ID:420;X:-199648;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-200192;W:32;H:32;LR:"Lava";
ID:251;X:-199648;Y:-200192;W:32;H:32;
ID:251;X:-199648;Y:-200160;W:32;H:32;
ID:420;X:-199648;Y:-200160;W:32;H:32;LR:"Lava";
ID:255;X:-199648;Y:-200128;W:32;H:32;
ID:420;X:-199648;Y:-200128;W:32;H:32;LR:"Lava";
ID:317;X:-199648;Y:-200096;W:32;H:32;
ID:420;X:-199648;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199936;W:32;H:32;LR:"Lava";
ID:246;X:-199648;Y:-199936;W:32;H:32;
ID:420;X:-199648;Y:-199904;W:32;H:32;LR:"Lava";
ID:317;X:-199648;Y:-199904;W:32;H:32;
ID:420;X:-199648;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199776;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199648;Y:-199680;W:32;H:32;LR:"Lava";
ID:247;X:-199648;Y:-199584;W:32;H:32;
ID:250;X:-199648;Y:-199200;W:32;H:32;
ID:250;X:-199648;Y:-199008;W:32;H:32;
ID:255;X:-199648;Y:-198976;W:32;H:32;
ID:368;X:-199648;Y:-198944;W:64;H:32;
ID:247;X:-199648;Y:-198816;W:32;H:32;
ID:253;X:-199648;Y:-198784;W:32;H:32;
ID:253;X:-199648;Y:-198752;W:32;H:32;
ID:253;X:-199648;Y:-198720;W:32;H:32;
ID:253;X:-199648;Y:-198688;W:32;H:32;
ID:249;X:-199648;Y:-198656;W:32;H:32;
ID:250;X:-199648;Y:-198528;W:32;H:32;
ID:254;X:-199648;Y:-198496;W:32;H:32;
ID:250;X:-199648;Y:-198240;W:32;H:32;
ID:251;X:-199648;Y:-198208;W:32;H:32;
ID:251;X:-199648;Y:-198176;W:32;H:32;
ID:251;X:-199648;Y:-198144;W:32;H:32;
ID:251;X:-199648;Y:-198112;W:32;H:32;
ID:251;X:-199648;Y:-198080;W:32;H:32;
ID:251;X:-199648;Y:-198048;W:32;H:32;
ID:256;X:-199648;Y:-198016;W:32;H:32;
ID:315;X:-199648;Y:-197760;W:32;H:32;
ID:253;X:-199648;Y:-197728;W:32;H:32;
ID:253;X:-199648;Y:-197696;W:32;H:32;
ID:253;X:-199648;Y:-197664;W:32;H:32;
ID:257;X:-199648;Y:-197632;W:32;H:32;
ID:251;X:-199648;Y:-197600;W:32;H:32;
ID:251;X:-199648;Y:-197568;W:32;H:32;
ID:256;X:-199648;Y:-197536;W:32;H:32;
ID:253;X:-199648;Y:-197504;W:32;H:32;
ID:253;X:-199648;Y:-197472;W:32;H:32;
ID:250;X:-199616;Y:-200288;W:32;H:32;
ID:404;X:-199616;Y:-200256;W:32;H:32;LR:"Lava";
ID:251;X:-199616;Y:-200256;W:32;H:32;
ID:251;X:-199616;Y:-200224;W:32;H:32;
ID:420;X:-199616;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-200192;W:32;H:32;LR:"Lava";
ID:251;X:-199616;Y:-200192;W:32;H:32;
ID:251;X:-199616;Y:-200160;W:32;H:32;
ID:420;X:-199616;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-200128;W:32;H:32;LR:"Lava";
ID:251;X:-199616;Y:-200128;W:32;H:32;
ID:420;X:-199616;Y:-200096;W:32;H:32;LR:"Lava";
ID:255;X:-199616;Y:-200096;W:32;H:32;
ID:420;X:-199616;Y:-200064;W:32;H:32;LR:"Lava";
ID:368;X:-199616;Y:-200064;W:64;H:32;
ID:420;X:-199616;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199936;W:32;H:32;LR:"Lava";
ID:250;X:-199616;Y:-199936;W:32;H:32;
ID:420;X:-199616;Y:-199904;W:32;H:32;LR:"Lava";
ID:254;X:-199616;Y:-199904;W:32;H:32;
ID:420;X:-199616;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199776;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199616;Y:-199680;W:32;H:32;LR:"Lava";
ID:246;X:-199616;Y:-199424;W:32;H:32;
ID:252;X:-199616;Y:-199392;W:32;H:32;
ID:252;X:-199616;Y:-199360;W:32;H:32;
ID:248;X:-199616;Y:-199328;W:32;H:32;
ID:250;X:-199616;Y:-199200;W:32;H:32;
ID:254;X:-199616;Y:-199168;W:32;H:32;
ID:250;X:-199616;Y:-199008;W:32;H:32;
ID:251;X:-199616;Y:-198976;W:32;H:32;
ID:250;X:-199616;Y:-198528;W:32;H:32;
ID:367;X:-199616;Y:-198496;W:64;H:32;
ID:365;X:-199616;Y:-198272;W:64;H:32;
ID:258;X:-199616;Y:-198240;W:32;H:32;
ID:251;X:-199616;Y:-198208;W:32;H:32;
ID:251;X:-199616;Y:-198176;W:32;H:32;
ID:251;X:-199616;Y:-198144;W:32;H:32;
ID:251;X:-199616;Y:-198112;W:32;H:32;
ID:251;X:-199616;Y:-198080;W:32;H:32;
ID:251;X:-199616;Y:-198048;W:32;H:32;
ID:255;X:-199616;Y:-198016;W:32;H:32;
ID:317;X:-199616;Y:-197984;W:32;H:32;
ID:315;X:-199616;Y:-197632;W:32;H:32;
ID:257;X:-199616;Y:-197600;W:32;H:32;
ID:256;X:-199616;Y:-197568;W:32;H:32;
ID:318;X:-199616;Y:-197536;W:32;H:32;
ID:315;X:-199584;Y:-200288;W:32;H:32;
ID:253;X:-199584;Y:-200256;W:32;H:32;
ID:404;X:-199584;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-200224;W:32;H:32;LR:"Lava";
ID:257;X:-199584;Y:-200224;W:32;H:32;
ID:251;X:-199584;Y:-200192;W:32;H:32;
ID:420;X:-199584;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-200160;W:32;H:32;LR:"Lava";
ID:251;X:-199584;Y:-200160;W:32;H:32;
ID:420;X:-199584;Y:-200128;W:32;H:32;LR:"Lava";
ID:251;X:-199584;Y:-200128;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:420;X:-199584;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199936;W:32;H:32;LR:"Lava";
ID:250;X:-199584;Y:-199936;W:32;H:32;
ID:255;X:-199584;Y:-199904;W:32;H:32;
ID:420;X:-199584;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199872;W:32;H:32;LR:"Lava";
ID:252;X:-199584;Y:-199872;W:32;H:32;
ID:420;X:-199584;Y:-199840;W:32;H:32;LR:"Lava";
ID:317;X:-199584;Y:-199840;W:32;H:32;
ID:420;X:-199584;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199776;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199584;Y:-199680;W:32;H:32;LR:"Lava";
ID:365;X:-199584;Y:-199456;W:64;H:32;
ID:258;X:-199584;Y:-199424;W:32;H:32;
ID:251;X:-199584;Y:-199392;W:32;H:32;
ID:251;X:-199584;Y:-199360;W:32;H:32;
ID:254;X:-199584;Y:-199328;W:32;H:32;
ID:250;X:-199584;Y:-199200;W:32;H:32;
ID:254;X:-199584;Y:-199168;W:32;H:32;
ID:250;X:-199584;Y:-199008;W:32;H:32;
ID:251;X:-199584;Y:-198976;W:32;H:32;
ID:254;X:-199584;Y:-198944;W:32;H:32;
ID:315;X:-199584;Y:-198528;W:32;H:32;
ID:251;X:-199584;Y:-198240;W:32;H:32;
ID:251;X:-199584;Y:-198208;W:32;H:32;
ID:251;X:-199584;Y:-198176;W:32;H:32;
ID:251;X:-199584;Y:-198144;W:32;H:32;
ID:251;X:-199584;Y:-198112;W:32;H:32;
ID:251;X:-199584;Y:-198080;W:32;H:32;
ID:251;X:-199584;Y:-198048;W:32;H:32;
ID:251;X:-199584;Y:-198016;W:32;H:32;
ID:255;X:-199584;Y:-197984;W:32;H:32;
ID:317;X:-199584;Y:-197952;W:32;H:32;
ID:316;X:-199584;Y:-197792;W:32;H:32;
ID:368;X:-199584;Y:-197760;W:64;H:32;
ID:250;X:-199584;Y:-197600;W:32;H:32;
ID:367;X:-199584;Y:-197568;W:64;H:32;
ID:404;X:-199552;Y:-200256;W:32;H:32;LR:"Lava";
ID:366;X:-199552;Y:-200224;W:64;H:32;
ID:420;X:-199552;Y:-200224;W:32;H:32;LR:"Lava";
ID:251;X:-199552;Y:-200192;W:32;H:32;
ID:420;X:-199552;Y:-200192;W:32;H:32;LR:"Lava";
ID:251;X:-199552;Y:-200160;W:32;H:32;
ID:420;X:-199552;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-200128;W:32;H:32;LR:"Lava";
ID:251;X:-199552;Y:-200128;W:32;H:32;
ID:420;X:-199552;Y:-200096;W:32;H:32;LR:"Lava";
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:420;X:-199552;Y:-200064;W:32;H:32;LR:"Lava";
ID:255;X:-199552;Y:-200064;W:32;H:32;
ID:420;X:-199552;Y:-200032;W:32;H:32;LR:"Lava";
ID:252;X:-199552;Y:-200032;W:32;H:32;
ID:252;X:-199552;Y:-200000;W:32;H:32;
ID:420;X:-199552;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199968;W:32;H:32;LR:"Lava";
ID:252;X:-199552;Y:-199968;W:32;H:32;
ID:420;X:-199552;Y:-199936;W:32;H:32;LR:"Lava";
ID:258;X:-199552;Y:-199936;W:32;H:32;
ID:420;X:-199552;Y:-199904;W:32;H:32;LR:"Lava";
ID:251;X:-199552;Y:-199904;W:32;H:32;
ID:420;X:-199552;Y:-199872;W:32;H:32;LR:"Lava";
ID:251;X:-199552;Y:-199872;W:32;H:32;
ID:255;X:-199552;Y:-199840;W:32;H:32;
ID:420;X:-199552;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199808;W:32;H:32;LR:"Lava";
ID:368;X:-199552;Y:-199808;W:64;H:32;
ID:420;X:-199552;Y:-199776;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199552;Y:-199680;W:32;H:32;LR:"Lava";
ID:251;X:-199552;Y:-199424;W:32;H:32;
ID:251;X:-199552;Y:-199392;W:32;H:32;
ID:256;X:-199552;Y:-199360;W:32;H:32;
ID:318;X:-199552;Y:-199328;W:32;H:32;
ID:250;X:-199552;Y:-199200;W:32;H:32;
ID:254;X:-199552;Y:-199168;W:32;H:32;
ID:366;X:-199552;Y:-199008;W:64;H:32;
ID:251;X:-199552;Y:-198976;W:32;H:32;
ID:255;X:-199552;Y:-198944;W:32;H:32;
ID:252;X:-199552;Y:-198912;W:32;H:32;
ID:252;X:-199552;Y:-198880;W:32;H:32;
ID:252;X:-199552;Y:-198848;W:32;H:32;
ID:252;X:-199552;Y:-198816;W:32;H:32;
ID:252;X:-199552;Y:-198784;W:32;H:32;
ID:252;X:-199552;Y:-198752;W:32;H:32;
ID:252;X:-199552;Y:-198720;W:32;H:32;
ID:252;X:-199552;Y:-198688;W:32;H:32;
ID:248;X:-199552;Y:-198656;W:32;H:32;
ID:366;X:-199552;Y:-198272;W:64;H:32;
ID:251;X:-199552;Y:-198240;W:32;H:32;
ID:251;X:-199552;Y:-198208;W:32;H:32;
ID:251;X:-199552;Y:-198176;W:32;H:32;
ID:251;X:-199552;Y:-198144;W:32;H:32;
ID:251;X:-199552;Y:-198112;W:32;H:32;
ID:251;X:-199552;Y:-198080;W:32;H:32;
ID:251;X:-199552;Y:-198048;W:32;H:32;
ID:251;X:-199552;Y:-198016;W:32;H:32;
ID:251;X:-199552;Y:-197984;W:32;H:32;
ID:255;X:-199552;Y:-197952;W:32;H:32;
ID:368;X:-199552;Y:-197920;W:64;H:32;
ID:250;X:-199552;Y:-197792;W:32;H:32;
ID:247;X:-199552;Y:-197600;W:32;H:32;
ID:404;X:-199520;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-200192;W:32;H:32;LR:"Lava";
ID:257;X:-199520;Y:-200192;W:32;H:32;
ID:251;X:-199520;Y:-200160;W:32;H:32;
ID:420;X:-199520;Y:-200160;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-200128;W:32;H:32;
ID:420;X:-199520;Y:-200128;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:420;X:-199520;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-200064;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:420;X:-199520;Y:-200032;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:420;X:-199520;Y:-200000;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-200000;W:32;H:32;
ID:420;X:-199520;Y:-199968;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-199968;W:32;H:32;
ID:420;X:-199520;Y:-199936;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-199936;W:32;H:32;
ID:420;X:-199520;Y:-199904;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-199904;W:32;H:32;
ID:420;X:-199520;Y:-199872;W:32;H:32;LR:"Lava";
ID:251;X:-199520;Y:-199872;W:32;H:32;
ID:251;X:-199520;Y:-199840;W:32;H:32;
ID:420;X:-199520;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199808;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199776;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199520;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199520;Y:-199456;W:32;H:32;
ID:251;X:-199520;Y:-199424;W:32;H:32;
ID:251;X:-199520;Y:-199392;W:32;H:32;
ID:367;X:-199520;Y:-199360;W:64;H:32;
ID:250;X:-199520;Y:-199200;W:32;H:32;
ID:254;X:-199520;Y:-199168;W:32;H:32;
ID:257;X:-199520;Y:-198976;W:32;H:32;
ID:251;X:-199520;Y:-198944;W:32;H:32;
ID:251;X:-199520;Y:-198912;W:32;H:32;
ID:251;X:-199520;Y:-198880;W:32;H:32;
ID:251;X:-199520;Y:-198848;W:32;H:32;
ID:256;X:-199520;Y:-198816;W:32;H:32;
ID:253;X:-199520;Y:-198784;W:32;H:32;
ID:253;X:-199520;Y:-198752;W:32;H:32;
ID:253;X:-199520;Y:-198720;W:32;H:32;
ID:253;X:-199520;Y:-198688;W:32;H:32;
ID:318;X:-199520;Y:-198656;W:32;H:32;
ID:257;X:-199520;Y:-198240;W:32;H:32;
ID:251;X:-199520;Y:-198208;W:32;H:32;
ID:251;X:-199520;Y:-198176;W:32;H:32;
ID:251;X:-199520;Y:-198144;W:32;H:32;
ID:251;X:-199520;Y:-198112;W:32;H:32;
ID:251;X:-199520;Y:-198080;W:32;H:32;
ID:251;X:-199520;Y:-198048;W:32;H:32;
ID:251;X:-199520;Y:-198016;W:32;H:32;
ID:251;X:-199520;Y:-197984;W:32;H:32;
ID:251;X:-199520;Y:-197952;W:32;H:32;
ID:250;X:-199520;Y:-197792;W:32;H:32;
ID:255;X:-199520;Y:-197760;W:32;H:32;
ID:368;X:-199520;Y:-197728;W:64;H:32;
ID:404;X:-199488;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-200192;W:32;H:32;LR:"Lava";
ID:315;X:-199488;Y:-200192;W:32;H:32;
ID:253;X:-199488;Y:-200160;W:32;H:32;
ID:420;X:-199488;Y:-200160;W:32;H:32;LR:"Lava";
ID:253;X:-199488;Y:-200128;W:32;H:32;
ID:420;X:-199488;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-200096;W:32;H:32;LR:"Lava";
ID:253;X:-199488;Y:-200096;W:32;H:32;
ID:420;X:-199488;Y:-200064;W:32;H:32;LR:"Lava";
ID:257;X:-199488;Y:-200064;W:32;H:32;
ID:420;X:-199488;Y:-200032;W:32;H:32;LR:"Lava";
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:420;X:-199488;Y:-200000;W:32;H:32;LR:"Lava";
ID:251;X:-199488;Y:-200000;W:32;H:32;
ID:251;X:-199488;Y:-199968;W:32;H:32;
ID:420;X:-199488;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199936;W:32;H:32;LR:"Lava";
ID:251;X:-199488;Y:-199936;W:32;H:32;
ID:251;X:-199488;Y:-199904;W:32;H:32;
ID:420;X:-199488;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199872;W:32;H:32;LR:"Lava";
ID:251;X:-199488;Y:-199872;W:32;H:32;
ID:420;X:-199488;Y:-199840;W:32;H:32;LR:"Lava";
ID:251;X:-199488;Y:-199840;W:32;H:32;
ID:255;X:-199488;Y:-199808;W:32;H:32;
ID:420;X:-199488;Y:-199808;W:32;H:32;LR:"Lava";
ID:317;X:-199488;Y:-199776;W:32;H:32;
ID:420;X:-199488;Y:-199776;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199488;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199488;Y:-199456;W:32;H:32;
ID:251;X:-199488;Y:-199424;W:32;H:32;
ID:256;X:-199488;Y:-199392;W:32;H:32;
ID:366;X:-199488;Y:-199200;W:64;H:32;
ID:255;X:-199488;Y:-199168;W:32;H:32;
ID:368;X:-199488;Y:-199136;W:64;H:32;
ID:315;X:-199488;Y:-198976;W:32;H:32;
ID:257;X:-199488;Y:-198944;W:32;H:32;
ID:251;X:-199488;Y:-198912;W:32;H:32;
ID:251;X:-199488;Y:-198880;W:32;H:32;
ID:256;X:-199488;Y:-198848;W:32;H:32;
ID:318;X:-199488;Y:-198816;W:32;H:32;
ID:446;X:-199488;Y:-198688;W:32;H:32;
ID:316;X:-199488;Y:-198400;W:32;H:32;
ID:317;X:-199488;Y:-198368;W:32;H:32;
ID:366;X:-199488;Y:-198240;W:64;H:32;
ID:251;X:-199488;Y:-198208;W:32;H:32;
ID:251;X:-199488;Y:-198176;W:32;H:32;
ID:251;X:-199488;Y:-198144;W:32;H:32;
ID:251;X:-199488;Y:-198112;W:32;H:32;
ID:251;X:-199488;Y:-198080;W:32;H:32;
ID:251;X:-199488;Y:-198048;W:32;H:32;
ID:251;X:-199488;Y:-198016;W:32;H:32;
ID:251;X:-199488;Y:-197984;W:32;H:32;
ID:251;X:-199488;Y:-197952;W:32;H:32;
ID:367;X:-199488;Y:-197920;W:64;H:32;
ID:250;X:-199488;Y:-197792;W:32;H:32;
ID:251;X:-199488;Y:-197760;W:32;H:32;
ID:404;X:-199456;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-200096;W:32;H:32;LR:"Lava";
ID:315;X:-199456;Y:-200064;W:32;H:32;
ID:420;X:-199456;Y:-200064;W:32;H:32;LR:"Lava";
ID:253;X:-199456;Y:-200032;W:32;H:32;
ID:420;X:-199456;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-200000;W:32;H:32;LR:"Lava";
ID:253;X:-199456;Y:-200000;W:32;H:32;
ID:253;X:-199456;Y:-199968;W:32;H:32;
ID:420;X:-199456;Y:-199968;W:32;H:32;LR:"Lava";
ID:257;X:-199456;Y:-199936;W:32;H:32;
ID:420;X:-199456;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199904;W:32;H:32;LR:"Lava";
ID:251;X:-199456;Y:-199904;W:32;H:32;
ID:420;X:-199456;Y:-199872;W:32;H:32;LR:"Lava";
ID:251;X:-199456;Y:-199872;W:32;H:32;
ID:251;X:-199456;Y:-199840;W:32;H:32;
ID:420;X:-199456;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199456;Y:-199808;W:32;H:32;
ID:255;X:-199456;Y:-199776;W:32;H:32;
ID:420;X:-199456;Y:-199776;W:32;H:32;LR:"Lava";
ID:317;X:-199456;Y:-199744;W:32;H:32;
ID:420;X:-199456;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199456;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199456;Y:-199456;W:32;H:32;
ID:251;X:-199456;Y:-199424;W:32;H:32;
ID:254;X:-199456;Y:-199392;W:32;H:32;
ID:257;X:-199456;Y:-199168;W:32;H:32;
ID:315;X:-199456;Y:-198944;W:32;H:32;
ID:257;X:-199456;Y:-198912;W:32;H:32;
ID:256;X:-199456;Y:-198880;W:32;H:32;
ID:318;X:-199456;Y:-198848;W:32;H:32;
ID:446;X:-199456;Y:-198688;W:32;H:32;
ID:246;X:-199456;Y:-198464;W:32;H:32;
ID:252;X:-199456;Y:-198432;W:32;H:32;
ID:258;X:-199456;Y:-198400;W:32;H:32;
ID:255;X:-199456;Y:-198368;W:32;H:32;
ID:368;X:-199456;Y:-198336;W:64;H:32;
ID:257;X:-199456;Y:-198208;W:32;H:32;
ID:251;X:-199456;Y:-198176;W:32;H:32;
ID:251;X:-199456;Y:-198144;W:32;H:32;
ID:251;X:-199456;Y:-198112;W:32;H:32;
ID:251;X:-199456;Y:-198080;W:32;H:32;
ID:251;X:-199456;Y:-198048;W:32;H:32;
ID:251;X:-199456;Y:-198016;W:32;H:32;
ID:251;X:-199456;Y:-197984;W:32;H:32;
ID:256;X:-199456;Y:-197952;W:32;H:32;
ID:365;X:-199456;Y:-197824;W:64;H:32;
ID:258;X:-199456;Y:-197792;W:32;H:32;
ID:251;X:-199456;Y:-197760;W:32;H:32;
ID:255;X:-199456;Y:-197728;W:32;H:32;
ID:317;X:-199456;Y:-197696;W:32;H:32;
ID:404;X:-199424;Y:-200256;W:32;H:32;LR:"Lava";
ID:246;X:-199424;Y:-200224;W:32;H:32;
ID:420;X:-199424;Y:-200224;W:32;H:32;LR:"Lava";
ID:252;X:-199424;Y:-200192;W:32;H:32;
ID:420;X:-199424;Y:-200192;W:32;H:32;LR:"Lava";
ID:317;X:-199424;Y:-200160;W:32;H:32;
ID:420;X:-199424;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199968;W:32;H:32;LR:"Lava";
ID:247;X:-199424;Y:-199936;W:32;H:32;
ID:420;X:-199424;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199904;W:32;H:32;LR:"Lava";
ID:257;X:-199424;Y:-199904;W:32;H:32;
ID:420;X:-199424;Y:-199872;W:32;H:32;LR:"Lava";
ID:251;X:-199424;Y:-199872;W:32;H:32;
ID:420;X:-199424;Y:-199840;W:32;H:32;LR:"Lava";
ID:251;X:-199424;Y:-199840;W:32;H:32;
ID:420;X:-199424;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199424;Y:-199808;W:32;H:32;
ID:251;X:-199424;Y:-199776;W:32;H:32;
ID:420;X:-199424;Y:-199776;W:32;H:32;LR:"Lava";
ID:255;X:-199424;Y:-199744;W:32;H:32;
ID:420;X:-199424;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199424;Y:-199712;W:32;H:32;LR:"Lava";
ID:368;X:-199424;Y:-199712;W:64;H:32;
ID:420;X:-199424;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199424;Y:-199456;W:32;H:32;
ID:251;X:-199424;Y:-199424;W:32;H:32;
ID:254;X:-199424;Y:-199392;W:32;H:32;
ID:250;X:-199424;Y:-199168;W:32;H:32;
ID:255;X:-199424;Y:-199136;W:32;H:32;
ID:368;X:-199424;Y:-199104;W:64;H:32;
ID:366;X:-199424;Y:-198912;W:64;H:32;
ID:367;X:-199424;Y:-198880;W:64;H:32;
ID:446;X:-199424;Y:-198688;W:32;H:32;
ID:316;X:-199424;Y:-198592;W:32;H:32;
ID:252;X:-199424;Y:-198560;W:32;H:32;
ID:252;X:-199424;Y:-198528;W:32;H:32;
ID:252;X:-199424;Y:-198496;W:32;H:32;
ID:258;X:-199424;Y:-198464;W:32;H:32;
ID:251;X:-199424;Y:-198432;W:32;H:32;
ID:251;X:-199424;Y:-198400;W:32;H:32;
ID:251;X:-199424;Y:-198368;W:32;H:32;
ID:315;X:-199424;Y:-198208;W:32;H:32;
ID:253;X:-199424;Y:-198176;W:32;H:32;
ID:253;X:-199424;Y:-198144;W:32;H:32;
ID:253;X:-199424;Y:-198112;W:32;H:32;
ID:257;X:-199424;Y:-198080;W:32;H:32;
ID:256;X:-199424;Y:-198048;W:32;H:32;
ID:253;X:-199424;Y:-198016;W:32;H:32;
ID:253;X:-199424;Y:-197984;W:32;H:32;
ID:318;X:-199424;Y:-197952;W:32;H:32;
ID:251;X:-199424;Y:-197792;W:32;H:32;
ID:251;X:-199424;Y:-197760;W:32;H:32;
ID:251;X:-199424;Y:-197728;W:32;H:32;
ID:255;X:-199424;Y:-197696;W:32;H:32;
ID:317;X:-199424;Y:-197664;W:32;H:32;
ID:404;X:-199392;Y:-200256;W:32;H:32;LR:"Lava";
ID:250;X:-199392;Y:-200224;W:32;H:32;
ID:420;X:-199392;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-200192;W:32;H:32;LR:"Lava";
ID:251;X:-199392;Y:-200192;W:32;H:32;
ID:420;X:-199392;Y:-200160;W:32;H:32;LR:"Lava";
ID:255;X:-199392;Y:-200160;W:32;H:32;
ID:420;X:-199392;Y:-200128;W:32;H:32;LR:"Lava";
ID:368;X:-199392;Y:-200128;W:64;H:32;
ID:420;X:-199392;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199904;W:32;H:32;LR:"Lava";
ID:366;X:-199392;Y:-199904;W:64;H:32;
ID:251;X:-199392;Y:-199872;W:32;H:32;
ID:420;X:-199392;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199840;W:32;H:32;LR:"Lava";
ID:251;X:-199392;Y:-199840;W:32;H:32;
ID:251;X:-199392;Y:-199808;W:32;H:32;
ID:420;X:-199392;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199392;Y:-199776;W:32;H:32;
ID:420;X:-199392;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199392;Y:-199744;W:32;H:32;
ID:420;X:-199392;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199392;Y:-199680;W:32;H:32;LR:"Lava";
ID:250;X:-199392;Y:-199456;W:32;H:32;
ID:251;X:-199392;Y:-199424;W:32;H:32;
ID:254;X:-199392;Y:-199392;W:32;H:32;
ID:250;X:-199392;Y:-199168;W:32;H:32;
ID:251;X:-199392;Y:-199136;W:32;H:32;
ID:316;X:-199392;Y:-198752;W:32;H:32;
ID:252;X:-199392;Y:-198720;W:32;H:32;
ID:252;X:-199392;Y:-198688;W:32;H:32;
ID:252;X:-199392;Y:-198656;W:32;H:32;
ID:252;X:-199392;Y:-198624;W:32;H:32;
ID:258;X:-199392;Y:-198592;W:32;H:32;
ID:251;X:-199392;Y:-198560;W:32;H:32;
ID:251;X:-199392;Y:-198528;W:32;H:32;
ID:251;X:-199392;Y:-198496;W:32;H:32;
ID:251;X:-199392;Y:-198464;W:32;H:32;
ID:251;X:-199392;Y:-198432;W:32;H:32;
ID:251;X:-199392;Y:-198400;W:32;H:32;
ID:251;X:-199392;Y:-198368;W:32;H:32;
ID:255;X:-199392;Y:-198336;W:32;H:32;
ID:317;X:-199392;Y:-198304;W:32;H:32;
ID:247;X:-199392;Y:-198080;W:32;H:32;
ID:318;X:-199392;Y:-198048;W:32;H:32;
ID:315;X:-199392;Y:-197824;W:32;H:32;
ID:257;X:-199392;Y:-197792;W:32;H:32;
ID:251;X:-199392;Y:-197760;W:32;H:32;
ID:251;X:-199392;Y:-197728;W:32;H:32;
ID:256;X:-199392;Y:-197696;W:32;H:32;
ID:318;X:-199392;Y:-197664;W:32;H:32;
ID:404;X:-199360;Y:-200256;W:32;H:32;LR:"Lava";
ID:366;X:-199360;Y:-200224;W:64;H:32;
ID:420;X:-199360;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-200192;W:32;H:32;LR:"Lava";
ID:251;X:-199360;Y:-200192;W:32;H:32;
ID:251;X:-199360;Y:-200160;W:32;H:32;
ID:420;X:-199360;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-200128;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199904;W:32;H:32;LR:"Lava";
ID:257;X:-199360;Y:-199872;W:32;H:32;
ID:420;X:-199360;Y:-199872;W:32;H:32;LR:"Lava";
ID:251;X:-199360;Y:-199840;W:32;H:32;
ID:420;X:-199360;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199360;Y:-199808;W:32;H:32;
ID:420;X:-199360;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199360;Y:-199776;W:32;H:32;
ID:251;X:-199360;Y:-199744;W:32;H:32;
ID:420;X:-199360;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199360;Y:-199712;W:32;H:32;LR:"Lava";
ID:255;X:-199360;Y:-199712;W:32;H:32;
ID:420;X:-199360;Y:-199680;W:32;H:32;LR:"Lava";
ID:317;X:-199360;Y:-199680;W:32;H:32;
ID:366;X:-199360;Y:-199456;W:64;H:32;
ID:251;X:-199360;Y:-199424;W:32;H:32;
ID:254;X:-199360;Y:-199392;W:32;H:32;
ID:366;X:-199360;Y:-199168;W:64;H:32;
ID:251;X:-199360;Y:-199136;W:32;H:32;
ID:255;X:-199360;Y:-199104;W:32;H:32;
ID:368;X:-199360;Y:-199072;W:64;H:32;
ID:316;X:-199360;Y:-198784;W:32;H:32;
ID:258;X:-199360;Y:-198752;W:32;H:32;
ID:251;X:-199360;Y:-198720;W:32;H:32;
ID:251;X:-199360;Y:-198688;W:32;H:32;
ID:251;X:-199360;Y:-198656;W:32;H:32;
ID:251;X:-199360;Y:-198624;W:32;H:32;
ID:251;X:-199360;Y:-198592;W:32;H:32;
ID:251;X:-199360;Y:-198560;W:32;H:32;
ID:251;X:-199360;Y:-198528;W:32;H:32;
ID:251;X:-199360;Y:-198496;W:32;H:32;
ID:251;X:-199360;Y:-198464;W:32;H:32;
ID:251;X:-199360;Y:-198432;W:32;H:32;
ID:251;X:-199360;Y:-198400;W:32;H:32;
ID:251;X:-199360;Y:-198368;W:32;H:32;
ID:251;X:-199360;Y:-198336;W:32;H:32;
ID:255;X:-199360;Y:-198304;W:32;H:32;
ID:317;X:-199360;Y:-198272;W:32;H:32;
ID:366;X:-199360;Y:-197792;W:64;H:32;
ID:251;X:-199360;Y:-197760;W:32;H:32;
ID:251;X:-199360;Y:-197728;W:32;H:32;
ID:367;X:-199360;Y:-197696;W:64;H:32;
ID:404;X:-199328;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-200224;W:32;H:32;LR:"Lava";
ID:257;X:-199328;Y:-200192;W:32;H:32;
ID:420;X:-199328;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-200160;W:32;H:32;LR:"Lava";
ID:251;X:-199328;Y:-200160;W:32;H:32;
ID:420;X:-199328;Y:-200128;W:32;H:32;LR:"Lava";
ID:254;X:-199328;Y:-200128;W:32;H:32;
ID:420;X:-199328;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199872;W:32;H:32;LR:"Lava";
ID:315;X:-199328;Y:-199872;W:32;H:32;
ID:257;X:-199328;Y:-199840;W:32;H:32;
ID:420;X:-199328;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199328;Y:-199808;W:32;H:32;
ID:420;X:-199328;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199328;Y:-199776;W:32;H:32;
ID:251;X:-199328;Y:-199744;W:32;H:32;
ID:420;X:-199328;Y:-199744;W:32;H:32;LR:"Lava";
ID:251;X:-199328;Y:-199712;W:32;H:32;
ID:420;X:-199328;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199328;Y:-199680;W:32;H:32;LR:"Lava";
ID:255;X:-199328;Y:-199680;W:32;H:32;
ID:368;X:-199328;Y:-199648;W:64;H:32;
ID:257;X:-199328;Y:-199424;W:32;H:32;
ID:254;X:-199328;Y:-199392;W:32;H:32;
ID:257;X:-199328;Y:-199136;W:32;H:32;
ID:251;X:-199328;Y:-199104;W:32;H:32;
ID:365;X:-199328;Y:-198816;W:64;H:32;
ID:258;X:-199328;Y:-198784;W:32;H:32;
ID:251;X:-199328;Y:-198752;W:32;H:32;
ID:251;X:-199328;Y:-198720;W:32;H:32;
ID:251;X:-199328;Y:-198688;W:32;H:32;
ID:251;X:-199328;Y:-198656;W:32;H:32;
ID:251;X:-199328;Y:-198624;W:32;H:32;
ID:251;X:-199328;Y:-198592;W:32;H:32;
ID:251;X:-199328;Y:-198560;W:32;H:32;
ID:251;X:-199328;Y:-198528;W:32;H:32;
ID:251;X:-199328;Y:-198496;W:32;H:32;
ID:251;X:-199328;Y:-198464;W:32;H:32;
ID:251;X:-199328;Y:-198432;W:32;H:32;
ID:251;X:-199328;Y:-198400;W:32;H:32;
ID:251;X:-199328;Y:-198368;W:32;H:32;
ID:251;X:-199328;Y:-198336;W:32;H:32;
ID:251;X:-199328;Y:-198304;W:32;H:32;
ID:255;X:-199328;Y:-198272;W:32;H:32;
ID:317;X:-199328;Y:-198240;W:32;H:32;
ID:246;X:-199328;Y:-197952;W:32;H:32;
ID:317;X:-199328;Y:-197920;W:32;H:32;
ID:257;X:-199328;Y:-197760;W:32;H:32;
ID:256;X:-199328;Y:-197728;W:32;H:32;
ID:404;X:-199296;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-200224;W:32;H:32;LR:"Lava";
ID:250;X:-199296;Y:-200192;W:32;H:32;
ID:420;X:-199296;Y:-200192;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-200160;W:32;H:32;LR:"Lava";
ID:251;X:-199296;Y:-200160;W:32;H:32;
ID:420;X:-199296;Y:-200128;W:32;H:32;LR:"Lava";
ID:255;X:-199296;Y:-200128;W:32;H:32;
ID:368;X:-199296;Y:-200096;W:64;H:32;
ID:420;X:-199296;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199872;W:32;H:32;LR:"Lava";
ID:250;X:-199296;Y:-199840;W:32;H:32;
ID:420;X:-199296;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199296;Y:-199808;W:32;H:32;
ID:251;X:-199296;Y:-199776;W:32;H:32;
ID:420;X:-199296;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199296;Y:-199744;W:32;H:32;
ID:420;X:-199296;Y:-199744;W:32;H:32;LR:"Lava";
ID:420;X:-199296;Y:-199712;W:32;H:32;LR:"Lava";
ID:251;X:-199296;Y:-199712;W:32;H:32;
ID:251;X:-199296;Y:-199680;W:32;H:32;
ID:420;X:-199296;Y:-199680;W:32;H:32;LR:"Lava";
ID:365;X:-199296;Y:-199456;W:64;H:32;
ID:258;X:-199296;Y:-199424;W:32;H:32;
ID:254;X:-199296;Y:-199392;W:32;H:32;
ID:246;X:-199296;Y:-199264;W:32;H:32;
ID:317;X:-199296;Y:-199232;W:32;H:32;
ID:250;X:-199296;Y:-199136;W:32;H:32;
ID:251;X:-199296;Y:-199104;W:32;H:32;
ID:254;X:-199296;Y:-199072;W:32;H:32;
ID:251;X:-199296;Y:-198784;W:32;H:32;
ID:251;X:-199296;Y:-198752;W:32;H:32;
ID:251;X:-199296;Y:-198720;W:32;H:32;
ID:251;X:-199296;Y:-198688;W:32;H:32;
ID:251;X:-199296;Y:-198656;W:32;H:32;
ID:251;X:-199296;Y:-198624;W:32;H:32;
ID:251;X:-199296;Y:-198592;W:32;H:32;
ID:251;X:-199296;Y:-198560;W:32;H:32;
ID:251;X:-199296;Y:-198528;W:32;H:32;
ID:251;X:-199296;Y:-198496;W:32;H:32;
ID:251;X:-199296;Y:-198464;W:32;H:32;
ID:251;X:-199296;Y:-198432;W:32;H:32;
ID:251;X:-199296;Y:-198400;W:32;H:32;
ID:251;X:-199296;Y:-198368;W:32;H:32;
ID:251;X:-199296;Y:-198336;W:32;H:32;
ID:251;X:-199296;Y:-198304;W:32;H:32;
ID:251;X:-199296;Y:-198272;W:32;H:32;
ID:255;X:-199296;Y:-198240;W:32;H:32;
ID:252;X:-199296;Y:-198208;W:32;H:32;
ID:252;X:-199296;Y:-198176;W:32;H:32;
ID:252;X:-199296;Y:-198144;W:32;H:32;
ID:252;X:-199296;Y:-198112;W:32;H:32;
ID:252;X:-199296;Y:-198080;W:32;H:32;
ID:252;X:-199296;Y:-198048;W:32;H:32;
ID:252;X:-199296;Y:-198016;W:32;H:32;
ID:252;X:-199296;Y:-197984;W:32;H:32;
ID:258;X:-199296;Y:-197952;W:32;H:32;
ID:255;X:-199296;Y:-197920;W:32;H:32;
ID:317;X:-199296;Y:-197888;W:32;H:32;
ID:315;X:-199296;Y:-197760;W:32;H:32;
ID:318;X:-199296;Y:-197728;W:32;H:32;
ID:404;X:-199264;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-200224;W:32;H:32;LR:"Lava";
ID:250;X:-199264;Y:-200192;W:32;H:32;
ID:420;X:-199264;Y:-200192;W:32;H:32;LR:"Lava";
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:420;X:-199264;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-200128;W:32;H:32;LR:"Lava";
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:420;X:-199264;Y:-200096;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199872;W:32;H:32;LR:"Lava";
ID:250;X:-199264;Y:-199840;W:32;H:32;
ID:420;X:-199264;Y:-199840;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199264;Y:-199808;W:32;H:32;
ID:251;X:-199264;Y:-199776;W:32;H:32;
ID:420;X:-199264;Y:-199776;W:32;H:32;LR:"Lava";
ID:420;X:-199264;Y:-199744;W:32;H:32;LR:"Lava";
ID:251;X:-199264;Y:-199744;W:32;H:32;
ID:420;X:-199264;Y:-199712;W:32;H:32;LR:"Lava";
ID:251;X:-199264;Y:-199712;W:32;H:32;
ID:251;X:-199264;Y:-199680;W:32;H:32;
ID:420;X:-199264;Y:-199680;W:32;H:32;LR:"Lava";
ID:255;X:-199264;Y:-199648;W:32;H:32;
ID:317;X:-199264;Y:-199616;W:32;H:32;
ID:251;X:-199264;Y:-199424;W:32;H:32;
ID:254;X:-199264;Y:-199392;W:32;H:32;
ID:250;X:-199264;Y:-199264;W:32;H:32;
ID:255;X:-199264;Y:-199232;W:32;H:32;
ID:252;X:-199264;Y:-199200;W:32;H:32;
ID:252;X:-199264;Y:-199168;W:32;H:32;
ID:258;X:-199264;Y:-199136;W:32;H:32;
ID:251;X:-199264;Y:-199104;W:32;H:32;
ID:254;X:-199264;Y:-199072;W:32;H:32;
ID:366;X:-199264;Y:-198816;W:64;H:32;
ID:251;X:-199264;Y:-198784;W:32;H:32;
ID:251;X:-199264;Y:-198752;W:32;H:32;
ID:251;X:-199264;Y:-198720;W:32;H:32;
ID:251;X:-199264;Y:-198688;W:32;H:32;
ID:251;X:-199264;Y:-198656;W:32;H:32;
ID:251;X:-199264;Y:-198624;W:32;H:32;
ID:251;X:-199264;Y:-198592;W:32;H:32;
ID:251;X:-199264;Y:-198560;W:32;H:32;
ID:251;X:-199264;Y:-198528;W:32;H:32;
ID:251;X:-199264;Y:-198496;W:32;H:32;
ID:251;X:-199264;Y:-198464;W:32;H:32;
ID:251;X:-199264;Y:-198432;W:32;H:32;
ID:251;X:-199264;Y:-198400;W:32;H:32;
ID:251;X:-199264;Y:-198368;W:32;H:32;
ID:251;X:-199264;Y:-198336;W:32;H:32;
ID:251;X:-199264;Y:-198304;W:32;H:32;
ID:251;X:-199264;Y:-198272;W:32;H:32;
ID:251;X:-199264;Y:-198240;W:32;H:32;
ID:251;X:-199264;Y:-198208;W:32;H:32;
ID:251;X:-199264;Y:-198176;W:32;H:32;
ID:251;X:-199264;Y:-198144;W:32;H:32;
ID:251;X:-199264;Y:-198112;W:32;H:32;
ID:251;X:-199264;Y:-198080;W:32;H:32;
ID:251;X:-199264;Y:-198048;W:32;H:32;
ID:251;X:-199264;Y:-198016;W:32;H:32;
ID:251;X:-199264;Y:-197984;W:32;H:32;
ID:251;X:-199264;Y:-197952;W:32;H:32;
ID:251;X:-199264;Y:-197920;W:32;H:32;
ID:255;X:-199264;Y:-197888;W:32;H:32;
ID:368;X:-199264;Y:-197856;W:64;H:32;
ID:404;X:-199232;Y:-200256;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-200224;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-200192;W:32;H:32;LR:"Lava";
ID:250;X:-199232;Y:-200192;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:420;X:-199232;Y:-200160;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-200128;W:32;H:32;LR:"Lava";
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:420;X:-199232;Y:-200096;W:32;H:32;LR:"Lava";
ID:254;X:-199232;Y:-200096;W:32;H:32;
ID:420;X:-199232;Y:-200064;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-200000;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199968;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199936;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199904;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199872;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199840;W:32;H:32;LR:"Lava";
ID:250;X:-199232;Y:-199840;W:32;H:32;
ID:420;X:-199232;Y:-199808;W:32;H:32;LR:"Lava";
ID:251;X:-199232;Y:-199808;W:32;H:32;
ID:420;X:-199232;Y:-199776;W:32;H:32;LR:"Lava";
ID:251;X:-199232;Y:-199776;W:32;H:32;
ID:420;X:-199232;Y:-199744;W:32;H:32;LR:"Lava";
ID:251;X:-199232;Y:-199744;W:32;H:32;
ID:251;X:-199232;Y:-199712;W:32;H:32;
ID:420;X:-199232;Y:-199712;W:32;H:32;LR:"Lava";
ID:420;X:-199232;Y:-199680;W:32;H:32;LR:"Lava";
ID:251;X:-199232;Y:-199680;W:32;H:32;
ID:251;X:-199232;Y:-199648;W:32;H:32;
ID:254;X:-199232;Y:-199616;W:32;H:32;
ID:250;X:-199232;Y:-199456;W:32;H:32;
ID:251;X:-199232;Y:-199424;W:32;H:32;
ID:254;X:-199232;Y:-199392;W:32;H:32;
ID:250;X:-199232;Y:-199264;W:32;H:32;
ID:251;X:-199232;Y:-199232;W:32;H:32;
ID:251;X:-199232;Y:-199200;W:32;H:32;
ID:251;X:-199232;Y:-199168;W:32;H:32;
ID:251;X:-199232;Y:-199136;W:32;H:32;
ID:251;X:-199232;Y:-199104;W:32;H:32;
ID:254;X:-199232;Y:-199072;W:32;H:32;
ID:257;X:-199232;Y:-198784;W:32;H:32;
ID:251;X:-199232;Y:-198752;W:32;H:32;
ID:251;X:-199232;Y:-198720;W:32;H:32;
ID:251;X:-199232;Y:-198688;W:32;H:32;
ID:251;X:-199232;Y:-198656;W:32;H:32;
ID:251;X:-199232;Y:-198624;W:32;H:32;
ID:251;X:-199232;Y:-198592;W:32;H:32;
ID:251;X:-199232;Y:-198560;W:32;H:32;
ID:251;X:-199232;Y:-198528;W:32;H:32;
ID:251;X:-199232;Y:-198496;W:32;H:32;
ID:251;X:-199232;Y:-198464;W:32;H:32;
ID:251;X:-199232;Y:-198432;W:32;H:32;
ID:251;X:-199232;Y:-198400;W:32;H:32;
ID:251;X:-199232;Y:-198368;W:32;H:32;
ID:251;X:-199232;Y:-198336;W:32;H:32;
ID:251;X:-199232;Y:-198304;W:32;H:32;
ID:251;X:-199232;Y:-198272;W:32;H:32;
ID:251;X:-199232;Y:-198240;W:32;H:32;
ID:251;X:-199232;Y:-198208;W:32;H:32;
ID:251;X:-199232;Y:-198176;W:32;H:32;
ID:251;X:-199232;Y:-198144;W:32;H:32;
ID:251;X:-199232;Y:-198112;W:32;H:32;
ID:251;X:-199232;Y:-198080;W:32;H:32;
ID:251;X:-199232;Y:-198048;W:32;H:32;
ID:251;X:-199232;Y:-198016;W:32;H:32;
ID:251;X:-199232;Y:-197984;W:32;H:32;
ID:251;X:-199232;Y:-197952;W:32;H:32;
ID:251;X:-199232;Y:-197920;W:32;H:32;
ID:251;X:-199232;Y:-197888;W:32;H:32;
ID:404;X:-199200;Y:-200256;W:32;H:32;LR:"Lava";
ID:250;X:-199200;Y:-200192;W:32;H:32;
ID:254;X:-199200;Y:-200096;W:32;H:32;
ID:250;X:-199200;Y:-199840;W:32;H:32;
ID:420;X:-199200;Y:-199680;W:32;H:32;LR:"Lava";
ID:254;X:-199200;Y:-199616;W:32;H:32;
ID:250;X:-199200;Y:-199456;W:32;H:32;
ID:254;X:-199200;Y:-199392;W:32;H:32;
ID:250;X:-199200;Y:-199264;W:32;H:32;
ID:254;X:-199200;Y:-199072;W:32;H:32;
ID:250;X:-199200;Y:-198784;W:32;H:32;
ID:254;X:-199200;Y:-197856;W:32;H:32;
BLOCK_END
BGO
ID:181;X:-199616;Y:-198848;
ID:181;X:-199616;Y:-198880;
ID:181;X:-199616;Y:-198752;
ID:178;X:-199616;Y:-198912;
ID:181;X:-199616;Y:-198784;
ID:181;X:-199616;Y:-198720;
ID:184;X:-199616;Y:-198656;
ID:181;X:-199616;Y:-198688;
ID:181;X:-199616;Y:-198816;
ID:186;X:-199584;Y:-198656;
ID:183;X:-199584;Y:-198720;
ID:183;X:-199584;Y:-198752;
ID:183;X:-199584;Y:-198784;
ID:183;X:-199584;Y:-198688;
ID:180;X:-199584;Y:-198912;
ID:183;X:-199584;Y:-198816;
ID:183;X:-199584;Y:-198848;
ID:183;X:-199584;Y:-198880;
ID:132;X:-199488;Y:-198720;
ID:132;X:-199456;Y:-198720;
ID:132;X:-199424;Y:-198720;
BGO_END
NPC
ID:91;X:-199552;Y:-197600;D:1;CN:273;
ID:91;X:-199712;Y:-197760;D:-1;CN:279;
ID:91;X:-199520;Y:-197792;D:-1;CN:23;
ID:91;X:-199744;Y:-198240;D:-1;CN:183;
ID:91;X:-199680;Y:-198240;D:-1;CN:114;
ID:91;X:-199808;Y:-198240;D:-1;CN:23;
ID:91;X:-199456;Y:-198464;D:-1;CN:114;
ID:91;X:-199648;Y:-198528;D:1;CN:114;
ID:91;X:-199776;Y:-198880;D:-1;CN:110;
ID:91;X:-199616;Y:-199008;D:-1;CN:122;
ID:91;X:-199552;Y:-199200;D:-1;CN:114;
ID:91;X:-199584;Y:-199200;D:-1;CN:23;
ID:91;X:-199840;Y:-199264;D:-1;CN:183;
ID:91;X:-199264;Y:-199264;D:-1;CN:118;
ID:91;X:-199744;Y:-199328;D:-1;CN:118;
ID:91;X:-199904;Y:-199456;D:-1;CN:24;
ID:91;X:-199488;Y:-199456;D:-1;CN:114;
ID:91;X:-199424;Y:-199456;D:-1;CN:23;
ID:91;X:-199680;Y:-199584;D:-1;CN:24;
ID:91;X:-199872;Y:-199840;D:-1;CN:24;
ID:91;X:-199968;Y:-199840;D:-1;CN:118;
ID:91;X:-199264;Y:-199840;D:1;CN:167;
ID:91;X:-199424;Y:-199936;D:-1;CN:23;
ID:91;X:-199712;Y:-200192;D:1;CN:122;
ID:91;X:-199424;Y:-200224;D:1;CN:122;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Lava";
LR:"Top";
LR:"FT";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Blocks Down";TE:"Blocks Wait";TD:420;AU:1;ML:"Lava";MX:0;MY:1;MLA:["LN\:\"Lava\"\;SY\:1\;"];AS:0;AX:0;AY:0;
ET:"Blocks Wait";TE:"Blocks Up";TD:100;ML:"Lava";MX:0;MY:0;MLA:["LN\:\"Lava\"\;"];AS:0;AX:0;AY:0;
ET:"Blocks Up";TE:"Blocks Done";TD:420;ML:"Lava";MX:0;MY:-1;MLA:["LN\:\"Lava\"\;SY\:-1\;"];AS:0;AX:0;AY:0;
ET:"Blocks Done";TE:"Blocks Down";TD:100;ML:"Lava";MX:0;MY:0;MLA:["LN\:\"Lava\"\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
