HEAD
TL:"Slippy Slap Snowland";
HEAD_END
SECTION
SC:0;L:-203840;R:-195136;T:-200600;B:-200000;MZ:2;MF:"";BG:35;
SECTION_END
STARTPOINT
ID:1;X:-202162;Y:-200150;D:1;
ID:2;X:-197322;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:305;X:-203328;Y:-200096;W:32;H:32;
ID:18;X:-203328;Y:-200064;W:32;H:32;
ID:12;X:-203328;Y:-200032;W:32;H:32;
ID:306;X:-203296;Y:-200128;W:64;H:32;
ID:19;X:-203296;Y:-200096;W:32;H:32;
ID:19;X:-203296;Y:-200064;W:32;H:32;
ID:13;X:-203296;Y:-200032;W:32;H:32;
ID:19;X:-203264;Y:-200096;W:32;H:32;
ID:19;X:-203264;Y:-200064;W:32;H:32;
ID:13;X:-203264;Y:-200032;W:32;H:32;
ID:306;X:-203232;Y:-200160;W:64;H:32;
ID:19;X:-203232;Y:-200128;W:32;H:32;
ID:19;X:-203232;Y:-200096;W:32;H:32;
ID:19;X:-203232;Y:-200064;W:32;H:32;
ID:13;X:-203232;Y:-200032;W:32;H:32;
ID:19;X:-203200;Y:-200128;W:32;H:32;
ID:19;X:-203200;Y:-200096;W:32;H:32;
ID:19;X:-203200;Y:-200064;W:32;H:32;
ID:13;X:-203200;Y:-200032;W:32;H:32;
ID:307;X:-203168;Y:-200160;W:32;H:32;
ID:19;X:-203168;Y:-200128;W:32;H:32;
ID:19;X:-203168;Y:-200096;W:32;H:32;
ID:19;X:-203168;Y:-200064;W:32;H:32;
ID:13;X:-203168;Y:-200032;W:32;H:32;
ID:308;X:-203136;Y:-200128;W:64;H:32;
ID:19;X:-203136;Y:-200096;W:32;H:32;
ID:19;X:-203136;Y:-200064;W:32;H:32;
ID:13;X:-203136;Y:-200032;W:32;H:32;
ID:19;X:-203104;Y:-200096;W:32;H:32;
ID:19;X:-203104;Y:-200064;W:32;H:32;
ID:13;X:-203104;Y:-200032;W:32;H:32;
ID:11;X:-203072;Y:-200096;W:32;H:32;
ID:19;X:-203072;Y:-200064;W:32;H:32;
ID:13;X:-203072;Y:-200032;W:32;H:32;
ID:633;X:-203040;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-203040;Y:-200064;W:32;H:32;
ID:13;X:-203040;Y:-200032;W:32;H:32;
ID:633;X:-203008;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-203008;Y:-200064;W:32;H:32;
ID:13;X:-203008;Y:-200032;W:32;H:32;
ID:633;X:-202976;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-202976;Y:-200064;W:32;H:32;
ID:13;X:-202976;Y:-200032;W:32;H:32;
ID:633;X:-202944;Y:-200096;W:32;H:32;SL:1;
ID:11;X:-202944;Y:-200064;W:32;H:32;
ID:14;X:-202944;Y:-200032;W:32;H:32;
ID:634;X:-202912;Y:-200096;W:64;H:64;SL:1;
ID:7;X:-202912;Y:-200032;W:32;H:32;
ID:272;X:-202880;Y:-200032;W:32;H:32;SL:1;
ID:600;X:-202848;Y:-200128;W:32;H:32;SL:1;
ID:97;X:-202848;Y:-200096;W:32;H:32;
ID:97;X:-202848;Y:-200064;W:32;H:32;
ID:602;X:-202848;Y:-200032;W:32;H:32;
ID:604;X:-202816;Y:-200160;W:64;H:32;SL:1;
ID:606;X:-202816;Y:-200128;W:32;H:32;
ID:16;X:-202816;Y:-200096;W:32;H:32;
ID:16;X:-202816;Y:-200064;W:32;H:32;
ID:16;X:-202816;Y:-200032;W:32;H:32;
ID:16;X:-202784;Y:-200128;W:32;H:32;
ID:16;X:-202784;Y:-200096;W:32;H:32;
ID:16;X:-202784;Y:-200064;W:32;H:32;
ID:16;X:-202784;Y:-200032;W:32;H:32;
ID:600;X:-202752;Y:-200192;W:32;H:32;SL:1;
ID:602;X:-202752;Y:-200160;W:32;H:32;
ID:16;X:-202752;Y:-200128;W:32;H:32;
ID:16;X:-202752;Y:-200096;W:32;H:32;
ID:16;X:-202752;Y:-200064;W:32;H:32;
ID:16;X:-202752;Y:-200032;W:32;H:32;
ID:601;X:-202720;Y:-200192;W:32;H:32;SL:1;
ID:99;X:-202720;Y:-200160;W:32;H:32;
ID:99;X:-202720;Y:-200128;W:32;H:32;
ID:99;X:-202720;Y:-200096;W:32;H:32;
ID:603;X:-202720;Y:-200064;W:32;H:32;
ID:16;X:-202720;Y:-200032;W:32;H:32;
ID:272;X:-202688;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202688;Y:-200032;W:32;H:32;
ID:272;X:-202656;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202656;Y:-200032;W:32;H:32;
ID:305;X:-202624;Y:-200224;W:32;H:32;
ID:312;X:-202624;Y:-200192;W:64;H:32;
ID:272;X:-202624;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202624;Y:-200032;W:32;H:32;
ID:308;X:-202592;Y:-200224;W:64;H:32;
ID:272;X:-202592;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202592;Y:-200032;W:32;H:32;
ID:19;X:-202560;Y:-200192;W:32;H:32;
ID:311;X:-202560;Y:-200160;W:32;H:32;
ID:272;X:-202560;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202560;Y:-200032;W:32;H:32;
ID:305;X:-202528;Y:-200224;W:32;H:32;
ID:19;X:-202528;Y:-200192;W:32;H:32;
ID:278;X:-202528;Y:-200160;W:32;H:32;
ID:23;X:-202528;Y:-200128;W:32;H:64;
ID:272;X:-202528;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202528;Y:-200032;W:32;H:32;
ID:305;X:-202496;Y:-200256;W:32;H:32;
ID:19;X:-202496;Y:-200224;W:32;H:32;
ID:19;X:-202496;Y:-200192;W:32;H:32;
ID:278;X:-202496;Y:-200160;W:32;H:32;
ID:24;X:-202496;Y:-200128;W:32;H:64;
ID:272;X:-202496;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202496;Y:-200032;W:32;H:32;
ID:305;X:-202464;Y:-200288;W:32;H:32;
ID:19;X:-202464;Y:-200256;W:32;H:32;
ID:19;X:-202464;Y:-200224;W:32;H:32;
ID:19;X:-202464;Y:-200192;W:32;H:32;
ID:278;X:-202464;Y:-200160;W:32;H:32;
ID:24;X:-202464;Y:-200128;W:32;H:64;
ID:272;X:-202464;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202464;Y:-200032;W:32;H:32;
ID:305;X:-202432;Y:-200320;W:32;H:32;
ID:19;X:-202432;Y:-200288;W:32;H:32;
ID:19;X:-202432;Y:-200256;W:32;H:32;
ID:19;X:-202432;Y:-200224;W:32;H:32;
ID:20;X:-202432;Y:-200192;W:32;H:32;
ID:277;X:-202432;Y:-200160;W:32;H:32;
ID:24;X:-202432;Y:-200128;W:32;H:64;
ID:272;X:-202432;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202432;Y:-200032;W:32;H:32;
ID:305;X:-202400;Y:-200352;W:32;H:32;
ID:19;X:-202400;Y:-200320;W:32;H:32;
ID:19;X:-202400;Y:-200288;W:32;H:32;
ID:19;X:-202400;Y:-200256;W:32;H:32;
ID:313;X:-202400;Y:-200224;W:32;H:32;
ID:23;X:-202400;Y:-200128;W:32;H:64;
ID:272;X:-202400;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202400;Y:-200032;W:32;H:32;
ID:305;X:-202368;Y:-200384;W:32;H:32;
ID:19;X:-202368;Y:-200352;W:32;H:32;
ID:19;X:-202368;Y:-200320;W:32;H:32;
ID:19;X:-202368;Y:-200288;W:32;H:32;
ID:313;X:-202368;Y:-200256;W:32;H:32;
ID:272;X:-202368;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202368;Y:-200032;W:32;H:32;
ID:305;X:-202336;Y:-200416;W:32;H:32;
ID:19;X:-202336;Y:-200384;W:32;H:32;
ID:19;X:-202336;Y:-200352;W:32;H:32;
ID:19;X:-202336;Y:-200320;W:32;H:32;
ID:314;X:-202336;Y:-200288;W:64;H:32;
ID:272;X:-202336;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202336;Y:-200032;W:32;H:32;
ID:11;X:-202304;Y:-200416;W:32;H:32;
ID:20;X:-202304;Y:-200384;W:32;H:32;
ID:20;X:-202304;Y:-200352;W:32;H:32;
ID:20;X:-202304;Y:-200320;W:32;H:32;
ID:272;X:-202304;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202304;Y:-200032;W:32;H:32;
ID:272;X:-202272;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-202272;Y:-200032;W:32;H:32;
ID:604;X:-202240;Y:-200096;W:64;H:32;SL:1;
ID:606;X:-202240;Y:-200064;W:32;H:32;
ID:16;X:-202240;Y:-200032;W:32;H:32;
ID:9;X:-202208;Y:-200416;W:32;H:32;
ID:18;X:-202208;Y:-200384;W:32;H:32;
ID:18;X:-202208;Y:-200352;W:32;H:32;
ID:18;X:-202208;Y:-200320;W:32;H:32;
ID:312;X:-202208;Y:-200288;W:64;H:32;
ID:16;X:-202208;Y:-200064;W:32;H:32;
ID:16;X:-202208;Y:-200032;W:32;H:32;
ID:10;X:-202176;Y:-200416;W:32;H:32;
ID:19;X:-202176;Y:-200384;W:32;H:32;
ID:19;X:-202176;Y:-200352;W:32;H:32;
ID:19;X:-202176;Y:-200320;W:32;H:32;
ID:272;X:-202176;Y:-200096;W:32;H:32;SL:1;
ID:16;X:-202176;Y:-200064;W:32;H:32;
ID:16;X:-202176;Y:-200032;W:32;H:32;
ID:10;X:-202144;Y:-200416;W:32;H:32;
ID:19;X:-202144;Y:-200384;W:32;H:32;
ID:19;X:-202144;Y:-200352;W:32;H:32;
ID:19;X:-202144;Y:-200320;W:32;H:32;
ID:278;X:-202144;Y:-200288;W:32;H:32;
ID:271;X:-202144;Y:-200096;W:32;H:32;SL:1;
ID:17;X:-202144;Y:-200064;W:32;H:32;
ID:17;X:-202144;Y:-200032;W:32;H:32;
ID:307;X:-202112;Y:-200416;W:32;H:32;
ID:19;X:-202112;Y:-200384;W:32;H:32;
ID:19;X:-202112;Y:-200352;W:32;H:32;
ID:19;X:-202112;Y:-200320;W:32;H:32;
ID:278;X:-202112;Y:-200288;W:32;H:32;
ID:634;X:-202112;Y:-200064;W:64;H:64;SL:1;
ID:308;X:-202080;Y:-200384;W:64;H:32;
ID:19;X:-202080;Y:-200352;W:32;H:32;
ID:19;X:-202080;Y:-200320;W:32;H:32;
ID:19;X:-202080;Y:-200288;W:32;H:32;
ID:312;X:-202080;Y:-200256;W:64;H:32;
ID:19;X:-202048;Y:-200352;W:32;H:32;
ID:19;X:-202048;Y:-200320;W:32;H:32;
ID:19;X:-202048;Y:-200288;W:32;H:32;
ID:633;X:-202048;Y:-200032;W:32;H:32;SL:1;
ID:307;X:-202016;Y:-200352;W:32;H:32;
ID:19;X:-202016;Y:-200320;W:32;H:32;
ID:19;X:-202016;Y:-200288;W:32;H:32;
ID:278;X:-202016;Y:-200256;W:32;H:32;
ID:633;X:-202016;Y:-200032;W:32;H:32;SL:1;
ID:308;X:-201984;Y:-200320;W:64;H:32;
ID:19;X:-201984;Y:-200288;W:32;H:32;
ID:278;X:-201984;Y:-200256;W:32;H:32;
ID:5;X:-201984;Y:-200128;W:32;H:32;CN:264;
ID:7;X:-201984;Y:-200032;W:32;H:32;
ID:20;X:-201952;Y:-200288;W:32;H:32;
ID:277;X:-201952;Y:-200256;W:32;H:32;
ID:600;X:-201952;Y:-200160;W:32;H:32;SL:1;
ID:97;X:-201952;Y:-200128;W:32;H:32;
ID:97;X:-201952;Y:-200096;W:32;H:32;
ID:97;X:-201952;Y:-200064;W:32;H:32;
ID:602;X:-201952;Y:-200032;W:32;H:32;
ID:7;X:-201920;Y:-200288;W:32;H:32;SL:1;
ID:97;X:-201920;Y:-200256;W:32;H:32;
ID:97;X:-201920;Y:-200224;W:32;H:32;
ID:97;X:-201920;Y:-200192;W:32;H:32;
ID:602;X:-201920;Y:-200160;W:32;H:32;
ID:16;X:-201920;Y:-200128;W:32;H:32;
ID:16;X:-201920;Y:-200096;W:32;H:32;
ID:16;X:-201920;Y:-200064;W:32;H:32;
ID:16;X:-201920;Y:-200032;W:32;H:32;
ID:605;X:-201888;Y:-200288;W:64;H:32;SL:1;
ID:16;X:-201888;Y:-200256;W:32;H:32;
ID:16;X:-201888;Y:-200224;W:32;H:32;
ID:16;X:-201888;Y:-200192;W:32;H:32;
ID:16;X:-201888;Y:-200160;W:32;H:32;
ID:16;X:-201888;Y:-200128;W:32;H:32;
ID:16;X:-201888;Y:-200096;W:32;H:32;
ID:16;X:-201888;Y:-200064;W:32;H:32;
ID:16;X:-201888;Y:-200032;W:32;H:32;
ID:607;X:-201856;Y:-200256;W:32;H:32;
ID:16;X:-201856;Y:-200224;W:32;H:32;
ID:16;X:-201856;Y:-200192;W:32;H:32;
ID:16;X:-201856;Y:-200160;W:32;H:32;
ID:16;X:-201856;Y:-200128;W:32;H:32;
ID:16;X:-201856;Y:-200096;W:32;H:32;
ID:16;X:-201856;Y:-200064;W:32;H:32;
ID:16;X:-201856;Y:-200032;W:32;H:32;
ID:605;X:-201824;Y:-200256;W:64;H:32;SL:1;
ID:16;X:-201824;Y:-200224;W:32;H:32;
ID:16;X:-201824;Y:-200192;W:32;H:32;
ID:16;X:-201824;Y:-200160;W:32;H:32;
ID:16;X:-201824;Y:-200128;W:32;H:32;
ID:16;X:-201824;Y:-200096;W:32;H:32;
ID:16;X:-201824;Y:-200064;W:32;H:32;
ID:16;X:-201824;Y:-200032;W:32;H:32;
ID:607;X:-201792;Y:-200224;W:32;H:32;
ID:16;X:-201792;Y:-200192;W:32;H:32;
ID:16;X:-201792;Y:-200160;W:32;H:32;
ID:16;X:-201792;Y:-200128;W:32;H:32;
ID:16;X:-201792;Y:-200096;W:32;H:32;
ID:16;X:-201792;Y:-200064;W:32;H:32;
ID:16;X:-201792;Y:-200032;W:32;H:32;
ID:605;X:-201760;Y:-200224;W:64;H:32;SL:1;
ID:16;X:-201760;Y:-200192;W:32;H:32;
ID:16;X:-201760;Y:-200160;W:32;H:32;
ID:16;X:-201760;Y:-200128;W:32;H:32;
ID:16;X:-201760;Y:-200096;W:32;H:32;
ID:16;X:-201760;Y:-200064;W:32;H:32;
ID:16;X:-201760;Y:-200032;W:32;H:32;
ID:607;X:-201728;Y:-200192;W:32;H:32;
ID:16;X:-201728;Y:-200160;W:32;H:32;
ID:16;X:-201728;Y:-200128;W:32;H:32;
ID:16;X:-201728;Y:-200096;W:32;H:32;
ID:16;X:-201728;Y:-200064;W:32;H:32;
ID:16;X:-201728;Y:-200032;W:32;H:32;
ID:272;X:-201696;Y:-200192;W:32;H:32;SL:1;
ID:16;X:-201696;Y:-200160;W:32;H:32;
ID:16;X:-201696;Y:-200128;W:32;H:32;
ID:16;X:-201696;Y:-200096;W:32;H:32;
ID:16;X:-201696;Y:-200064;W:32;H:32;
ID:16;X:-201696;Y:-200032;W:32;H:32;
ID:272;X:-201664;Y:-200192;W:32;H:32;SL:1;
ID:16;X:-201664;Y:-200160;W:32;H:32;
ID:16;X:-201664;Y:-200128;W:32;H:32;
ID:16;X:-201664;Y:-200096;W:32;H:32;
ID:16;X:-201664;Y:-200064;W:32;H:32;
ID:16;X:-201664;Y:-200032;W:32;H:32;
ID:6;X:-201632;Y:-200192;W:32;H:32;SL:1;
ID:99;X:-201632;Y:-200160;W:32;H:32;
ID:99;X:-201632;Y:-200128;W:32;H:32;
ID:99;X:-201632;Y:-200096;W:32;H:32;
ID:99;X:-201632;Y:-200064;W:32;H:32;
ID:99;X:-201632;Y:-200032;W:32;H:32;
ID:305;X:-201600;Y:-200224;W:32;H:32;
ID:18;X:-201600;Y:-200192;W:32;H:32;
ID:18;X:-201600;Y:-200160;W:32;H:32;
ID:18;X:-201600;Y:-200128;W:32;H:32;
ID:18;X:-201600;Y:-200096;W:32;H:32;
ID:18;X:-201600;Y:-200064;W:32;H:32;
ID:12;X:-201600;Y:-200032;W:32;H:32;
ID:308;X:-201568;Y:-200224;W:64;H:32;
ID:19;X:-201568;Y:-200192;W:32;H:32;
ID:19;X:-201568;Y:-200160;W:32;H:32;
ID:19;X:-201568;Y:-200128;W:32;H:32;
ID:19;X:-201568;Y:-200096;W:32;H:32;
ID:19;X:-201568;Y:-200064;W:32;H:32;
ID:13;X:-201568;Y:-200032;W:32;H:32;
ID:20;X:-201536;Y:-200192;W:32;H:32;
ID:20;X:-201536;Y:-200160;W:32;H:32;
ID:20;X:-201536;Y:-200128;W:32;H:32;
ID:20;X:-201536;Y:-200096;W:32;H:32;
ID:20;X:-201536;Y:-200064;W:32;H:32;
ID:14;X:-201536;Y:-200032;W:32;H:32;
ID:9;X:-201408;Y:-200160;W:32;H:32;
ID:18;X:-201408;Y:-200128;W:32;H:32;
ID:18;X:-201408;Y:-200096;W:32;H:32;
ID:18;X:-201408;Y:-200064;W:32;H:32;
ID:12;X:-201408;Y:-200032;W:32;H:32;
ID:307;X:-201376;Y:-200160;W:32;H:32;
ID:19;X:-201376;Y:-200128;W:32;H:32;
ID:19;X:-201376;Y:-200096;W:32;H:32;
ID:19;X:-201376;Y:-200064;W:32;H:32;
ID:13;X:-201376;Y:-200032;W:32;H:32;
ID:307;X:-201344;Y:-200128;W:32;H:32;
ID:19;X:-201344;Y:-200096;W:32;H:32;
ID:19;X:-201344;Y:-200064;W:32;H:32;
ID:13;X:-201344;Y:-200032;W:32;H:32;
ID:307;X:-201312;Y:-200096;W:32;H:32;
ID:19;X:-201312;Y:-200064;W:32;H:32;
ID:13;X:-201312;Y:-200032;W:32;H:32;
ID:11;X:-201280;Y:-200064;W:32;H:32;
ID:14;X:-201280;Y:-200032;W:32;H:32;
ID:7;X:-201248;Y:-200064;W:32;H:32;SL:1;
ID:97;X:-201248;Y:-200032;W:32;H:32;
ID:605;X:-201216;Y:-200064;W:64;H:32;SL:1;
ID:16;X:-201216;Y:-200032;W:32;H:32;
ID:607;X:-201184;Y:-200032;W:32;H:32;
ID:272;X:-201152;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-201120;Y:-200032;W:32;H:32;SL:1;
ID:604;X:-201088;Y:-200064;W:64;H:32;SL:1;
ID:606;X:-201088;Y:-200032;W:32;H:32;
ID:16;X:-201056;Y:-200032;W:32;H:32;
ID:600;X:-201024;Y:-200096;W:32;H:32;SL:1;
ID:602;X:-201024;Y:-200064;W:32;H:32;
ID:16;X:-201024;Y:-200032;W:32;H:32;
ID:601;X:-200992;Y:-200096;W:32;H:32;SL:1;
ID:603;X:-200992;Y:-200064;W:32;H:32;
ID:16;X:-200992;Y:-200032;W:32;H:32;
ID:601;X:-200960;Y:-200064;W:32;H:32;SL:1;
ID:603;X:-200960;Y:-200032;W:32;H:32;
ID:272;X:-200928;Y:-200032;W:32;H:32;SL:1;
ID:21;X:-200896;Y:-200096;W:64;H:32;
ID:22;X:-200896;Y:-200064;W:64;H:32;
ID:272;X:-200896;Y:-200032;W:32;H:32;SL:1;
ID:6;X:-200864;Y:-200032;W:32;H:32;
ID:9;X:-200832;Y:-200096;W:32;H:32;
ID:18;X:-200832;Y:-200064;W:32;H:32;
ID:12;X:-200832;Y:-200032;W:32;H:32;
ID:10;X:-200800;Y:-200096;W:32;H:32;
ID:19;X:-200800;Y:-200064;W:32;H:32;
ID:13;X:-200800;Y:-200032;W:32;H:32;
ID:10;X:-200768;Y:-200096;W:32;H:32;
ID:19;X:-200768;Y:-200064;W:32;H:32;
ID:13;X:-200768;Y:-200032;W:32;H:32;
ID:11;X:-200736;Y:-200096;W:32;H:32;
ID:19;X:-200736;Y:-200064;W:32;H:32;
ID:13;X:-200736;Y:-200032;W:32;H:32;
ID:633;X:-200704;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-200704;Y:-200064;W:32;H:32;
ID:13;X:-200704;Y:-200032;W:32;H:32;
ID:633;X:-200672;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-200672;Y:-200064;W:32;H:32;
ID:13;X:-200672;Y:-200032;W:32;H:32;
ID:633;X:-200640;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-200640;Y:-200064;W:32;H:32;
ID:13;X:-200640;Y:-200032;W:32;H:32;
ID:306;X:-200608;Y:-200128;W:64;H:32;
ID:18;X:-200608;Y:-200096;W:32;H:32;
ID:19;X:-200608;Y:-200064;W:32;H:32;
ID:13;X:-200608;Y:-200032;W:32;H:32;
ID:19;X:-200576;Y:-200096;W:32;H:32;
ID:19;X:-200576;Y:-200064;W:32;H:32;
ID:13;X:-200576;Y:-200032;W:32;H:32;
ID:11;X:-200544;Y:-200128;W:32;H:32;
ID:20;X:-200544;Y:-200096;W:32;H:32;
ID:19;X:-200544;Y:-200064;W:32;H:32;
ID:13;X:-200544;Y:-200032;W:32;H:32;
ID:634;X:-200512;Y:-200128;W:64;H:64;SL:1;
ID:10;X:-200512;Y:-200064;W:32;H:32;
ID:13;X:-200512;Y:-200032;W:32;H:32;
ID:10;X:-200480;Y:-200064;W:32;H:32;
ID:13;X:-200480;Y:-200032;W:32;H:32;
ID:633;X:-200448;Y:-200128;W:32;H:32;SL:1;
ID:9;X:-200448;Y:-200096;W:32;H:32;
ID:19;X:-200448;Y:-200064;W:32;H:32;
ID:13;X:-200448;Y:-200032;W:32;H:32;
ID:633;X:-200416;Y:-200128;W:32;H:32;SL:1;
ID:11;X:-200416;Y:-200096;W:32;H:32;
ID:19;X:-200416;Y:-200064;W:32;H:32;
ID:13;X:-200416;Y:-200032;W:32;H:32;
ID:633;X:-200384;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-200384;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-200384;Y:-200064;W:32;H:32;
ID:13;X:-200384;Y:-200032;W:32;H:32;
ID:634;X:-200352;Y:-200128;W:64;H:64;SL:1;
ID:10;X:-200352;Y:-200064;W:32;H:32;
ID:13;X:-200352;Y:-200032;W:32;H:32;
ID:10;X:-200320;Y:-200064;W:32;H:32;
ID:13;X:-200320;Y:-200032;W:32;H:32;
ID:306;X:-200288;Y:-200160;W:64;H:32;
ID:18;X:-200288;Y:-200128;W:32;H:32;
ID:18;X:-200288;Y:-200096;W:32;H:32;
ID:19;X:-200288;Y:-200064;W:32;H:32;
ID:13;X:-200288;Y:-200032;W:32;H:32;
ID:19;X:-200256;Y:-200128;W:32;H:32;
ID:19;X:-200256;Y:-200096;W:32;H:32;
ID:19;X:-200256;Y:-200064;W:32;H:32;
ID:13;X:-200256;Y:-200032;W:32;H:32;
ID:305;X:-200224;Y:-200192;W:32;H:32;
ID:19;X:-200224;Y:-200160;W:32;H:32;
ID:19;X:-200224;Y:-200128;W:32;H:32;
ID:19;X:-200224;Y:-200096;W:32;H:32;
ID:19;X:-200224;Y:-200064;W:32;H:32;
ID:13;X:-200224;Y:-200032;W:32;H:32;
ID:306;X:-200192;Y:-200224;W:64;H:32;
ID:19;X:-200192;Y:-200192;W:32;H:32;
ID:19;X:-200192;Y:-200160;W:32;H:32;
ID:19;X:-200192;Y:-200128;W:32;H:32;
ID:19;X:-200192;Y:-200096;W:32;H:32;
ID:19;X:-200192;Y:-200064;W:32;H:32;
ID:13;X:-200192;Y:-200032;W:32;H:32;
ID:19;X:-200160;Y:-200192;W:32;H:32;
ID:19;X:-200160;Y:-200160;W:32;H:32;
ID:19;X:-200160;Y:-200128;W:32;H:32;
ID:19;X:-200160;Y:-200096;W:32;H:32;
ID:19;X:-200160;Y:-200064;W:32;H:32;
ID:13;X:-200160;Y:-200032;W:32;H:32;
ID:11;X:-200128;Y:-200224;W:32;H:32;
ID:20;X:-200128;Y:-200192;W:32;H:32;
ID:20;X:-200128;Y:-200160;W:32;H:32;
ID:20;X:-200128;Y:-200128;W:32;H:32;
ID:20;X:-200128;Y:-200096;W:32;H:32;
ID:20;X:-200128;Y:-200064;W:32;H:32;
ID:14;X:-200128;Y:-200032;W:32;H:32;
ID:270;X:-200096;Y:-200224;W:32;H:32;SL:1;
ID:15;X:-200096;Y:-200192;W:32;H:32;
ID:15;X:-200096;Y:-200160;W:32;H:32;
ID:15;X:-200096;Y:-200128;W:32;H:32;
ID:15;X:-200096;Y:-200096;W:32;H:32;
ID:15;X:-200096;Y:-200064;W:32;H:32;
ID:15;X:-200096;Y:-200032;W:32;H:32;
ID:272;X:-200064;Y:-200224;W:32;H:32;SL:1;
ID:16;X:-200064;Y:-200192;W:32;H:32;
ID:16;X:-200064;Y:-200160;W:32;H:32;
ID:16;X:-200064;Y:-200128;W:32;H:32;
ID:16;X:-200064;Y:-200096;W:32;H:32;
ID:16;X:-200064;Y:-200064;W:32;H:32;
ID:16;X:-200064;Y:-200032;W:32;H:32;
ID:272;X:-200032;Y:-200224;W:32;H:32;SL:1;
ID:16;X:-200032;Y:-200192;W:32;H:32;
ID:16;X:-200032;Y:-200160;W:32;H:32;
ID:16;X:-200032;Y:-200128;W:32;H:32;
ID:16;X:-200032;Y:-200096;W:32;H:32;
ID:16;X:-200032;Y:-200064;W:32;H:32;
ID:16;X:-200032;Y:-200032;W:32;H:32;
ID:605;X:-200000;Y:-200224;W:64;H:32;SL:1;
ID:16;X:-200000;Y:-200192;W:32;H:32;
ID:16;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:607;X:-199968;Y:-200192;W:32;H:32;
ID:16;X:-199968;Y:-200160;W:32;H:32;
ID:16;X:-199968;Y:-200128;W:32;H:32;
ID:16;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:601;X:-199936;Y:-200192;W:32;H:32;SL:1;
ID:603;X:-199936;Y:-200160;W:32;H:32;
ID:16;X:-199936;Y:-200128;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:605;X:-199904;Y:-200160;W:64;H:32;SL:1;
ID:16;X:-199904;Y:-200128;W:32;H:32;
ID:16;X:-199904;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:607;X:-199872;Y:-200128;W:32;H:32;
ID:16;X:-199872;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:272;X:-199840;Y:-200128;W:32;H:32;SL:1;
ID:16;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:272;X:-199808;Y:-200128;W:32;H:32;SL:1;
ID:16;X:-199808;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:272;X:-199776;Y:-200128;W:32;H:32;SL:1;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:6;X:-199744;Y:-200128;W:32;H:32;SL:1;
ID:99;X:-199744;Y:-200096;W:32;H:32;
ID:603;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:634;X:-199712;Y:-200128;W:64;H:64;SL:1;
ID:272;X:-199712;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:272;X:-199680;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:633;X:-199648;Y:-200128;W:32;H:32;SL:1;
ID:7;X:-199648;Y:-200096;W:32;H:32;
ID:602;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:633;X:-199616;Y:-200128;W:32;H:32;SL:1;
ID:6;X:-199616;Y:-200096;W:32;H:32;
ID:603;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:634;X:-199584;Y:-200128;W:64;H:64;SL:1;
ID:6;X:-199584;Y:-200064;W:32;H:32;
ID:603;X:-199584;Y:-200032;W:32;H:32;
ID:633;X:-199552;Y:-200064;W:32;H:32;SL:1;
ID:6;X:-199552;Y:-200032;W:32;H:32;
ID:633;X:-199520;Y:-200128;W:32;H:32;SL:1;
ID:270;X:-199520;Y:-200096;W:32;H:32;SL:1;
ID:15;X:-199520;Y:-200064;W:32;H:32;
ID:15;X:-199520;Y:-200032;W:32;H:32;
ID:633;X:-199488;Y:-200128;W:32;H:32;SL:1;
ID:272;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:7;X:-199456;Y:-200128;W:32;H:32;SL:1;
ID:602;X:-199456;Y:-200096;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:600;X:-199424;Y:-200160;W:32;H:32;SL:1;
ID:602;X:-199424;Y:-200128;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:6;X:-199392;Y:-200160;W:32;H:32;SL:1;
ID:99;X:-199392;Y:-200128;W:32;H:32;
ID:99;X:-199392;Y:-200096;W:32;H:32;
ID:99;X:-199392;Y:-200064;W:32;H:32;
ID:99;X:-199392;Y:-200032;W:32;H:32;
ID:9;X:-199232;Y:-200160;W:32;H:32;
ID:18;X:-199232;Y:-200128;W:32;H:32;
ID:311;X:-199232;Y:-200096;W:32;H:32;
ID:307;X:-199200;Y:-200160;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:18;X:-199200;Y:-200064;W:32;H:32;
ID:12;X:-199200;Y:-200032;W:32;H:32;
ID:308;X:-199168;Y:-200128;W:64;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:306;X:-199104;Y:-200128;W:64;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:305;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:305;X:-199008;Y:-200192;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:305;X:-198976;Y:-200224;W:32;H:32;
ID:19;X:-198976;Y:-200192;W:32;H:32;
ID:19;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:305;X:-198944;Y:-200256;W:32;H:32;
ID:19;X:-198944;Y:-200224;W:32;H:32;
ID:19;X:-198944;Y:-200192;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:305;X:-198912;Y:-200288;W:32;H:32;
ID:19;X:-198912;Y:-200256;W:32;H:32;
ID:19;X:-198912;Y:-200224;W:32;H:32;
ID:19;X:-198912;Y:-200192;W:32;H:32;
ID:19;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:305;X:-198880;Y:-200320;W:32;H:32;
ID:19;X:-198880;Y:-200288;W:32;H:32;
ID:19;X:-198880;Y:-200256;W:32;H:32;
ID:19;X:-198880;Y:-200224;W:32;H:32;
ID:19;X:-198880;Y:-200192;W:32;H:32;
ID:19;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:306;X:-198848;Y:-200352;W:64;H:32;
ID:19;X:-198848;Y:-200320;W:32;H:32;
ID:19;X:-198848;Y:-200288;W:32;H:32;
ID:19;X:-198848;Y:-200256;W:32;H:32;
ID:19;X:-198848;Y:-200224;W:32;H:32;
ID:19;X:-198848;Y:-200192;W:32;H:32;
ID:19;X:-198848;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200320;W:32;H:32;
ID:19;X:-198816;Y:-200288;W:32;H:32;
ID:19;X:-198816;Y:-200256;W:32;H:32;
ID:19;X:-198816;Y:-200224;W:32;H:32;
ID:19;X:-198816;Y:-200192;W:32;H:32;
ID:19;X:-198816;Y:-200160;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:20;X:-198816;Y:-200064;W:32;H:32;
ID:14;X:-198816;Y:-200032;W:32;H:32;
ID:308;X:-198784;Y:-200352;W:64;H:32;
ID:19;X:-198784;Y:-200320;W:32;H:32;
ID:19;X:-198784;Y:-200288;W:32;H:32;
ID:19;X:-198784;Y:-200256;W:32;H:32;
ID:19;X:-198784;Y:-200224;W:32;H:32;
ID:19;X:-198784;Y:-200192;W:32;H:32;
ID:19;X:-198784;Y:-200160;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:278;X:-198784;Y:-200096;W:32;H:32;
ID:7;X:-198784;Y:-200064;W:32;H:32;
ID:97;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200320;W:32;H:32;
ID:19;X:-198752;Y:-200288;W:32;H:32;
ID:19;X:-198752;Y:-200256;W:32;H:32;
ID:19;X:-198752;Y:-200224;W:32;H:32;
ID:19;X:-198752;Y:-200192;W:32;H:32;
ID:20;X:-198752;Y:-200160;W:32;H:32;
ID:20;X:-198752;Y:-200128;W:32;H:32;
ID:277;X:-198752;Y:-200096;W:32;H:32;
ID:272;X:-198752;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:307;X:-198720;Y:-200320;W:32;H:32;
ID:19;X:-198720;Y:-200288;W:32;H:32;
ID:19;X:-198720;Y:-200256;W:32;H:32;
ID:19;X:-198720;Y:-200224;W:32;H:32;
ID:278;X:-198720;Y:-200192;W:32;H:32;
ID:7;X:-198720;Y:-200160;W:32;H:32;
ID:97;X:-198720;Y:-200128;W:32;H:32;
ID:97;X:-198720;Y:-200096;W:32;H:32;
ID:602;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:307;X:-198688;Y:-200288;W:32;H:32;
ID:19;X:-198688;Y:-200256;W:32;H:32;
ID:19;X:-198688;Y:-200224;W:32;H:32;
ID:278;X:-198688;Y:-200192;W:32;H:32;
ID:272;X:-198688;Y:-200160;W:32;H:32;SL:1;
ID:16;X:-198688;Y:-200128;W:32;H:32;
ID:16;X:-198688;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:11;X:-198656;Y:-200256;W:32;H:32;
ID:20;X:-198656;Y:-200224;W:32;H:32;
ID:277;X:-198656;Y:-200192;W:32;H:32;
ID:272;X:-198656;Y:-200160;W:32;H:32;SL:1;
ID:16;X:-198656;Y:-200128;W:32;H:32;
ID:16;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:7;X:-198624;Y:-200256;W:32;H:32;SL:1;
ID:97;X:-198624;Y:-200224;W:32;H:32;
ID:97;X:-198624;Y:-200192;W:32;H:32;
ID:602;X:-198624;Y:-200160;W:32;H:32;
ID:16;X:-198624;Y:-200128;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:272;X:-198592;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-198592;Y:-200224;W:32;H:32;
ID:16;X:-198592;Y:-200192;W:32;H:32;
ID:16;X:-198592;Y:-200160;W:32;H:32;
ID:16;X:-198592;Y:-200128;W:32;H:32;
ID:16;X:-198592;Y:-200096;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:605;X:-198560;Y:-200256;W:64;H:32;SL:1;
ID:16;X:-198560;Y:-200224;W:32;H:32;
ID:16;X:-198560;Y:-200192;W:32;H:32;
ID:16;X:-198560;Y:-200160;W:32;H:32;
ID:16;X:-198560;Y:-200128;W:32;H:32;
ID:16;X:-198560;Y:-200096;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:607;X:-198528;Y:-200224;W:32;H:32;
ID:16;X:-198528;Y:-200192;W:32;H:32;
ID:16;X:-198528;Y:-200160;W:32;H:32;
ID:16;X:-198528;Y:-200128;W:32;H:32;
ID:16;X:-198528;Y:-200096;W:32;H:32;
ID:16;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:601;X:-198496;Y:-200224;W:32;H:32;SL:1;
ID:99;X:-198496;Y:-200192;W:32;H:32;
ID:99;X:-198496;Y:-200160;W:32;H:32;
ID:99;X:-198496;Y:-200128;W:32;H:32;
ID:99;X:-198496;Y:-200096;W:32;H:32;
ID:99;X:-198496;Y:-200064;W:32;H:32;
ID:603;X:-198496;Y:-200032;W:32;H:32;
ID:9;X:-198464;Y:-200192;W:32;H:32;
ID:18;X:-198464;Y:-200160;W:32;H:32;
ID:18;X:-198464;Y:-200128;W:32;H:32;
ID:18;X:-198464;Y:-200096;W:32;H:32;
ID:279;X:-198464;Y:-200064;W:32;H:32;
ID:272;X:-198464;Y:-200032;W:32;H:32;SL:1;
ID:307;X:-198432;Y:-200192;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:278;X:-198432;Y:-200064;W:32;H:32;
ID:6;X:-198432;Y:-200032;W:32;H:32;
ID:307;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:12;X:-198400;Y:-200032;W:32;H:32;
ID:308;X:-198368;Y:-200128;W:64;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:10;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:307;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:10;X:-198144;Y:-200064;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:10;X:-198112;Y:-200064;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:10;X:-198080;Y:-200064;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:306;X:-198048;Y:-200096;W:64;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:306;X:-197984;Y:-200128;W:64;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:14;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:277;X:-197952;Y:-200064;W:32;H:32;
ID:305;X:-197920;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:314;X:-197920;Y:-200096;W:64;H:32;
ID:11;X:-197888;Y:-200160;W:32;H:32;
ID:20;X:-197888;Y:-200128;W:32;H:32;
ID:270;X:-197856;Y:-200160;W:32;H:32;SL:1;
ID:274;X:-197856;Y:-200128;W:32;H:32;
ID:604;X:-197824;Y:-200192;W:64;H:32;SL:1;
ID:606;X:-197824;Y:-200160;W:32;H:32;
ID:276;X:-197824;Y:-200128;W:32;H:32;
ID:16;X:-197792;Y:-200160;W:32;H:32;
ID:276;X:-197792;Y:-200128;W:32;H:32;
ID:600;X:-197760;Y:-200224;W:32;H:32;SL:1;
ID:602;X:-197760;Y:-200192;W:32;H:32;
ID:16;X:-197760;Y:-200160;W:32;H:32;
ID:276;X:-197760;Y:-200128;W:32;H:32;
ID:600;X:-197728;Y:-200256;W:32;H:32;
ID:602;X:-197728;Y:-200224;W:32;H:32;
ID:16;X:-197728;Y:-200192;W:32;H:32;
ID:16;X:-197728;Y:-200160;W:32;H:32;
ID:276;X:-197728;Y:-200128;W:32;H:32;
ID:7;X:-197728;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-197696;Y:-200256;W:32;H:32;SL:1;
ID:17;X:-197696;Y:-200224;W:32;H:32;
ID:17;X:-197696;Y:-200192;W:32;H:32;
ID:17;X:-197696;Y:-200160;W:32;H:32;
ID:275;X:-197696;Y:-200128;W:32;H:32;
ID:272;X:-197696;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-197664;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-197632;Y:-200032;W:32;H:32;SL:1;
ID:270;X:-197600;Y:-200256;W:32;H:32;SL:1;
ID:15;X:-197600;Y:-200224;W:32;H:32;
ID:274;X:-197600;Y:-200192;W:32;H:32;
ID:604;X:-197600;Y:-200064;W:64;H:32;SL:1;
ID:606;X:-197600;Y:-200032;W:32;H:32;
ID:601;X:-197568;Y:-200256;W:32;H:32;SL:1;
ID:603;X:-197568;Y:-200224;W:32;H:32;
ID:276;X:-197568;Y:-200192;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:272;X:-197536;Y:-200224;W:32;H:32;SL:1;
ID:276;X:-197536;Y:-200192;W:32;H:32;
ID:272;X:-197536;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-197536;Y:-200032;W:32;H:32;
ID:604;X:-197504;Y:-200256;W:64;H:32;SL:1;
ID:606;X:-197504;Y:-200224;W:32;H:32;
ID:276;X:-197504;Y:-200192;W:32;H:32;
ID:272;X:-197504;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-197504;Y:-200032;W:32;H:32;
ID:16;X:-197472;Y:-200224;W:32;H:32;
ID:276;X:-197472;Y:-200192;W:32;H:32;
ID:6;X:-197472;Y:-200064;W:32;H:32;SL:1;
ID:99;X:-197472;Y:-200032;W:32;H:32;
ID:600;X:-197440;Y:-200288;W:32;H:32;SL:1;
ID:602;X:-197440;Y:-200256;W:32;H:32;
ID:16;X:-197440;Y:-200224;W:32;H:32;
ID:276;X:-197440;Y:-200192;W:32;H:32;
ID:633;X:-197440;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-197408;Y:-200288;W:32;H:32;SL:1;
ID:17;X:-197408;Y:-200256;W:32;H:32;
ID:17;X:-197408;Y:-200224;W:32;H:32;
ID:275;X:-197408;Y:-200192;W:32;H:32;
ID:633;X:-197408;Y:-200032;W:32;H:32;SL:1;
ID:21;X:-197376;Y:-200288;W:64;H:32;
ID:22;X:-197376;Y:-200256;W:64;H:32;
ID:22;X:-197376;Y:-200224;W:64;H:32;
ID:21;X:-197376;Y:-200192;W:64;H:32;
ID:633;X:-197376;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200032;W:32;H:32;SL:1;
ID:9;X:-197312;Y:-200288;W:32;H:32;
ID:18;X:-197312;Y:-200256;W:32;H:32;
ID:18;X:-197312;Y:-200224;W:32;H:32;
ID:279;X:-197312;Y:-200192;W:32;H:32;
ID:7;X:-197312;Y:-200032;W:32;H:32;SL:1;
ID:307;X:-197280;Y:-200288;W:32;H:32;
ID:19;X:-197280;Y:-200256;W:32;H:32;
ID:19;X:-197280;Y:-200224;W:32;H:32;
ID:314;X:-197280;Y:-200192;W:64;H:32;
ID:604;X:-197280;Y:-200064;W:64;H:32;SL:1;
ID:606;X:-197280;Y:-200032;W:32;H:32;
ID:10;X:-197248;Y:-200256;W:32;H:32;
ID:19;X:-197248;Y:-200224;W:32;H:32;
ID:16;X:-197248;Y:-200032;W:32;H:32;
ID:306;X:-197216;Y:-200288;W:64;H:32;
ID:19;X:-197216;Y:-200256;W:32;H:32;
ID:313;X:-197216;Y:-200224;W:32;H:32;
ID:6;X:-197216;Y:-200064;W:32;H:32;SL:1;
ID:99;X:-197216;Y:-200032;W:32;H:32;
ID:278;X:-197184;Y:-200256;W:32;H:32;
ID:270;X:-197184;Y:-200032;W:32;H:32;SL:1;
ID:10;X:-197152;Y:-200288;W:32;H:32;
ID:278;X:-197152;Y:-200256;W:32;H:32;
ID:272;X:-197152;Y:-200032;W:32;H:32;SL:1;
ID:10;X:-197120;Y:-200288;W:32;H:32;
ID:19;X:-197120;Y:-200256;W:32;H:32;
ID:311;X:-197120;Y:-200224;W:32;H:32;
ID:5;X:-197120;Y:-200128;W:32;H:32;CN:264;
ID:271;X:-197120;Y:-200032;W:32;H:32;SL:1;
ID:10;X:-197088;Y:-200288;W:32;H:32;
ID:19;X:-197088;Y:-200256;W:32;H:32;
ID:19;X:-197088;Y:-200224;W:32;H:32;
ID:18;X:-197088;Y:-200192;W:32;H:32;
ID:18;X:-197088;Y:-200160;W:32;H:32;
ID:18;X:-197088;Y:-200128;W:32;H:32;
ID:18;X:-197088;Y:-200096;W:32;H:32;
ID:18;X:-197088;Y:-200064;W:32;H:32;
ID:12;X:-197088;Y:-200032;W:32;H:32;
ID:10;X:-197056;Y:-200288;W:32;H:32;
ID:19;X:-197056;Y:-200256;W:32;H:32;
ID:19;X:-197056;Y:-200224;W:32;H:32;
ID:19;X:-197056;Y:-200192;W:32;H:32;
ID:19;X:-197056;Y:-200160;W:32;H:32;
ID:19;X:-197056;Y:-200128;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:13;X:-197056;Y:-200032;W:32;H:32;
ID:308;X:-197024;Y:-200288;W:64;H:32;
ID:19;X:-197024;Y:-200256;W:32;H:32;
ID:19;X:-197024;Y:-200224;W:32;H:32;
ID:19;X:-197024;Y:-200192;W:32;H:32;
ID:19;X:-197024;Y:-200160;W:32;H:32;
ID:19;X:-197024;Y:-200128;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200256;W:32;H:32;
ID:19;X:-196992;Y:-200224;W:32;H:32;
ID:19;X:-196992;Y:-200192;W:32;H:32;
ID:19;X:-196992;Y:-200160;W:32;H:32;
ID:19;X:-196992;Y:-200128;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:307;X:-196960;Y:-200256;W:32;H:32;
ID:19;X:-196960;Y:-200224;W:32;H:32;
ID:19;X:-196960;Y:-200192;W:32;H:32;
ID:19;X:-196960;Y:-200160;W:32;H:32;
ID:19;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:307;X:-196928;Y:-200224;W:32;H:32;
ID:19;X:-196928;Y:-200192;W:32;H:32;
ID:19;X:-196928;Y:-200160;W:32;H:32;
ID:19;X:-196928;Y:-200128;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:307;X:-196896;Y:-200192;W:32;H:32;
ID:20;X:-196896;Y:-200160;W:32;H:32;
ID:20;X:-196896;Y:-200128;W:32;H:32;
ID:20;X:-196896;Y:-200096;W:32;H:32;
ID:20;X:-196896;Y:-200064;W:32;H:32;
ID:14;X:-196896;Y:-200032;W:32;H:32;
ID:634;X:-196864;Y:-200160;W:64;H:64;SL:1;
ID:7;X:-196864;Y:-200096;W:32;H:32;
ID:97;X:-196864;Y:-200064;W:32;H:32;
ID:97;X:-196864;Y:-200032;W:32;H:32;
ID:272;X:-196832;Y:-200096;W:32;H:32;SL:1;
ID:16;X:-196832;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200032;W:32;H:32;
ID:633;X:-196800;Y:-200160;W:32;H:32;SL:1;
ID:7;X:-196800;Y:-200128;W:32;H:32;
ID:602;X:-196800;Y:-200096;W:32;H:32;
ID:16;X:-196800;Y:-200064;W:32;H:32;
ID:16;X:-196800;Y:-200032;W:32;H:32;
ID:633;X:-196768;Y:-200160;W:32;H:32;SL:1;
ID:272;X:-196768;Y:-200128;W:32;H:32;SL:1;
ID:16;X:-196768;Y:-200096;W:32;H:32;
ID:16;X:-196768;Y:-200064;W:32;H:32;
ID:16;X:-196768;Y:-200032;W:32;H:32;
ID:7;X:-196736;Y:-200160;W:32;H:32;SL:1;
ID:602;X:-196736;Y:-200128;W:32;H:32;
ID:16;X:-196736;Y:-200096;W:32;H:32;
ID:16;X:-196736;Y:-200064;W:32;H:32;
ID:16;X:-196736;Y:-200032;W:32;H:32;
ID:605;X:-196704;Y:-200160;W:64;H:32;SL:1;
ID:16;X:-196704;Y:-200128;W:32;H:32;
ID:16;X:-196704;Y:-200096;W:32;H:32;
ID:16;X:-196704;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200032;W:32;H:32;
ID:607;X:-196672;Y:-200128;W:32;H:32;
ID:16;X:-196672;Y:-200096;W:32;H:32;
ID:16;X:-196672;Y:-200064;W:32;H:32;
ID:16;X:-196672;Y:-200032;W:32;H:32;
ID:601;X:-196640;Y:-200128;W:32;H:32;SL:1;
ID:99;X:-196640;Y:-200096;W:32;H:32;
ID:603;X:-196640;Y:-200064;W:32;H:32;
ID:16;X:-196640;Y:-200032;W:32;H:32;
ID:633;X:-196608;Y:-200096;W:32;H:32;SL:1;
ID:6;X:-196608;Y:-200064;W:32;H:32;
ID:603;X:-196608;Y:-200032;W:32;H:32;
ID:634;X:-196576;Y:-200096;W:64;H:64;SL:1;
ID:272;X:-196576;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-196544;Y:-200032;W:32;H:32;SL:1;
ID:306;X:-196512;Y:-200128;W:64;H:32;
ID:18;X:-196512;Y:-200096;W:32;H:32;
ID:18;X:-196512;Y:-200064;W:32;H:32;
ID:12;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:305;X:-196448;Y:-200160;W:32;H:32;
ID:19;X:-196448;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:14;X:-196448;Y:-200032;W:32;H:32;
ID:307;X:-196416;Y:-200160;W:32;H:32;
ID:19;X:-196416;Y:-200128;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:314;X:-196416;Y:-200064;W:64;H:32;
ID:307;X:-196384;Y:-200128;W:32;H:32;
ID:20;X:-196384;Y:-200096;W:32;H:32;
ID:306;X:-196256;Y:-200128;W:64;H:32;
ID:18;X:-196256;Y:-200096;W:32;H:32;
ID:311;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:12;X:-196224;Y:-200032;W:32;H:32;
ID:307;X:-196192;Y:-200128;W:32;H:32;
ID:19;X:-196192;Y:-200096;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:308;X:-196160;Y:-200096;W:64;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:10;X:-196096;Y:-200064;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200064;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:11;X:-196032;Y:-200064;W:32;H:32;
ID:14;X:-196032;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:85;X:-203232;Y:-200224;
ID:86;X:-203040;Y:-200128;
ID:86;X:-203008;Y:-200128;
ID:86;X:-202976;Y:-200128;
ID:86;X:-202944;Y:-200128;
ID:86;X:-202912;Y:-200128;
ID:86;X:-202816;Y:-200128;
ID:84;X:-202624;Y:-200128;
ID:85;X:-202336;Y:-200160;
ID:85;X:-202304;Y:-200512;
ID:85;X:-202176;Y:-200192;
ID:84;X:-202144;Y:-200480;
ID:86;X:-201984;Y:-200064;
ID:85;X:-201696;Y:-200288;
ID:84;X:-201408;Y:-200224;
ID:85;X:-201120;Y:-200128;
ID:84;X:-200800;Y:-200160;
ID:85;X:-200544;Y:-200224;
ID:86;X:-200448;Y:-200160;
ID:86;X:-200416;Y:-200160;
ID:86;X:-200384;Y:-200160;
ID:86;X:-200352;Y:-200160;
ID:86;X:-200096;Y:-200256;
ID:85;X:-200032;Y:-200320;
ID:84;X:-199776;Y:-200192;
ID:86;X:-199680;Y:-200160;
ID:86;X:-199648;Y:-200160;
ID:86;X:-199616;Y:-200160;
ID:86;X:-199584;Y:-200160;
ID:86;X:-199552;Y:-200160;
ID:86;X:-199520;Y:-200160;
ID:85;X:-199456;Y:-200224;
ID:84;X:-199232;Y:-200224;
ID:85;X:-198656;Y:-200352;
ID:84;X:-198464;Y:-200256;
ID:84;X:-198112;Y:-200128;
ID:85;X:-197888;Y:-200256;
ID:85;X:-197632;Y:-200128;
ID:84;X:-197536;Y:-200288;
ID:84;X:-197504;Y:-200128;
ID:86;X:-197440;Y:-200064;
ID:86;X:-197408;Y:-200064;
ID:86;X:-197376;Y:-200064;
ID:86;X:-197344;Y:-200064;
ID:84;X:-197248;Y:-200320;
ID:84;X:-197216;Y:-200128;
ID:84;X:-197056;Y:-200352;
ID:85;X:-196864;Y:-200256;
ID:84;X:-196736;Y:-200224;
ID:84;X:-196512;Y:-200160;
ID:85;X:-196096;Y:-200160;
ID:84;X:-196032;Y:-200128;
ID:129;X:-203072;Y:-200128;
ID:131;X:-202880;Y:-200128;
ID:129;X:-202016;Y:-200064;
ID:129;X:-200480;Y:-200160;
ID:131;X:-200320;Y:-200160;
ID:129;X:-200128;Y:-200256;
ID:131;X:-200064;Y:-200256;
ID:129;X:-199712;Y:-200160;
ID:131;X:-199488;Y:-200160;
ID:131;X:-197312;Y:-200064;
BGO_END
NPC
ID:45;X:-203392;Y:-200032;D:1;
ID:45;X:-197952;Y:-200032;D:1;
ID:45;X:-197792;Y:-200032;D:1;
ID:45;X:-203360;Y:-200032;D:1;
ID:45;X:-197760;Y:-200032;D:1;
ID:45;X:-197856;Y:-200032;D:1;
ID:45;X:-197824;Y:-200032;D:1;
ID:91;X:-197152;Y:-200032;D:1;CN:5;
ID:45;X:-197920;Y:-200032;D:1;
ID:45;X:-197888;Y:-200032;D:1;
ID:45;X:-196000;Y:-200032;D:1;
ID:45;X:-195968;Y:-200032;D:1;
ID:45;X:-195936;Y:-200064;D:1;
ID:45;X:-203392;Y:-200064;D:1;
ID:45;X:-201472;Y:-200064;D:1;
ID:45;X:-196000;Y:-200064;D:1;
ID:91;X:-202592;Y:-200064;D:1;CN:5;
ID:45;X:-203456;Y:-200064;D:1;
ID:91;X:-196064;Y:-200064;D:1;CN:5;
ID:45;X:-197728;Y:-200064;D:1;
ID:45;X:-203424;Y:-200064;D:1;
ID:45;X:-203360;Y:-200064;D:1;
ID:45;X:-197696;Y:-200064;D:1;
ID:45;X:-199360;Y:-200064;D:1;
ID:45;X:-195968;Y:-200064;D:1;
ID:45;X:-197792;Y:-200064;D:1;
ID:45;X:-195904;Y:-200064;D:1;
ID:45;X:-201504;Y:-200064;D:1;
ID:91;X:-202304;Y:-200064;D:1;CN:3;
ID:45;X:-197760;Y:-200064;D:1;
ID:45;X:-197824;Y:-200064;D:1;
ID:45;X:-200928;Y:-200064;D:1;
ID:91;X:-198144;Y:-200064;D:1;CN:5;
ID:45;X:-197728;Y:-200096;D:1;
ID:45;X:-199328;Y:-200096;D:1;
ID:45;X:-197696;Y:-200096;D:1;
ID:45;X:-202688;Y:-200096;D:1;
ID:45;X:-201440;Y:-200096;D:1;
ID:91;X:-203040;Y:-200096;D:1;CN:5;
ID:45;X:-199296;Y:-200096;D:1;
ID:45;X:-202656;Y:-200096;D:1;
ID:45;X:-201472;Y:-200096;D:1;
ID:45;X:-199360;Y:-200096;D:1;
ID:91;X:-200704;Y:-200096;D:1;CN:5;
ID:91;X:-202912;Y:-200096;D:1;CN:3;
ID:45;X:-196320;Y:-200096;D:1;
ID:91;X:-196576;Y:-200096;D:1;CN:5;
ID:91;X:-198272;Y:-200096;D:1;CN:2;
ID:45;X:-196352;Y:-200096;D:1;
ID:45;X:-201504;Y:-200096;D:1;
ID:45;X:-196288;Y:-200096;D:1;
ID:45;X:-197760;Y:-200096;D:1;
ID:45;X:-201504;Y:-200128;D:1;
ID:45;X:-199360;Y:-200128;D:1;
ID:45;X:-199296;Y:-200128;D:1;
ID:45;X:-201472;Y:-200128;D:1;
ID:91;X:-200448;Y:-200128;D:1;CN:3;
ID:91;X:-199552;Y:-200128;D:1;CN:5;
ID:3;X:-200880;Y:-200128;D:0;GE:1;GT:1;GD:1;GM:20;
ID:91;X:-199616;Y:-200128;D:1;CN:2;
ID:45;X:-202688;Y:-200128;D:1;
ID:91;X:-199808;Y:-200128;D:1;CN:5;
ID:91;X:-200512;Y:-200128;D:0;CN:238;
ID:45;X:-201440;Y:-200128;D:1;
ID:45;X:-199328;Y:-200128;D:1;
ID:45;X:-199264;Y:-200128;D:1;
ID:45;X:-199296;Y:-200160;D:1;
ID:45;X:-201504;Y:-200160;D:1;
ID:45;X:-199264;Y:-200160;D:1;
ID:45;X:-201440;Y:-200160;D:1;
ID:45;X:-199360;Y:-200160;D:1;
ID:91;X:-196800;Y:-200160;D:1;CN:76;
ID:45;X:-201472;Y:-200160;D:1;
ID:45;X:-199328;Y:-200160;D:1;
ID:91;X:-196832;Y:-200160;D:1;CN:2;
ID:91;X:-201664;Y:-200192;D:1;CN:76;
ID:45;X:-197632;Y:-200192;D:1;
ID:45;X:-197664;Y:-200192;D:1;
ID:45;X:-197664;Y:-200224;D:1;
ID:91;X:-200064;Y:-200224;D:1;CN:5;
ID:45;X:-197632;Y:-200224;D:1;
ID:91;X:-198624;Y:-200256;D:1;CN:52;
ID:45;X:-197632;Y:-200256;D:1;
ID:45;X:-197664;Y:-200256;D:1;
ID:91;X:-197088;Y:-200288;D:1;CN:5;
ID:45;X:-202272;Y:-200320;D:1;
ID:45;X:-202240;Y:-200320;D:1;
ID:45;X:-202240;Y:-200352;D:1;
ID:45;X:-202272;Y:-200352;D:1;
ID:45;X:-202272;Y:-200384;D:1;
ID:45;X:-202240;Y:-200384;D:1;
ID:45;X:-202240;Y:-200416;D:1;
ID:91;X:-202176;Y:-200416;D:1;CN:5;
ID:45;X:-202272;Y:-200416;D:1;
NPC_END
DOORS
IX:-202368;IY:-200096;OX:-202560;OY:-200096;DT:1;ID:2;OD:4;
IX:-197360;IY:-200160;OX:-197360;OY:-200320;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
