HEAD
TL:"Woody Warzone";
HEAD_END
SECTION
SC:0;L:-201280;R:-195360;T:-201120;B:-199968;MZ:27;MF:"";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-198362;Y:-200246;D:1;
ID:2;X:-198266;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:1;X:-200608;Y:-200384;W:32;H:32;
ID:7;X:-200576;Y:-200384;W:32;H:32;
ID:274;X:-200576;Y:-200352;W:32;H:32;
ID:5;X:-200544;Y:-200512;W:32;H:32;CN:35;
ID:3;X:-200544;Y:-200384;W:32;H:32;
ID:276;X:-200544;Y:-200352;W:32;H:32;
ID:3;X:-200512;Y:-200384;W:32;H:32;
ID:276;X:-200512;Y:-200352;W:32;H:32;
ID:3;X:-200480;Y:-200384;W:32;H:32;
ID:276;X:-200480;Y:-200352;W:32;H:32;
ID:604;X:-200448;Y:-200416;W:64;H:32;
ID:606;X:-200448;Y:-200384;W:32;H:32;
ID:276;X:-200448;Y:-200352;W:32;H:32;
ID:16;X:-200416;Y:-200384;W:32;H:32;
ID:276;X:-200416;Y:-200352;W:32;H:32;
ID:600;X:-200384;Y:-200448;W:32;H:32;
ID:602;X:-200384;Y:-200416;W:32;H:32;
ID:16;X:-200384;Y:-200384;W:32;H:32;
ID:276;X:-200384;Y:-200352;W:32;H:32;
ID:604;X:-200352;Y:-200480;W:64;H:32;
ID:606;X:-200352;Y:-200448;W:32;H:32;
ID:16;X:-200352;Y:-200416;W:32;H:32;
ID:16;X:-200352;Y:-200384;W:32;H:32;
ID:276;X:-200352;Y:-200352;W:32;H:32;
ID:16;X:-200320;Y:-200448;W:32;H:32;
ID:16;X:-200320;Y:-200416;W:32;H:32;
ID:16;X:-200320;Y:-200384;W:32;H:32;
ID:276;X:-200320;Y:-200352;W:32;H:32;
ID:1;X:-200320;Y:-200320;W:32;H:32;
ID:6;X:-200288;Y:-200480;W:32;H:32;
ID:17;X:-200288;Y:-200448;W:32;H:32;
ID:17;X:-200288;Y:-200416;W:32;H:32;
ID:17;X:-200288;Y:-200384;W:32;H:32;
ID:275;X:-200288;Y:-200352;W:32;H:32;
ID:1;X:-200288;Y:-200320;W:32;H:32;
ID:7;X:-199776;Y:-200480;W:32;H:32;
ID:274;X:-199776;Y:-200448;W:32;H:32;
ID:1;X:-199776;Y:-200416;W:32;H:32;
ID:3;X:-199744;Y:-200480;W:32;H:32;
ID:276;X:-199744;Y:-200448;W:32;H:32;
ID:22;X:-199744;Y:-200416;W:64;H:32;
ID:21;X:-199744;Y:-200384;W:64;H:32;
ID:3;X:-199712;Y:-200480;W:32;H:32;
ID:276;X:-199712;Y:-200448;W:32;H:32;
ID:3;X:-199680;Y:-200480;W:32;H:32;
ID:276;X:-199680;Y:-200448;W:32;H:32;
ID:1;X:-199680;Y:-200032;W:32;H:32;
ID:1;X:-199680;Y:-200000;W:32;H:32;
ID:1;X:-199680;Y:-199968;W:32;H:32;
ID:604;X:-199648;Y:-200512;W:64;H:32;
ID:606;X:-199648;Y:-200480;W:32;H:32;
ID:276;X:-199648;Y:-200448;W:32;H:32;
ID:7;X:-199648;Y:-200064;W:32;H:32;
ID:15;X:-199648;Y:-200032;W:32;H:32;
ID:15;X:-199648;Y:-200000;W:32;H:32;
ID:15;X:-199648;Y:-199968;W:32;H:32;
ID:16;X:-199616;Y:-200480;W:32;H:32;
ID:276;X:-199616;Y:-200448;W:32;H:32;
ID:130;X:-199616;Y:-200224;W:224;H:192;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200000;W:32;H:32;
ID:16;X:-199616;Y:-199968;W:32;H:32;
ID:604;X:-199584;Y:-200544;W:64;H:32;
ID:606;X:-199584;Y:-200512;W:32;H:32;
ID:16;X:-199584;Y:-200480;W:32;H:32;
ID:276;X:-199584;Y:-200448;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200000;W:32;H:32;
ID:16;X:-199584;Y:-199968;W:32;H:32;
ID:16;X:-199552;Y:-200512;W:32;H:32;
ID:16;X:-199552;Y:-200480;W:32;H:32;
ID:276;X:-199552;Y:-200448;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200000;W:32;H:32;
ID:16;X:-199552;Y:-199968;W:32;H:32;
ID:6;X:-199520;Y:-200544;W:32;H:32;
ID:16;X:-199520;Y:-200512;W:32;H:32;
ID:16;X:-199520;Y:-200480;W:32;H:32;
ID:276;X:-199520;Y:-200448;W:32;H:32;
ID:5;X:-199520;Y:-200320;W:32;H:32;CN:34;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200000;W:32;H:32;
ID:16;X:-199520;Y:-199968;W:32;H:32;
ID:21;X:-199488;Y:-200576;W:64;H:32;
ID:22;X:-199488;Y:-200544;W:64;H:32;
ID:3;X:-199488;Y:-200512;W:32;H:32;
ID:16;X:-199488;Y:-200480;W:32;H:32;
ID:276;X:-199488;Y:-200448;W:32;H:32;
ID:604;X:-199488;Y:-200096;W:64;H:32;
ID:606;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200000;W:32;H:32;
ID:16;X:-199488;Y:-199968;W:32;H:32;
ID:3;X:-199456;Y:-200512;W:32;H:32;
ID:16;X:-199456;Y:-200480;W:32;H:32;
ID:276;X:-199456;Y:-200448;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200000;W:32;H:32;
ID:16;X:-199456;Y:-199968;W:32;H:32;
ID:7;X:-199424;Y:-200544;W:32;H:32;
ID:16;X:-199424;Y:-200512;W:32;H:32;
ID:16;X:-199424;Y:-200480;W:32;H:32;
ID:276;X:-199424;Y:-200448;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200000;W:32;H:32;
ID:16;X:-199424;Y:-199968;W:32;H:32;
ID:604;X:-199392;Y:-200576;W:64;H:32;
ID:606;X:-199392;Y:-200544;W:32;H:32;
ID:16;X:-199392;Y:-200512;W:32;H:32;
ID:16;X:-199392;Y:-200480;W:32;H:32;
ID:276;X:-199392;Y:-200448;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200000;W:32;H:32;
ID:16;X:-199392;Y:-199968;W:32;H:32;
ID:16;X:-199360;Y:-200544;W:32;H:32;
ID:16;X:-199360;Y:-200512;W:32;H:32;
ID:16;X:-199360;Y:-200480;W:32;H:32;
ID:276;X:-199360;Y:-200448;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200000;W:32;H:32;
ID:16;X:-199360;Y:-199968;W:32;H:32;
ID:3;X:-199328;Y:-200576;W:32;H:32;
ID:16;X:-199328;Y:-200544;W:32;H:32;
ID:16;X:-199328;Y:-200512;W:32;H:32;
ID:16;X:-199328;Y:-200480;W:32;H:32;
ID:276;X:-199328;Y:-200448;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200000;W:32;H:32;
ID:16;X:-199328;Y:-199968;W:32;H:32;
ID:3;X:-199296;Y:-200576;W:32;H:32;
ID:16;X:-199296;Y:-200544;W:32;H:32;
ID:16;X:-199296;Y:-200512;W:32;H:32;
ID:16;X:-199296;Y:-200480;W:32;H:32;
ID:276;X:-199296;Y:-200448;W:32;H:32;
ID:604;X:-199296;Y:-200128;W:64;H:32;
ID:606;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200000;W:32;H:32;
ID:16;X:-199296;Y:-199968;W:32;H:32;
ID:6;X:-199264;Y:-200576;W:32;H:32;
ID:17;X:-199264;Y:-200544;W:32;H:32;
ID:17;X:-199264;Y:-200512;W:32;H:32;
ID:17;X:-199264;Y:-200480;W:32;H:32;
ID:275;X:-199264;Y:-200448;W:32;H:32;
ID:1;X:-199264;Y:-200416;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200000;W:32;H:32;
ID:16;X:-199264;Y:-199968;W:32;H:32;
ID:3;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200000;W:32;H:32;
ID:16;X:-199232;Y:-199968;W:32;H:32;
ID:1;X:-199200;Y:-200736;W:32;H:32;
ID:1;X:-199200;Y:-200160;W:32;H:32;
ID:6;X:-199200;Y:-200128;W:32;H:32;
ID:17;X:-199200;Y:-200096;W:32;H:32;
ID:17;X:-199200;Y:-200064;W:32;H:32;
ID:17;X:-199200;Y:-200032;W:32;H:32;
ID:17;X:-199200;Y:-200000;W:32;H:32;
ID:17;X:-199200;Y:-199968;W:32;H:32;
ID:7;X:-199168;Y:-200064;W:32;H:32;
ID:15;X:-199168;Y:-200032;W:32;H:32;
ID:15;X:-199168;Y:-200000;W:32;H:32;
ID:15;X:-199168;Y:-199968;W:32;H:32;
ID:7;X:-199136;Y:-200640;W:32;H:32;
ID:15;X:-199136;Y:-200608;W:32;H:32;
ID:274;X:-199136;Y:-200576;W:32;H:32;
ID:1;X:-199136;Y:-200544;W:32;H:32;
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200000;W:32;H:32;
ID:16;X:-199136;Y:-199968;W:32;H:32;
ID:604;X:-199104;Y:-200672;W:64;H:32;
ID:606;X:-199104;Y:-200640;W:32;H:32;
ID:16;X:-199104;Y:-200608;W:32;H:32;
ID:276;X:-199104;Y:-200576;W:32;H:32;
ID:1;X:-199104;Y:-200544;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200000;W:32;H:32;
ID:16;X:-199104;Y:-199968;W:32;H:32;
ID:16;X:-199072;Y:-200640;W:32;H:32;
ID:16;X:-199072;Y:-200608;W:32;H:32;
ID:276;X:-199072;Y:-200576;W:32;H:32;
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-199072;Y:-200000;W:32;H:32;
ID:16;X:-199072;Y:-199968;W:32;H:32;
ID:3;X:-199040;Y:-200672;W:32;H:32;
ID:16;X:-199040;Y:-200640;W:32;H:32;
ID:16;X:-199040;Y:-200608;W:32;H:32;
ID:276;X:-199040;Y:-200576;W:32;H:32;
ID:605;X:-199040;Y:-200064;W:64;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-199040;Y:-200000;W:32;H:32;
ID:16;X:-199040;Y:-199968;W:32;H:32;
ID:600;X:-199008;Y:-200704;W:32;H:32;
ID:602;X:-199008;Y:-200672;W:32;H:32;
ID:16;X:-199008;Y:-200640;W:32;H:32;
ID:16;X:-199008;Y:-200608;W:32;H:32;
ID:276;X:-199008;Y:-200576;W:32;H:32;
ID:607;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200000;W:32;H:32;
ID:16;X:-199008;Y:-199968;W:32;H:32;
ID:3;X:-198976;Y:-200704;W:32;H:32;
ID:16;X:-198976;Y:-200672;W:32;H:32;
ID:16;X:-198976;Y:-200640;W:32;H:32;
ID:16;X:-198976;Y:-200608;W:32;H:32;
ID:276;X:-198976;Y:-200576;W:32;H:32;
ID:6;X:-198976;Y:-200032;W:32;H:32;
ID:17;X:-198976;Y:-200000;W:32;H:32;
ID:17;X:-198976;Y:-199968;W:32;H:32;
ID:3;X:-198944;Y:-200704;W:32;H:32;
ID:16;X:-198944;Y:-200672;W:32;H:32;
ID:16;X:-198944;Y:-200640;W:32;H:32;
ID:16;X:-198944;Y:-200608;W:32;H:32;
ID:276;X:-198944;Y:-200576;W:32;H:32;
ID:3;X:-198912;Y:-200704;W:32;H:32;
ID:16;X:-198912;Y:-200672;W:32;H:32;
ID:16;X:-198912;Y:-200640;W:32;H:32;
ID:16;X:-198912;Y:-200608;W:32;H:32;
ID:276;X:-198912;Y:-200576;W:32;H:32;
ID:22;X:-198912;Y:-200544;W:64;H:32;
ID:21;X:-198912;Y:-200512;W:64;H:32;
ID:3;X:-198880;Y:-200704;W:32;H:32;
ID:16;X:-198880;Y:-200672;W:32;H:32;
ID:16;X:-198880;Y:-200640;W:32;H:32;
ID:16;X:-198880;Y:-200608;W:32;H:32;
ID:276;X:-198880;Y:-200576;W:32;H:32;
ID:600;X:-198848;Y:-200736;W:32;H:32;
ID:602;X:-198848;Y:-200704;W:32;H:32;
ID:16;X:-198848;Y:-200672;W:32;H:32;
ID:16;X:-198848;Y:-200640;W:32;H:32;
ID:16;X:-198848;Y:-200608;W:32;H:32;
ID:276;X:-198848;Y:-200576;W:32;H:32;
ID:6;X:-198816;Y:-200736;W:32;H:32;
ID:17;X:-198816;Y:-200704;W:32;H:32;
ID:17;X:-198816;Y:-200672;W:32;H:32;
ID:17;X:-198816;Y:-200640;W:32;H:32;
ID:17;X:-198816;Y:-200608;W:32;H:32;
ID:275;X:-198816;Y:-200576;W:32;H:32;
ID:7;X:-198688;Y:-200032;W:32;H:32;
ID:15;X:-198688;Y:-200000;W:32;H:32;
ID:15;X:-198688;Y:-199968;W:32;H:32;
ID:3;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200000;W:32;H:32;
ID:16;X:-198656;Y:-199968;W:32;H:32;
ID:604;X:-198624;Y:-200064;W:64;H:32;
ID:606;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200000;W:32;H:32;
ID:16;X:-198624;Y:-199968;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200000;W:32;H:32;
ID:16;X:-198592;Y:-199968;W:32;H:32;
ID:3;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200000;W:32;H:32;
ID:16;X:-198560;Y:-199968;W:32;H:32;
ID:604;X:-198528;Y:-200096;W:64;H:32;
ID:606;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200000;W:32;H:32;
ID:16;X:-198528;Y:-199968;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200000;W:32;H:32;
ID:16;X:-198496;Y:-199968;W:32;H:32;
ID:600;X:-198464;Y:-200128;W:32;H:32;
ID:602;X:-198464;Y:-200096;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200000;W:32;H:32;
ID:16;X:-198464;Y:-199968;W:32;H:32;
ID:6;X:-198432;Y:-200128;W:32;H:32;
ID:17;X:-198432;Y:-200096;W:32;H:32;
ID:17;X:-198432;Y:-200064;W:32;H:32;
ID:17;X:-198432;Y:-200032;W:32;H:32;
ID:17;X:-198432;Y:-200000;W:32;H:32;
ID:17;X:-198432;Y:-199968;W:32;H:32;
ID:7;X:-198400;Y:-200192;W:32;H:32;
ID:15;X:-198400;Y:-200160;W:32;H:32;
ID:15;X:-198400;Y:-200128;W:32;H:32;
ID:15;X:-198400;Y:-200096;W:32;H:32;
ID:15;X:-198400;Y:-200064;W:32;H:32;
ID:15;X:-198400;Y:-200032;W:32;H:32;
ID:15;X:-198400;Y:-200000;W:32;H:32;
ID:15;X:-198400;Y:-199968;W:32;H:32;
ID:3;X:-198368;Y:-200192;W:32;H:32;
ID:16;X:-198368;Y:-200160;W:32;H:32;
ID:16;X:-198368;Y:-200128;W:32;H:32;
ID:16;X:-198368;Y:-200096;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200000;W:32;H:32;
ID:16;X:-198368;Y:-199968;W:32;H:32;
ID:3;X:-198336;Y:-200192;W:32;H:32;
ID:16;X:-198336;Y:-200160;W:32;H:32;
ID:16;X:-198336;Y:-200128;W:32;H:32;
ID:16;X:-198336;Y:-200096;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200000;W:32;H:32;
ID:16;X:-198336;Y:-199968;W:32;H:32;
ID:3;X:-198304;Y:-200192;W:32;H:32;
ID:16;X:-198304;Y:-200160;W:32;H:32;
ID:16;X:-198304;Y:-200128;W:32;H:32;
ID:16;X:-198304;Y:-200096;W:32;H:32;
ID:16;X:-198304;Y:-200064;W:32;H:32;
ID:16;X:-198304;Y:-200032;W:32;H:32;
ID:16;X:-198304;Y:-200000;W:32;H:32;
ID:16;X:-198304;Y:-199968;W:32;H:32;
ID:3;X:-198272;Y:-200192;W:32;H:32;
ID:16;X:-198272;Y:-200160;W:32;H:32;
ID:16;X:-198272;Y:-200128;W:32;H:32;
ID:16;X:-198272;Y:-200096;W:32;H:32;
ID:16;X:-198272;Y:-200064;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200000;W:32;H:32;
ID:16;X:-198272;Y:-199968;W:32;H:32;
ID:6;X:-198240;Y:-200192;W:32;H:32;
ID:17;X:-198240;Y:-200160;W:32;H:32;
ID:17;X:-198240;Y:-200128;W:32;H:32;
ID:130;X:-198240;Y:-200096;W:96;H:96;
ID:17;X:-198240;Y:-200096;W:32;H:32;
ID:17;X:-198240;Y:-200064;W:32;H:32;
ID:17;X:-198240;Y:-200032;W:32;H:32;
ID:17;X:-198240;Y:-200000;W:32;H:32;
ID:17;X:-198240;Y:-199968;W:32;H:32;
ID:7;X:-198208;Y:-200032;W:32;H:32;
ID:15;X:-198208;Y:-200000;W:32;H:32;
ID:15;X:-198208;Y:-199968;W:32;H:32;
ID:3;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200000;W:32;H:32;
ID:16;X:-198176;Y:-199968;W:32;H:32;
ID:3;X:-198144;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200000;W:32;H:32;
ID:16;X:-198144;Y:-199968;W:32;H:32;
ID:3;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200000;W:32;H:32;
ID:16;X:-198112;Y:-199968;W:32;H:32;
ID:7;X:-198080;Y:-200320;W:32;H:32;
ID:15;X:-198080;Y:-200288;W:32;H:32;
ID:15;X:-198080;Y:-200256;W:32;H:32;
ID:15;X:-198080;Y:-200224;W:32;H:32;
ID:274;X:-198080;Y:-200192;W:32;H:32;
ID:3;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200000;W:32;H:32;
ID:16;X:-198080;Y:-199968;W:32;H:32;
ID:130;X:-198048;Y:-200480;W:160;H:192;
ID:3;X:-198048;Y:-200320;W:32;H:32;
ID:16;X:-198048;Y:-200288;W:32;H:32;
ID:16;X:-198048;Y:-200256;W:32;H:32;
ID:16;X:-198048;Y:-200224;W:32;H:32;
ID:276;X:-198048;Y:-200192;W:32;H:32;
ID:3;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198048;Y:-200000;W:32;H:32;
ID:16;X:-198048;Y:-199968;W:32;H:32;
ID:3;X:-198016;Y:-200320;W:32;H:32;
ID:16;X:-198016;Y:-200288;W:32;H:32;
ID:16;X:-198016;Y:-200256;W:32;H:32;
ID:16;X:-198016;Y:-200224;W:32;H:32;
ID:276;X:-198016;Y:-200192;W:32;H:32;
ID:3;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200000;W:32;H:32;
ID:16;X:-198016;Y:-199968;W:32;H:32;
ID:7;X:-197984;Y:-200896;W:32;H:32;
ID:15;X:-197984;Y:-200864;W:32;H:32;
ID:15;X:-197984;Y:-200832;W:32;H:32;
ID:274;X:-197984;Y:-200800;W:32;H:32;
ID:6;X:-197984;Y:-200320;W:32;H:32;
ID:17;X:-197984;Y:-200288;W:32;H:32;
ID:17;X:-197984;Y:-200256;W:32;H:32;
ID:17;X:-197984;Y:-200224;W:32;H:32;
ID:275;X:-197984;Y:-200192;W:32;H:32;
ID:6;X:-197984;Y:-200032;W:32;H:32;
ID:17;X:-197984;Y:-200000;W:32;H:32;
ID:17;X:-197984;Y:-199968;W:32;H:32;
ID:605;X:-197952;Y:-200896;W:64;H:32;
ID:16;X:-197952;Y:-200864;W:32;H:32;
ID:16;X:-197952;Y:-200832;W:32;H:32;
ID:276;X:-197952;Y:-200800;W:32;H:32;
ID:1;X:-197952;Y:-200768;W:32;H:32;
ID:7;X:-197952;Y:-200384;W:32;H:32;
ID:15;X:-197952;Y:-200352;W:32;H:32;
ID:15;X:-197952;Y:-200320;W:32;H:32;
ID:274;X:-197952;Y:-200288;W:32;H:32;
ID:1;X:-197952;Y:-200256;W:32;H:32;
ID:5;X:-197920;Y:-200992;W:32;H:32;CN:264;
ID:607;X:-197920;Y:-200864;W:32;H:32;
ID:16;X:-197920;Y:-200832;W:32;H:32;
ID:276;X:-197920;Y:-200800;W:32;H:32;
ID:604;X:-197920;Y:-200416;W:64;H:32;
ID:606;X:-197920;Y:-200384;W:32;H:32;
ID:16;X:-197920;Y:-200352;W:32;H:32;
ID:16;X:-197920;Y:-200320;W:32;H:32;
ID:276;X:-197920;Y:-200288;W:32;H:32;
ID:6;X:-197888;Y:-200864;W:32;H:32;
ID:17;X:-197888;Y:-200832;W:32;H:32;
ID:275;X:-197888;Y:-200800;W:32;H:32;
ID:16;X:-197888;Y:-200384;W:32;H:32;
ID:16;X:-197888;Y:-200352;W:32;H:32;
ID:16;X:-197888;Y:-200320;W:32;H:32;
ID:276;X:-197888;Y:-200288;W:32;H:32;
ID:55;X:-197856;Y:-200864;W:32;H:32;CN:23;
ID:3;X:-197856;Y:-200416;W:32;H:32;
ID:16;X:-197856;Y:-200384;W:32;H:32;
ID:16;X:-197856;Y:-200352;W:32;H:32;
ID:16;X:-197856;Y:-200320;W:32;H:32;
ID:276;X:-197856;Y:-200288;W:32;H:32;
ID:55;X:-197824;Y:-200864;W:32;H:32;CN:23;
ID:3;X:-197824;Y:-200416;W:32;H:32;
ID:16;X:-197824;Y:-200384;W:32;H:32;
ID:16;X:-197824;Y:-200352;W:32;H:32;
ID:16;X:-197824;Y:-200320;W:32;H:32;
ID:276;X:-197824;Y:-200288;W:32;H:32;
ID:55;X:-197792;Y:-200864;W:32;H:32;CN:23;
ID:3;X:-197792;Y:-200416;W:32;H:32;
ID:16;X:-197792;Y:-200384;W:32;H:32;
ID:16;X:-197792;Y:-200352;W:32;H:32;
ID:16;X:-197792;Y:-200320;W:32;H:32;
ID:276;X:-197792;Y:-200288;W:32;H:32;
ID:55;X:-197760;Y:-200864;W:32;H:32;CN:23;
ID:605;X:-197760;Y:-200416;W:64;H:32;
ID:16;X:-197760;Y:-200384;W:32;H:32;
ID:16;X:-197760;Y:-200352;W:32;H:32;
ID:16;X:-197760;Y:-200320;W:32;H:32;
ID:276;X:-197760;Y:-200288;W:32;H:32;
ID:7;X:-197760;Y:-200032;W:32;H:32;
ID:15;X:-197760;Y:-200000;W:32;H:32;
ID:15;X:-197760;Y:-199968;W:32;H:32;
ID:55;X:-197728;Y:-200864;W:32;H:32;CN:23;
ID:607;X:-197728;Y:-200384;W:32;H:32;
ID:16;X:-197728;Y:-200352;W:32;H:32;
ID:16;X:-197728;Y:-200320;W:32;H:32;
ID:276;X:-197728;Y:-200288;W:32;H:32;
ID:604;X:-197728;Y:-200064;W:64;H:32;
ID:606;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200000;W:32;H:32;
ID:16;X:-197728;Y:-199968;W:32;H:32;
ID:7;X:-197696;Y:-200864;W:32;H:32;
ID:15;X:-197696;Y:-200832;W:32;H:32;
ID:15;X:-197696;Y:-200800;W:32;H:32;
ID:274;X:-197696;Y:-200768;W:32;H:32;
ID:3;X:-197696;Y:-200384;W:32;H:32;
ID:16;X:-197696;Y:-200352;W:32;H:32;
ID:16;X:-197696;Y:-200320;W:32;H:32;
ID:276;X:-197696;Y:-200288;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:16;X:-197696;Y:-200000;W:32;H:32;
ID:16;X:-197696;Y:-199968;W:32;H:32;
ID:605;X:-197664;Y:-200864;W:64;H:32;
ID:16;X:-197664;Y:-200832;W:32;H:32;
ID:16;X:-197664;Y:-200800;W:32;H:32;
ID:276;X:-197664;Y:-200768;W:32;H:32;
ID:3;X:-197664;Y:-200384;W:32;H:32;
ID:16;X:-197664;Y:-200352;W:32;H:32;
ID:16;X:-197664;Y:-200320;W:32;H:32;
ID:276;X:-197664;Y:-200288;W:32;H:32;
ID:3;X:-197664;Y:-200064;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:16;X:-197664;Y:-200000;W:32;H:32;
ID:16;X:-197664;Y:-199968;W:32;H:32;
ID:607;X:-197632;Y:-200832;W:32;H:32;
ID:16;X:-197632;Y:-200800;W:32;H:32;
ID:276;X:-197632;Y:-200768;W:32;H:32;
ID:3;X:-197632;Y:-200384;W:32;H:32;
ID:16;X:-197632;Y:-200352;W:32;H:32;
ID:16;X:-197632;Y:-200320;W:32;H:32;
ID:276;X:-197632;Y:-200288;W:32;H:32;
ID:3;X:-197632;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:16;X:-197632;Y:-200000;W:32;H:32;
ID:16;X:-197632;Y:-199968;W:32;H:32;
ID:3;X:-197600;Y:-200832;W:32;H:32;
ID:16;X:-197600;Y:-200800;W:32;H:32;
ID:276;X:-197600;Y:-200768;W:32;H:32;
ID:3;X:-197600;Y:-200384;W:32;H:32;
ID:16;X:-197600;Y:-200352;W:32;H:32;
ID:16;X:-197600;Y:-200320;W:32;H:32;
ID:276;X:-197600;Y:-200288;W:32;H:32;
ID:4;X:-197600;Y:-200160;W:32;H:32;
ID:3;X:-197600;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:16;X:-197600;Y:-200000;W:32;H:32;
ID:16;X:-197600;Y:-199968;W:32;H:32;
ID:3;X:-197568;Y:-200832;W:32;H:32;
ID:16;X:-197568;Y:-200800;W:32;H:32;
ID:276;X:-197568;Y:-200768;W:32;H:32;
ID:601;X:-197568;Y:-200384;W:32;H:32;
ID:603;X:-197568;Y:-200352;W:32;H:32;
ID:16;X:-197568;Y:-200320;W:32;H:32;
ID:276;X:-197568;Y:-200288;W:32;H:32;
ID:4;X:-197568;Y:-200160;W:32;H:32;
ID:3;X:-197568;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:16;X:-197568;Y:-200000;W:32;H:32;
ID:16;X:-197568;Y:-199968;W:32;H:32;
ID:3;X:-197536;Y:-200832;W:32;H:32;
ID:16;X:-197536;Y:-200800;W:32;H:32;
ID:276;X:-197536;Y:-200768;W:32;H:32;
ID:6;X:-197536;Y:-200352;W:32;H:32;
ID:17;X:-197536;Y:-200320;W:32;H:32;
ID:275;X:-197536;Y:-200288;W:32;H:32;
ID:4;X:-197536;Y:-200160;W:32;H:32;CN:14;
ID:6;X:-197536;Y:-200064;W:32;H:32;
ID:17;X:-197536;Y:-200032;W:32;H:32;
ID:17;X:-197536;Y:-200000;W:32;H:32;
ID:17;X:-197536;Y:-199968;W:32;H:32;
ID:604;X:-197504;Y:-200864;W:64;H:32;
ID:606;X:-197504;Y:-200832;W:32;H:32;
ID:16;X:-197504;Y:-200800;W:32;H:32;
ID:276;X:-197504;Y:-200768;W:32;H:32;
ID:24;X:-197504;Y:-200352;W:32;H:64;
ID:7;X:-197504;Y:-200288;W:32;H:32;
ID:15;X:-197504;Y:-200256;W:32;H:32;
ID:15;X:-197504;Y:-200224;W:32;H:32;
ID:15;X:-197504;Y:-200192;W:32;H:32;
ID:15;X:-197504;Y:-200160;W:32;H:32;
ID:15;X:-197504;Y:-200128;W:32;H:32;
ID:15;X:-197504;Y:-200096;W:32;H:32;
ID:15;X:-197504;Y:-200064;W:32;H:32;
ID:15;X:-197504;Y:-200032;W:32;H:32;
ID:15;X:-197504;Y:-200000;W:32;H:32;
ID:15;X:-197504;Y:-199968;W:32;H:32;
ID:16;X:-197472;Y:-200832;W:32;H:32;
ID:16;X:-197472;Y:-200800;W:32;H:32;
ID:276;X:-197472;Y:-200768;W:32;H:32;
ID:23;X:-197472;Y:-200640;W:32;H:64;
ID:24;X:-197472;Y:-200352;W:32;H:64;
ID:3;X:-197472;Y:-200288;W:32;H:32;
ID:16;X:-197472;Y:-200256;W:32;H:32;
ID:16;X:-197472;Y:-200224;W:32;H:32;
ID:16;X:-197472;Y:-200192;W:32;H:32;
ID:16;X:-197472;Y:-200160;W:32;H:32;
ID:16;X:-197472;Y:-200128;W:32;H:32;
ID:16;X:-197472;Y:-200096;W:32;H:32;
ID:16;X:-197472;Y:-200064;W:32;H:32;
ID:16;X:-197472;Y:-200032;W:32;H:32;
ID:16;X:-197472;Y:-200000;W:32;H:32;
ID:16;X:-197472;Y:-199968;W:32;H:32;
ID:6;X:-197440;Y:-200864;W:32;H:32;
ID:17;X:-197440;Y:-200832;W:32;H:32;
ID:17;X:-197440;Y:-200800;W:32;H:32;
ID:275;X:-197440;Y:-200768;W:32;H:32;
ID:1;X:-197440;Y:-200736;W:32;H:32;
ID:24;X:-197440;Y:-200640;W:32;H:64;
ID:23;X:-197440;Y:-200352;W:32;H:64;
ID:3;X:-197440;Y:-200288;W:32;H:32;
ID:16;X:-197440;Y:-200256;W:32;H:32;
ID:16;X:-197440;Y:-200224;W:32;H:32;
ID:16;X:-197440;Y:-200192;W:32;H:32;
ID:16;X:-197440;Y:-200160;W:32;H:32;
ID:16;X:-197440;Y:-200128;W:32;H:32;
ID:16;X:-197440;Y:-200096;W:32;H:32;
ID:16;X:-197440;Y:-200064;W:32;H:32;
ID:16;X:-197440;Y:-200032;W:32;H:32;
ID:16;X:-197440;Y:-200000;W:32;H:32;
ID:16;X:-197440;Y:-199968;W:32;H:32;
ID:7;X:-197408;Y:-200800;W:32;H:32;
ID:15;X:-197408;Y:-200768;W:32;H:32;
ID:15;X:-197408;Y:-200736;W:32;H:32;
ID:15;X:-197408;Y:-200704;W:32;H:32;
ID:15;X:-197408;Y:-200672;W:32;H:32;
ID:15;X:-197408;Y:-200640;W:32;H:32;
ID:274;X:-197408;Y:-200608;W:32;H:32;
ID:3;X:-197408;Y:-200288;W:32;H:32;
ID:16;X:-197408;Y:-200256;W:32;H:32;
ID:16;X:-197408;Y:-200224;W:32;H:32;
ID:16;X:-197408;Y:-200192;W:32;H:32;
ID:16;X:-197408;Y:-200160;W:32;H:32;
ID:16;X:-197408;Y:-200128;W:32;H:32;
ID:16;X:-197408;Y:-200096;W:32;H:32;
ID:16;X:-197408;Y:-200064;W:32;H:32;
ID:16;X:-197408;Y:-200032;W:32;H:32;
ID:16;X:-197408;Y:-200000;W:32;H:32;
ID:16;X:-197408;Y:-199968;W:32;H:32;
ID:605;X:-197376;Y:-200800;W:64;H:32;
ID:16;X:-197376;Y:-200768;W:32;H:32;
ID:16;X:-197376;Y:-200736;W:32;H:32;
ID:16;X:-197376;Y:-200704;W:32;H:32;
ID:16;X:-197376;Y:-200672;W:32;H:32;
ID:16;X:-197376;Y:-200640;W:32;H:32;
ID:276;X:-197376;Y:-200608;W:32;H:32;
ID:605;X:-197376;Y:-200288;W:64;H:32;
ID:16;X:-197376;Y:-200256;W:32;H:32;
ID:16;X:-197376;Y:-200224;W:32;H:32;
ID:16;X:-197376;Y:-200192;W:32;H:32;
ID:16;X:-197376;Y:-200160;W:32;H:32;
ID:16;X:-197376;Y:-200128;W:32;H:32;
ID:16;X:-197376;Y:-200096;W:32;H:32;
ID:16;X:-197376;Y:-200064;W:32;H:32;
ID:16;X:-197376;Y:-200032;W:32;H:32;
ID:16;X:-197376;Y:-200000;W:32;H:32;
ID:16;X:-197376;Y:-199968;W:32;H:32;
ID:607;X:-197344;Y:-200768;W:32;H:32;
ID:16;X:-197344;Y:-200736;W:32;H:32;
ID:16;X:-197344;Y:-200704;W:32;H:32;
ID:16;X:-197344;Y:-200672;W:32;H:32;
ID:16;X:-197344;Y:-200640;W:32;H:32;
ID:276;X:-197344;Y:-200608;W:32;H:32;
ID:1;X:-197344;Y:-200576;W:32;H:32;
ID:607;X:-197344;Y:-200256;W:32;H:32;
ID:16;X:-197344;Y:-200224;W:32;H:32;
ID:16;X:-197344;Y:-200192;W:32;H:32;
ID:16;X:-197344;Y:-200160;W:32;H:32;
ID:16;X:-197344;Y:-200128;W:32;H:32;
ID:16;X:-197344;Y:-200096;W:32;H:32;
ID:16;X:-197344;Y:-200064;W:32;H:32;
ID:16;X:-197344;Y:-200032;W:32;H:32;
ID:16;X:-197344;Y:-200000;W:32;H:32;
ID:16;X:-197344;Y:-199968;W:32;H:32;
ID:6;X:-197312;Y:-200768;W:32;H:32;
ID:17;X:-197312;Y:-200736;W:32;H:32;
ID:130;X:-197312;Y:-200736;W:160;H:192;
ID:17;X:-197312;Y:-200704;W:32;H:32;
ID:17;X:-197312;Y:-200672;W:32;H:32;
ID:17;X:-197312;Y:-200640;W:32;H:32;
ID:275;X:-197312;Y:-200608;W:32;H:32;
ID:1;X:-197312;Y:-200576;W:32;H:32;
ID:1;X:-197312;Y:-200544;W:32;H:32;
ID:605;X:-197312;Y:-200256;W:64;H:32;
ID:16;X:-197312;Y:-200224;W:32;H:32;
ID:16;X:-197312;Y:-200192;W:32;H:32;
ID:16;X:-197312;Y:-200160;W:32;H:32;
ID:16;X:-197312;Y:-200128;W:32;H:32;
ID:16;X:-197312;Y:-200096;W:32;H:32;
ID:16;X:-197312;Y:-200064;W:32;H:32;
ID:16;X:-197312;Y:-200032;W:32;H:32;
ID:16;X:-197312;Y:-200000;W:32;H:32;
ID:16;X:-197312;Y:-199968;W:32;H:32;
ID:7;X:-197280;Y:-200640;W:32;H:32;
ID:15;X:-197280;Y:-200608;W:32;H:32;
ID:15;X:-197280;Y:-200576;W:32;H:32;
ID:15;X:-197280;Y:-200544;W:32;H:32;
ID:274;X:-197280;Y:-200512;W:32;H:32;
ID:607;X:-197280;Y:-200224;W:32;H:32;
ID:16;X:-197280;Y:-200192;W:32;H:32;
ID:16;X:-197280;Y:-200160;W:32;H:32;
ID:16;X:-197280;Y:-200128;W:32;H:32;
ID:16;X:-197280;Y:-200096;W:32;H:32;
ID:16;X:-197280;Y:-200064;W:32;H:32;
ID:16;X:-197280;Y:-200032;W:32;H:32;
ID:16;X:-197280;Y:-200000;W:32;H:32;
ID:16;X:-197280;Y:-199968;W:32;H:32;
ID:3;X:-197248;Y:-200640;W:32;H:32;
ID:16;X:-197248;Y:-200608;W:32;H:32;
ID:16;X:-197248;Y:-200576;W:32;H:32;
ID:16;X:-197248;Y:-200544;W:32;H:32;
ID:276;X:-197248;Y:-200512;W:32;H:32;
ID:6;X:-197248;Y:-200224;W:32;H:32;
ID:17;X:-197248;Y:-200192;W:32;H:32;
ID:17;X:-197248;Y:-200160;W:32;H:32;
ID:17;X:-197248;Y:-200128;W:32;H:32;
ID:17;X:-197248;Y:-200096;W:32;H:32;
ID:17;X:-197248;Y:-200064;W:32;H:32;
ID:17;X:-197248;Y:-200032;W:32;H:32;
ID:17;X:-197248;Y:-200000;W:32;H:32;
ID:17;X:-197248;Y:-199968;W:32;H:32;
ID:601;X:-197216;Y:-200640;W:32;H:32;
ID:603;X:-197216;Y:-200608;W:32;H:32;
ID:16;X:-197216;Y:-200576;W:32;H:32;
ID:16;X:-197216;Y:-200544;W:32;H:32;
ID:276;X:-197216;Y:-200512;W:32;H:32;
ID:7;X:-197216;Y:-200160;W:32;H:32;
ID:15;X:-197216;Y:-200128;W:32;H:32;
ID:15;X:-197216;Y:-200096;W:32;H:32;
ID:15;X:-197216;Y:-200064;W:32;H:32;
ID:15;X:-197216;Y:-200032;W:32;H:32;
ID:15;X:-197216;Y:-200000;W:32;H:32;
ID:15;X:-197216;Y:-199968;W:32;H:32;
ID:601;X:-197184;Y:-200608;W:32;H:32;
ID:603;X:-197184;Y:-200576;W:32;H:32;
ID:16;X:-197184;Y:-200544;W:32;H:32;
ID:276;X:-197184;Y:-200512;W:32;H:32;
ID:605;X:-197184;Y:-200160;W:64;H:32;
ID:16;X:-197184;Y:-200128;W:32;H:32;
ID:16;X:-197184;Y:-200096;W:32;H:32;
ID:16;X:-197184;Y:-200064;W:32;H:32;
ID:16;X:-197184;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200000;W:32;H:32;
ID:16;X:-197184;Y:-199968;W:32;H:32;
ID:3;X:-197152;Y:-200576;W:32;H:32;
ID:16;X:-197152;Y:-200544;W:32;H:32;
ID:276;X:-197152;Y:-200512;W:32;H:32;
ID:607;X:-197152;Y:-200128;W:32;H:32;
ID:16;X:-197152;Y:-200096;W:32;H:32;
ID:16;X:-197152;Y:-200064;W:32;H:32;
ID:16;X:-197152;Y:-200032;W:32;H:32;
ID:16;X:-197152;Y:-200000;W:32;H:32;
ID:16;X:-197152;Y:-199968;W:32;H:32;
ID:3;X:-197120;Y:-200576;W:32;H:32;
ID:16;X:-197120;Y:-200544;W:32;H:32;
ID:276;X:-197120;Y:-200512;W:32;H:32;
ID:601;X:-197120;Y:-200128;W:32;H:32;
ID:603;X:-197120;Y:-200096;W:32;H:32;
ID:16;X:-197120;Y:-200064;W:32;H:32;
ID:16;X:-197120;Y:-200032;W:32;H:32;
ID:16;X:-197120;Y:-200000;W:32;H:32;
ID:16;X:-197120;Y:-199968;W:32;H:32;
ID:3;X:-197088;Y:-200576;W:32;H:32;
ID:16;X:-197088;Y:-200544;W:32;H:32;
ID:276;X:-197088;Y:-200512;W:32;H:32;
ID:601;X:-197088;Y:-200096;W:32;H:32;
ID:603;X:-197088;Y:-200064;W:32;H:32;
ID:16;X:-197088;Y:-200032;W:32;H:32;
ID:16;X:-197088;Y:-200000;W:32;H:32;
ID:16;X:-197088;Y:-199968;W:32;H:32;
ID:605;X:-197056;Y:-200576;W:64;H:32;
ID:16;X:-197056;Y:-200544;W:32;H:32;
ID:276;X:-197056;Y:-200512;W:32;H:32;
ID:22;X:-197056;Y:-200480;W:64;H:32;
ID:21;X:-197056;Y:-200448;W:64;H:32;
ID:605;X:-197056;Y:-200064;W:64;H:32;
ID:16;X:-197056;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200000;W:32;H:32;
ID:16;X:-197056;Y:-199968;W:32;H:32;
ID:607;X:-197024;Y:-200544;W:32;H:32;
ID:276;X:-197024;Y:-200512;W:32;H:32;
ID:607;X:-197024;Y:-200032;W:32;H:32;
ID:16;X:-197024;Y:-200000;W:32;H:32;
ID:16;X:-197024;Y:-199968;W:32;H:32;
ID:3;X:-196992;Y:-200544;W:32;H:32;
ID:276;X:-196992;Y:-200512;W:32;H:32;
ID:604;X:-196992;Y:-200064;W:64;H:32;
ID:606;X:-196992;Y:-200032;W:32;H:32;
ID:16;X:-196992;Y:-200000;W:32;H:32;
ID:16;X:-196992;Y:-199968;W:32;H:32;
ID:6;X:-196960;Y:-200544;W:32;H:32;
ID:275;X:-196960;Y:-200512;W:32;H:32;
ID:1;X:-196960;Y:-200480;W:32;H:32;
ID:16;X:-196960;Y:-200032;W:32;H:32;
ID:16;X:-196960;Y:-200000;W:32;H:32;
ID:16;X:-196960;Y:-199968;W:32;H:32;
ID:6;X:-196928;Y:-200064;W:32;H:32;
ID:17;X:-196928;Y:-200032;W:32;H:32;
ID:17;X:-196928;Y:-200000;W:32;H:32;
ID:17;X:-196928;Y:-199968;W:32;H:32;
ID:1;X:-196896;Y:-200704;W:32;H:32;
ID:1;X:-196896;Y:-200064;W:32;H:32;
ID:7;X:-196896;Y:-200032;W:32;H:32;
ID:15;X:-196896;Y:-200000;W:32;H:32;
ID:15;X:-196896;Y:-199968;W:32;H:32;
ID:6;X:-196864;Y:-200032;W:32;H:32;
ID:17;X:-196864;Y:-200000;W:32;H:32;
ID:17;X:-196864;Y:-199968;W:32;H:32;
ID:1;X:-196832;Y:-200000;W:32;H:32;
ID:1;X:-196832;Y:-199968;W:32;H:32;
ID:55;X:-196800;Y:-200544;W:32;H:32;
ID:55;X:-196768;Y:-200576;W:32;H:32;
ID:7;X:-196736;Y:-200640;W:32;H:32;
ID:274;X:-196736;Y:-200608;W:32;H:32;
ID:604;X:-196704;Y:-200672;W:64;H:32;
ID:606;X:-196704;Y:-200640;W:32;H:32;
ID:276;X:-196704;Y:-200608;W:32;H:32;
ID:22;X:-196704;Y:-200576;W:64;H:32;
ID:21;X:-196704;Y:-200544;W:64;H:32;
ID:16;X:-196672;Y:-200640;W:32;H:32;
ID:276;X:-196672;Y:-200608;W:32;H:32;
ID:6;X:-196640;Y:-200672;W:32;H:32;
ID:17;X:-196640;Y:-200640;W:32;H:32;
ID:275;X:-196640;Y:-200608;W:32;H:32;
ID:1;X:-196640;Y:-200576;W:32;H:32;
ID:7;X:-196256;Y:-200672;W:32;H:32;
ID:15;X:-196256;Y:-200640;W:32;H:32;
ID:274;X:-196256;Y:-200608;W:32;H:32;
ID:3;X:-196224;Y:-200672;W:32;H:32;
ID:16;X:-196224;Y:-200640;W:32;H:32;
ID:276;X:-196224;Y:-200608;W:32;H:32;
ID:1;X:-196224;Y:-200576;W:32;H:32;
ID:5;X:-196192;Y:-200800;W:32;H:32;CN:35;
ID:3;X:-196192;Y:-200672;W:32;H:32;
ID:16;X:-196192;Y:-200640;W:32;H:32;
ID:276;X:-196192;Y:-200608;W:32;H:32;
ID:22;X:-196192;Y:-200576;W:64;H:32;
ID:21;X:-196192;Y:-200544;W:64;H:32;
ID:3;X:-196160;Y:-200672;W:32;H:32;
ID:16;X:-196160;Y:-200640;W:32;H:32;
ID:276;X:-196160;Y:-200608;W:32;H:32;
ID:6;X:-196128;Y:-200672;W:32;H:32;
ID:17;X:-196128;Y:-200640;W:32;H:32;
ID:275;X:-196128;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:3;X:-200544;Y:-200512;
ID:100;X:-200224;Y:-200480;
ID:100;X:-199840;Y:-200480;
ID:8;X:-199680;Y:-200736;
ID:21;X:-199648;Y:-200416;
ID:21;X:-199616;Y:-200416;
ID:21;X:-199584;Y:-200416;
ID:3;X:-199552;Y:-200192;
ID:21;X:-199520;Y:-200416;
ID:21;X:-199424;Y:-200416;
ID:21;X:-199392;Y:-200416;
ID:2;X:-199392;Y:-200640;
ID:21;X:-199328;Y:-200416;
ID:2;X:-199168;Y:-200160;
ID:21;X:-199072;Y:-200544;
ID:3;X:-199040;Y:-200800;
ID:21;X:-199040;Y:-200544;
ID:21;X:-198976;Y:-200544;
ID:21;X:-198944;Y:-200544;
ID:21;X:-198848;Y:-200544;
ID:7;X:-198656;Y:-200160;
ID:8;X:-198400;Y:-200448;
ID:2;X:-198080;Y:-200416;
ID:2;X:-197984;Y:-200960;
ID:21;X:-197920;Y:-200768;
ID:7;X:-197824;Y:-200512;
ID:2;X:-197760;Y:-200128;
ID:21;X:-197664;Y:-200736;
ID:2;X:-197600;Y:-200928;
ID:21;X:-197600;Y:-200736;
ID:21;X:-197568;Y:-200736;
ID:21;X:-197504;Y:-200736;
ID:2;X:-197399;Y:-200325;
ID:8;X:-197280;Y:-200352;
ID:21;X:-197248;Y:-200480;
ID:21;X:-197184;Y:-200480;
ID:21;X:-197152;Y:-200480;
ID:2;X:-197120;Y:-200640;
ID:2;X:-197088;Y:-200128;
ID:21;X:-196128;Y:-200576;
ID:1;X:-200288;Y:-200512;
ID:1;X:-199776;Y:-200512;
ID:1;X:-199712;Y:-200512;
ID:1;X:-199648;Y:-200096;
ID:1;X:-199616;Y:-200096;
ID:1;X:-199136;Y:-200672;
ID:1;X:-198976;Y:-200064;
ID:1;X:-198432;Y:-200160;
ID:1;X:-198112;Y:-200064;
ID:1;X:-198080;Y:-200064;
ID:1;X:-198016;Y:-200064;
ID:1;X:-197696;Y:-200896;
ID:1;X:-197632;Y:-200096;
ID:1;X:-197600;Y:-200096;
ID:1;X:-197536;Y:-200096;
ID:1;X:-197440;Y:-200896;
ID:1;X:-197312;Y:-200800;
ID:1;X:-197248;Y:-200672;
ID:1;X:-196864;Y:-200064;
ID:1;X:-196736;Y:-200672;
ID:1;X:-196640;Y:-200704;
ID:1;X:-196224;Y:-200704;
ID:1;X:-196192;Y:-200704;
ID:1;X:-196128;Y:-200704;
ID:71;X:-200192;Y:-200480;
ID:71;X:-200160;Y:-200480;
ID:71;X:-200128;Y:-200480;
ID:71;X:-200096;Y:-200480;
ID:71;X:-200064;Y:-200480;
ID:71;X:-200032;Y:-200480;
ID:71;X:-200000;Y:-200480;
ID:71;X:-199968;Y:-200480;
ID:71;X:-199936;Y:-200480;
ID:71;X:-199904;Y:-200480;
ID:71;X:-199872;Y:-200480;
BGO_END
NPC
ID:46;X:-198784;Y:-200032;D:1;
ID:45;X:-196832;Y:-200032;D:0;
ID:46;X:-198944;Y:-200032;D:1;
ID:46;X:-197824;Y:-200032;D:0;
ID:91;X:-198048;Y:-200032;D:1;CN:136;
ID:46;X:-198752;Y:-200032;D:1;
ID:46;X:-197792;Y:-200032;D:0;
ID:46;X:-198816;Y:-200032;D:1;
ID:46;X:-197920;Y:-200032;D:0;
ID:46;X:-197952;Y:-200032;D:0;
ID:46;X:-197888;Y:-200032;D:0;
ID:46;X:-198848;Y:-200032;D:1;
ID:46;X:-198880;Y:-200032;D:1;
ID:91;X:-198176;Y:-200032;D:-1;CN:71;
ID:46;X:-198912;Y:-200032;D:1;
ID:91;X:-198688;Y:-200032;D:-1;CN:23;
ID:46;X:-197856;Y:-200032;D:0;
ID:46;X:-198720;Y:-200032;D:1;
ID:91;X:-199584;Y:-200064;D:1;CN:24;
ID:45;X:-199680;Y:-200064;D:0;
ID:91;X:-199104;Y:-200064;D:-1;CN:3;
ID:91;X:-197568;Y:-200064;D:-1;CN:230;
ID:45;X:-199136;Y:-200096;D:1;
ID:91;X:-198208;Y:-200096;D:1;CN:36;
ID:45;X:-199168;Y:-200096;D:1;
ID:213;X:-196888;Y:-200096;D:-1;
ID:91;X:-199392;Y:-200096;D:1;CN:1;
ID:213;X:-196888;Y:-200128;D:-1;
ID:45;X:-199168;Y:-200128;D:1;
ID:213;X:-196888;Y:-200160;D:-1;
ID:45;X:-198432;Y:-200160;D:1;
ID:213;X:-196888;Y:-200192;D:-1;
ID:213;X:-199192;Y:-200192;D:1;
ID:45;X:-197216;Y:-200192;D:1;
ID:213;X:-199192;Y:-200224;D:1;
ID:91;X:-199584;Y:-200224;D:-1;CN:230;
ID:213;X:-196888;Y:-200224;D:-1;
ID:213;X:-196888;Y:-200256;D:-1;
ID:213;X:-199192;Y:-200256;D:1;
ID:213;X:-199192;Y:-200288;D:1;
ID:213;X:-196888;Y:-200288;D:-1;
ID:213;X:-196888;Y:-200320;D:-1;
ID:91;X:-198080;Y:-200320;D:-1;CN:24;
ID:213;X:-199192;Y:-200320;D:1;
ID:4;X:-197408;Y:-200320;D:1;GE:1;GT:1;GD:4;GM:60;
ID:45;X:-197984;Y:-200352;D:1;
ID:213;X:-199192;Y:-200352;D:1;
ID:45;X:-198016;Y:-200352;D:1;
ID:213;X:-196888;Y:-200352;D:-1;
ID:51;X:-199728;Y:-200352;D:-1;
ID:213;X:-196888;Y:-200384;D:-1;
ID:213;X:-199192;Y:-200384;D:1;
ID:91;X:-200512;Y:-200384;D:-1;CN:73;
ID:91;X:-197664;Y:-200384;D:1;CN:24;
ID:91;X:-197824;Y:-200416;D:-1;CN:36;
ID:51;X:-197040;Y:-200416;D:-1;
ID:213;X:-196888;Y:-200416;D:-1;
ID:213;X:-199192;Y:-200416;D:1;
ID:213;X:-196888;Y:-200448;D:-1;
ID:213;X:-199192;Y:-200448;D:1;
ID:213;X:-199192;Y:-200480;D:1;
ID:91;X:-198016;Y:-200480;D:-1;CN:230;
ID:51;X:-198896;Y:-200480;D:-1;
ID:104;X:-200064;Y:-200480;D:1;
ID:213;X:-196888;Y:-200480;D:-1;
ID:91;X:-199744;Y:-200480;D:1;CN:136;
ID:51;X:-196176;Y:-200512;D:-1;
ID:213;X:-196888;Y:-200512;D:-1;
ID:51;X:-196688;Y:-200512;D:-1;
ID:213;X:-199192;Y:-200512;D:1;
ID:213;X:-199192;Y:-200544;D:1;
ID:213;X:-196888;Y:-200544;D:-1;
ID:91;X:-196960;Y:-200544;D:1;CN:36;
ID:213;X:-196888;Y:-200576;D:-1;
ID:213;X:-199192;Y:-200576;D:1;
ID:91;X:-197120;Y:-200576;D:1;CN:23;
ID:91;X:-199296;Y:-200576;D:1;CN:23;
ID:213;X:-199192;Y:-200608;D:1;
ID:4;X:-199472;Y:-200608;D:-1;GE:1;GT:1;GD:1;GM:60;
ID:213;X:-196888;Y:-200608;D:-1;
ID:52;X:-197520;Y:-200624;D:-1;
ID:213;X:-196888;Y:-200640;D:-1;
ID:213;X:-199192;Y:-200640;D:1;
ID:91;X:-197280;Y:-200640;D:1;CN:229;
ID:212;X:-196480;Y:-200672;D:1;
ID:212;X:-196416;Y:-200672;D:1;
ID:212;X:-196288;Y:-200672;D:1;
ID:212;X:-196320;Y:-200672;D:1;
ID:212;X:-196576;Y:-200672;D:1;
ID:212;X:-196448;Y:-200672;D:1;
ID:212;X:-196384;Y:-200672;D:1;
ID:213;X:-196888;Y:-200672;D:-1;
ID:91;X:-196160;Y:-200672;D:-1;CN:36;
ID:212;X:-196608;Y:-200672;D:1;
ID:212;X:-196544;Y:-200672;D:1;
ID:212;X:-196512;Y:-200672;D:1;
ID:213;X:-199192;Y:-200672;D:1;
ID:212;X:-196352;Y:-200672;D:1;
ID:213;X:-199192;Y:-200704;D:1;
ID:91;X:-198912;Y:-200704;D:0;CN:17;
ID:91;X:-198944;Y:-200704;D:0;CN:17;
ID:261;X:-198816;Y:-200768;D:0;
ID:45;X:-197408;Y:-200832;D:0;
ID:91;X:-197568;Y:-200832;D:0;CN:153;
ID:45;X:-197408;Y:-200864;D:0;
ID:261;X:-197984;Y:-200928;D:-1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
