HEAD
TL:"Wood Walkway";
HEAD_END
SECTION
SC:0;L:-200000;R:-194432;T:-200600;B:-200000;MZ:1;MF:"";BG:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:4;MF:"";BG:39;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199516;Y:-200182;D:1;
ID:2;X:-199484;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:743;X:-200032;Y:-200064;W:32;H:32;
ID:743;X:-200000;Y:-200064;W:32;H:32;
ID:743;X:-199968;Y:-200064;W:32;H:32;
ID:743;X:-199936;Y:-200064;W:32;H:32;
ID:743;X:-199904;Y:-200064;W:32;H:32;
ID:743;X:-199520;Y:-200096;W:32;H:32;
ID:743;X:-199488;Y:-200096;W:32;H:32;
ID:743;X:-199456;Y:-200096;W:32;H:32;
ID:743;X:-199072;Y:-200096;W:32;H:32;
ID:743;X:-199040;Y:-200096;W:32;H:32;
ID:743;X:-200032;Y:-200032;W:32;H:32;
ID:743;X:-200032;Y:-200000;W:32;H:32;
ID:743;X:-200000;Y:-200000;W:32;H:32;
ID:743;X:-199968;Y:-200000;W:32;H:32;
ID:743;X:-199936;Y:-200000;W:32;H:32;
ID:743;X:-199904;Y:-200000;W:32;H:32;
ID:743;X:-199840;Y:-200000;W:32;H:32;
ID:743;X:-199808;Y:-200000;W:32;H:32;
ID:743;X:-199552;Y:-200000;W:32;H:32;
ID:743;X:-199520;Y:-200000;W:32;H:32;
ID:743;X:-199520;Y:-199968;W:32;H:32;
ID:743;X:-199520;Y:-199936;W:32;H:32;
ID:743;X:-199520;Y:-200064;W:32;H:32;
ID:743;X:-199520;Y:-200032;W:32;H:32;
ID:743;X:-199552;Y:-200064;W:32;H:32;
ID:743;X:-199552;Y:-200032;W:32;H:32;
ID:743;X:-199808;Y:-200032;W:32;H:32;
ID:743;X:-199840;Y:-200032;W:32;H:32;
ID:743;X:-199872;Y:-200032;W:32;H:32;
ID:743;X:-199904;Y:-200032;W:32;H:32;
ID:743;X:-199936;Y:-200032;W:32;H:32;
ID:743;X:-199968;Y:-200032;W:32;H:32;
ID:743;X:-200000;Y:-200032;W:32;H:32;
ID:743;X:-199872;Y:-200064;W:32;H:32;
ID:743;X:-199840;Y:-200064;W:32;H:32;
ID:743;X:-199808;Y:-200064;W:32;H:32;
ID:743;X:-199520;Y:-200128;W:32;H:32;
ID:743;X:-199488;Y:-200128;W:32;H:32;
ID:743;X:-199456;Y:-200128;W:32;H:32;
ID:743;X:-199456;Y:-200064;W:32;H:32;
ID:743;X:-199456;Y:-200032;W:32;H:32;
ID:743;X:-199456;Y:-200000;W:32;H:32;
ID:743;X:-199456;Y:-199968;W:32;H:32;
ID:743;X:-199456;Y:-199936;W:32;H:32;
ID:743;X:-199488;Y:-199936;W:32;H:32;
ID:743;X:-199488;Y:-199968;W:32;H:32;
ID:743;X:-199488;Y:-200000;W:32;H:32;
ID:743;X:-199488;Y:-200032;W:32;H:32;
ID:743;X:-199488;Y:-200064;W:32;H:32;
ID:743;X:-199552;Y:-199968;W:32;H:32;
ID:743;X:-199552;Y:-199936;W:32;H:32;
ID:743;X:-199808;Y:-199936;W:32;H:32;
ID:743;X:-199840;Y:-199936;W:32;H:32;
ID:743;X:-199872;Y:-199936;W:32;H:32;
ID:743;X:-199904;Y:-199936;W:32;H:32;
ID:743;X:-199936;Y:-199936;W:32;H:32;
ID:743;X:-199968;Y:-199936;W:32;H:32;
ID:743;X:-200000;Y:-199936;W:32;H:32;
ID:743;X:-200032;Y:-199936;W:32;H:32;
ID:743;X:-200032;Y:-199968;W:32;H:32;
ID:743;X:-200000;Y:-199968;W:32;H:32;
ID:743;X:-199968;Y:-199968;W:32;H:32;
ID:743;X:-199936;Y:-199968;W:32;H:32;
ID:743;X:-199904;Y:-199968;W:32;H:32;
ID:743;X:-199872;Y:-199968;W:32;H:32;
ID:743;X:-199872;Y:-200000;W:32;H:32;
ID:743;X:-199840;Y:-199968;W:32;H:32;
ID:743;X:-199808;Y:-199968;W:32;H:32;
ID:743;X:-199552;Y:-200128;W:32;H:32;
ID:743;X:-199552;Y:-200096;W:32;H:32;
ID:743;X:-199232;Y:-200096;W:32;H:32;
ID:743;X:-199264;Y:-200096;W:32;H:32;
ID:743;X:-199264;Y:-200064;W:32;H:32;
ID:743;X:-199264;Y:-200032;W:32;H:32;
ID:743;X:-199264;Y:-200000;W:32;H:32;
ID:743;X:-199264;Y:-199968;W:32;H:32;
ID:743;X:-199264;Y:-199936;W:32;H:32;
ID:743;X:-199232;Y:-199936;W:32;H:32;
ID:743;X:-199232;Y:-199968;W:32;H:32;
ID:743;X:-199232;Y:-200000;W:32;H:32;
ID:743;X:-199232;Y:-200032;W:32;H:32;
ID:743;X:-199232;Y:-200064;W:32;H:32;
ID:743;X:-199072;Y:-200064;W:32;H:32;
ID:743;X:-199040;Y:-200064;W:32;H:32;
ID:743;X:-199008;Y:-200064;W:32;H:32;
ID:743;X:-199008;Y:-200032;W:32;H:32;
ID:743;X:-199008;Y:-200000;W:32;H:32;
ID:743;X:-199008;Y:-199968;W:32;H:32;
ID:743;X:-199008;Y:-199936;W:32;H:32;
ID:743;X:-199040;Y:-199936;W:32;H:32;
ID:743;X:-199072;Y:-199936;W:32;H:32;
ID:743;X:-199072;Y:-199968;W:32;H:32;
ID:743;X:-199072;Y:-200000;W:32;H:32;
ID:743;X:-199072;Y:-200032;W:32;H:32;
ID:743;X:-199040;Y:-200032;W:32;H:32;
ID:743;X:-199040;Y:-200000;W:32;H:32;
ID:743;X:-199040;Y:-199968;W:32;H:32;
ID:600;X:-199040;Y:-200128;W:32;H:32;LR:"slopes";
ID:602;X:-199040;Y:-200096;W:32;H:32;LR:"slopes";
ID:743;X:-199008;Y:-200128;W:32;H:32;
ID:6;X:-199008;Y:-200128;W:32;H:32;LR:"slopes";
ID:743;X:-199008;Y:-200096;W:32;H:32;
ID:17;X:-199008;Y:-200096;W:32;H:32;LR:"slopes";
ID:5;X:-199776;Y:-200192;W:32;H:32;CN:14;
ID:4;X:-199808;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-199744;Y:-200192;W:32;H:32;
ID:4;X:-199776;Y:-200320;W:32;H:32;CN:-1;
ID:7;X:-198848;Y:-200160;W:32;H:32;
ID:15;X:-198848;Y:-200128;W:32;H:32;
ID:15;X:-198848;Y:-200096;W:32;H:32;
ID:15;X:-198848;Y:-200064;W:32;H:32;
ID:15;X:-198848;Y:-200032;W:32;H:32;
ID:15;X:-198848;Y:-200000;W:32;H:32;
ID:15;X:-198848;Y:-199968;W:32;H:32;
ID:15;X:-198848;Y:-199936;W:32;H:32;
ID:3;X:-198816;Y:-200160;W:32;H:32;
ID:3;X:-198784;Y:-200160;W:32;H:32;
ID:6;X:-198752;Y:-200160;W:32;H:32;
ID:3;X:-198720;Y:-200096;W:32;H:32;
ID:3;X:-198688;Y:-200096;W:32;H:32;
ID:3;X:-198656;Y:-200096;W:32;H:32;
ID:3;X:-198624;Y:-200096;W:32;H:32;
ID:3;X:-198592;Y:-200096;W:32;H:32;
ID:3;X:-198560;Y:-200096;W:32;H:32;
ID:3;X:-198528;Y:-200096;W:32;H:32;
ID:3;X:-198496;Y:-200096;W:32;H:32;
ID:6;X:-198016;Y:-200128;W:32;H:32;
ID:7;X:-198400;Y:-200128;W:32;H:32;
ID:3;X:-198048;Y:-200128;W:32;H:32;
ID:3;X:-198368;Y:-200128;W:32;H:32;
ID:17;X:-198752;Y:-200128;W:32;H:32;
ID:17;X:-198016;Y:-200096;W:32;H:32;
ID:17;X:-198016;Y:-200064;W:32;H:32;
ID:17;X:-198016;Y:-200032;W:32;H:32;
ID:17;X:-198016;Y:-200000;W:32;H:32;
ID:17;X:-198016;Y:-199968;W:32;H:32;
ID:17;X:-198016;Y:-199936;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200096;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200096;W:32;H:32;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-198784;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198784;Y:-200096;W:32;H:32;
ID:16;X:-198816;Y:-200096;W:32;H:32;
ID:16;X:-198784;Y:-200128;W:32;H:32;
ID:16;X:-198816;Y:-200128;W:32;H:32;
ID:28;X:-198496;Y:-200224;W:128;H:128;
ID:27;X:-198432;Y:-200288;W:64;H:192;
ID:25;X:-198560;Y:-200160;W:192;H:64;
ID:714;X:-198720;Y:-200160;W:32;H:32;CN:14;
ID:21;X:-197824;Y:-200160;W:64;H:32;
ID:22;X:-197824;Y:-200128;W:64;H:32;
ID:22;X:-197824;Y:-200096;W:64;H:32;
ID:22;X:-197824;Y:-200064;W:64;H:32;
ID:22;X:-197824;Y:-200032;W:64;H:32;
ID:22;X:-197824;Y:-200000;W:64;H:32;
ID:22;X:-197824;Y:-199968;W:64;H:32;
ID:22;X:-197824;Y:-199936;W:64;H:32;
ID:705;X:-197632;Y:-200128;W:64;H:64;
ID:21;X:-197632;Y:-200256;W:64;H:32;
ID:24;X:-197568;Y:-200128;W:32;H:64;
ID:24;X:-197536;Y:-200128;W:32;H:64;
ID:24;X:-197504;Y:-200128;W:32;H:64;
ID:24;X:-197472;Y:-200128;W:32;H:64;
ID:22;X:-197632;Y:-200224;W:64;H:32;
ID:22;X:-197632;Y:-200192;W:64;H:32;
ID:22;X:-197632;Y:-200160;W:64;H:32;
ID:22;X:-197632;Y:-200064;W:64;H:32;
ID:22;X:-197632;Y:-200032;W:64;H:32;
ID:22;X:-197632;Y:-200000;W:64;H:32;
ID:22;X:-197632;Y:-199936;W:64;H:32;
ID:22;X:-197632;Y:-199968;W:64;H:32;
ID:22;X:-197440;Y:-200064;W:64;H:32;
ID:22;X:-197440;Y:-200032;W:64;H:32;
ID:22;X:-197440;Y:-200000;W:64;H:32;
ID:22;X:-197440;Y:-199968;W:64;H:32;
ID:22;X:-197440;Y:-199936;W:64;H:32;
ID:701;X:-197440;Y:-200128;W:64;H:64;
ID:22;X:-179936;Y:-180672;W:64;H:32;
ID:22;X:-179936;Y:-180640;W:64;H:32;
ID:22;X:-179936;Y:-180608;W:64;H:32;
ID:22;X:-179936;Y:-180576;W:64;H:32;
ID:22;X:-179936;Y:-180544;W:64;H:32;
ID:22;X:-179936;Y:-180512;W:64;H:32;
ID:21;X:-179936;Y:-180480;W:64;H:32;
ID:22;X:-179744;Y:-180672;W:64;H:32;
ID:22;X:-179744;Y:-180640;W:64;H:32;
ID:22;X:-179744;Y:-180608;W:64;H:32;
ID:22;X:-179744;Y:-180544;W:64;H:32;
ID:22;X:-179744;Y:-180576;W:64;H:32;
ID:21;X:-179744;Y:-180512;W:64;H:32;
ID:85;X:-198752;Y:-200096;W:32;H:32;
ID:3;X:-198336;Y:-200128;W:32;H:32;
ID:3;X:-198304;Y:-200128;W:32;H:32;
ID:3;X:-198272;Y:-200128;W:32;H:32;
ID:3;X:-198240;Y:-200128;W:32;H:32;
ID:3;X:-198208;Y:-200128;W:32;H:32;
ID:3;X:-198176;Y:-200128;W:32;H:32;
ID:3;X:-198144;Y:-200128;W:32;H:32;
ID:3;X:-198112;Y:-200128;W:32;H:32;
ID:3;X:-198080;Y:-200128;W:32;H:32;
ID:16;X:-198336;Y:-200096;W:32;H:32;
ID:16;X:-198304;Y:-200096;W:32;H:32;
ID:16;X:-198304;Y:-200064;W:32;H:32;
ID:16;X:-198304;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-198272;Y:-200064;W:32;H:32;
ID:16;X:-198240;Y:-200064;W:32;H:32;
ID:16;X:-198208;Y:-200064;W:32;H:32;
ID:16;X:-198176;Y:-200064;W:32;H:32;
ID:16;X:-198144;Y:-200064;W:32;H:32;
ID:16;X:-198112;Y:-200064;W:32;H:32;
ID:16;X:-198080;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200064;W:32;H:32;
ID:16;X:-198080;Y:-200096;W:32;H:32;
ID:16;X:-198112;Y:-200096;W:32;H:32;
ID:16;X:-198144;Y:-200096;W:32;H:32;
ID:16;X:-198176;Y:-200096;W:32;H:32;
ID:16;X:-198208;Y:-200096;W:32;H:32;
ID:16;X:-198240;Y:-200096;W:32;H:32;
ID:16;X:-198272;Y:-200096;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-198240;Y:-200032;W:32;H:32;
ID:16;X:-198208;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:714;X:-198240;Y:-200256;W:32;H:32;CN:-1;
ID:714;X:-198208;Y:-200256;W:32;H:32;CN:-1;
ID:345;X:-180000;Y:-180352;W:32;H:32;
ID:345;X:-179968;Y:-180352;W:32;H:32;
ID:345;X:-179936;Y:-180352;W:32;H:32;
ID:345;X:-179904;Y:-180352;W:32;H:32;
ID:358;X:-179872;Y:-180384;W:32;H:32;
ID:345;X:-179840;Y:-180384;W:32;H:32;
ID:345;X:-179808;Y:-180384;W:32;H:32;
ID:345;X:-179776;Y:-180384;W:32;H:32;
ID:345;X:-179744;Y:-180384;W:32;H:32;
ID:345;X:-179648;Y:-180384;W:32;H:32;
ID:346;X:-179616;Y:-180384;W:32;H:32;
ID:345;X:-179328;Y:-180352;W:32;H:32;
ID:358;X:-179360;Y:-180352;W:32;H:32;
ID:358;X:-179392;Y:-180320;W:32;H:32;
ID:358;X:-179424;Y:-180288;W:32;H:32;
ID:352;X:-179616;Y:-180320;W:32;H:32;
ID:363;X:-179648;Y:-180288;W:32;H:32;
ID:363;X:-179872;Y:-180256;W:32;H:32;
ID:351;X:-179840;Y:-180288;W:32;H:32;
ID:351;X:-179776;Y:-180288;W:32;H:32;
ID:351;X:-179808;Y:-180288;W:32;H:32;
ID:351;X:-179744;Y:-180288;W:32;H:32;
ID:351;X:-179904;Y:-180256;W:32;H:32;
ID:351;X:-179936;Y:-180256;W:32;H:32;
ID:351;X:-179968;Y:-180256;W:32;H:32;
ID:351;X:-180000;Y:-180256;W:32;H:32;
ID:345;X:-179712;Y:-180384;W:32;H:32;
ID:345;X:-179680;Y:-180384;W:32;H:32;
ID:351;X:-179712;Y:-180288;W:32;H:32;
ID:351;X:-179680;Y:-180288;W:32;H:32;
ID:349;X:-179616;Y:-180352;W:32;H:32;
ID:347;X:-179424;Y:-180256;W:32;H:32;
ID:347;X:-179424;Y:-180224;W:32;H:32;
ID:347;X:-179488;Y:-180128;W:32;H:32;
ID:347;X:-179488;Y:-180160;W:32;H:32;
ID:344;X:-179488;Y:-180192;W:32;H:32;
ID:345;X:-179520;Y:-180096;W:32;H:32;
ID:345;X:-179552;Y:-180096;W:32;H:32;
ID:358;X:-179776;Y:-180128;W:32;H:32;
ID:360;X:-179648;Y:-180128;W:64;H:32;
ID:345;X:-179744;Y:-180128;W:32;H:32;
ID:345;X:-179712;Y:-180128;W:32;H:32;
ID:345;X:-179680;Y:-180128;W:32;H:32;
ID:355;X:-179616;Y:-180096;W:32;H:32;
ID:345;X:-179808;Y:-180096;W:32;H:32;
ID:345;X:-179840;Y:-180096;W:32;H:32;
ID:345;X:-179872;Y:-180096;W:32;H:32;
ID:345;X:-179904;Y:-180096;W:32;H:32;
ID:345;X:-179936;Y:-180096;W:32;H:32;
ID:345;X:-179968;Y:-180096;W:32;H:32;
ID:345;X:-180000;Y:-180096;W:32;H:32;
ID:345;X:-179232;Y:-180096;W:32;H:32;
ID:349;X:-179328;Y:-180224;W:32;H:32;
ID:351;X:-179296;Y:-180256;W:32;H:32;
ID:351;X:-179264;Y:-180256;W:32;H:32;
ID:351;X:-179232;Y:-180256;W:32;H:32;
ID:363;X:-179328;Y:-180192;W:32;H:32;
ID:345;X:-179360;Y:-180064;W:32;H:32;
ID:345;X:-179328;Y:-180064;W:32;H:32;
ID:349;X:-179392;Y:-180096;W:32;H:32;
ID:349;X:-179392;Y:-180128;W:32;H:32;
ID:363;X:-179360;Y:-180160;W:32;H:32;
ID:345;X:-179296;Y:-180064;W:32;H:32;
ID:358;X:-179264;Y:-180096;W:32;H:32;
ID:345;X:-179584;Y:-180096;W:32;H:32;
ID:345;X:-179456;Y:-180192;W:32;H:32;
ID:356;X:-179776;Y:-180096;W:32;H:32;
ID:356;X:-179872;Y:-180352;W:32;H:32;
ID:356;X:-179264;Y:-180064;W:32;H:32;
ID:356;X:-179424;Y:-180192;W:32;H:32;
ID:356;X:-179392;Y:-180288;W:32;H:32;
ID:356;X:-179360;Y:-180320;W:32;H:32;
ID:356;X:-179488;Y:-180096;W:32;H:32;
ID:353;X:-179872;Y:-180288;W:32;H:32;
ID:353;X:-179648;Y:-180320;W:32;H:32;
ID:353;X:-179360;Y:-180192;W:32;H:32;
ID:353;X:-179328;Y:-180256;W:32;H:32;
ID:353;X:-179392;Y:-180160;W:32;H:32;
ID:355;X:-179392;Y:-180064;W:32;H:32;
ID:362;X:-179616;Y:-180608;W:32;H:32;
ID:362;X:-179648;Y:-180640;W:32;H:32;
ID:362;X:-179680;Y:-180672;W:32;H:32;
ID:348;X:-179648;Y:-180672;W:32;H:32;
ID:348;X:-179616;Y:-180672;W:32;H:32;
ID:348;X:-179616;Y:-180640;W:32;H:32;
ID:348;X:-179584;Y:-180672;W:32;H:32;
ID:348;X:-179584;Y:-180640;W:32;H:32;
ID:348;X:-179552;Y:-180640;W:32;H:32;
ID:348;X:-179520;Y:-180640;W:32;H:32;
ID:348;X:-179488;Y:-180640;W:32;H:32;
ID:348;X:-179488;Y:-180672;W:32;H:32;
ID:348;X:-179520;Y:-180672;W:32;H:32;
ID:348;X:-179552;Y:-180672;W:32;H:32;
ID:348;X:-179456;Y:-180672;W:32;H:32;
ID:348;X:-179424;Y:-180672;W:32;H:32;
ID:348;X:-179392;Y:-180672;W:32;H:32;
ID:348;X:-179360;Y:-180672;W:32;H:32;
ID:348;X:-179360;Y:-180640;W:32;H:32;
ID:348;X:-179392;Y:-180640;W:32;H:32;
ID:348;X:-179424;Y:-180640;W:32;H:32;
ID:348;X:-179456;Y:-180640;W:32;H:32;
ID:351;X:-179584;Y:-180608;W:32;H:32;
ID:361;X:-179552;Y:-180576;W:64;H:32;
ID:347;X:-179488;Y:-180544;W:32;H:32;
ID:362;X:-179488;Y:-180512;W:32;H:32;
ID:351;X:-179456;Y:-180512;W:32;H:32;
ID:351;X:-179424;Y:-180512;W:32;H:32;
ID:351;X:-179392;Y:-180512;W:32;H:32;
ID:352;X:-179360;Y:-180512;W:32;H:32;
ID:352;X:-179296;Y:-180576;W:32;H:32;
ID:349;X:-179296;Y:-180608;W:32;H:32;
ID:349;X:-179296;Y:-180640;W:32;H:32;
ID:349;X:-179296;Y:-180672;W:32;H:32;
ID:348;X:-179328;Y:-180672;W:32;H:32;
ID:348;X:-179328;Y:-180640;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:349;X:-179360;Y:-180544;W:32;H:32;
ID:351;X:-179328;Y:-180576;W:32;H:32;
ID:353;X:-179360;Y:-180576;W:32;H:32;
ID:354;X:-179488;Y:-180576;W:32;H:32;
ID:354;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180096;W:32;H:32;
ID:348;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180128;W:32;H:32;
ID:348;X:-179424;Y:-180096;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179552;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180160;W:32;H:32;
ID:348;X:-179424;Y:-180128;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180160;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180064;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180064;W:32;H:32;
ID:348;X:-179232;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180064;W:32;H:32;
ID:348;X:-179648;Y:-180096;W:32;H:32;
ID:348;X:-179232;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180064;W:32;H:32;
ID:348;X:-179680;Y:-180096;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179744;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180096;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180096;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180064;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180064;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-179360;Y:-180224;W:32;H:32;
ID:348;X:-179392;Y:-180224;W:32;H:32;
ID:348;X:-179360;Y:-180256;W:32;H:32;
ID:348;X:-179392;Y:-180256;W:32;H:32;
ID:348;X:-179392;Y:-180192;W:32;H:32;
ID:348;X:-179360;Y:-180288;W:32;H:32;
ID:348;X:-179328;Y:-180288;W:32;H:32;
ID:348;X:-179328;Y:-180320;W:32;H:32;
ID:348;X:-179296;Y:-180288;W:32;H:32;
ID:348;X:-179296;Y:-180320;W:32;H:32;
ID:348;X:-179264;Y:-180288;W:32;H:32;
ID:348;X:-179264;Y:-180320;W:32;H:32;
ID:348;X:-179232;Y:-180288;W:32;H:32;
ID:348;X:-179232;Y:-180320;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180544;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180544;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179456;Y:-180544;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179776;Y:-180320;W:32;H:32;
ID:348;X:-179808;Y:-180320;W:32;H:32;
ID:348;X:-179776;Y:-180352;W:32;H:32;
ID:348;X:-179744;Y:-180320;W:32;H:32;
ID:348;X:-179840;Y:-180320;W:32;H:32;
ID:348;X:-179808;Y:-180352;W:32;H:32;
ID:348;X:-179744;Y:-180352;W:32;H:32;
ID:348;X:-179712;Y:-180320;W:32;H:32;
ID:348;X:-179872;Y:-180320;W:32;H:32;
ID:348;X:-179840;Y:-180352;W:32;H:32;
ID:348;X:-179712;Y:-180352;W:32;H:32;
ID:348;X:-179680;Y:-180320;W:32;H:32;
ID:348;X:-179904;Y:-180320;W:32;H:32;
ID:348;X:-179680;Y:-180352;W:32;H:32;
ID:348;X:-179936;Y:-180320;W:32;H:32;
ID:348;X:-179904;Y:-180288;W:32;H:32;
ID:348;X:-179648;Y:-180352;W:32;H:32;
ID:348;X:-179968;Y:-180320;W:32;H:32;
ID:348;X:-179936;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-179968;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:714;X:-179360;Y:-180096;W:32;H:32;CN:90;
ID:345;X:-179296;Y:-180352;W:32;H:32;
ID:345;X:-179264;Y:-180352;W:32;H:32;
ID:345;X:-179232;Y:-180352;W:32;H:32;
ID:21;X:-197248;Y:-200192;W:64;H:32;LR:"pipe";
ID:22;X:-197248;Y:-200160;W:64;H:32;LR:"pipe";
ID:22;X:-197248;Y:-200128;W:64;H:32;LR:"pipe";
ID:22;X:-197248;Y:-200096;W:64;H:32;LR:"pipe";
ID:22;X:-197248;Y:-200064;W:64;H:32;LR:"pipe";
ID:22;X:-197248;Y:-200032;W:64;H:32;LR:"pipe";
ID:22;X:-197248;Y:-200000;W:64;H:32;LR:"pipe";
ID:22;X:-197248;Y:-199968;W:64;H:32;LR:"pipe";
ID:22;X:-197248;Y:-199936;W:64;H:32;LR:"pipe";
ID:7;X:-197024;Y:-200096;W:32;H:32;
ID:15;X:-197024;Y:-200064;W:32;H:32;
ID:15;X:-197024;Y:-200032;W:32;H:32;
ID:15;X:-197024;Y:-200000;W:32;H:32;
ID:15;X:-197024;Y:-199968;W:32;H:32;
ID:15;X:-197024;Y:-199936;W:32;H:32;
ID:3;X:-196992;Y:-200096;W:32;H:32;
ID:3;X:-196960;Y:-200096;W:32;H:32;
ID:3;X:-196928;Y:-200096;W:32;H:32;
ID:3;X:-196896;Y:-200096;W:32;H:32;
ID:3;X:-196864;Y:-200096;W:32;H:32;
ID:3;X:-196832;Y:-200096;W:32;H:32;
ID:3;X:-196800;Y:-200096;W:32;H:32;
ID:7;X:-196928;Y:-200320;W:32;H:32;
ID:274;X:-196928;Y:-200288;W:32;H:32;
ID:3;X:-196896;Y:-200320;W:32;H:32;
ID:3;X:-196864;Y:-200320;W:32;H:32;
ID:3;X:-196832;Y:-200320;W:32;H:32;
ID:3;X:-196800;Y:-200320;W:32;H:32;
ID:276;X:-196896;Y:-200288;W:32;H:32;
ID:276;X:-196864;Y:-200288;W:32;H:32;
ID:276;X:-196832;Y:-200288;W:32;H:32;
ID:276;X:-196800;Y:-200288;W:32;H:32;
ID:15;X:-196768;Y:-200256;W:32;H:32;
ID:15;X:-196768;Y:-200224;W:32;H:32;
ID:15;X:-196768;Y:-200160;W:32;H:32;
ID:15;X:-196768;Y:-200128;W:32;H:32;
ID:263;X:-196768;Y:-200288;W:32;H:32;
ID:86;X:-196768;Y:-200096;W:32;H:32;
ID:21;X:-196896;Y:-200224;W:64;H:32;
ID:15;X:-196768;Y:-200192;W:32;H:32;
ID:22;X:-196896;Y:-200256;W:64;H:32;
ID:22;X:-196896;Y:-200352;W:64;H:32;
ID:21;X:-196896;Y:-200384;W:64;H:32;
ID:3;X:-196768;Y:-200320;W:32;H:32;
ID:3;X:-196736;Y:-200320;W:32;H:32;
ID:3;X:-196704;Y:-200320;W:32;H:32;
ID:3;X:-196672;Y:-200320;W:32;H:32;
ID:3;X:-196640;Y:-200320;W:32;H:32;
ID:3;X:-196608;Y:-200320;W:32;H:32;
ID:6;X:-196576;Y:-200320;W:32;H:32;
ID:714;X:-196320;Y:-200352;W:32;H:32;
ID:7;X:-196416;Y:-200320;W:32;H:32;
ID:3;X:-196352;Y:-200320;W:32;H:32;
ID:3;X:-196320;Y:-200320;W:32;H:32;
ID:3;X:-196288;Y:-200320;W:32;H:32;
ID:6;X:-196224;Y:-200320;W:32;H:32;
ID:3;X:-196384;Y:-200320;W:32;H:32;
ID:3;X:-196256;Y:-200320;W:32;H:32;
ID:15;X:-196416;Y:-200288;W:32;H:32;
ID:15;X:-196352;Y:-200224;W:32;H:32;
ID:15;X:-196352;Y:-200192;W:32;H:32;
ID:17;X:-196288;Y:-200224;W:32;H:32;
ID:17;X:-196288;Y:-200192;W:32;H:32;
ID:17;X:-196288;Y:-200160;W:32;H:32;
ID:17;X:-196288;Y:-200128;W:32;H:32;
ID:17;X:-196288;Y:-200096;W:32;H:32;
ID:17;X:-196288;Y:-200064;W:32;H:32;
ID:17;X:-196288;Y:-200032;W:32;H:32;
ID:17;X:-196288;Y:-200000;W:32;H:32;
ID:17;X:-196288;Y:-199968;W:32;H:32;
ID:17;X:-196288;Y:-199936;W:32;H:32;
ID:15;X:-196352;Y:-200160;W:32;H:32;
ID:15;X:-196352;Y:-200128;W:32;H:32;
ID:15;X:-196352;Y:-200096;W:32;H:32;
ID:15;X:-196352;Y:-200064;W:32;H:32;
ID:15;X:-196352;Y:-200032;W:32;H:32;
ID:15;X:-196352;Y:-200000;W:32;H:32;
ID:15;X:-196352;Y:-199968;W:32;H:32;
ID:15;X:-196352;Y:-199936;W:32;H:32;
ID:275;X:-196224;Y:-200256;W:32;H:32;
ID:276;X:-196256;Y:-200256;W:32;H:32;
ID:276;X:-196384;Y:-200256;W:32;H:32;
ID:274;X:-196416;Y:-200256;W:32;H:32;
ID:17;X:-196224;Y:-200288;W:32;H:32;
ID:263;X:-196352;Y:-200256;W:32;H:32;
ID:273;X:-196288;Y:-200256;W:32;H:32;
ID:17;X:-196576;Y:-200288;W:32;H:32;
ID:17;X:-196576;Y:-200256;W:32;H:32;
ID:17;X:-196576;Y:-200224;W:32;H:32;
ID:17;X:-196576;Y:-200192;W:32;H:32;
ID:17;X:-196576;Y:-200160;W:32;H:32;
ID:17;X:-196576;Y:-200128;W:32;H:32;
ID:17;X:-196576;Y:-200096;W:32;H:32;
ID:17;X:-196576;Y:-200064;W:32;H:32;
ID:17;X:-196576;Y:-200032;W:32;H:32;
ID:17;X:-196576;Y:-200000;W:32;H:32;
ID:17;X:-196576;Y:-199968;W:32;H:32;
ID:17;X:-196576;Y:-199936;W:32;H:32;
ID:16;X:-196608;Y:-200288;W:32;H:32;
ID:16;X:-196640;Y:-200288;W:32;H:32;
ID:16;X:-196608;Y:-200256;W:32;H:32;
ID:16;X:-196672;Y:-200288;W:32;H:32;
ID:16;X:-196640;Y:-200256;W:32;H:32;
ID:16;X:-196608;Y:-200224;W:32;H:32;
ID:16;X:-196704;Y:-200288;W:32;H:32;
ID:16;X:-196672;Y:-200256;W:32;H:32;
ID:16;X:-196640;Y:-200224;W:32;H:32;
ID:16;X:-196608;Y:-200192;W:32;H:32;
ID:16;X:-196736;Y:-200288;W:32;H:32;
ID:16;X:-196704;Y:-200256;W:32;H:32;
ID:16;X:-196672;Y:-200224;W:32;H:32;
ID:16;X:-196640;Y:-200192;W:32;H:32;
ID:16;X:-196608;Y:-200160;W:32;H:32;
ID:16;X:-196736;Y:-200256;W:32;H:32;
ID:16;X:-196704;Y:-200224;W:32;H:32;
ID:16;X:-196672;Y:-200192;W:32;H:32;
ID:16;X:-196640;Y:-200160;W:32;H:32;
ID:16;X:-196608;Y:-200128;W:32;H:32;
ID:16;X:-196736;Y:-200224;W:32;H:32;
ID:16;X:-196704;Y:-200192;W:32;H:32;
ID:16;X:-196672;Y:-200160;W:32;H:32;
ID:16;X:-196640;Y:-200128;W:32;H:32;
ID:16;X:-196608;Y:-200096;W:32;H:32;
ID:16;X:-196736;Y:-200192;W:32;H:32;
ID:16;X:-196704;Y:-200160;W:32;H:32;
ID:16;X:-196672;Y:-200128;W:32;H:32;
ID:16;X:-196640;Y:-200096;W:32;H:32;
ID:16;X:-196608;Y:-200064;W:32;H:32;
ID:16;X:-196736;Y:-200160;W:32;H:32;
ID:16;X:-196704;Y:-200128;W:32;H:32;
ID:16;X:-196672;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200032;W:32;H:32;
ID:16;X:-196736;Y:-200128;W:32;H:32;
ID:16;X:-196704;Y:-200096;W:32;H:32;
ID:16;X:-196672;Y:-200064;W:32;H:32;
ID:16;X:-196640;Y:-200032;W:32;H:32;
ID:16;X:-196736;Y:-200096;W:32;H:32;
ID:16;X:-196704;Y:-200064;W:32;H:32;
ID:16;X:-196672;Y:-200032;W:32;H:32;
ID:16;X:-196736;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200032;W:32;H:32;
ID:16;X:-196768;Y:-200064;W:32;H:32;
ID:16;X:-196736;Y:-200032;W:32;H:32;
ID:16;X:-196800;Y:-200064;W:32;H:32;
ID:16;X:-196768;Y:-200032;W:32;H:32;
ID:16;X:-196832;Y:-200064;W:32;H:32;
ID:16;X:-196800;Y:-200032;W:32;H:32;
ID:16;X:-196864;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200064;W:32;H:32;
ID:16;X:-196864;Y:-200032;W:32;H:32;
ID:16;X:-196928;Y:-200064;W:32;H:32;
ID:16;X:-196896;Y:-200032;W:32;H:32;
ID:16;X:-196960;Y:-200064;W:32;H:32;
ID:16;X:-196928;Y:-200032;W:32;H:32;
ID:16;X:-196992;Y:-200064;W:32;H:32;
ID:16;X:-196960;Y:-200032;W:32;H:32;
ID:16;X:-196992;Y:-200032;W:32;H:32;
ID:16;X:-196384;Y:-200288;W:32;H:32;
ID:16;X:-196352;Y:-200288;W:32;H:32;
ID:16;X:-196320;Y:-200288;W:32;H:32;
ID:16;X:-196288;Y:-200288;W:32;H:32;
ID:16;X:-196256;Y:-200288;W:32;H:32;
ID:16;X:-196320;Y:-200256;W:32;H:32;
ID:16;X:-196320;Y:-200224;W:32;H:32;
ID:16;X:-196320;Y:-200192;W:32;H:32;
ID:16;X:-196320;Y:-200160;W:32;H:32;
ID:16;X:-196320;Y:-200128;W:32;H:32;
ID:16;X:-196320;Y:-200096;W:32;H:32;
ID:16;X:-196320;Y:-200064;W:32;H:32;
ID:16;X:-196320;Y:-200032;W:32;H:32;
ID:17;X:-195936;Y:-199968;W:32;H:32;
ID:17;X:-195936;Y:-199936;W:32;H:32;
ID:17;X:-195936;Y:-200064;W:32;H:32;
ID:15;X:-196000;Y:-200128;W:32;H:32;
ID:17;X:-195936;Y:-200192;W:32;H:32;
ID:17;X:-195872;Y:-200256;W:32;H:32;
ID:15;X:-196064;Y:-200256;W:32;H:32;
ID:16;X:-195968;Y:-200096;W:32;H:32;
ID:15;X:-196000;Y:-200096;W:32;H:32;
ID:275;X:-195872;Y:-200224;W:32;H:32;
ID:16;X:-195968;Y:-200192;W:32;H:32;
ID:16;X:-195904;Y:-200256;W:32;H:32;
ID:16;X:-195936;Y:-200256;W:32;H:32;
ID:274;X:-196064;Y:-200224;W:32;H:32;
ID:15;X:-196000;Y:-200032;W:32;H:32;
ID:15;X:-196000;Y:-200000;W:32;H:32;
ID:15;X:-196000;Y:-199968;W:32;H:32;
ID:16;X:-195968;Y:-200256;W:32;H:32;
ID:16;X:-195968;Y:-200128;W:32;H:32;
ID:17;X:-195936;Y:-200096;W:32;H:32;
ID:6;X:-195872;Y:-200288;W:32;H:32;
ID:276;X:-196032;Y:-200224;W:32;H:32;
ID:16;X:-195968;Y:-200224;W:32;H:32;
ID:16;X:-195968;Y:-200032;W:32;H:32;
ID:17;X:-195936;Y:-200160;W:32;H:32;
ID:16;X:-195968;Y:-200160;W:32;H:32;
ID:273;X:-195936;Y:-200224;W:32;H:32;
ID:263;X:-196000;Y:-200224;W:32;H:32;
ID:17;X:-195936;Y:-200128;W:32;H:32;
ID:16;X:-195968;Y:-200064;W:32;H:32;
ID:3;X:-195904;Y:-200288;W:32;H:32;
ID:16;X:-196000;Y:-200256;W:32;H:32;
ID:7;X:-196064;Y:-200288;W:32;H:32;
ID:714;X:-195968;Y:-200320;W:32;H:32;
ID:15;X:-196000;Y:-199936;W:32;H:32;
ID:16;X:-196032;Y:-200256;W:32;H:32;
ID:17;X:-195936;Y:-200032;W:32;H:32;
ID:3;X:-195936;Y:-200288;W:32;H:32;
ID:15;X:-196000;Y:-200160;W:32;H:32;
ID:3;X:-195968;Y:-200288;W:32;H:32;
ID:276;X:-195904;Y:-200224;W:32;H:32;
ID:3;X:-196000;Y:-200288;W:32;H:32;
ID:17;X:-195936;Y:-200000;W:32;H:32;
ID:3;X:-196032;Y:-200288;W:32;H:32;
ID:15;X:-196000;Y:-200192;W:32;H:32;
ID:15;X:-196000;Y:-200064;W:32;H:32;
ID:17;X:-195584;Y:-199968;W:32;H:32;
ID:17;X:-195584;Y:-199936;W:32;H:32;
ID:17;X:-195584;Y:-200032;W:32;H:32;
ID:15;X:-195648;Y:-200096;W:32;H:32;
ID:17;X:-195584;Y:-200160;W:32;H:32;
ID:17;X:-195520;Y:-200224;W:32;H:32;
ID:15;X:-195712;Y:-200224;W:32;H:32;
ID:16;X:-195616;Y:-200064;W:32;H:32;
ID:15;X:-195648;Y:-200064;W:32;H:32;
ID:275;X:-195520;Y:-200192;W:32;H:32;
ID:16;X:-195616;Y:-200160;W:32;H:32;
ID:16;X:-195552;Y:-200224;W:32;H:32;
ID:16;X:-195584;Y:-200224;W:32;H:32;
ID:274;X:-195712;Y:-200192;W:32;H:32;
ID:15;X:-195648;Y:-200000;W:32;H:32;
ID:15;X:-195648;Y:-199968;W:32;H:32;
ID:16;X:-195616;Y:-200224;W:32;H:32;
ID:16;X:-195616;Y:-200096;W:32;H:32;
ID:17;X:-195584;Y:-200064;W:32;H:32;
ID:6;X:-195520;Y:-200256;W:32;H:32;
ID:276;X:-195680;Y:-200192;W:32;H:32;
ID:16;X:-195616;Y:-200192;W:32;H:32;
ID:17;X:-195584;Y:-200128;W:32;H:32;
ID:16;X:-195616;Y:-200128;W:32;H:32;
ID:273;X:-195584;Y:-200192;W:32;H:32;
ID:263;X:-195648;Y:-200192;W:32;H:32;
ID:17;X:-195584;Y:-200096;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;
ID:3;X:-195552;Y:-200256;W:32;H:32;
ID:16;X:-195648;Y:-200224;W:32;H:32;
ID:7;X:-195712;Y:-200256;W:32;H:32;
ID:714;X:-195616;Y:-200288;W:32;H:32;
ID:15;X:-195648;Y:-199936;W:32;H:32;
ID:16;X:-195680;Y:-200224;W:32;H:32;
ID:3;X:-195584;Y:-200256;W:32;H:32;
ID:15;X:-195648;Y:-200128;W:32;H:32;
ID:3;X:-195616;Y:-200256;W:32;H:32;
ID:276;X:-195552;Y:-200192;W:32;H:32;
ID:3;X:-195648;Y:-200256;W:32;H:32;
ID:17;X:-195584;Y:-200000;W:32;H:32;
ID:3;X:-195680;Y:-200256;W:32;H:32;
ID:15;X:-195648;Y:-200160;W:32;H:32;
ID:15;X:-195648;Y:-200032;W:32;H:32;
ID:7;X:-195360;Y:-200096;W:32;H:32;
ID:15;X:-195360;Y:-200064;W:32;H:32;
ID:15;X:-195360;Y:-200032;W:32;H:32;
ID:15;X:-195360;Y:-200000;W:32;H:32;
ID:15;X:-195360;Y:-199968;W:32;H:32;
ID:15;X:-195360;Y:-199936;W:32;H:32;
ID:3;X:-195328;Y:-200096;W:32;H:32;
ID:3;X:-195296;Y:-200096;W:32;H:32;
ID:3;X:-195264;Y:-200096;W:32;H:32;
ID:3;X:-195232;Y:-200096;W:32;H:32;
ID:3;X:-195200;Y:-200096;W:32;H:32;
ID:3;X:-195168;Y:-200096;W:32;H:32;
ID:3;X:-195136;Y:-200096;W:32;H:32;
ID:3;X:-195104;Y:-200096;W:32;H:32;
ID:3;X:-195072;Y:-200096;W:32;H:32;
ID:3;X:-195040;Y:-200096;W:32;H:32;
ID:3;X:-195008;Y:-200096;W:32;H:32;
ID:3;X:-194976;Y:-200096;W:32;H:32;
ID:3;X:-194944;Y:-200096;W:32;H:32;
ID:3;X:-194912;Y:-200096;W:32;H:32;
ID:3;X:-194880;Y:-200096;W:32;H:32;
ID:3;X:-194848;Y:-200096;W:32;H:32;
ID:3;X:-194816;Y:-200096;W:32;H:32;
ID:3;X:-194784;Y:-200096;W:32;H:32;
ID:3;X:-194752;Y:-200096;W:32;H:32;
ID:3;X:-194720;Y:-200096;W:32;H:32;
ID:3;X:-194688;Y:-200096;W:32;H:32;
ID:3;X:-194656;Y:-200096;W:32;H:32;
ID:3;X:-194624;Y:-200096;W:32;H:32;
ID:3;X:-194592;Y:-200096;W:32;H:32;
ID:3;X:-194528;Y:-200096;W:32;H:32;
ID:3;X:-194496;Y:-200096;W:32;H:32;
ID:3;X:-194560;Y:-200096;W:32;H:32;
ID:16;X:-194912;Y:-200032;W:32;H:32;
ID:16;X:-194944;Y:-200032;W:32;H:32;
ID:16;X:-194912;Y:-200064;W:32;H:32;
ID:16;X:-194880;Y:-200032;W:32;H:32;
ID:16;X:-194976;Y:-200032;W:32;H:32;
ID:16;X:-194944;Y:-200064;W:32;H:32;
ID:16;X:-194880;Y:-200064;W:32;H:32;
ID:16;X:-194848;Y:-200032;W:32;H:32;
ID:16;X:-195008;Y:-200032;W:32;H:32;
ID:16;X:-194976;Y:-200064;W:32;H:32;
ID:16;X:-194848;Y:-200064;W:32;H:32;
ID:16;X:-194816;Y:-200032;W:32;H:32;
ID:16;X:-195040;Y:-200032;W:32;H:32;
ID:16;X:-195008;Y:-200064;W:32;H:32;
ID:16;X:-194816;Y:-200064;W:32;H:32;
ID:16;X:-194784;Y:-200032;W:32;H:32;
ID:16;X:-195072;Y:-200032;W:32;H:32;
ID:16;X:-195040;Y:-200064;W:32;H:32;
ID:16;X:-194784;Y:-200064;W:32;H:32;
ID:16;X:-194752;Y:-200032;W:32;H:32;
ID:16;X:-195104;Y:-200032;W:32;H:32;
ID:16;X:-195072;Y:-200064;W:32;H:32;
ID:16;X:-194752;Y:-200064;W:32;H:32;
ID:16;X:-194720;Y:-200032;W:32;H:32;
ID:16;X:-195136;Y:-200032;W:32;H:32;
ID:16;X:-195104;Y:-200064;W:32;H:32;
ID:16;X:-194720;Y:-200064;W:32;H:32;
ID:16;X:-194688;Y:-200032;W:32;H:32;
ID:16;X:-195168;Y:-200032;W:32;H:32;
ID:16;X:-195136;Y:-200064;W:32;H:32;
ID:16;X:-194688;Y:-200064;W:32;H:32;
ID:16;X:-194656;Y:-200032;W:32;H:32;
ID:16;X:-195200;Y:-200032;W:32;H:32;
ID:16;X:-195168;Y:-200064;W:32;H:32;
ID:16;X:-194656;Y:-200064;W:32;H:32;
ID:16;X:-194624;Y:-200032;W:32;H:32;
ID:16;X:-195232;Y:-200032;W:32;H:32;
ID:16;X:-195200;Y:-200064;W:32;H:32;
ID:16;X:-194624;Y:-200064;W:32;H:32;
ID:16;X:-194592;Y:-200032;W:32;H:32;
ID:16;X:-195264;Y:-200032;W:32;H:32;
ID:16;X:-195232;Y:-200064;W:32;H:32;
ID:16;X:-194592;Y:-200064;W:32;H:32;
ID:16;X:-194560;Y:-200032;W:32;H:32;
ID:16;X:-195296;Y:-200032;W:32;H:32;
ID:16;X:-195264;Y:-200064;W:32;H:32;
ID:16;X:-194560;Y:-200064;W:32;H:32;
ID:16;X:-195328;Y:-200032;W:32;H:32;
ID:16;X:-195296;Y:-200064;W:32;H:32;
ID:16;X:-195328;Y:-200064;W:32;H:32;
ID:3;X:-194464;Y:-200096;W:32;H:32;
ID:16;X:-194464;Y:-200032;W:32;H:32;
ID:16;X:-194528;Y:-200064;W:32;H:32;
ID:16;X:-194528;Y:-200032;W:32;H:32;
ID:16;X:-194496;Y:-200032;W:32;H:32;
ID:16;X:-194496;Y:-200064;W:32;H:32;
ID:16;X:-194464;Y:-200064;W:32;H:32;
ID:743;X:-199200;Y:-200032;W:32;H:32;
ID:743;X:-199200;Y:-200096;W:32;H:32;
ID:743;X:-199200;Y:-199936;W:32;H:32;
ID:743;X:-199200;Y:-200000;W:32;H:32;
ID:743;X:-199200;Y:-200064;W:32;H:32;
ID:743;X:-199200;Y:-199968;W:32;H:32;
ID:743;X:-199168;Y:-200032;W:32;H:32;
ID:743;X:-199168;Y:-200096;W:32;H:32;
ID:743;X:-199168;Y:-199936;W:32;H:32;
ID:743;X:-199168;Y:-200000;W:32;H:32;
ID:743;X:-199168;Y:-200064;W:32;H:32;
ID:743;X:-199168;Y:-199968;W:32;H:32;
ID:743;X:-199136;Y:-200032;W:32;H:32;
ID:743;X:-199136;Y:-200096;W:32;H:32;
ID:743;X:-199136;Y:-199936;W:32;H:32;
ID:743;X:-199136;Y:-200000;W:32;H:32;
ID:743;X:-199136;Y:-200064;W:32;H:32;
ID:743;X:-199136;Y:-199968;W:32;H:32;
ID:743;X:-199104;Y:-200032;W:32;H:32;
ID:743;X:-199104;Y:-200096;W:32;H:32;
ID:743;X:-199104;Y:-199936;W:32;H:32;
ID:743;X:-199104;Y:-200000;W:32;H:32;
ID:743;X:-199104;Y:-200064;W:32;H:32;
ID:743;X:-199104;Y:-199968;W:32;H:32;
ID:743;X:-199776;Y:-200064;W:32;H:32;
ID:743;X:-199616;Y:-199936;W:32;H:32;
ID:743;X:-199648;Y:-200064;W:32;H:32;
ID:743;X:-199648;Y:-199936;W:32;H:32;
ID:743;X:-199712;Y:-200032;W:32;H:32;
ID:743;X:-199680;Y:-199936;W:32;H:32;
ID:743;X:-199584;Y:-200000;W:32;H:32;
ID:743;X:-199776;Y:-199936;W:32;H:32;
ID:743;X:-199744;Y:-199968;W:32;H:32;
ID:743;X:-199680;Y:-200064;W:32;H:32;
ID:743;X:-199680;Y:-200032;W:32;H:32;
ID:743;X:-199712;Y:-199968;W:32;H:32;
ID:743;X:-199616;Y:-200000;W:32;H:32;
ID:743;X:-199648;Y:-200032;W:32;H:32;
ID:743;X:-199712;Y:-200064;W:32;H:32;
ID:743;X:-199584;Y:-199968;W:32;H:32;
ID:743;X:-199680;Y:-199968;W:32;H:32;
ID:743;X:-199648;Y:-199968;W:32;H:32;
ID:743;X:-199648;Y:-200000;W:32;H:32;
ID:743;X:-199616;Y:-200064;W:32;H:32;
ID:743;X:-199616;Y:-199968;W:32;H:32;
ID:743;X:-199712;Y:-199936;W:32;H:32;
ID:743;X:-199744;Y:-200032;W:32;H:32;
ID:743;X:-199776;Y:-200000;W:32;H:32;
ID:743;X:-199680;Y:-200000;W:32;H:32;
ID:743;X:-199744;Y:-199936;W:32;H:32;
ID:743;X:-199616;Y:-200032;W:32;H:32;
ID:743;X:-199744;Y:-200000;W:32;H:32;
ID:743;X:-199712;Y:-200000;W:32;H:32;
ID:743;X:-199776;Y:-199968;W:32;H:32;
ID:743;X:-199584;Y:-199936;W:32;H:32;
ID:743;X:-199584;Y:-200032;W:32;H:32;
ID:743;X:-199744;Y:-200064;W:32;H:32;
ID:743;X:-199776;Y:-200032;W:32;H:32;
ID:743;X:-199584;Y:-200064;W:32;H:32;
ID:6;X:-198464;Y:-200096;W:32;H:32;
ID:17;X:-198464;Y:-200064;W:32;H:32;
ID:17;X:-198464;Y:-200032;W:32;H:32;
ID:17;X:-198464;Y:-200000;W:32;H:32;
ID:17;X:-198464;Y:-199968;W:32;H:32;
ID:17;X:-198464;Y:-199936;W:32;H:32;
ID:15;X:-198400;Y:-200096;W:32;H:32;
ID:15;X:-198400;Y:-200064;W:32;H:32;
ID:15;X:-198400;Y:-200032;W:32;H:32;
ID:15;X:-198400;Y:-200000;W:32;H:32;
ID:15;X:-198400;Y:-199968;W:32;H:32;
ID:15;X:-198400;Y:-199936;W:32;H:32;
ID:4;X:-199712;Y:-200192;W:32;H:32;
ID:4;X:-199840;Y:-200192;W:32;H:32;
ID:4;X:-199808;Y:-200320;W:32;H:32;
ID:4;X:-199744;Y:-200320;W:32;H:32;
ID:345;X:-180032;Y:-180352;W:32;H:32;
ID:345;X:-179200;Y:-180352;W:32;H:32;
ID:345;X:-179200;Y:-180096;W:32;H:32;
ID:345;X:-180032;Y:-180096;W:32;H:32;
ID:351;X:-180032;Y:-180256;W:32;H:32;
ID:351;X:-179200;Y:-180256;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-199968;Y:-200096;
ID:1;X:-199456;Y:-200160;
ID:1;X:-199936;Y:-200096;
ID:1;X:-199872;Y:-200096;
ID:1;X:-199232;Y:-200128;
ID:1;X:-199008;Y:-200160;
ID:1;X:-199264;Y:-200128;
ID:1;X:-198816;Y:-200192;
ID:1;X:-198848;Y:-200192;
ID:1;X:-198624;Y:-200128;
ID:1;X:-198592;Y:-200128;
ID:1;X:-198496;Y:-200128;
ID:1;X:-198464;Y:-200128;
ID:1;X:-198528;Y:-200128;
ID:10;X:-198304;Y:-200224;
ID:9;X:-198240;Y:-200320;
ID:162;X:-179816;Y:-180128;
ID:162;X:-179912;Y:-180128;
ID:163;X:-179888;Y:-180128;
ID:1;X:-179648;Y:-180416;
ID:10;X:-196720;Y:-200416;
ID:9;X:-197024;Y:-200288;
ID:1;X:-196256;Y:-200352;
ID:1;X:-196224;Y:-200352;
ID:1;X:-196384;Y:-200352;
ID:1;X:-196032;Y:-200320;
ID:1;X:-196064;Y:-200320;
ID:1;X:-195648;Y:-200288;
ID:1;X:-195552;Y:-200288;
ID:1;X:-195712;Y:-200288;
ID:11;X:-195264;Y:-200160;
ID:11;X:-195264;Y:-200224;
ID:11;X:-195264;Y:-200288;
ID:11;X:-195264;Y:-200352;
ID:11;X:-195264;Y:-200416;
ID:11;X:-195264;Y:-200480;
ID:11;X:-195264;Y:-200544;
ID:11;X:-195264;Y:-200608;
ID:60;X:-195200;Y:-200608;
ID:60;X:-195200;Y:-200480;
ID:60;X:-195200;Y:-200352;
ID:60;X:-195200;Y:-200224;
ID:60;X:-195072;Y:-200608;
ID:60;X:-195072;Y:-200480;
ID:60;X:-195072;Y:-200352;
ID:60;X:-195072;Y:-200224;
ID:60;X:-194944;Y:-200608;
ID:60;X:-194944;Y:-200480;
ID:60;X:-194944;Y:-200352;
ID:60;X:-194944;Y:-200224;
ID:60;X:-194816;Y:-200608;
ID:60;X:-194816;Y:-200480;
ID:60;X:-194816;Y:-200352;
ID:60;X:-194816;Y:-200224;
ID:60;X:-194688;Y:-200608;
ID:60;X:-194688;Y:-200480;
ID:60;X:-194688;Y:-200352;
ID:60;X:-194688;Y:-200224;
ID:60;X:-194560;Y:-200608;
ID:60;X:-194560;Y:-200480;
ID:60;X:-194560;Y:-200352;
ID:60;X:-194560;Y:-200224;
ID:13;X:-194860;Y:-200300;
ID:9;X:-195152;Y:-200288;
ID:10;X:-194624;Y:-200192;
ID:1;X:-194688;Y:-200128;
ID:1;X:-194720;Y:-200128;
ID:1;X:-194784;Y:-200128;
ID:1;X:-195360;Y:-200128;
ID:1;X:-195328;Y:-200128;
ID:1;X:-195264;Y:-200128;
ID:1;X:-199168;Y:-200128;
ID:10;X:-199664;Y:-200160;
BGO_END
NPC
ID:1;X:-198400;Y:-200320;D:-1;
ID:10;X:-198750;Y:-200256;D:-1;
ID:10;X:-198718;Y:-200256;D:-1;
ID:10;X:-198686;Y:-200224;D:-1;
ID:6;X:-198784;Y:-200192;D:-1;
ID:10;X:-198686;Y:-200160;D:-1;
ID:6;X:-198048;Y:-200160;D:-1;
ID:10;X:-179230;Y:-180160;D:-1;
ID:10;X:-179998;Y:-180160;D:-1;
ID:10;X:-179966;Y:-180160;D:-1;
ID:10;X:-179262;Y:-180160;D:-1;
ID:10;X:-179998;Y:-180416;D:-1;
ID:10;X:-179966;Y:-180416;D:-1;
ID:10;X:-179230;Y:-180416;D:-1;
ID:10;X:-179262;Y:-180416;D:-1;
ID:10;X:-179390;Y:-180384;D:-1;
ID:10;X:-179422;Y:-180352;D:-1;
ID:10;X:-179454;Y:-180320;D:-1;
ID:10;X:-179486;Y:-180288;D:-1;
ID:10;X:-179742;Y:-180192;D:-1;
ID:10;X:-179710;Y:-180192;D:-1;
ID:10;X:-179678;Y:-180192;D:-1;
ID:1;X:-179264;Y:-180384;D:-1;
ID:1;X:-179488;Y:-180224;D:-1;
ID:1;X:-179712;Y:-180160;D:-1;
ID:6;X:-197408;Y:-200160;D:-1;
ID:10;X:-196926;Y:-200192;D:-1;
ID:10;X:-196830;Y:-200192;D:-1;
ID:10;X:-196926;Y:-200416;D:-1;
ID:10;X:-196830;Y:-200416;D:-1;
ID:6;X:-196800;Y:-200128;D:-1;
ID:6;X:-196608;Y:-200352;D:-1;
ID:10;X:-196318;Y:-200384;D:-1;
ID:10;X:-195966;Y:-200352;D:-1;
ID:10;X:-195614;Y:-200320;D:-1;
ID:11;X:-194848;Y:-200288;D:-1;
ID:161;X:-194752;Y:-200128;D:-1;S1:1;
ID:6;X:-199008;Y:-200160;D:-1;
ID:10;X:-198270;Y:-200256;D:-1;
ID:10;X:-198174;Y:-200256;D:-1;
ID:10;X:-197982;Y:-200256;D:-1;
ID:10;X:-197950;Y:-200288;D:-1;
ID:10;X:-197918;Y:-200288;D:-1;
ID:10;X:-197886;Y:-200288;D:-1;
ID:10;X:-197854;Y:-200256;D:-1;
ID:10;X:-197630;Y:-200288;D:-1;
ID:10;X:-197598;Y:-200288;D:-1;
ID:10;X:-197118;Y:-200256;D:-1;
ID:10;X:-197086;Y:-200256;D:-1;
ID:10;X:-197054;Y:-200224;D:-1;
ID:10;X:-197566;Y:-200160;D:-1;
ID:10;X:-197534;Y:-200160;D:-1;
ID:10;X:-197502;Y:-200160;D:-1;
ID:10;X:-197470;Y:-200160;D:-1;
NPC_END
DOORS
IX:-197616;IY:-200288;OX:-179920;OY:-180448;DT:1;ID:3;OD:1;
IX:-179920;IY:-180448;OX:-197616;OY:-200288;DT:1;ID:1;OD:3;
IX:-179728;IY:-180480;OX:-197616;OY:-200288;DT:1;ID:1;OD:3;
IX:-196880;IY:-200192;OX:-196880;OY:-200416;DT:1;ID:1;OD:3;
IX:-196880;IY:-200416;OX:-196880;OY:-200192;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"slopes";
LR:"pipe";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"up";TE:"down";TD:20;ML:"pipe";MX:0;MY:-0.48912;AS:0;AX:0;AY:0;
ET:"down";TE:"up";TD:20;AU:1;ML:"pipe";MX:0;MY:0.48912;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
